245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Regulation of rat retinogenesis by peptide growth factors /"		"by Raymond Manohar Anchan."	"Anchan, Raymond Manohar."	"Ph. D."	"University of Washington"	"1994"	"950424s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 141 leaves :"			"32356733"
"The fine structure and electrophysiology of heart muscle cell injury."			"Baldwin, Kate Metheny,1940-"	"Ph. D."	"University of Washington"		"890525s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"126 leaves"			"19763135"
"The morphology and behavior of the rat egg are influenced by actin and calcium during fertilization and artificial activation /"		"by David Edward Battaglia."	"Battaglia, David Edward."	"Ph. D."	"University of Washington"	"1985"	"860207s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 72 leaves, 15 unnumbered leaves of plates :"			"13119709"
"Nuclear magnetic resonance studies of lens transparency /"		"by Christopher Frederick Beaulieu."	"Beaulieu, Christopher Frederick,1960-"	"Ph. D."	"University of Washington"	"1989"	"900515s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 207 leaves :"			"21541780"
"Characterization of Insulin-like Growth Factor-1 (IGF-1) binding sites in rat median eminence :"	"modulation of IGF-1 binding by food restriction /"	"by Nancy Jones Bohannon."	"Bohannon, Nancy Jones."	"M.S."	"University of Washington"	"1986"	"861021s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"31 leaves :"			"14449607"
"Differences in populations of lymphocytes in tolerant and nontolerant rats as determined by antibody labeling and ³H-uridine uptake."			"Bottomly, Helen Kim."	"Ph. D."	"University of Washington"		"890511s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"92 leaves"			"19694062"
"Mechanisms of control of ovum transport through the oviductal isthmus and into the cornu in rabbits /"		"by Robert Joseph Bourdage."	"Bourdage, Robert Joseph."	"Ph. D."	"University of Washington"	"1982"	"820818s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 143 leaves, 30 unnumbered leaves of plates :"			"8697988"
"An interpretation of the three dimensional structure of blue copper protein /"		"by Rachel Bramson."	"Bramson, Rachel."	"M.S."	"University of Washington"	"1985"	"860327s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"82 leaves, 30 unnumbered leaves of plates :"			"13352681"
"Systematic analysis of rat lens development in vivo and in vitro /"		"by Barbara A. Brewitt."	"Brewitt, Barbara A.,1948-"	"Ph. D."	"University of Washington"	"1989"	"900614s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 209 leaves :"			"21844969"
"The anatomy and function of the contents of the human tarsal sinus and canal."			"Cahill, Donald Richard."	"M.S."	"University of Washington"		"890717s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"39 leaves"			"20021243"
"Characterization of skeletal myoblast mitogens released following muscle injury /"		"by Gang Chen."	"Chen, Gang,1968-"	"Ph. D."	"University of Washington"	"1993"	"940506s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 89 leaves :"			"30396987"
"Mechanism of action of murine retroviral long terminal repeat region downstream of the enhancer in transcriptional activation and thymic lymphomagenesis /"		"by Hsiaoli Chen."	"Chen, Hsiaoli,1966-"	"Ph. D."	"University of Washington"	"1993"	"940506s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 99 leaves :"			"30396936"
"The synthesis of fluorescein thiocarbamyl colchicine and its effect on cells."			"Clark, John Irwin."	"Ph. D."	"University of Washington"		"890512s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"94 leaves"			"19698929"
"A fine structural study of mouse primordial germ cells."			"Clark, Judy Meyers."	"M.S."	"University of Washington"		"890513s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"87 leaves"			"19703257"
"Ultrastructural studies on the rat testis"	"organization of the interstitial tissue and effect of heat on the seminiferous epithelium."		"Clark, Richard V."	"Ph. D."	"University of Washington"		"890513s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"117 leaves"			"19703272"
"An investigation of the response of cortical bone in the rabbit to sustained loading in vivo,"		"by John Milton Coletti, Jr."	"Coletti, John Milton."	"M.S."	"University of Washington"		"890525s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"74 leaves"			"19763182"
"Localization of carbonic anhydrase in epiphyseal chondrocytes of chick long bone."			"Colman, Mary Bath."	"M.S."	"University of Washington"		"890525s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"113 leaves"			"19763282"
"The role of the Sertoli cell in testicular function."			"Crawford, Otis Leon."	"M.S."	"University of Washington"		"890525s1973\\\\xx\\\\\\\bm\\\000\0\eng\d"	"38 leaves"			"19763222"
"The organization of the retinogeniculate pathway in rats, and its experimental modification by lesions."			"Cunningham, Timothy J.,1946-"	"Ph. D."	"University of Washington"		"890619s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"128 leaves"			"19888915"
"Studies of the normal organization of the interhemispheric cortical connections in rats and the plasticity exhibited by the callosal pathway following central lesions in development /"		"by Catherine Grace Cusick."	"Cusick, Catherine Grace."		"University of Washington"		"800327s1979\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 195 leaves, 32 unnumbered leaves of plates :"			"6133461"
"Insulin receptors of choroid plexus in the rat brain /"		"by David A. Davidson."	"Davidson, David A."	"M.S."	"University of Washington"	"1985"	"850423s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"33 leaves :"			"11951347"
"Inhibition of digital flexnor tendon synovial sheath formation by temporary paralysis during embryogenesis."			"Dimond, Richard Allan."	"M.S."	"University of Washington"		"890515s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"68 leaves"			"19704329"
"Characterization of natural regulatory cells in murine bone marrow /"		"by Kenneth Allan Dorshkind."	"Dorshkind, Kenneth Allan."	"Ph. D."	"University of Washington"	"1980"	"810108s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 97 leaves, 5 unnumbered leaves of plates :"			"7052485"
"Assessment of intravascular ultrasound contrast and the ability of power doppler to reflect perfusion differences /"		"by Janet E. Durick."	"Durick, Janet E."	"M.S."	"University of Washington"	"1994"	"941121s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 51 leaves :"			"31495827"
"In vitro alloreactivity of mouse bone marrow cells /"		"by Vera Brankovan Ercegovac."	"Ercegovac, Vera Brankovan."		"University of Washington"		"790906s1979\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 67 leaves, 1 unnumbered leaf of plates :"			"5344942"
"The differential effect of hydrocortisone on the short-lived lymphocyte of the art."			"Esteban, Jose Navarro."	"M.S."	"University of Washington"		"890511s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"34 leaves"			"19694017"
"An electron microscope study of the cells of the neural plate and the process of neurulation in an ascidian embryo."			"Everingham, John Wheeler,1932-"	"Ph. D."	"University of Washington"		"890627s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"109 leaves"			"19932401"
"Properties of F9 cells stably transfected with sense and antisense sparc cDNA /"		"by Elizabeth Anne Everitt."	"Everitt, Elizabeth Anne,1957-"	"Ph. D."	"University of Washington"	"1991"	"920331s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 80 leaves :"			"25567014"
"Topographic order in the rat's optic pathway,"		"by James Gerard Flaherty, III."	"Flaherty, James Gerard."	"M.S."	"University of Washington"		"890601s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"67 leaves"			"19792936"
"Neurulation in the mouse :"	"morphology and mechanisms in neural morphogenesis /"	"Beverly Ann Foerder."	"Foerder, Beverly Ann."	"Ph. D."	"University of Washington"		"890601s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"86 leaves :"			"19792898"
"Ontogeny of Langerhans cells in human embryonic and fetal skin :"	"surface markers and cell densities /"	"by Carolyn Ann Foster."	"Foster, Carolyn Ann."	"Ph. D."	"University of Washington"	"1986"	"870408s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 97 leaves, 9 unnumbered leaves of plates :"			"15502575"
"An electron microscopic investigation of mineralizing tissues."			"Frazier, Paul David,1936-"	"Ph. D."	"University of Washington"		"890601s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes"			"19792969"
"Internalization and degradation of radioimmunoconjugates by malignant human lymphoid cells /"		"by Francis Terrence Geissler."	"Geissler, Francis Terrence,1957-"	"Ph. D."	"University of Washington"	"1990"	"910821s1990\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 79 leaves, 10 unnumbered leaves of plates :"			"24267794"
"Male germ cell development and teratoma formation in 129/J mice /"		"by Daniel Gong."	"Gong, Daniel."	"M.S."	"University of Washington"		"800326s1979\\\\xx\f\\\\\bm\\\000\0\eng\d"	"iv, 91 leaves, 17 unnumbered leaves of plates "			"6131328"
"Normal anatomy of the hippocampus with phased array fast spin echo MRI /"		"by Aurora Gonzalez."	"Gonzalez, Aurora."	"M.S."	"University of Washington"	"1994"	"950123s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 45 leaves :"			"31871775"
"Cell surface determinants of embryonal carcinoma cells, primordial germ cells and early mouse embryos /"		"by Ann Caryn Hahnel."	"Hahnel, Ann Caryn."	"Ph. D."	"University of Washington"	"1984"	"850111s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 88 leaves :"			"11570542"
"Adult and fetal myoblasts regulate myosin heavy chain expression differently /"		"by Rebecca Sue Hartley."	"Hartley, Rebecca Sue,1963-"	"Ph. D."	"University of Washington"	"1992"	"921202s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 130 leaves :"			"27051229"
"Regeneration of the retina in the newt (Diemictylus v. viridescens)"	"an electron microscope study."		"Hendrickson, Anita Elizabeth,1936-"	"Ph. D."	"University of Washington"		"890613s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"254 leaves"		"http://hdl.handle.net/1773/5689;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:6411174"	"19860990"
"The normal ultrastructural organization of the immature feline trigeminal brainstem sensory nuclear complex and its morphological response following injury to deciduous dental pulps /"		"by Michael Alan Henry."	"Henry, Michael Alan,1954-"	"Ph. D."	"University of Washington"	"1991"	"920406s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 228 leaves :"			"25599874"
"The respiratory distress syndrome."			"Huber, Gary Louis."	"M.S."	"University of Washington"		"890522s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"368 leaves"			"19746266"
"Cerebral cortex transplants :"	"a morphological study on the development of cerebral cortex from fetal rats transplanted to the brains of newborn rats /"	"by Christine Brunhilde Jaeger."	"Jaeger, Christine Brunhilde."		"University of Washington"		"791101s1979\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 190 leaves, 37 unnumbered leaves of plates :"			"5634522"
"Achaete-scute homologs in vertebrate retinogenesis /"		"by Christine L. Jasoni."	"Jasoni, Christine L."	"Ph. D."	"University of Washington"	"1994"	"950215s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 109 leaves :"			"31995593"
"Mechanisms involved in adjustment of neural circuitry in the visual pathways of the rat /"		"by Ling Sun Jen."	"Jen, Ling Sun."		"University of Washington"		"791029s1979\\\\xx\f\\\\\bm\\\000\0\eng\d"	"viii, 110 leaves, 19 unnumbered leaves of plates "			"5621049"
"The application of dansyl-chloride in complex biological systems."			"Jenkins, Donald Pauling."	"Ph. D."	"University of Washington"		"890615s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"170 leaves"			"19872098"
"Development of human embryonic and fetal cutaneous vasculature /"		"by Carole Lillian Johnson."	"Johnson, Carole Lillian,1945-"	"Ph. D."	"University of Washington"	"1988"	"891006s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 87 leaves :"			"20448893"
"Dental primary afferent connectivity in the brain stem trigeminal nuclear complex /"		"by Lonnie Rhodes Johnson."	"Johnson, Lonnie Rhodes."	"Ph. D."	"University of Washington"	"1985"	"850816s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 195 leaves, 42 unnumbered leaves of plates :"			"12394383"
"In vivo studies of the mechanisms underlying enhancement and the reversal of tumor growth in mice employing x-irradiation and adoptive transfer of lymphoid cells /"		"Frank R. Jones."	"Jones, Frank R."	"Ph. D."	"University of Washington"		"890615s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"70 leaves :"			"19872041"
"An ultrastructural study of the plasma membrane of hamster spermatozoa with particular reference to changes associated with capacitation in-vitro."			"Kinsey, William Henderson."	"Ph. D."	"University of Washington"		"890515s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"98 leaves"			"19704359"
"Crystal structures of ferredoxin II and cytochrome C3 from Desulfovibrio gigas /"		"by Charles Richard Kissinger."	"Kissinger, Charles Richard,1956-"	"Ph. D."	"University of Washington"	"1989"	"900719s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 208 leaves :"			"22099190"
"Analysis of the myogenic lineage in chick embryos /"		"by Douglas Evan Kligman."	"Kligman, Douglas Evan."		"University of Washington"		"791101s1979\\\\xx\f\\\\\bm\\\000\0\eng\d"	"vi, 59 leaves, 4 unnumbered leaves of plates "			"5634587"
"The influence of antimacrophage serum on rat lymphoid tissues and immunological competence in vivo and on macrophage structure and function in vitro."			"Knudson, Sharon Marie,1945-"	"Ph. D."	"University of Washington"		"890515s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"186 leaves"			"19704285"
"The recovery of immunological competence following sublethal irradiation as monitored by the mixed lymphocyte reaction."			"Lamberg, John David."	"M.S."	"University of Washington"		"890609s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"35 leaves"			"19840923"
"The myelogenous phase of B lymphocyte production in the mouse /"		"by Kenneth Samuel Landreth."	"Landreth, Kenneth Samuel."	"Ph. D."	"University of Washington"	"1980"	"810112s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 97 leaves, [8] leaves :"			"7057104"
"Functional analysis of metal binding sites in SPARC through the use of synthetic peptides /"		"by Timothy Fuller Lane."	"Lane, Timothy Fuller,1957-"	"Ph. D."	"University of Washington"	"1992"	"930511s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 144 leaves :"			"28088510"
"Cellular and fiber patterns in the superior colliculus of the cat."	"A Goli and degeneration study."		"Langer, Thomas Paul."	"Ph. D."	"University of Washington"		"890601s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"282 leaves"			"19792919"
"Inhibition of muscle fusion by phospholipase C"	"release of cell surface macromolecules."		"Leung, Julia Pauline."	"Ph. D."	"University of Washington"		"890518s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"54 leaves"			"19726169"
"Adhesive interactions in the growth and migration of vascular endothelial and smooth muscle cells /"		"by Lucy Liaw."	"Liaw, Lucy."	"Ph. D."	"University of Washington"	"1994"	"950214s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 134 leaves :"			"31992340"
"Identification and characterization of two sperm maturation-related glycoproteins from mouse epididymis /"		"by Hwan-Wun Liu."	"Liu, Hwan-Wun,1954-"	"Ph. D."	"University of Washington"	"1988"	"880929s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 65 leaves :"			"18545106"
"An investigation of neural groove and neural tube development in the domestic fowl (Gallus gallus) using radiautography and light microscopy."			"Martin, Alexander Hamilton,1932-"	"Ph. D."	"University of Washington"		"890522s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"70 leaves"			"19746165"
"Aspects of forebrain regulation of plasma glucocorticoids in primates."			"Matheson, Gordon Keith,1934-"	"Ph. D."	"University of Washington"		"890522s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"93 leaves"			"19746217"
"Cell death during normal development of the somites in the rat."			"Matthias, Dixie Lee."	"M.S."	"University of Washington"		"890613s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"70 leaves"			"19860488"
"Glycolipids in myogenesis /"		"by John Edward McKay."	"McKay, John Edward."	"Ph. D."	"University of Washington"	"1981"	"820414s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 57 leaves, 6 unnumbered leaves of plates :"			"8333493"
"The effects of antilymphocytic serum, cyclophosphamide, and irradiation treatment on RNA synthesis in small lymphocytes of the rat as measured by H³ - uridine incorporation."			"Mhyre, James Gregory."	"M.S."	"University of Washington"		"890605s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"44 leaves"			"19815576"
"The effects of surgical modification of the fetal rat superior colliculus on the development of the retinocollicular projection."			"Miller, Bruce F."	"Ph. D."	"University of Washington"		"890605s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"88 leaves"			"19815597"
"Radioautographic and marker chromosome analysis of the graft-versus-host reaction in the mouse popliteal node."			"Monié, Herbert Joseph,1942-"	"Ph. D."	"University of Washington"		"890605s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"63 leaves"			"19815585"
"Characterization of small lymphocytes involved in allogenic skin graft rejection with respect to lifespan."			"Mulé, James Joseph."	"M.S."	"University of Washington"		"890609s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"95 leaves"			"19840991"
"Studies on the development of the superior colliculus of the albina [sic] rat."			"Mustari, Michael J."	"Ph. D."	"University of Washington"		"890615s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"151 leaves"			"19872079"
"Isolation of plasma membrane vesicles from cultured myogenic cells."			"Neff, Anton William."	"Ph. D."	"University of Washington"		"890615s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"88 leaves"			"19872060"
"Development and synaptogenesis in fetal pyriform cortex :"	"qualitative and quantitative analyses of cortical maturation and synapse formation in layer I /"	"by Helen Elaine Newman-Gage."	"Newman-Gage, Helen Elaine."	"Ph. D."	"University of Washington"	"1984"	"850227s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 228 leaves, 67 unnumbered leaves of plates :"			"11741518"
"Densitometry of small bone specimens using non-screen radiographic film and a 35 mm slide digitizer /"		"by Colleen Jean Parker."	"Parker, Colleen Jean."	"M.S."	"University of Washington"	"1993"	"940331s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 34 leaves :"			"30062870"
"Cellular responses to distal tubal disease in animal models of hydrosalpinx and salpingitis /"		"by Dorothy Louise Patton."	"Patton, Dorothy Louise."	"Ph. D."	"University of Washington"	"1981"	"810728s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 105 leaves, 21 unnumbered leaves of plates :"			"7622828"
"Characterization of the phytohemagglutinin responsive population of cells in mouse bone marrow."			"Press, Oliver William."	"Ph. D."	"University of Washington"		"890615s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"123 leaves"			"19872704"
"Quantitative analysis of the myogenic lineage in chick embryos /"		"by LeBris Smith Quinn."	"Quinn, LeBris Smith,1954-"	"Ph. D."	"University of Washington"	"1982"	"820827s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 86 leaves, 19 unnumbered leaves of plates :"			"8724846"
"The role of lipid transfer protein in human sperm capacitation /"		"by Stuart Edward Ravnik."	"Ravnik, Stuart Edward,1962-"	"Ph. D."	"University of Washington"	"1991"	"910924s1991\\\\xx\af\\\\bm\\\000\0\eng\d"	"xiv, 157 leaves :"			"24446685"
"Transcriptional regulation of the [kappa] immunoglobin gene in the murine lymphoma, 70Z/3, by interferon-[gamma] and bacterial lipopolysaccharide /"		"by Linda Darnell Rhodes."	"Rhodes, Linda Darnell,1952-"	"Ph. D."	"University of Washington"	"1993"	"940523s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 173 leaves :"			"30483176"
"Skeletal myogenesis :"	"an immunocytochemical investigation of cell differentiation /"	"by Mark McKinney Robinson."	"Robinson, Mark McKinney."	"Ph. D."	"University of Washington"	"1984"	"850118s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 52 leaves, 8 unnumbered leaves of plates :"			"11595626"
"The influence of adult thymectomy on the immunological competence of nontreated and antilymphocytic serum-treated rats as measured by the in vitro mixed lymphocyte reaction."			"Robson, Linda Sheryl Carlson,1945-"	"Ph. D."	"University of Washington"		"890615s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"271 leaves"			"19872639"
"A radioautographic investigation of chromosomal DNA and protein synthesis in phytohemagglutinin-stimulated lymphocytes from the opossum (Didelphis virginiana)."			"Schneider, Lawrence Kruse,1936-"	"Ph. D."	"University of Washington"		"890706s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"150 leaves"			"19967492"
"Alterations in surface carbohydrates on guinea pig spermatozoa accompanying in vitro capacitation and the acrosome reaction /"		"by Martin Alan Schwarz."	"Schwarz, Martin Alan."	"M.S."	"University of Washington"		"890512s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 107 leaves :"			"19698382"
"Augmentation of tumor growth inhibition by normal murine bone marrow cells /"		"by Philip Scuderi, Jr."	"Scuderi, Philip."	"Ph. D."	"University of Washington"	"1980"	"810218s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"xii, 149 leaves, 10 unnumbered leaves of plates :"			"7135019"
"X-ray diffraction analysis of the antitumor protein neocarzinostatin :"	"results at 3.5 ȧngstrom resolution /"	"by Larry Charles Sieker."	"Sieker, Larry Charles."	"Ph. D."	"University of Washington"	"1981"	"810728s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 74 leaves, 1 unnumbered leaf of plates :"			"7622935"
"Assessment of carotid magnetic resonance angiography using physiological flow models /"		"by Janet Joy Silbergeld."	"Silbergeld, Janet Joy."	"M.S."	"University of Washington"	"1993"	"940412s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 38 leaves :"			"30129708"
"A radioautographic study of intracellular protein synthesis in the lymphoid cells of antigenically stimulated rat popliteal lymph nodes."			"Slonecker, Charles Edward."	"Ph. D."	"University of Washington"		"890605s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"87 leaves"			"19815565"
"Effects of the thyroid gland on protein metabolism in the golden hamster (Mesocricetus auratus) as measured by the in vivo incorporation of S-35 L-methionine."			"Smith, Erla Ring,1938-"	"Ph. D."	"University of Washington"		"890531s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"175 leaves"			"19788319"
"The development of dermal connective tissue in human embryonic and fetal skin /"		"by Lynne Thayer Smith."	"Smith, Lynne Thayer."	"Ph. D."	"University of Washington"	"1985"	"850501s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 121 leaves, 23 unnumbered leaves of plates :"			"11985678"
"The graft-versus-host reactivity of bone marrow lymphocytes assessed by the popliteal lymph node weight assay /"		"by Verena Mary Steiner."	"Steiner, Verena Mary."	"M.S."	"University of Washington"		"800325s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"78 leaves :"			"6125925"
"Characterization of transcripts from the Antennapedia gene in Drosophila melanogaster /"		"by Virginia Louise Stroeher."	"Stroeher, Virginia Louise."	"Ph. D."	"University of Washington"	"1988"	"890315s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 124 leaves :"			"19367275"
"Fine structure of the dermal luminescent organs, photophores, in the fish, Porichthys notatus."			"Strum, Judy M.(Judy May)"	"Ph. D."	"University of Washington"		"890519s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"133 leaves"			"19735324"
"Differentiation of mononucleated myoblasts."			"Trotter, John Allen."	"Ph. D."	"University of Washington"		"890818s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"82 leaves"			"20212587"
"Murine retroviral long terminal repeat sequences involved in transcriptional regulation and viral leukemogenicity /"		"by Joan Clarissa Tupper."	"Tupper, Joan Clarissa,1952-"	"Ph. D."	"University of Washington"	"1992"	"930309s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 98 leaves :"			"27697822"
"Studies of a product secreted by the mouse epididymis that associates specifically with the surface of the sperm tail /"		"by Robert Brian Vernon."	"Vernon, Robert Brian."	"Ph. D."	"University of Washington"	"1985"	"850702s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 94 leaves, [17] leaves :"			"12226109"
"The regulation of nerve growth factor receptor (p75) in the first cranial nerve of the rat /"		"by Haila Vickland."	"Vickland, Haila."	"Ph. D."	"University of Washington"	"1993"	"931011s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 145 leaves :"			"28981400"
"The public symphysis ligament of the guinea pig"	"a model for the study of collagenase and collagen metabolism."		"Wahl, Larry M.,1943-"	"Ph. D."	"University of Washington"		"890512s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"115 leaves"			"19698770"
"Development of the lateral musculature in the teleost, Brachydanio rerio"	"a fine structural study."		"Waterman, Robert Earle,1940-"	"Ph. D."	"University of Washington"		"890818s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"176 leaves"		"http://hdl.handle.net/1773/5691"	"20212482"
"Fine structure, development and properties of a microtubular organelle in Urostyla sp."			"Weinke, Karen Ann."	"Ph. D."	"University of Washington"		"890818s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes (464 leaves)"			"20212514"
"A light and electron microscopic study of immunocytochemical localization in normal development and following deafferentation in the pyriform cortex of the rat /"		"by Ruth Ellen Westenbroek."	"Westenbroek, Ruth Ellen."	"Ph. D."	"University of Washington"	"1988"	"880615s1988\\\\xx\af\\\\bm\\\000\0\eng\d"	"x, 226 leaves, 48 unnumbered leaves of plates :"			"18093744"
"The restorative effects of thymus grafts in neonatally thymectomized rats"	"studies of lymphocyte life spans, response in the mixed lymphocyte reaction (MLR), and H³-uridine uptake."		"Willis, Judith Ione."	"Ph. D."	"University of Washington"		"890512s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"241 leaves"			"19698623"
"Uptake of adenovirus by intestinal absorptive cells of the suckling rat."			"Worthington-Roberts, Bonnie S.,1943-"	"Ph. D."	"University of Washington"	"1971"	"810518s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"337 leaves :"			"7426366"
"Natural history and pattern of early growth in the hydroid phialidium gregarium as cultured in the laboratory."			"Worthman, Steven G."	"M.S."	"University of Washington"		"890518s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"59 leaves"			"19726173"
"Identification of the intracellular site and membrane components involved in ricin A-chain translocation /"		"by Aykut Bilge."	"Bilge, Aykut."	"Ph. D."	"University of Washington"	"1995"	"960718s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 85 leaves :"			"35108377"
"The role of opsin expression in the development of photoreceptor topography and synapses in the fetal primate retina /"		"by Keely Maureen Bumsted."	"Bumsted, Keely Maureen,1969-"	"Ph. D."	"University of Washington"	"1996"	"970923s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 177 leaves :"		"http://hdl.handle.net/1773/5679"	"37671462"
"Structural studies of protein phosphatase 2A, simian virus 40 small t antigen, and the PhoQ sensor domain /"		"Uhn-Soo Cho."	"Cho, Uhn-Soo."	"Ph. D."	"University of Washington"	"2007"	"081114s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 143 leaves :"		"http://hdl.handle.net/1773/5677;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3265314"	"271694561"
"The role of retinal-specific transcription factors in neurogenesis /"		"by Lely Chow."	"Chow, Lely,1967-"	"Ph. D."	"University of Washington"	"1999"	"991104s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 137 leaves :"		"http://hdl.handle.net/1773/5678;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9924079"	"42768971"
"The embryonic macrophage :"	"scavenger or sculptor? /"	"by Michael Lawrence Cunningham."	"Cunningham, Michael Lawrence."	"Ph. D."	"University of Washington"	"1996"	"970210s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 86 leaves :"		"http://hdl.handle.net/1773/5687"	"36360333"
"An ancient neurotrophin code in zebrafish :"	"the Runx/Cbf[Beta] complex specifies the fate switch from TrkB+ to TrkC+ nociceptors and sensory receptor expression /"	"Philia Gau."	"Gau, Philia,author."	"Ph. D."	"University of Washington"	"2016"	"160810t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (125 pages) :"	"Dhaka, Ajay Kumar,1970-degree supervisor.;Raible, David W.,degree supervisor."	"http://hdl.handle.net/1773/36496"	"956459872"
"The protein-protein interactions of the molecular chaperone, alphaB crystallin :"	"an in-depth analysis of structure, function, and mechanism /"	"Joy Gispati Ghosh."	"Ghosh, Joy Gispati."	"Ph. D."	"University of Washington"	"2006"	"070605s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 346 leaves :"		"http://hdl.handle.net/1773/5690;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3230756"	"137995433"
"Nuclear SPARC :"	"spatial localization and protein-protein interactions /"	"Michel D. Gooden."	"Gooden, Michel D."	"M.S."	"University of Washington"	"2000"	"010419s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 79 leaves :"			"46779733"
"Structural basis of the beta-catenin/Tcf and beta-catenin/ICAT interactions /"		"Thomas A. Graham."	"Graham, Thomas A.(Thomas Aaron),1971-"	"Ph. D."	"University of Washington"	"2003"	"040511s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 110 leaves :"			"55119585"
"Development and maturation of the ocular lens /"		"Teri Marie Seeberger Greiling."	"Greiling, Teri Marie Seeberger."	"Ph. D."	"University of Washington"	"2009"	"100108s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 149 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3377240"	"496301512"
"Notch signaling in cell-fate specification and maintenance in the developing and adult mammalian inner ear /"		"Byron H. Hartman."	"Hartman, Byron H.(Byron Haney),1978-"	"Ph. D."	"University of Washington"	"2009"	"100114s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 136 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3377343"	"498406558"
"The role of mitochondria in neuronal survival following deafferentation /"		"by Gregory Edmund Hyde."	"Hyde, Gregory Edmund."	"Ph. D."	"University of Washington"	"1995"	"960108s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 160 leaves :"			"34003077"
"Cell adhesion molecules in human hair follicle morphogenesis /"		"by Elizabeth Danford Kaplan."	"Kaplan, Elizabeth Danford."	"Ph. D."	"University of Washington"	"1996"	"970402s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 130 leaves :"		"http://hdl.handle.net/1773/5688"	"36667505"
"Axon growth and neuron-glia interactions in the olfactory system /"		"Mary Elizabeth Lee."	"Lee, Mary Elizabeth,1966-"	"Ph. D."	"University of Washington"	"1997"	"980928s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 154 leaves :"		"http://hdl.handle.net/1773/5684"	"39946694"
"The differentiation of natural killer cells at uterine implantation sites in mice /"		"by Paul A. Linnemeyer."	"Linnemeyer, Paul A."	"Ph. D."	"University of Washington"	"1996"	"961113s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 141 leaves :"			"35907189"
"Biochemical and structural studies of key components in the Wnt signaling pathway /"		"Jing Liu."	"Liu, Jing,1978-"	"Ph. D."	"University of Washington"	"2008"	"081201s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 106 leaves :"		"http://hdl.handle.net/1773/5685;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3318213"	"276782483"
"Structure-based inhibitor design :"	"cholera toxin and heat-labile enterotoxin /"	"by Wendy Minke."	"Minke, Wendy."	"Ph. D."	"University of Washington"	"2000"	"010507s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 200 leaves :"			"46888117"
"Structural and functional characterization of human alphaB-crystallin, a small heat-shock protein and molecular chaperone /"		"by Paul J. Muchowski."	"Muchowski, Paul J.,1971-"	"Ph. D."	"University of Washington"	"1998"	"991006s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 180 leaves :"		"http://hdl.handle.net/1773/5676;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916700"	"42585211"
"The origin and differentiation of the osteoclast /"		"by Yukari Muguruma."	"Muguruma, Yukari."	"Ph. D."	"University of Washington"	"1998"	"981120s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 93 leaves :"		"http://hdl.handle.net/1773/5681"	"40357028"
"Characterization of T cell antigen receptor interactions by analysis of TCR gene usage and site-directed mutagenesis /"		"by David A. Ostrov."	"Ostrov, David A."	"Ph. D."	"University of Washington"	"1995"	"960618s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 111 leaves :"			"34946420"
"Structural and electrostatic contributions to differences in oxidation-reduction potentials of two mutants of the copper protein, pseudoazurin /"		"by Clare Ann Peters-Libeu."	"Peters-Libeu, Clare Ann."	"Ph. D."	"University of Washington"	"1996"	"970515s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 247 leaves :"		"http://hdl.handle.net/1773/5683"	"36912029"
"The role of peptide growth factors in the formation of neural retina and pigmented epithelium /"		"by Catrin Pittack."	"Pittack, Catrin."	"Ph. D."	"University of Washington"	"1995"	"960920s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 119 leaves :"			"35595777"
"Apoptosis of malignant human B cells by ligation of CD20 with monoclonal antibodies /"		"by Daming Shan."	"Shan, Daming,1964-"	"Ph. D."	"University of Washington"	"1998"	"990716s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 100 leaves :"		"http://hdl.handle.net/1773/5682;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9907957"	"41891058"
"Structural and biochemical studies of protein poly(ADP-ribosyl)ation /"		"Zhizhi Wang."	"Wang, Zhizhi,1986-"	"Ph. D."	"University of Washington"	"2012"	"130816s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (vi, 78 pages) :"	"Xu, Wenqing(College teacher),thesis advisor."	"http://hdl.handle.net/1773/22432"	"855916422"
"Structural and biochemical studies on the Wnt/[beta]-catenin signaling pathway and the PI3K/CISK signaling pathway /"		"Yi Xing."	"Xing, Yi."	"Ph. D."	"University of Washington"	"2004"	"041115s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 114 leaves :"		"http://hdl.handle.net/1773/5680"	"56970328"
"Regulation of retinal endothelial cells and pericytes by VEGF, TGF-beta1, and SPARC /"		"by Qi Yan."	"Yan, Qi,1962-"	"Ph. D."	"University of Washington"	"1998"	"990311s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 113 leaves :"		"http://hdl.handle.net/1773/5686;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836280"	"40946292"
