245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Fiction of Katab Yacine"	"a study in Afro-occidentalism."		"Aresu, Bernard,1944-"	"Ph. D."	"University of Washington"		"890525s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"194 leaves"			"19761491"
"The other voice :"	"an introduction to the phenomenology of metamorphosis /"	"by Husain Jameel Bargouti."	"Bargouti, Husain Jameel."	"Ph. D."	"University of Washington"	"1992"	"920722s1992\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 195 leaves "		"http://hdl.handle.net/1773/6684"	"26236849"
"The myth of woman in Baudelaire and Blok."			"Beamish-Thireit, Françoise Marie-Odile,1939-"	"Ph. D."	"University of Washington"		"890517s1973\\\\xx\\\\\\\bm\\\000\0\eng\d"	"243 leaves"			"19717899"
"An examination of narrative strategy in A la recherche du temps perdu and A dance to the music of time."			"Bjornson, Barbara Ann,1938-"	"Ph. D."	"University of Washington"		"890510s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"201 leaves"			"19686330"
"""Come Vivo Scrivo"" :"	"Lalla Romano's works between experimentation and autobiographism /"	"by Flavia Brizio."	"Brizio-Skov, Flavia."	"Ph. D."	"University of Washington"	"1988"	"890301s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 165 leaves :"			"19283848"
"Edgar Allan Poe :"	"an extreme example of a romantic tendency of thought /"	"by Carola E. Bussman."	"Bussman, Carola E."	"M.A."	"University of Washington"	"1986"	"860925s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"49 leaves "			"14263831"
"Fictionality and reality in narrative discourse :"	"a reading of four contemporary Taiwanese writers /"	"by Li-fen Chen."	"Chen, Lifen."	"Ph. D."	"University of Washington"	"1990"	"900809s1990\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iii, 307 leaves "		"http://hdl.handle.net/1773/6624;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9025990"	"22201794"
"Feng Chih: a study of the ascent and decline of his lyricism (1920-1959)."			"Cheung, Dominic,1943-"	"Ph. D."	"University of Washington"		"890512s1973\\\\xx\\\\\\\bm\\\000\0\eng\d"	"223 leaves"			"19696650"
"Melodrama and tragedy in Yüan tsa-chü /"		"by Ping-cheung Cheung."	"Cheung, Ping-cheung."		"University of Washington"		"801120s1980\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 354 leaves "		"http://hdl.handle.net/1773/6628"	"6960102"
"Spatial form and the Chinese long vernacular Hsiao-shuo /"		"by Kuei-fen Chiu."	"Chiu, Kuei-fen."	"Ph. D."	"University of Washington"	"1990"	"910813s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 247 leaves :"			"24229464"
"The teller in the tale :"	"the Eye's I in four novels by Doris Lessing and Carmen Martin Gaite /"	"by Linda Eileen Chown."	"Chown, Linda Eileen."	"Ph. D."	"University of Washington"	"1986"	"870128s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"418 leaves "			"15125461"
"A comparative study of the anti-hero in Danish and American fiction."			"Christensen, Nadia Margaret,1937-"	"Ph. D."	"University of Washington"		"890606s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"222 leaves"			"19821500"
"The conceptist prose of Francisco de Quevedo and Sir Thomas Browne: the Suenos and Urne burial."			"Clamurro, William Henry."	"Ph. D."	"University of Washington"		"890512s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"218 leaves"			"19696669"
"A computer analysis of the Latin poetry of the fourth century /"		"by William Hammond Clow, Jr."	"Clow, William Hammond."	"Ph. D."	"University of Washington"	"1984"	"850219s1984\\\\xx\a\\\\\bmt\\000\0\eng\d"	"111 leaves :"		"http://hdl.handle.net/1773/6639"	"11707755"
"Federico García Lorca's Poeta en Nueva York"	"the fall into consciousness."		"Craige, Betty Jean."	"Ph. D."	"University of Washington"		"890525s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"212 leaves"	"García Lorca, Federico,1898-1936.Poeta en Nueva York.English."		"19761511"
"The temptation of Saint George :"	"a critical study of the 1880's novels of Bernard Shaw /"	"by David Decker."	"Decker, David."	"Ph. D."	"University of Washington"	"1988"	"890830s1988\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 278 leaves "			"20282331"
"Le Lieu privilégié in Bécquer and Ruskin /"		"by Eugene Francis Del Vecchio."	"Del Vecchio, Eugene Francis."		"University of Washington"		"790822s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 193 leaves "			"5298137"
"The role of cross-cultural adaptation in the ""Little Theater"" movement in Taiwan /"		"by Catherine Theresa Cleeves Diamond."	"Diamond, Catherine Theresa Cleeves."	"Ph. D."	"University of Washington"	"1993"	"940106s1993\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 405 leaves "		"http://hdl.handle.net/1773/6650"	"29584681"
"Small cosmologies :"	"Baroque pastoral landscape in Marvell and Góngora /"	"by Kathleen Hunt Dolan."	"Dolan, Kathleen Hunt,1943-"	"Ph. D."	"University of Washington"	"1982"	"820513s1982\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 180 leaves "			"8423415"
"Giuseppe Ungaretti"	"quest for the promised land from metaphor to myth."		"Enrico, Harold James,1921-"	"Ph. D."	"University of Washington"		"890525s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"252 leaves"			"19761560"
"The archetypal image :"	"an interpretation of the poetry of Theodore Roethke, Arthur Rimbaud, W.B. Yeats, and Robert Frost /"	"by Leigh Ann Dawes Farrell."	"Farrell, Leigh Ann Dawes."	"Ph. D."	"University of Washington"	"1983"	"840222s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 240 leaves :"			"10443502"
"Translation as transformation :"	"models and analogues for wider practice and reception /"	"by Richard Alan Francis."	"Francis, Richard Alan."	"Ph. D."	"University of Washington"	"1993"	"950426s1993\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iii, 207 leaves "		"http://hdl.handle.net/1773/6685"	"32373062"
"A critical study of two Tolstoy plays"	"the power of darkness and the live corpse."		"Freling, Roger Norman,1936-"	"Ph. D."	"University of Washington"		"890525s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"155 leaves"			"19761510"
"From saint to psychotic :"	"the crisis of human identity in the late 18th century ; a comparative study of Clarissa La Nouvelle Héloise Die Leiden des jungen Werther /"	"by Maurice Richard Funke."	"Funke, Maurice Richard."	"Ph. D."	"University of Washington"	"1981"	"820224s1981\\\\xx\\\\\\\bm\\\000\0\eng\d"	"215 leaves "			"8187553"
"The uses of the supernatural in the works of Lord Dunsany and James Stephens /"		"by Ronald Gallagher."	"Gallagher, Ronald."	"Ph. D."	"University of Washington"	"1990"	"910107s1990\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iii, 244 leaves "		"http://hdl.handle.net/1773/6675;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9104233"	"22930039"
"Narratives of the first person :"	"language and imagination from Rousseau to Beckett /"	"by Inger Gilbert."	"Gilbert, Inger."	"Ph. D."	"University of Washington"	"1986"	"861022s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"271 leaves "			"14481432"
"The Gospel of Nicodemus."		"Translated by John Trevisa; now first edited with introduction and complete glossary, by Hack Chin Kim."		"Ph. D."	"University of Washington"		"890822s1963\\\\xx\d\\\\\bm\\\000\0\eng\d"	"1 volume (various pagings)"	"Trevisa, John,-1402.;Kim, Hack Chin,1926-"		"20230108"
"Studies in Milton's blank verse."			"Hampsten, Richard Franklin,1929-"	"Ph. D."	"University of Washington"		"890706s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"131 leaves"			"19965587"
"The art of organization :"	"foundations of a political ontology in Gilles Deleuze and Antonio Negri /"	"by Michael Hardt."	"Hardt, Michael,1960-"	"Ph. D."	"University of Washington"	"1990"	"910716s1990\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iv, 258 leaves "		"http://hdl.handle.net/1773/6623;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9117950"	"24082607"
"Subjectivity and the signs of love :"	"paradigms of self-presentation in Honore d'Urfe's L'Astree /"	"by James Monroe Hembree."	"Hembree, James Monroe."	"Ph. D."	"University of Washington"	"1993"	"940421s1993\\\\xx\\\\\\\bm\\\000\0\eng\d"	"277 leaves "			"30310988"
"The development of Gawain as a literary figure in medieval German and English Arthurian romance."			"Herzog, Michael Bernard."	"Ph. D."	"University of Washington"		"890517s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"345 leaves"			"19717721"
"The theory and practice of the frame story as narrative device :"	"Boccaccio's Decameron as paradigm /"	"by Mary Lyn Hikel."	"Hikel, Mary Lyn."	"Ph. D."	"University of Washington"	"1989"	"900301s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 238 leaves :"			"21140744"
"Gender reversal :"	"women in Chinese drama under Mongol rule (1234-1368) /"	"by Tsui-fen Jiang."	"Jiang, Tsui-fen,1961-"	"Ph. D."	"University of Washington"	"1991"	"911015s1991\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 278 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9131654"	"24566732"
"Comic fiction in Japan during the later Edo period /"		"by Sumie Amikura Jones."	"Jones, Sumie Amikura."		"University of Washington"		"791004s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 172 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7927813"	"5465429"
"Romantic elements in Chinese poetry,"	"a comparative study of Chinese and romantic poets ..."		"Jung, Angela Chih-Ying."	"M.A."	"University of Washington"		"890607s1949\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 147 leaves"			"19828182"
"Piety and impiety :"	"two opposite attitudes toward poetic language /"	"by Bohyun Kim."	"Kim, Bohyun,1949-"	"Ph. D."	"University of Washington"	"1989"	"900116s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 267 leaves "			"20906406"
"The journeys of Odysseus and Gulliver"	"a comparison."		"Kim, Joung Sook."	"Ph. D."	"University of Washington"		"890512s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"169 leaves"			"19696719"
"""Pomo-pop :"	"analyzing postmodernism and popular culture"" /"	"by Marc Sande Kipniss."	"Kipniss, Marc Sande."	"Ph. D."	"University of Washington"	"1993"	"940707s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 170 leaves (1 folded) :"			"30721621"
"A study of Pushkin's ""little tragedies."""			"Konick, Willis,1930-2016,authorhttp://www.wikidata.org/entity/Q99397986"	"Ph. D."	"University of Washington"		"890623s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"235 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:6411179"	"19916919"
"The discourse of the memoir :"	"La Rochefoucauld and seventeenth-century historical understanding /"	"by Tilman Kuchler."	"Kuchler, Tilman."	"M.A."	"University of Washington"	"1989"	"900209s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"37 leaves "			"21028679"
"The end of modernity and the beginning of play :"	"the postmodern critique of metaphysics /"	"by Tilman Kuchler."	"Kuchler, Tilman."	"Ph. D."	"University of Washington"	"1992"	"930209s1992\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 255 leaves "			"27400322"
"Michel Butor"	"a spatial imagination."		"Kumm, Karl W. G.,1931-"	"Ph. D."	"University of Washington"		"890525s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"2 volumes (421 leaves)"			"19761548"
"A handbook of Charrette scholarship."			"Langford, Margaret Sullivan."	"Ph. D."	"University of Washington"		"890525s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"214 leaves"			"19761566"
"From critical realism to socialist realism :"	"a historical survey of realism in modern Chinese literature /"	"by Qingquan Li."	"Li, Qingquan,1953-"	"Ph. D."	"University of Washington"	"1991"	"920124s1991\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 203 leaves "			"25161683"
"The dramatic functions of the mirror in selected Elizabethan and modern French plays."			"Mah, Kai-ho,1928-"	"Ph. D."	"University of Washington"		"890517s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"182 leaves"			"19718203"
"Staging myth :"	"dramatic techniques of Yeats and Lorca /"	"by Melinda Poole Mains."	"Mains, Melinda Poole."		"University of Washington"		"800609s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 218 leaves "			"6398510"
"The image of Italy and the Italian in English travel books: 1800-1901 /"		"by Paola Maria Martini."	"Martini, Paola Maria,1941-"	"Ph. D."	"University of Washington"	"1983"	"830921s1983\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iii, 136 leaves "		"http://hdl.handle.net/1773/6636;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8319433"	"9930755"
"Il brigantino del Papa :"	"Vittorini's posthumous work within the background of his early production /"	"by Claudio Mazzola."	"Mazzola, Claudio."	"Ph. D."	"University of Washington"	"1986"	"870128s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"173 leaves "			"15125509"
"The centrality of redemption in T.S. Eliot's plays /"		"by Sandra Louise McCreery."	"McCreery, Sandra Louise."		"University of Washington"		"790821s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 246 leaves "			"5295060"
"Toward a new humanism :"	"a study of Diderot's and Nietzsche's dialectical methodologies /"	"by Joseph Molitorisz, Jr."	"Molitorisz, Joseph."	"Ph. D."	"University of Washington"	"1983"	"840222s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 243 leaves :"			"10443293"
"A computerized content analysis of violence in nineteenth and twentieth century French and American novels."			"Morell, Karen Lee,1943-"	"Ph. D."	"University of Washington"		"890615s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"119 leaves"			"19873511"
"Knut Hamsun's literary relationship to America."			"Morgridge, Barbara Gordon,1929-"	"Ph. D."	"University of Washington"		"890607s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"330 leaves"		"http://hdl.handle.net/1773/6669;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:6511480"	"19829331"
"Shaw and Japanese drama."			"Motoyama, Mutsuko."	"Ph. D."	"University of Washington"		"890606s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"205 leaves"			"19820545"
"The search for an absolute"	"the influence of F.H. Bradley on T.S. Eliot."		"Mountain, John Anthony,1939-"	"Ph. D."	"University of Washington"		"890615s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"170 leaves"			"19872588"
"From independence to freedom:"	"a study of the political thinking of Negro-African writers in the 1960's."		"Mpondo, Simon,1941-"	"Ph. D."	"University of Washington"		"890606s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"137 leaves"			"19821470"
"Two African Prodigals :"	"Senghor and Okigbo /"	"by Jonathan Ngate."	"Ngate, Jonathan,1948-"		"University of Washington"		"790821s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 181 leaves "			"5295165"
"The short story ""Elzeviro"" from 1920 to 1960 :"	"a study in theme, structure and meaning /"	"by Robin Wynette Pickering-Iazzi."	"Pickering-Iazzi, Robin Wynette."	"Ph. D."	"University of Washington"	"1985"	"850729s1985\\\\xx\\\\\\\bm\\\000\0\eng\d"	"303 leaves "			"12319678"
"The development of a historical perspective in German genre theory from Gottsched to Hegel /"		"by John Pizer."	"Pizer, John."	"Ph. D."	"University of Washington"	"1985"	"850625s1985\\\\xx\\\\\\\bm\\\000\0\eng\d"	"319 leaves "			"12196210"
"An exploration of Eduard Mörike's reading with emphasis on Shakespeare."			"Rennert, Hellmut Hal."	"Ph. D."	"University of Washington"		"890613s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"199 leaves"			"19861623"
"Reception of French literature in the USSR, 1920-1940 :"	"as reflected in the Soviet journals of the time /"	"by Helene T. Reshetar."	"Reshetar, Helene T."		"University of Washington"		"801020s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 522 leaves "			"6842368"
"Abra-cadaver"	"the anti-detective story in postmodern fiction."		"Rice-Sayre, Laura Prindle,1946-"	"Ph. D."	"University of Washington"		"890613s1976\\\\xx\\\\\\\bm\\\000\0\eng\d"	"346 leaves"		"http://hdl.handle.net/1773/6641;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7700615"	"19861322"
"Love and fear of mortal beauty"	"a tension in Gerard Manley Hopkins' poetry."		"Riddle, Florence Kerr,1930-"	"Ph. D."	"University of Washington"		"890613s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"269 leaves"			"19862279"
"20th Century blues :"	"a study of affinities between Harold Pinter and Luigi Pirandello /"	"by Michael H. Rocchi."	"Rocchi, Michael H."		"University of Washington"		"801020s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 159 leaves "			"6843083"
"The Devil's dialectic :"	"Chronos and the critique of synthesis /"	"by Claudia Royal."	"Royal, Claudia."	"Ph. D."	"University of Washington"	"1989"	"900720s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 295 leaves "			"22105565"
"Modern dilemmas and the techniques of writing in the novels of Uwe Johnson and J.M.G. Le Clézio"	"a comparative study."		"Salij, H. J.(Hendrik J.),1934-"	"Ph. D."	"University of Washington"		"890517s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"165 leaves"			"19717770"
"Rafael Alberti's poetry, 1926-1930"	"representations of marcissus, alienation and historical consciousness. A critical and structural study,"	"by Richard B. Sawrey."	"Sawrey, Richard B."	"Ph. D."	"University of Washington"		"890510s1972\\\\xx\a\\\\\bm\\\000\0beng\d"	"2 volumes (425 leaves)"			"19686548"
"Johan Falkberget and the hermeneutics of fate :"	"equivocation and interpretation in Den fjerde nattevakt, Christianus Sextus, and Nattens brød /"	"by Ann Schmiesing."	"Schmiesing, Ann."	"M.A."	"University of Washington"	"1991"	"911120s1991\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 54 leaves "			"24823427"
"The criticism and aesthetics of Charles Nodier in the light of German romantic literary theory."			"Schoenfeld, Marie-Luise,1929-"	"Ph. D."	"University of Washington"		"890510s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"256 leaves"			"19686185"
"The vision of death"	"a study of the memento mori expressions in some Latin, German, and French didactic texts of the 11th and 12th centuries."		"Scholz Williams, Gerhild,1942-"	"Ph. D."	"University of Washington"		"890524s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"152 leaves"		"http://hdl.handle.net/1773/6690;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7528465"	"19755708"
"The influence of Persian culture during the early ʻAbbāsīd times :"	"a study of Abū Nuwās' poetry /"	"by Mahmood Shakib."	"Shakib, Mahmood."	"Ph. D."	"University of Washington"	"1982"	"821018s1982\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 160 leaves "		"http://hdl.handle.net/1773/6646;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8226598"	"8868758"
"The forest of the almighty :"	"being a translation of D.O. Fagunwa's Igbo Olodumare from Yoruba into English /"	"by Pamela J. Smith."	"Smith, Pamela J."	"Ph. D."	"University of Washington"	"1986"	"870128s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"222 leaves "	"Fagunwa, D. O.Igbo Olodumare.English."		"15124386"
"The romantic structure :"	"a rhetorical approach to Ch'uan Ch'i and Middle English tales /"	"by Francis Kei-hong So."	"So, Francis Kei-hong."		"University of Washington"		"800321s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 329 leaves "			"6114895"
"The Nim-ŭi chʻimmuk (Your Silence) of Han Yong-un, a Korean poet."			"Solberg, S. E.(Sammy Edward),1930-"	"Ph. D."	"University of Washington"		"890517s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"232 leaves"	"Yong-un, Han,1879-1944.Nim-ŭi chʻimmuk."		"19717735"
"The methods of madness :"	"insanity as metaphor in five modern novels /"	"by Linda Bell Spoerl."	"Spoerl, Linda Bell."	"Ph. D."	"University of Washington"	"1983"	"840222s1983\\\\xx\\\\\\\bmt\\000\0\eng\d"	"199 leaves "		"http://hdl.handle.net/1773/6655"	"10443195"
"The prismatic sensibility"	"Henry James and Anton Cexov as impressionists."		"Stowell, H. Peter,1939-"	"Ph. D."	"University of Washington"		"890510s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"274 leaves"			"19686697"
"The new myth of organicism :"	"recreation of self and society in eighteenth century philosophy and aesthetic theory /"	"by Thomas William Strawman."	"Strawman, Thomas William."	"Ph. D."	"University of Washington"	"1986"	"870327s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"248 leaves "			"15384732"
"Directing shadows :"	"drama and psychodrama in Shaffer's Equus, Arrabal's L'Architecte et l'Empereur d'Assyrie, and Weiss' Marar/Sade /"	"by Dianne Taylor-William."	"Taylor-William, Dianne."	"Ph. D."	"University of Washington"	"1981"	"810624s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 182 leaves :"			"7525599"
"Huang Tʻing-chien (1045-1105) and the use of tradition."			"Tiang, Seng-yong,1941-"	"Ph. D."	"University of Washington"		"890511s1976\\\\xx\\\\\\\bm\\\000\0\eng\d"	"206 leaves"		"http://hdl.handle.net/1773/6660;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7700626"	"19691424"
"Emily Dickinson and Annette von Droste-Hülshoff :"	"poets as women /"	"by Edith Maria Toegel."	"Toegel, Edith."	"Ph. D."	"University of Washington"	"1980"	"810203s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"II, 169 leaves "			"7099912"
"European symbolist theater :"	"conventions and innovations /"	"by Keith Owen Tribble."	"Tribble, Keith Owen,1948-"	"Ph. D."	"University of Washington"	"1990"	"910520s1990\\\\xx\a\\\\\bmt\\000\0\eng\d"	"3 volumes (vi, 1424 leaves) :"		"http://hdl.handle.net/1773/6647;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9117991"	"23808185"
"Mythopoesis historicized :"	"Qu Yuan's poetry and its legacy /"	"by Chen-chen Tseng."	"Tseng, Chen-chen."	"Ph. D."	"University of Washington"	"1992"	"930706s1992\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iii, 314 leaves "		"http://hdl.handle.net/1773/6688"	"28385049"
"The Swedish folktale"	"a structural analysis."		"Vehvilainen, Paul Veikko,1930-"	"Ph. D."	"University of Washington"		"890713s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"202 leaves"			"20002730"
"Kierkegaard and the dialectics of Modernism /"		"by Jorgen Steen Veisland."	"Veisland, Jørgen S.,1943-"	"Ph. D."	"University of Washington"	"1982"	"820513s1982\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 250 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8212643"	"8423484"
"The life of Martin of Tours, soldier and saint :"	"a comparative study of literary form /"	"by William Harold Vermillion."	"Vermillion, William Harold."		"University of Washington"		"801021s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 200 leaves "			"6846652"
"The moment :"	"a history, typology and theory of the moment in philosophy and literature /"	"by Thomas Waegenbaur."	"Waegenbaur, Thomas."	"Ph. D."	"University of Washington"	"1990"	"910812s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 681 leaves :"			"24224636"
"Classicism in Aristotle's Poetics and Liu Xie's Wenxin diaolong /"		"by Peter B. Way."	"Way, Peter B."	"Ph. D."	"University of Washington"	"1990"	"910730s1990\\\\xx\a\\\\\bmt\\000\0\eng\d"	"iii, 476 leaves :"		"http://hdl.handle.net/1773/6633;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9109836"	"24155412"
"The role of Greek antiquity in Russian symbolist theory /"		"by Mary Jo White."	"White, Mary Jo."	"Ph. D."	"University of Washington"	"1992"	"920916s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 190 leaves :"			"26614882"
"Johannes V. Jensen's concept of America."			"Wiehl, Inga Wolfsberg,1936-"	"Ph. D."	"University of Washington"		"890524s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"235 leaves"			"19756761"
"History, identity, and representation in recent German-language autobiographical novels /"		"by Gretchen Wiesehan."	"Wiesehan, Gretchen."	"Ph. D."	"University of Washington"	"1992"	"920917s1992\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 230 leaves "		"http://hdl.handle.net/1773/6653"	"26621176"
"Murdered sleep :"	"crime and aesthetics in France and England, 1850-1910 /"	"by James Winchell."	"Winchell, James."	"Ph. D."	"University of Washington"	"1988"	"880907s1988\\\\xx\a\\\\\bmt\\000\0\eng\d"	"iii, 413 leaves :"		"http://hdl.handle.net/1773/6615;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8820450"	"18452528"
"Schlegelian traces in early nineteenth century American literature /"		"by Carola E. Wittmann."	"Wittmann, Carola E."	"Ph. D."	"University of Washington"	"1990"	"910816s1990\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 174 leaves "			"24244327"
"Baroque as a period style of mid-late T'ang poetry /"		"by Tak-wai Wong."	"Wong, Tak-Wai."		"University of Washington"		"800430s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 452 leaves "			"6263992"
"The power to tell :"	"narrative voice in self-reflexive fiction /"	"by Deborah Anne Woolley."	"Woolley, Deborah Anne."	"Ph. D."	"University of Washington"	"1981"	"820224s1981\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 290 leaves "			"8189452"
"A comparative study of the poetic sequence :"	"Tu Fu and W.B. Yeats /"	"by Chuan-cheng Wu."	"Wu, Chuan-cheng."	"Ph. D."	"University of Washington"	"1989"	"900417s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"viii, 291 leaves "			"21383731"
"The interplay of self and other in selected Iranian short stories, 1906-1979 /"		"by Ali Reza Zarrin."	"Zarrīn, ʻAlī Riz̤ā."	"Ph. D."	"University of Washington"	"1993"	"940711s1993\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 269 leaves "			"30743442"
"The ideology and poetics of Poshlost"	"the work of Nikolai Gogol and its importance in our time."		"Zaslove, Jerald,1934-"	"Ph. D."	"University of Washington"		"890510s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"307 leaves"			"19685415"
"America as the French perceived it"	"a study of the search for an American form in French literature with special reference to Crevecoeur, Chateaubriand and Beaumont."		"Zimra, Clarisse,1944-"	"Ph. D."	"University of Washington"		"890524s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"313 leaves"			"19755763"
"Differences without distinction :"	"ideology and the performative contexts of fictional self-representation in modern Japanese literature /"	"by James Allan Wren."	"Wren, James Allan."	"Ph. D."	"University of Washington"	"1997"	"971212s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 338 leaves "		"http://hdl.handle.net/1773/6668"	"38078880"
"Rhizosphere :"	"Gilles Deleuze and minor American literature and thought /"	"Mary F. Zamberlin."	"Zamberlin, Mary Frances,1965-"	"Ph. D."	"University of Washington"	"2003"	"040204s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 250 leaves "		"http://hdl.handle.net/1773/6622;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3091098"	"54353745"
"Multicultural American literary imagination and American identity :"	"race, language, and nationalism in African American and East European narratives /"	"Rimas Zilinskas."	"Žilinskas, Rimas."	"Ph. D."	"University of Washington"	"2008"	"081125s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 310 pages :"			"276375724"
"The house, the labyrinth, and fluid forms :"	"spatial construction in twentieth century German and Italian literature /"	"by Kika Bomer."	"Bomer, Kika."	"Ph. D."	"University of Washington"	"1996"	"961010s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 206 leaves "			"35712779"
"The buffoon and the magician :"	"poetry, spectacle and critical discourse in the works of Pier Paolo Pasolini /"	"Simona Bondavalli."	"Bondavalli, Simona."	"Ph. D."	"University of Washington"	"2003"	"051128s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 224 leaves "		"http://hdl.handle.net/1773/6629;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3102628"	"62359215"
"The hermeneutic of the look and the face of the other in the philosophy and literature of Jean-Pal Sartre /"		"by Kathleen Marie Brunner."	"Brunner, Kathleen Marie."	"Ph. D."	"University of Washington"	"1997"	"980911s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 304 leaves :"		"http://hdl.handle.net/1773/6618"	"39858826"
"Earthly and heavenly kingdoms :"	"religious subtexts in Tennyson's Idylls of the King and Keller's Die Leute von Seldwyla /"	"by Anja Budde."	"Budde, Anja."	"M.A."	"University of Washington"	"1996"	"970903s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 59 leaves "			"37564170"
"Narrative fits :"	"Freud's essay on Dostoevsky /"	"David Fred Burgess."	"Burgess, David Fred."	"Ph. D."	"University of Washington"	"2000"	"010116s2000\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 261 leaves "		"http://hdl.handle.net/1773/6659;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9975961"	"45726274"
"Sprezzatura, commedia d'ell arte and the ethical style of Ben Jonson's city comedies /"		"by Matthew Calder."	"Calder, Matthew."	"M.A."	"University of Washington"	"1998"	"000628s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"108 leaves "			"44499940"
"""Lessons of variety and freedom"" :"	"reading & ethics in China and the west /"	"by Anne Lindsey Cavender."	"Cavender, Anne Lindsey."	"Ph. D."	"University of Washington"	"2000"	"010320s2000\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 202 leaves "		"http://hdl.handle.net/1773/6663"	"46489211"
"The gendering of humor :"	"toward a feminist narrative /"	"by Stephanie G. Chastain."	"Chastain, Stephanie G."	"Ph. D."	"University of Washington"	"1996"	"961121s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 228 leaves "		"http://hdl.handle.net/1773/6673"	"35981866"
"Mothers and daughters in Morrison, Tan, Marshall, and Kincaid /"		"Shu-Ling Chen."	"Chen, Shu-Ling,1969-"	"Ph. D."	"University of Washington"	"2000"	"010117s2000\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 210 leaves "		"http://hdl.handle.net/1773/6635;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9975963"	"45738926"
"Cinemas and the cities :"	"spatiality in Taiwanese, Mexican, and Iranian urban films /"	"Shuli Chen."	"Chen, Shuli,1966-"	"Ph. D."	"University of Washington"	"2009"	"100107s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"219 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3377091"	"496183199"
"Madness and fiction in Conrad, Woolf, and Lessing /"		"by Yuan-Jung Cheng."	"Cheng, Yuan-Jung,1959-"	"Ph. D."	"University of Washington"	"1995"	"950731s1995\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iii, 184 leaves "		"http://hdl.handle.net/1773/6695"	"32900982"
"The imperfect librarians :"	"myth and resistance in Marcel Proust, Johannes V. Jensen, Virginia Woolf, and Jorge Luis Borges /"	"by Erik C. Christensen."	"Christensen, Erik C."	"Ph. D."	"University of Washington"	"1999"	"991213s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 223 leaves "		"http://hdl.handle.net/1773/6644;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9936379"	"42998405"
"An investigative cinema :"	"politics and modernization in Italian, French, and American film /"	"Fabrizio Cilento."	"Cilento, Fabrizio."	"Ph. D."	"University of Washington"	"2010"	"101103s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 200 pages :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3438123"	"677026957"
"Tracing time :"	"representational structures in the thought of Ricoeur and Derrida /"	"Yvonne Marie Close."	"Close, Yvonne Marie."	"M.A."	"University of Washington"	"2000"	"000728s2000\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 85 leaves "			"44681303"
"Hölderlin's skeptical horizon :"	"negation and the renunciation of dialectical production in Hyperion /"	"by John B. Crosetto III."	"Crosetto, John B.,III,author."	"Ph. D."	"University of Washington"	"1996"	"970829s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 302 leaves "		"http://hdl.handle.net/1773/6626"	"37552068"
"The surrealist metaphor of the empty body /"		"Elena Deem."	"Deem, Elena."	"M.A."	"University of Washington"	"2001"	"011003s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 44 leaves "			"48081709"
"Verbal and visual imagery of vorticism, ultraísmo and poetismus /"		"Elena Deem."	"Deem, Elena."	"Ph. D."	"University of Washington"	"2008"	"081020s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 227 pages :"			"262856037"
"The given subject :"	"Economics and speculative systems of desire and knowledge in Euripides' Medea, Hippolytus and Alcestis /"	"by Jennifer J. Dellner."	"Dellner, Jennifer J."	"Ph. D."	"University of Washington"	"1995"	"951113s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 212 leaves "			"33469814"
"Carlo Emilio Gadda and the Italian modernist novel /"		"Loredana Di Martino."	"Di Martino, Loredana."	"Ph. D."	"University of Washington"	"2009"	"090713s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 178 leaves "			"424526296"
"Image, form, and death :"	"Borges's anti-intellectual project /"	"María Díaz Pozueta."	"Díaz Pozueta, María."	"Ph. D."	"University of Washington"	"2007"	"080109s2007\\\\xx\\\\\\\bm\\\000\1\eng\d"	"i, 211 leaves "			"190039481"
"The Ju-lin wai-shih :"	"an inquiry into the picaresque in Chinese fiction /"	"by Whitney Crothers Dilley."	"Dilley, Whitney Crothers."	"Ph. D."	"University of Washington"	"1998"	"990326s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 361 leaves "		"http://hdl.handle.net/1773/6620;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836165"	"41045192"
"The literary thanatic :"	"writing and oblivion in Freud and Bataille /"	"by Robert Dullea."	"Dullea, Robert."	"Ph. D."	"University of Washington"	"1994"	"941117s1994\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 201 leaves "		"http://hdl.handle.net/1773/6674"	"31476276"
"The dialectics of the revolution and of the kiss :"	"Proust, Benjamin and the immanent critique of the bourgeois subject /"	"by Bo Earle."	"Earle, Bo."	"M.A."	"University of Washington"	"2001"	"010820s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"1, 41 leaves "			"47811724"
"The practice of inner sense :"	"redirection in an age of negative aesthetics /"	"by Constance Eichenlaub."	"Eichenlaub, Constance."	"Ph. D."	"University of Washington"	"1998"	"991001s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"xii, 234 leaves "		"http://hdl.handle.net/1773/6664;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9907895"	"42473715"
"Moments in space, spaces in time :"	"phenomenology and the embodied depth of cinematic image /"	"Trevor G. Elkington."	"Elkington, Trevor G.(Trevor Glen),1970-"	"Ph. D."	"University of Washington"	"2001"	"020402s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 258 leaves :"		"http://hdl.handle.net/1773/6621;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3022834"	"49505968"
"Proust's figurative language and the limits of Réné Girard's triangular desire /"		"by Kirsten B. Ellicson."	"Ellicson, Kirsten B."	"M.A."	"University of Washington"	"2001"	"020715s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 39 leaves "			"50174328"
"Of being numerous :"	"representations of crowds and anonymity in late-nineteenth and early-twentieth century urban America /"	"by Mary Gabrielle Esteve."	"Esteve, Mary Gabrielle."	"Ph. D."	"University of Washington"	"1995"	"951127s1995\\\\xx\a\\\\\bmt\\000\0\eng\d"	"iv, 292 leaves :"		"http://hdl.handle.net/1773/6683"	"33805718"
"The use of confession :"	"speech act and self-control /"	"by Charles Exley."	"Exley, Charles,1970-"	"M.A."	"University of Washington"	"1995"	"960506s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"60 leaves "			"34683870"
"The contexts and production of William Blake's The Four Zoas :"	"towards a theory of the manuscript /"	"Travis Feldman."	"Feldman, Travis."	"Ph. D."	"University of Washington"	"2005"	"051104s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 288 leaves :"		"http://hdl.handle.net/1773/6671;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3178071"	"62222483"
"What she carries with her :"	"gender and American national identity in nineteenth-century women's travel narratives /"	"by Kristin Fitzpatrick."	"Fitzpatrick, Kristin,1969-"	"Ph. D."	"University of Washington"	"1999"	"991021s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 284 leaves "		"http://hdl.handle.net/1773/6616;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9924087"	"42681470"
"Narrative voices and the experience of culture /"		"by Anne Owczarek George."	"George, Anne Owczarek,1951-"	"Ph. D."	"University of Washington"	"1997"	"980415s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 186 leaves :"		"http://hdl.handle.net/1773/6649"	"38957599"
"A confrontational reading of Nietzsche and Baudelaire :"	"romanticism, modernity, decadence /"	"by Andrea Gogröf-Voorhees."	"Gogröf-Voorhees, Andrea,1958-"	"Ph. D."	"University of Washington"	"1996"	"960808s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 310 leaves "			"35211800"
"The new Negro flow and the black Atlantic :"	"the musical discourse of the literary griots of the Americas /"	"Delphine Gras."	"Gras, Delphine,1979-"	"Ph. D."	"University of Washington"	"2010"	"110310s2010\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 249 leaves "			"706776594"
"Montaigne's ""Essais"" :"	"tradition and reform /"	"by Dorothea Heitsch."	"Heitsch, Dorothea B.,1968-"	"Ph. D."	"University of Washington"	"1997"	"980714s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 253 leaves "		"http://hdl.handle.net/1773/6682"	"39484486"
"Apuleius' ""Cupid and Psyche"" and the Egyptian cult /"		"by Noreen L. Hoffer."	"Hoffer, Noreen L."	"Ph. D."	"University of Washington"	"2001"	"020715s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 185 leaves "		"http://hdl.handle.net/1773/6676"	"50174297"
"A decolonized reading of Jean Rhys's Wide Sargasso Sea and Maxine Hong Kingston's The woman warrior /"		"by Min-hsiou Hung."	"Hung, Min-hsiou."	"Ph. D."	"University of Washington"	"1996"	"961216s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 188 leaves "			"36097506"
"Fragmentation and wholeness in the novels of Luisa Josefina Hernandez and Gerlind Reinshagen /"		"by Nan Hussey."	"Hussey, Nan."	"Ph. D."	"University of Washington"	"1999"	"000419s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 294 leaves "		"http://hdl.handle.net/1773/6665;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9944127"	"43890969"
"Mixing musics :"	"the urban landscape of late Ottoman and Turkish synagogue music /"	"Maureen Jackson."	"Jackson, Maureen(Maureen Barbara)"	"Ph. D."	"University of Washington"	"2008"	"090508s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"viii, 229 leaves "			"320560964"
"Translating the Nakazuri :"	"translation of eighteen contemporary Japanese short stories and critical essay /"	"Thomas Matthew Jaques."	"Jaques, Thomas Matthew."	"Ph. D."	"University of Washington"	"2001"	"010823s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 225 pages "		"http://hdl.handle.net/1773/6687;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3014083"	"47834355"
"The foreign mirror :"	"exile, identity, and the creative process in Stendhal, Gertrude Stein, and Samuel Beckett /"	"by Phebe Jewell."	"Jewell, Phebe."	"Ph. D."	"University of Washington"	"1994"	"950124s1994\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 253 leaves "			"31877988"
"Novelness in comical Edo fiction :"	"a carnivalesque reading of Ihara Saikaku's Koshoku Ichidai Otoko /"	"by Jeffrey Johnson."	"Johnson, Jeffrey,1954-"	"Ph. D."	"University of Washington"	"1994"	"941103s1994\\\\xx\a\\\\\bmt\\000\0\eng\d"	"ix, 290 leaves :"		"http://hdl.handle.net/1773/6656"	"31402324"
"What is my God :"	"the feminine dimension of God as perceived by Fredrika Bremer, Charlotte Bronte, George Eliot and Selma Lagerlöf /"	"by Saija M. Kaskinen."	"Kaskinen, Saija M."	"Ph. D."	"University of Washington"	"1999"	"000509s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 216 leaves "		"http://hdl.handle.net/1773/6617;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952842"	"44017444"
"The hybrid narrative world of Izumi Kyōka /"		"by Chiyoko Kawakami."	"Kawakami, Chiyoko."	"Ph. D."	"University of Washington"	"1996"	"970225s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 217 leaves "		"http://hdl.handle.net/1773/6670"	"36445295"
"Words of deliverance :"	"the (re)constitution of the disenfranchised feminine subject in selected works of West African and Latin American women writers /"	"by Laura Charlotte Kempen."	"Kempen, Laura Charlotte."	"Ph. D."	"University of Washington"	"1998"	"990917s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 232 leaves "		"http://hdl.handle.net/1773/6694"	"42388638"
"Merging of voices :"	"vernacularization of narrative and the invention of the subject in the making of the modern Japanese novel /"	"by Motoo Kobayashi."	"Kobayashi, Motoo."	"Ph. D."	"University of Washington"	"1994"	"950123s1994\\\\xx\\\\\\\bm\\\000\0\eng\d"	"342 leaves "		"http://hdl.handle.net/1773/6645"	"31873870"
"Novel selection in Darwin's Spain /"		"Travis Landry."	"Landry, Travis."	"Ph. D."	"University of Washington"	"2008"	"081027s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 247 leaves "			"263693114"
"The phantom of the ego :"	"mimesis and subjectivity in Nietzsche, Conrad, Lawrence, and Bataille /"	"Nidesh Lawtoo."	"Lawtoo, Nidesh."	"Ph. D."	"University of Washington"	"2009"	"091104s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 330 leaves "			"463337132"
"The Apollinian and the Dionysian according to C.L. /"		"by Leila Lehnen."	"Lehnen, Leila Maria."	"M.A."	"University of Washington"	"1997"	"980807s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"35 leaves "			"39657860"
"'One wiser, better, dearer than ourselves' :"	"gothic friendship /"	"Jonathan David Levine."	"Levine, Jonathan David."	"Ph. D."	"University of Washington"	"2004"	"050217s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ix, 294 leaves "		"http://hdl.handle.net/1773/6643;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3139499"	"57681429"
"Utopia, where East and West meet :"	"a comparative study of hybrid utopias in twentieth-century Chinese and western literature /"	"by Shuen-shing Lee."	"Li, Shunxing."	"Ph. D."	"University of Washington"	"1995"	"960222s1995\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 254 leaves "		"http://hdl.handle.net/1773/6679"	"34241069"
"The secret violence of Henry Miller /"		"Katy Danel Masuga."	"Masuga, Katy Danel."	"Ph. D."	"University of Washington"	"2007"	"080208s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 334 leaves "		"http://hdl.handle.net/1773/6634;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3275893"	"191888790"
"Beyond art and politics :"	"voices of Spanish modernism /"	"by Julia Elizabeth Mentan."	"Mentan, Julia Elizabeth."	"Ph. D."	"University of Washington"	"2000"	"010221s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 289 leaves :"		"http://hdl.handle.net/1773/6661;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9976028"	"46021612"
"The commerce of identity :"	"a genealogy of identification in the Romatic Era, 1740-1822 /"	"Robert E. Mitchell."	"Mitchell, Robert E.(Robert Edward),1969-"	"Ph. D."	"University of Washington"	"2001"	"020716s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 306 leaves "			"50184010"
"Poetry and translation /"		"by Giuseppe Natale."	"Natale, Giuseppe."	"Ph. D."	"University of Washington"	"1996"	"970404s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 185 leaves "		"http://hdl.handle.net/1773/6651"	"36681345"
"The two antilles :"	"power and representation in the West Indies /"	"John C.M. Nelson."	"Nelson, John C. M."	"Ph. D."	"University of Washington"	"2005"	"060104s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 266 leaves "		"http://hdl.handle.net/1773/6693;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3178099"	"62778841"
"August Wilhelm Schlegel :"	"poet, critic and translator /"	"Christine Caroline Newcomb."	"Newcomb, Christine Caroline."	"Ph. D."	"University of Washington"	"2000"	"010301s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 248 leaves :"		"http://hdl.handle.net/1773/6681"	"46356332"
"Globalization and anarchy in cinema :"	"who wins and who loses in the entertainment war /"	"Vivian Norris."	"Norris-Schwinn, Vivian."	"Ph. D."	"University of Washington"	"2001"	"010830s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 556 leaves "		"http://hdl.handle.net/1773/6632"	"47883719"
"Turning toward the ghost :"	"nation, erasure, and post-1945 counter-histories /"	"Andrea Opitz."	"Opitz, Andrea,1969-"	"Ph. D."	"University of Washington"	"2007"	"070927s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 260 leaves :"			"173453560"
"Japanese cultural history as literary landscape :"	"scholarship, authorship and language in Yanagita Kunio's native ethnology /"	"Melek Ortabasi."	"Ortabasi, Melek."	"Ph. D."	"University of Washington"	"2001"	"020716s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 282 leaves :"		"http://hdl.handle.net/1773/6692"	"50183970"
"Amalgamated spaces of modernity /"		"Petia Radomirova Parpoulova."	"Parpoulova, Petia R."	"Ph. D."	"University of Washington"	"2008"	"080807s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 199 leaves "		"http://hdl.handle.net/1773/6638;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3303400"	"240704778"
"Modern satire as a mode of inquiry in Arno Schmidt's Die Gelehrtenrepublik and Flann O'Brien's The Third Policeman /"		"Petia R. Parpoulova."	"Parpoulova, Petia R."	"M.A."	"University of Washington"	"1999"	"000508s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 56 leaves "			"44004462"
"Sodom :"	"the judgment of the pentapolis in the Christian west to the year 1000 /"	"by Michael Francis Pettinger."	"Pettinger, Michael Francis."	"Ph. D."	"University of Washington"	"1998"	"990218s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 401 leaves "		"http://hdl.handle.net/1773/6672;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836236"	"40818228"
"Celan seen through /"		"by Nikolai B. Popov."	"Popov, Nikolai B."	"Ph. D."	"University of Washington"	"1994"	"961118s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 388 leaves "			"35953395"
"Goethe's poetic epistemology and the visual arts /"		"Andreas Christian Powik."	"Powik, Andreas Christian."	"Ph. D."	"University of Washington"	"1999"	"000508s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 197 leaves :"		"http://hdl.handle.net/1773/6642;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9944169"	"44004549"
"Rewording power :"	"examining the role of first-person narratives in nineteenth-century nationalist and reform movements /"	"by Pamela G. Ralston."	"Ralston, Pamela G."	"Ph. D."	"University of Washington"	"2000"	"010223s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 279 leaves :"		"http://hdl.handle.net/1773/6680;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9976045"	"46318637"
"Narrating desire/desiring narrative in Marguerite de Navarre's Heptameron /"		"Ingrid N. Ray."	"Ray, Ingrid N."	"Ph. D."	"University of Washington"	"1999"	"000511s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 234 leaves "		"http://hdl.handle.net/1773/6637;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952887"	"44037331"
"Humour :"	"the other intelligence : Curt Goetz and Jorge Ibargüengoitia /"	"by Liane Reinshagen-Joho."	"Reinshagen-Joho, Liane."	"Ph. D."	"University of Washington"	"1997"	"980318s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 162 leaves "		"http://hdl.handle.net/1773/6677"	"38743640"
"Paolo Sarpi :"	"a scholar in the age of transformation /"	"Nicla Riverso-LeVander."	"Riverso, Nicla."	"Ph. D."	"University of Washington"	"2010"	"110621s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 291 leaves :"			"732121442"
"Zhukovsky and the Germans :"	"a study in romantic hermeneutics /"	"George R. Rueckert."	"Rueckert, George Randolph."	"Ph. D."	"University of Washington"	"2003"	"040121s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 412 leaves "		"http://hdl.handle.net/1773/6630;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3091063"	"54064031"
"The Übermensch comes to Scandinavia :"	"rereading Hamsun and Dinesen in the light of Nietzsche's philosophy /"	"by Anne Grethe Sabo."	"Sabo, Anne G."	"Ph. D."	"University of Washington"	"2000"	"010301s2000\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 458 leaves "		"http://hdl.handle.net/1773/6627;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9976050"	"46356351"
"William James and Friedrich Nietzsche's revaluation of truth and life /"		"by Anne Grethe Sabo."	"Sabo, Anne G."	"M.A."	"University of Washington"	"1997"	"981106s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 97 leaves "			"40255513"
"The expressionist stage in light of Bataillian expenditure /"		"Jeffrey William Salyer."	"Salyer, Jeffrey William."	"Ph. D."	"University of Washington"	"1999"	"000406s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 250 leaves "		"http://hdl.handle.net/1773/6678;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9936475"	"43795837"
"The romantic outlaw narrative /"		"Eric Schaad."	"Schaad, Eric Joseph."	"Ph. D."	"University of Washington"	"2004"	"040921s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 329 leaves :"		"http://hdl.handle.net/1773/6614;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3118868"	"56545766"
"Physiognomy :"	"a semiotic approach to the human body and its relationship to the natural sciences (1770-1850) /"	"by Petra Maria Schachtner."	"Schachtner, Petra Maria."	"M.A."	"University of Washington"	"1996"	"970528s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 98 leaves "			"36975812"
"""Die Sprache aus dem Bett reiBen"" :"	"feminist satire in the works of Elfriede Jelinek and Isolde Schaad /"	"Julia Ann Scheffer."	"Scheffer, Julia Ann."	"Ph. D."	"University of Washington"	"2001"	"010830s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 241 leaves :"		"http://hdl.handle.net/1773/6658"	"47884345"
"Mind's world :"	"imagination and the modern subject /"	"Alexander M. Schlutz."	"Schlutz, Alexander M.,1970-"	"Ph. D."	"University of Washington"	"2003"	"040121s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 319 pages "		"http://hdl.handle.net/1773/6631;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3102615"	"54064073"
"The age of sadness :"	"a study of naturalism in Taiwanese literature under Japanese colonization /"	"Nai-huei Shen."	"Shen, Nai-huei."	"Ph. D."	"University of Washington"	"2003"	"040304s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 202 leaves "		"http://hdl.handle.net/1773/6689;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3102716"	"54535411"
"Secret as a key to narration :"	"evolution from English Gothic to the Gothic in Dostoyevsky /"	"Tatyana Shlyak."	"Shlyak, Tatyana."	"Ph. D."	"University of Washington"	"2004"	"050608s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 226 leaves "		"http://hdl.handle.net/1773/6667;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3151663"	"60787501"
"Death and desire :"	"the thematic function of the dead in Medieval Icelandic and Irish literature /"	"by Gregg A. Smith."	"Smith, Gregg A."	"Ph. D."	"University of Washington"	"1995"	"951013s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 261 leaves :"			"33295101"
"The Oklahoma codex :"	"Spanish matters in Indian text : the history of the Indies up to the conquest of Mexico, taken from the library of this court, Madrid in October of 1778, book two : chapters 1-30 /"	"Cristine Soliz."	"Soliz, Cristine."	"Ph. D."	"University of Washington"	"2004"	"050331s2004\\\\xx\ah\\\\bm\\\000\0\eng\d"	"xxxiii, 397 leaves :"		"http://hdl.handle.net/1773/6691;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3139543"	"58734985"
"Modernism and mass culture in Botho Strauss and Antonio Muñoz Molina /"		"by Richard Sperber."	"Sperber, Richard,1964-"	"Ph. D."	"University of Washington"	"1995"	"960731s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 172 leaves "		"http://hdl.handle.net/1773/6619"	"35171607"
"The writing of the Dionysian :"	"the Dionysian in modern critical theory /"	"by Tsu-Chung Su."	"Su, Tsu-Chung."	"Ph. D."	"University of Washington"	"1995"	"960206s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 233 leaves "			"34141172"
"The intercontextuality of self and nature in Ludwig Tieck's early works /"		"by Heather I. Sullivan."	"Sullivan, Heather I."	"Ph. D."	"University of Washington"	"1995"	"951013s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 274 leaves "			"33295063"
"Modernity and identity in Azeri poetry :"	"Mo'juz of Shabustar and the Iranian constitutional era /"	"by Hadi Sultan Qurraie."	"Sultan-Qurraie, Hadi,1944-"	"Ph. D."	"University of Washington"	"1997"	"980318s1997\\\\xx\a\\\\\bm\\\000\0beng\d"	"iv, 268 leaves :"		"http://hdl.handle.net/1773/6686"	"38743762"
"Nonsensical speech :"	"speech acts in postsocialist Chinese culture /"	"Lihong Tang."	"Tang, Lihong."	"Ph. D."	"University of Washington"	"2008"	"080814s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 281 leaves "		"http://hdl.handle.net/1773/6662;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3303411"	"243800388"
"On epistolarity :"	"the letter of reflection in Carmen Martín Gaite's Nubosidad Variable and Ana Castillo's The Mixquiahuala Letters /"	"María Trouillhet-Manso."	"Trouillhet-Manso, María."	"M.A."	"University of Washington"	"2001"	"011220s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 40 leaves "			"48654387"
"Kawabata Yasunari :"	"interweaving the ""old song of the East"" and avant-garde techniques /"	"Setsuko Tsutsumi."	"Tsutsumi, Setsuko."	"Ph. D."	"University of Washington"	"1997"	"981106s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 179 leaves "		"http://hdl.handle.net/1773/6657"	"40255433"
"Camille and the role of marvels in the Roman d'Eneas /"		"by Cara Tyler."	"Tyler, Cara."	"M.A."	"University of Washington"	"1998"	"981211s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"40 leaves "			"40478884"
"Representing the unrepresentable :"	"literature of trauma in Chile /"	"by Yvonne Sabine Unnold."	"Unnold, Yvonne S.(Yvonne Sabine),1966-"	"Ph. D."	"University of Washington"	"1998"	"990915s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"xi, 265 leaves "		"http://hdl.handle.net/1773/6648;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9908901"	"42376785"
"Nietzsche and Baudelaire :"	"at the threshold of our esthetic modernity /"	"by Adam Vance."	"Vance, Adam."	"Ph. D."	"University of Washington"	"2000"	"010301s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 137 leaves :"		"http://hdl.handle.net/1773/6625;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9976077"	"46356419"
"Narrative links :"	"relationships of form and foreignness in the Monkey King /"	"by Vivian Wen Wai."	"Wai, Vivian Wen."	"M.A."	"University of Washington"	"1999"	"991124s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 43 leaves :"			"42887218"
"""No cure for that!"" :"	"modernism and the poetics of insufficiency /"	"Kelly S. Walsh."	"Walsh, Kelly S."	"Ph. D."	"University of Washington"	"2009"	"091229s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 278 leaves "			"495425110"
"Revolutionizing the silver screen /"		"Zhuoyi Wang."	"Wang, Zhuoyi."	"Ph. D."	"University of Washington"	"2009"	"100119s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 287 pages :"			"500928876"
"The role of I.S. Turgenev in introducing Russian literature to France /"		"by Cynthia Suzanne Petot Wicks."	"Wicks, Cynthia Suzanne Petot."	"Ph. D."	"University of Washington"	"1997"	"980915s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 177 leaves "		"http://hdl.handle.net/1773/6652"	"39874634"
"Differences without distinction :"	"ideology and the performative contexts of fictional self-representation in modern Japanese literature /"	"by James Allan Wren."	"Wren, James Allan."	"Ph. D."	"University of Washington"	"1997"	"971212s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 338 leaves "		"http://hdl.handle.net/1773/6668"	"38078880"
"Rhizosphere :"	"Gilles Deleuze and minor American literature and thought /"	"Mary F. Zamberlin."	"Zamberlin, Mary Frances,1965-"	"Ph. D."	"University of Washington"	"2003"	"040204s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 250 leaves "		"http://hdl.handle.net/1773/6622;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3091098"	"54353745"
"Multicultural American literary imagination and American identity :"	"race, language, and nationalism in African American and East European narratives /"	"Rimas Zilinskas."	"Žilinskas, Rimas."	"Ph. D."	"University of Washington"	"2008"	"081125s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 310 pages :"			"276375724"
"Mass media, mass culture and contemporary Italian fiction /"		"Virginia Agostinelli."	"Agostinelli, Virginia."	"Ph. D."	"University of Washington"	"2012"	"130812s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (ii, 149 pages) :"	"Sbragia, Albert,thesis advisor."	"http://hdl.handle.net/1773/21793"	"855552818"
"Visibilité réduite :"	"paratheater in French literature and culture /"	"Erik Anspach."	"Anspach, Erik."	"Ph. D."	"University of Washington"	"2011"	"120511s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 209 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3501670"	"793455791"
"""This Humble Work"" :"	"Puerto Rican and Philippine literature between Spanish and United States empires /"	"William S. Arighi."	"Arighi, William S.,author."	"Ph. D."	"University of Washington"	"2015"	"151217t20152015wau\\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 273 pages)"	"Steele, Cynthia,degree supervisor."	"http://hdl.handle.net/1773/33685"	"932542579"
"Feminine plural :"	"representations of vulnerabilities and vulnerabilities of representations : narratives of women in contemporary Egyptian cinema /"	"Jacinthe Ahmed Assaad."	"Assaad, Jacinthe Ahmed,1977-author."	"Ph. D."	"University of Washington"	"2015"	"151217t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (ix, 223 pages) :"	"Searle, Leroy,degree supervisor.http://www.wikidata.org/entity/Q6529030"	"http://hdl.handle.net/1773/33683"	"932542255"
"Figures of degeneration in fin-de-siècle French literature /"		"Françoise Belot."	"Belot, Françoise."	"Ph. D."	"University of Washington"	"2013"	"140404s2013\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (216 pages)"	"Handwerk, Gary J.,1954-thesis advisor.http://www.wikidata.org/entity/Q104215727"	"http://hdl.handle.net/1773/22761;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3563050"	"875712424"
"Breta sǫgur from AM 544 4to :"	"an edition and translation /"	"Russell C. Black."	"Black, Russell C.(Russell Charles),1968-author,translator."	"Ph. D."	"University of Washington"	"2014"	"141027t20142014wau\\\\\obm\\s000\0deng\d"	"1 online resource (xxiv, 95 pages)"	"Remley, Paul G.,degree supervisor."	"http://hdl.handle.net/1773/26445"	"893874971"
"Tao Yuanming and William Wordsworth :"	"a parallel study /"	"Lin Chen."	"Chen, Lin,1982-author."	"Ph. D."	"University of Washington"	"2014"	"141031t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (ii, 241 pages)"	"Searle, Leroy,degree supervisor.http://www.wikidata.org/entity/Q6529030"	"http://hdl.handle.net/1773/26444"	"894122423"
"Classical allusions and imperial desire :"	"problems of identity in Georgian and Russian literature /"	"Mary Evelynne Childs."	"Childs, Mary Evelynne."	"Ph. D."	"University of Washington"	"2012"	"130812s2012\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (i, 477 pages)"	"West, James Denison,thesis advisor."	"http://hdl.handle.net/1773/21796;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3542115"	"855553261"
"Medieval Persian texts and modern contexts :"	"Mohammad Qazvini and the modern reception of Chahār Maqāle (The Four Discourses) /"	"Sima Daad."	"Daad, Sima."	"Ph. D."	"University of Washington"	"2012"	"130812s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (v, 318 pages) :"	"Searle, Leroy,degree supervisor.http://www.wikidata.org/entity/Q6529030"	"http://hdl.handle.net/1773/21797"	"855543097"
"Moving cataclysm :"	"journeys of quest, landscapes of loss in late medieval French romance and 19th-century travel narratives /"	"Margaret A. D'Amico."	"D'Amico, Margaret A."	"Ph. D."	"University of Washington"	"2013"	"140407s2013\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (ix, 432 pages)"	"Delcourt, Denyse,thesis advisor."	"http://hdl.handle.net/1773/22762"	"875921522"
"Indelible practices of hope :"	"worldbuilding 1990s Los Angeles /"	"Andrea Delgado."	"Delgado, Andrea,author."	"Ph. D."	"University of Washington"	"2019."	"191119t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (195 pages) :"	"Groening, Stephen,degree supervisor.;Habell-Pallán, Michelle,degree supervisor.http://www.wikidata.org/entity/Q106512301"	"http://hdl.handle.net/1773/44686"	"1128027937"
"Writing the indigenous :"	"contemporary Mayan literature in Chiapas, Mexico and Palestinian literature in Israel /"	"Amal Eqeiq."	"Eqeiq, Amal,author."	"Ph. D."	"University of Washington"	"2013."	"140507t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (x, 273 pages)"	"Steele, Cynthia,degree supervisor."	"http://hdl.handle.net/1773/23535"	"879350176"
"Pacific crossings :"	"travel, writing, and literary transition in the Sino-American nineteenth and early twentieth centuries /"	"Laura Eshleman."	"Eshleman, Laura,author."	"Ph. D."	"University of Washington"	"2016"	"170405t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (420 pages)"	"Braester, Yomi,degree supervisor."	"http://hdl.handle.net/1773/38101"	"981509087"
"Gender, class and cinephilia :"	"Parisian cinema cultures, 1918-1925 /"	"Annie Fee."	"Fee, Annie,author."	"Ph. D."	"University of Washington"	"2015"	"151217t20152015wau\\\\\obm\\s000\0\eng\d"	"1 online resource (200 pages)"	"Bean, Jennifer M.,1968-degree supervisor.http://www.wikidata.org/entity/Q104981952"	"http://hdl.handle.net/1773/33684"	"932542495"
"Elmi Bodari and the construction of the modern Somali subject in a colonial and Sufi context /"		"Jamal Abdi Gabobe."	"Gabobe, Jamal,author."	"Ph. D."	"University of Washington"	"2014"	"140919t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (iii, 151 pages)"	"DeYoung, Terri,degree supervisor."	"http://hdl.handle.net/1773/25458"	"890946196"
"Genealogical modernism :"	"family structures, identity, history, and narrative in the 20th-century ""long"" novel /"	"Bradley Gerhardt."	"Gerhardt, Bradley,author."	"Ph. D."	"University of Washington"	"2018."	"190206t20182018wau\\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 499 pages)"	"Searle, Leroy,degree supervisor.http://www.wikidata.org/entity/Q6529030"	"http://hdl.handle.net/1773/43014"	"1084663490"
"Secrecy, secularism, and the coming revolution in Naguib Mahfouz's postwar masterpieces /"		"Nathaniel Greenberg."	"Greenberg, Nathaniel,1979-"	"Ph. D."	"University of Washington"	"2012"	"121029s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (iv, 151 pages) :"	"DeYoung, Terri,thesis advisor."	"http://hdl.handle.net/1773/20513"	"815295187"
"The myth of voluntary death :"	"the representation of sacrifice and martyrdom in the Maoist films (1949-1976) /"	"Yizhong Gu."	"Gu, Yizhong,author."	"Ph. D."	"University of Washington"	"2017"	"170919t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (246 pages) :"	"Braester, Yomi,degree supervisor."	"http://hdl.handle.net/1773/40007"	"1004341783"
"Expose and punish :"	"trial by moving images in revolutionary China /"	"Belinda Qian He."	"He, Belinda Qian,author."	"Ph. D."	"University of Washington"	"2020."	"210309t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (2 unnumbered pages, xviii, 290 pages) :"	"Braester, Yomi,degree supervisor."	"http://hdl.handle.net/1773/46348"	"1240820562"
"Impure memory, imperfect justice :"	"a comparison of post-repression fiction across the South Atlantic /"	"Norma G. Kaminsky."	"Kaminsky, Norma G.,author."	"Ph. D."	"University of Washington"	"2016"	"160811t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (238 pages) :"	"Steele, Cynthia,degree supervisor."	"http://hdl.handle.net/1773/36542"	"956509754"
"Un/becoming Chinese :"	"Huaqiao, the non-perishable sojourner reinvented, and alterity of Chineseness /"	"Ching-Sue Kuik."	"Kuik, Ching-Sue,author."	"Ph. D."	"University of Washington"	"2013."	"140507t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (173 pages)"	"Braester, Yomi,degree supervisor."	"http://hdl.handle.net/1773/23534"	"879349650"
"Strategies of inwardness :"	"narrative apprehension and the modernist quest for the locus of authenticity /"	"Amy C. Lanning."	"Lanning, Amy C.,author."	"Ph. D."	"University of Washington"	"2013."	"140703t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (152 pages)"	"Critique of (work) :Conrad, Joseph,1857-1924.Heart of darkness.;Critique of (work) :Svevo, Italo,1861-1928.Coscienza di Zeno.English.;Critique of (work) :Gide, André,1869-1951.Faux-monnayeurs.English.;Shulman, Robert,1930-degree supervisor."	"http://hdl.handle.net/1773/25156"	"882583409"
"Picaresque comedy and its discontents /"		"Maximilian C. Maier."	"Maier, Maximilian C."	"Ph. D."	"University of Washington"	"2012"	"130812s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (ii, 241 pages) :"	"Brown, Marshall,1945-thesis advisor."	"http://hdl.handle.net/1773/21795;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3542361"	"855545382"
"The Victorian aesthetics of erasure in fiction and illustration /"		"Ileana Marin."	"Marin, Ileana."	"Ph. D."	"University of Washington"	"2011"	"120525s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 377 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3501544"	"794294120"
"Women's modernism in peripheral Catholic Europe :"	"the poetry of Blanaid Salkeld and Concha Méndez /"	"Ciara Catherine McGrath."	"McGrath, Ciara Catherine,author."	"Ph. D."	"University of Washington"	"2013."	"140508t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (242 pages)"	"Reed, Brian M.,degree supervisor.http://www.wikidata.org/entity/Q104236606"	"http://hdl.handle.net/1773/23536"	"879385820"
"Pariahs, tricksters, and the subversion of modernity :"	"the decolonial borderland narratives of Cormac McCarthy and Eduardo Antonio Parra. /"	"Cuauhtémoc Thelonious Mexica."	"Mexica, Cuauhtémoc Thelonious,author."	"Ph. D."	"University of Washington"	"2015"	"151217t20152015wau\\\\\obm\\s000\0\eng\d"	"1 online resource (iii, 178 pages)"	"Steele, Cynthia,degree supervisor."	"http://hdl.handle.net/1773/33686"	"932542594"
"Making France visible :"	"visual technologies of nationalism /"	"William C. Mitchell."	"Mitchell, William C.,1975-"	"Ph. D."	"University of Washington"	"2011"	"120214s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 205 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3485500"	"776716240"
"Urban and rural encounters in Chinese postsocialist film and media /"		"Katherine J. Morrow."	"Morrow, Katherine J.,author."	"Ph. D."	"University of Washington"	"2019."	"190830t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (175 pages) :"	"Braester, Yomi,degree supervisor."	"http://hdl.handle.net/1773/43985"	"1114738181"
"The Zagreb school of animation and the unperfect /"		"Paul W. Morton."	"Morton, Paul W.,1980-author."	"Ph. D."	"University of Washington"	"2018."	"190114t20182018wau\\\\\obm\\s000\0\eng\d"	"1 online resource (201 pages)"	"Crnković, Gordana P.,1963-degree supervisor.http://www.wikidata.org/entity/Q101011946"	"http://hdl.handle.net/1773/42259"	"1082145227"
"Everybody's woman :"	"gender, genre, and transnational intermediality in inter-war Italy /"	"Jennifer A. Myers."	"Myers, Jennifer A."	"Ph. D."	"University of Washington"	"2011"	"111129s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 219 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3472184"	"764527212"
"A natural history of genius :"	"aesthetics, ethics, and totalitarianism /"	"Yasaman Naraghi."	"Naraghi, Yasaman,author."	"Ph. D."	"University of Washington"	"2018."	"190408t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 108 pages) :"	"Searle, Leroy,degree supervisor.http://www.wikidata.org/entity/Q6529030"	"http://hdl.handle.net/1773/43344"	"1091905553"
"Animate biology :"	"data, visualization, and life's moving image /"	"Adam J. Nocek."	"Nocek, A. J.,author.http://www.wikidata.org/entity/Q107387250"	"Ph. D."	"University of Washington"	"2015"	"160205t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (223 pages) :"	"Thurtle, Phillip,degree supervisor.http://www.wikidata.org/entity/Q105086473"	"http://hdl.handle.net/1773/33687"	"936790484"
"Created in the image? :"	"Holocaust perpetrators in Israeli fiction /"	"Or Rogovin."	"Rogovin, Or."	"Ph. D."	"University of Washington"	"2012"	"130812s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (ii, 283 pages) :"	"Sokoloff, Naomi B.,thesis advisor."	"http://hdl.handle.net/1773/21794"	"855543080"
"The Catholic imagination of Czeslaw Milosz /"		"Artur Sebastian Rosman."	"Rosman, Artur Sebastian,author."	"Ph. D."	"University of Washington"	"2014"	"141215t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (ix, 192 pages)"	"Searle, Leroy,degree supervisor.http://www.wikidata.org/entity/Q6529030"	"http://hdl.handle.net/1773/26446"	"898134901"
"Screening the museum aesthetic :"	"auteurs in transnational heritage film /"	"Andrea Schmidt."	"Schmidt, Andrea,1986-author."	"Ph. D."	"University of Washington"	"2016"	"170405t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (175 pages) :"	"Tweedie, James,degree supervisor."	"http://hdl.handle.net/1773/38102"	"981509493"
"To the funhouse :"	"W.G. Sebald's playful intertextuality /"	"Verena V. Schowengerdt-Kuzmany."	"Schowengerdt-Kuzmany, Verena V.,author."	"Ph. D."	"University of Washington"	"2014"	"141215t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (xi, 306 pages)"	"Gray, Richard T.,degree supervisor.http://www.wikidata.org/entity/Q99460923"	"http://hdl.handle.net/1773/26443"	"898151761"
"Questions in narratives from oral tradition to literature /"		"Milan Vidaković."	"Vidaković, Milan,author."	"Ph. D."	"University of Washington"	"2016"	"160811t20162016wau\\\\\obm\\s000\0\eng\d"	"1 online resource (220 pages)"	"Brown, Marshall,1945-degree supervisor."	"http://hdl.handle.net/1773/36543"	"956509872"
"Revisionary superheroes, seriality, and secret identity :"	"the rise of revisionism in comics and graphic novels from 1940-2011 /"	"Nancy C. White."	"White, Nancy C.(Nancy Claire)"	"Ph. D."	"University of Washington"	"2011"	"110802s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 192 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3452759"	"744493901"
"Fragmenting history :"	"prostitutes, hostesses, and actresses at the edge of empire /"	"Nobuko Ishitate-Okumiya Yamasaki."	"Yamasaki, Nobuko Ishitate-Okunomiya,author.http://www.wikidata.org/entity/Q106925480"	"Ph. D."	"University of Washington"	"2014"	"141218t20142014wauab\\\obm\\s000\0\eng\d"	"1 online resource (v, 199 pages) :"	"Mack, Edward Thomas,degree supervisorhttp://www.wikidata.org/entity/Q100709746"	"http://hdl.handle.net/1773/26441"	"898313690"
"From romantic aesthetics to environmental ethics :"	"rethinking the role of natural aesthetics in ecocritical discourse /"	"Patrick D. Zambianchi."	"Zambianchi, Patrick D.,author."	"Ph. D."	"University of Washington"	"2014"	"150410t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (ii, 231 pages)"	"Modiano, Raimonda,degree supervisor."	"http://hdl.handle.net/1773/27446"	"907087494"
"Borderless fandom and contemporary popular cultural scene in Chinese cyberspace /"		"Xiqing Zheng."	"Zheng, Xiqing,1984-author."	"Ph. D."	"University of Washington"	"2016"	"160811t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 400 pages) :"	"Braester, Yomi,degree supervisor."	"http://hdl.handle.net/1773/36544"	"956509970"
