245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"The design and execution of costumes for Sinbad the sailor."			"Ackley, Marilyn McKnight."	"M.A."	"University of Washington"		"890613s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"51 leaves"			"19860071"
"Lysistrata: costume designs and their execution in production."			"Adams, Donald Alan."	"M.A."	"University of Washington"		"890606s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"66 leaves"			"19821426"
"Producing Shakespeare's The tempest."			"Ammons, Mark Walton."	"M.A."	"University of Washington"		"890613s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"178 leaves"			"19859944"
"Producing The diary of Anne Frank."			"Bailor, Jerry Roland."	"M.A."	"University of Washington"		"890526s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"152 leaves"			"19767409"
"A notebook for Stop the world - I want to get off."			"Berger, Craig Michael."	"M.A."	"University of Washington"		"890516s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"148 leaves"			"19713251"
"A master's thesis production of Henrik Ibsen's Hedda Gabler."			"Besse, Thomas Clayton."	"M.A."	"University of Washington"		"890510s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"164 leaves"			"19685188"
"Producing A Taste of Honey."			"Borak, Jeffrey."	"M.A."	"University of Washington"		"890609s1966\\\\xx\ad\\\\bm\\\000\0\eng\d"	"143 leaves"			"19840807"
"Let your Medea be fierce and unyielding,"		"by John H. Caley, Jr."	"Caley, John H."	"M.A."	"University of Washington"		"890526s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"116 leaves"			"19767426"
"A conjectural reconstruction of the Chestnut Street Theatre, Philadelphia, 1794-1820."			"Carey, Darcy Sabin."	"M.A."	"University of Washington"	"1974"	"890508s1974\\\\xx\af\\\rbm\\\000\0\eng\d"	"125 leaves, 7 leaves of plates :"			"19675081"
"Exit the chorus girl"	"the development of dance in musical comedy 1930-1943."		"Clifton, James Richard."	"M.A."	"University of Washington"		"890526s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"42 leaves"			"19767388"
"The evolution of the French melodrama from the neo-classic tragedy of the eighteenth century."			"Collins, Thomas Peter."	"M.A."	"University of Washington"		"890526s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"109 leaves"			"19767421"
"Marriage, sex, and plain dealing :"	"a study in the moral view of Wycherley's plays /"	"by Richard Anthony Davis."	"Davis, Richard Anthony."	"Ph. D."	"University of Washington"	"1976"	"890616s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"169 leaves"		"http://hdl.handle.net/1773/10239;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7700635"	"19879001"
"Thai theatrical costume."			"Day, Charlene."	"M.A."	"University of Washington"		"910114s1973\\\\xx\ao\\\\bm\\\000\0\eng\d"	"iv, 35 leaves"			"22962570"
"Baal"	"technical directing thesis."		"Deppe, Philip Robinson."	"M.A."	"University of Washington"		"890511s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"15 leaves"			"19693292"
"The role of the American actor-manager"	"a case study of Noah Ludlow and Sol Smith, Thomas Barry, and Laura Keene."		"Dewey, Jane Ann."	"M.A."	"University of Washington"		"890511s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"114 leaves"			"19693217"
"Producing Jean Aouilh's Time remembered."			"Dewey, Robert Maurice."	"M.A."	"University of Washington"		"890511s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"124 leaves"			"19693108"
"Seattle Junior Programs, inc: twenty-five years of children's theatre."			"Dodd, Dorothy Verne."	"M.A."	"University of Washington"	"1964"	"850116s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 103 pages"			"11588722"
"Paul Green"	"the emergence of symphonic drama form selected early plays."		"Eaton, Gregory Stone."	"M.A."	"University of Washington"		"890616s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"68 leaves"			"19878967"
"The dramatic theories of Walter Kerr, Catholic drama critic."			"Eldred, Mary Jean."	"M.A."	"University of Washington"		"890731s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"93 leaves"			"20100653"
"Annals of the legitimate theatre in Victoria, Canada from the beginning to 1900."			"Elliott, Craig Clifford,1930-"	"Ph. D."	"University of Washington"		"890616s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes (435 leaves)"			"19878986"
"Sinbad the sailor"	"a directing thesis project."		"Flagg, Bonita Lee."	"M.A."	"University of Washington"		"890524s1967\\\\xx\ad\\\\bm\\\000\0\eng\d"	"118 leaves"			"19757501"
"The stage adaptations of the member of the wedding and the turn of the screw"	"an analysis."		"Flynn, Mary Corinne."	"M.A."	"University of Washington"		"890524s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"155 leaves"			"19757614"
"Production and direction of Charlotte Chorpenning's The emperor's new clothes."			"Foster, Michael Ian."	"M.A."	"University of Washington"		"890623s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"146 [2] leaves"			"19915002"
"A designer's approach to the play Ah, wilderness"	"the planning and execution."		"Fricke, Gloria Kay."	"M.A."	"University of Washington"		"890508s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"42 leaves"			"19675108"
"Theatre lighting, 1969."			"Gibbs, David Andrew."	"M.A."	"University of Washington"		"890508s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"74 leaves"			"19675053"
"A brief survey of Persian drama."			"Gilani, Massood Shafgh."	"M.A."	"University of Washington"		"890622s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"45 leaves"			"19910595"
"The thirties verse tragedies of Maxwell Anderson."			"Gilbert, Robert Lewis,1938-"	"Ph. D."	"University of Washington"		"890508s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"190 leaves"			"19675126"
"A production and script for ""The Wind in the Willows."""			"Goldberg, Moses Haym."	"M.A."	"University of Washington"		"890622s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"197 leaves"			"19910623"
"Analysis and production of Look homeward, angel /"		"Bradford Andrew Gromelski."	"Gromelski, Brad."	"M.A."	"University of Washington"	"1966"	"890613s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"203 leaves :"	"Wolfe, Thomas,1900-1938.Look homeward, angel."		"19860080"
"Producing the queen and the rebels."			"Hagar, Gary Edward."	"M.A."	"University of Washington"		"890630s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"126 leaves"			"19951014"
"Arthur Hopkins: a theatrical biography."			"Halverson, Bruce Rogness,1944-"	"Ph. D."	"University of Washington"		"890509s1971\\\\xx\a\\\\\bm\\\000\0beng\d"	"214 leaves"			"19680493"
"Moral patterns in the drama of Arthur Miller."			"Harden, Robert Lee."	"M.A."	"University of Washington"		"890509s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"94 leaves"			"19680362"
"The plain princess,"		"ed. by Mary Agnes Nicholson."	"Harris, Aurand."	"M.A."	"University of Washington"		"890509s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"103 unnumbered leaves"	"Nicholson, Mary Agnes.;McGinley, Phyllis,1905-1978.Plain princess."		"19680319"
"Lysistrata: a scenic design and its execution in a production."			"Hedges, R. Alan."	"M.A."	"University of Washington"		"890606s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"86 leaves"			"19822957"
"A synthesis definition of religious drama."			"Heilsberg, Gary Joe."	"M.A."	"University of Washington"		"890516s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"44 leaves"			"19714445"
"Aaron Hill's theory of acting."			"Hepburn, Andrew,1940-"	"Ph. D."	"University of Washington"		"890516s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"114 leaves"			"19714636"
"A history of the Washington State Theatre, 1931 to 1941."			"Hewitt, Gloria Ann."	"M.A."	"University of Washington"		"880725s1964\\\\wau\\\\\\m\\\\000\0\eng\d"	"i, 111 leaves"			"18263346"
"The comic forms of Marcel Ayme as demonstrated in Clerambard."			"Hinterberger, John Curt."	"M.A."	"University of Washington"		"890609s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"153 leaves"			"19840901"
"Producing Mrs. Mcthing."			"Hoban, Kathleen Ann."	"M.A."	"University of Washington"		"890613s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"110 leaves"			"19860084"
"Directing Cinderella."			"Ingham, Laura Elizabeth."	"M.A."	"University of Washington"		"890606s1966\\\\xx\ad\\\\bm\\\000\0\eng\d"	"92 leaves"			"19822896"
"Strindberg and Williams"	"a study in affinities,"	"by William Heard Inglis, III."	"Inglis, William Heard,1937-"	"Ph. D."	"University of Washington"		"890617s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"232 leaves"			"19884234"
"A design for Luv"		"by Murray Schisgal."	"Jale, Eugene Albert."	"M.A."	"University of Washington"		"890613s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"29 leaves"			"19862878"
"Producing The Legend."			"Jarvi, Raymond R. A.,1942-"	"M.A."	"University of Washington"		"890606s1966\\\\xx\ad\\\\bm\\\000\0\eng\d"	"131 leaves"			"19822860"
"Strindberg's post-inferno dramas and music."			"Jarvi, Raymond R. A.,1942-"	"Ph. D."	"University of Washington"		"890616s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"176 leaves"			"19882171"
"Sources of the character of Barabas in Marlowe's The Jew of Malta."			"Jones, David Harper."	"M.A."	"University of Washington"		"890606s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"64 leaves"			"19822937"
"Musical metamorphosis; an examination of the integrated musical and of plays adapted for use in the musical theater."			"Jones, Dorothy Eliza."	"M.A."	"University of Washington"		"890613s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"139 leaves"			"19862820"
"Directing Who's afraid of Virginia Woolf?"			"Kent, E. Allen."	"M.A."	"University of Washington"		"890511s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes (308 leaves)"			"19693162"
"A history of the Empire Theatre of New York City."			"Kilkenny, Joseph R."	"M.A."	"University of Washington"		"890728s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"376 leaves"			"20082508"
"The changing role of the comic heroine in American drama from 1900-1940."			"Loudin, Joanne Marie,1932-"	"Ph. D."	"University of Washington"		"890601s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"209 leaves"			"19794435"
"Canadian post-secondary education in the plastic and performing arts"	"a survey and evaluation."		"Marguet, Arthur John Elie."	"M.A."	"University of Washington"		"890601s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"186 leaves"			"19794381"
"Nudity"	"its representation and reception in the 1967-1968 New York season, Greek old comedy, medieval miracles and mysteries, and Renaissance court masques."		"Martin, Linda."	"M.A."	"University of Washington"		"890516s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"92 leaves"			"19714532"
"A study of the staging practices of Dion Boucicault."			"Mehlhaff, Bruce Gerdes."	"M.A."	"University of Washington"		"890613s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"111 leaves"			"19862715"
"A directorial thesis production of the musical Salad Days."			"Meier, Barbara Joan."	"M.A."	"University of Washington"		"890613s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"182 leaves"			"19862667"
"Jacques Copeau"	"principles, and ideals; methods and practice in the education of the actor."		"Meinholtz, Rolland Ragland."	"M.A."	"University of Washington"		"901128s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"81 leaves"			"22748436"
"The rise of neo-expression in the American theatre of the post-Kennedy years."			"Meshke, George Lewis,1930-"	"Ph. D."	"University of Washington"		"890616s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"239 leaves"			"19881993"
"The dance plays of W.B. Yeats and the Noh drama of Japan."			"Middlebrooks, Jane Danielson."	"M.A."	"University of Washington"		"890613s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"99 leaves"			"19862624"
"A production of Luv."			"Moore, Steven Ray."	"M.A."	"University of Washington"		"890613s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"87 leaves"			"19862550"
"Directing The dancing donkey."			"Mott, Karen Sue."	"M.A."	"University of Washington"		"890613s1967\\\\xx\ag\\\\bm\\\000\0\eng\d"	"89 [25] leaves"			"19862488"
"A design for The legend by Hjalmar Bergmen."			"Muffatti, Stephen Todd."	"M.A."	"University of Washington"		"890606s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"49 leaves"			"19822828"
"Omon Tōta: a folktale play by Kinoshita Junji."			"Murphy, George Marshall,1940-"	"Ph. D."	"University of Washington"		"890617s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"283 leaves"	"Kinoshita, Junji,1914-2006.Omon Tōta."	"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7617574"	"19884232"
"Analysis and production of Juno and the paycock."			"Murphy, Patrick Brian."	"M.A."	"University of Washington"		"890606s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"128 leaves"			"19824232"
"Theatre criticism and the phenomenon of theatre."			"Nearman, Mark J.,1931-"	"Ph. D."	"University of Washington"		"890617s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"158 leaves"			"19884228"
"A history of the staging of Thomas Southerne's The fatal marriage and Oroonoko on the London stage from 1694 to 1851."			"Nichols, Arthur Richard,1940-"	"Ph. D."	"University of Washington"		"890816s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"225 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7207399"	"20185796"
"Ah, wilderness!"	"a directing thesis project"	"by Robert Ernest Henry."	"O'Neill, Eugene,1888-1953."	"M.A."	"University of Washington"		"890816s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"208 leaves"	"Henry, Robert Ernest."		"20185709"
"Producing Flowering Cherry."			"Parker, John Frederick."	"M.A."	"University of Washington"		"890609s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"123 leaves"			"19841005"
"Producing Corruption in the palace of justice."			"Pierce, Allan Robert."	"M.A."	"University of Washington"		"890609s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"101 leaves"			"19840864"
"A design for A policeman's lot (is roughly 65 x 200)"		"by Martin Ingerson."	"Poc, Joseph J. E."	"M.A."	"University of Washington"		"890613s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"51 leaves"			"19860056"
"Producing Children of Darkness."			"Read, Robert William."	"M.A."	"University of Washington"		"890609s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"102 leaves"			"19840954"
"A production of The prodigal"		"by William Heard Inglis."	"Richardson, Jack,1934-2012."	"M.A."	"University of Washington"		"890609s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"147 leaves"	"Inglis, William Heard."		"19840758"
"The Odeion of Perikles"	"some observations on its history, form and functions."		"Robkin, Anne Lou Hawkins,1933-"	"Ph. D."	"University of Washington"		"890613s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"200 leaves"			"19860067"
"A study of the production practices of Augustin Daly."			"Romsland, Marvin Arnold."	"M.A."	"University of Washington"		"890516s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"158 leaves"			"19713333"
"Action as an existential element in the plays of Arthur Miller."			"Scott, Earnest Milton."	"M.A."	"University of Washington"		"890503s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"102 leaves"			"19649277"
"A production of Arms and the man,"		"by James Daniel Kriley."	"Shaw, Bernard,1856-1950."	"M.A."	"University of Washington"		"890606s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"172 leaves"	"Kriley, James Daniel."		"19821415"
"James Robinson Planché, a man of the theatre"	"his influence upon the nineteenth-century London Theatre."		"Shoffner, Edward Bruce."	"M.A."	"University of Washington"		"890510s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"148 leaves"			"19685199"
"Henry Irving and Ellen Terry in Macbeth: Lyceum Theatre, 29 December 1888 /"		"Nancy Lynn Simon."	"Simon, Nancy Lynn."	"Ph. D."	"University of Washington"	"1975"	"890616s1975\\\\xx\a\\\\\bmt\\000\0\eng\d"	"214 leaves :"		"http://hdl.handle.net/1773/10230;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7617625"	"19882116"
"Negro-White relationships in American dramatic literature from 1930 to 1967."			"Six, Eva Gayle."	"M.A."	"University of Washington"		"890613s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"119 leaves"			"19862518"
"The P̲r̲o̲d̲i̲g̲a̲l̲: designs for scenery and costumes and their execution in a production."			"Slabaugh, Richard Glenn."	"M.A."	"University of Washington"		"901213s1966\\\\xx\ad\\\\bm\\\000\0\eng\d"	"99 [i.e. 122] leaves"			"22853559"
"A new orthodoxy"	"the history and theory of the modern open stage."		"Slabaugh, Richard Glenn,1937-"	"Ph. D."	"University of Washington"		"890616s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"189 leaves"			"19881897"
"The Days Between"	"scenic and light design and their execution."		"Smith, Robert Lewis."	"M.A."	"University of Washington"		"890516s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"72 leaves"			"19713300"
"Producing M̲i̲s̲a̲l̲l̲i̲a̲n̲c̲e̲."			"Spurll, Geoffrey Blackman."	"M.A."	"University of Washington"		"890708s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"177 leaves"			"19983400"
"A note book for Under milk wood."			"Stearns, Stephen James,1944-"	"M.A."	"University of Washington"		"890613s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"153 [1] leaf"			"19860088"
"A study, production and evaluation of Jean Anouilh's T̲h̲e̲ l̲a̲r̲k̲."			"Stein, Jared Mathew."	"M.A."	"University of Washington"		"901212s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"204 leaves"			"22842915"
"Futurism: politics, painting and performance."			"Steltz, Christiana Taylor."	"Ph. D."	"University of Washington"		"890510s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"160 leaves"			"19685204"
"The use of the duty of blood-vengeance in the Libation berers by Aeschylus: an analysis."			"Strode, Scott Kreider."	"M.A."	"University of Washington"		"890607s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"48 leaves"			"19828969"
"Alexander Pantages :"	"the Seattle Pantages and his vaudeville circuit."		"Tarrach, Dean Arthur."	"M.A."	"University of Washington"		"901128s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"129 leaves :"			"22748430"
"A design for Ondine"		"by Jean Giraudoux."	"Thomson, Jeffrey Richard."	"M.A."	"University of Washington"		"890503s1968\\\\xx\ad\\\\bm\\\000\0\eng\d"	"57 leaves"			"19649713"
"An edition with critical introduction and notes of Cyril Tourneur's The Atheist's Tragedy,"		"by Robert Edwin Taeschner."	"Tourneur, Cyril,1575?-1626."	"Ph. D."	"University of Washington"		"890504s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"164 leaves"	"Taeschner, Robert Edwin,1934-"	"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7108551"	"19652431"
"Producing Under the sycamore tree."			"Towne, Neil Oliver."	"M.A."	"University of Washington"		"890725s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"111 leaves"			"20063298"
"A critical edition of John Webster's The Duchess of Malfi,"		"by Robin Bruce Carey."	"Webster, John,1580?-1625."	"Ph. D."	"University of Washington"		"890816s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"248 leaves"	"Carey, Robin Bruce,1939-"	"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7008443"	"20185762"
"A critical edition of John Webster's The white devil,"		"by Stephen James Stearns."	"Webster, John,1580?-1625."	"Ph. D."	"University of Washington"		"890816s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"260 leaves"	"Stearns, Stephen James,1944-"		"20185862"
"A production of Lysistrata."			"Weidman, Susan Jane."	"M.A."	"University of Washington"		"890725s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"140 leaves"			"20063288"
"Cinderella"	"scenic, costume, and lighting designs and their execution in production."		"Williams, Jerry Richard."	"M.A."	"University of Washington"		"890503s1969\\\\xx\a\\\\\m\\\\000\0\eng\d"	"78 leaves"			"19649810"
"A critical examination of the observations on dramatic poetry by François Hédelin, abbé d'Aubignac."			"Williams, Robert Monroe,1928-"	"Ph. D."	"University of Washington"		"890504s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"292 leaves"			"19652449"
"A study of dramatic action as basic to creative dramatics /"		"by Barbara Ellen Salisbury."	"Wills, Barbara Salisbury."	"M.A."	"University of Washington"	"1964"	"890606s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"63 leaves "			"19821431"
"Producing The man who killed time."			"Wynn, Josephine Ann."	"M.A."	"University of Washington"		"890601s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"99 leaves"			"19794347"
"Nelson Rodrigues"	"a study in Brazilian theatre."		"Yu, Ivonne Sun-Li."	"M.A."	"University of Washington"		"890710s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"241 leaves"			"19986285"
"Translation of Zeami's Shikado and Nikyoku Santai Ezu and an outline of Kakyo,"		"translated by Masayuki Sano."	"Zeami,1363-1443."	"M.A."	"University of Washington"		"890503s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"93 leaves"	"Sano, Masayuki."		"19649547"
"Producing The playboy of the western world."			"Zimmerman, Ann Bowker."	"M.A."	"University of Washington"		"901130s1968\\\\xx\a\\\\\m\\\\000\0\eng\d"	"107 leaves"			"22760476"
"Apparell and Pride (the mother and daughter of mischief)"	"a study and application of Puritan dress."		"Zimmerman, Gary Lee."	"M.A."	"University of Washington"		"890503s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"54 leaves"			"19649329"
"Permission to perform :"	"Palestinian theatre in Jerusalem (1967-1993) /"	"Samer Al-Saber."	"Al-Saber, Samer,author."	"Ph. D."	"University of Washington"	"2013."	"140421t20132013wau\\\\\od\\\\000\0\eng\d"	"1 online resource (vi, 203 pages)"	"Postlewait, Thomas,degree supervisor."	"http://hdl.handle.net/1773/23359"	"877832636"
"Icons, myths and reflections :"	"images of African American women in American theatre and film /"	"by Lisa Marie Anderson."	"Anderson, Lisa M.,1966-"	"Ph. D."	"University of Washington"	"1995"	"951012s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 218 leaves :"			"33289827"
"The worlds of Dusan Kovacevic :"	"an intersection of dissident texts /"	"by Dennis Barnett."	"Barnett, Dennis,1952-"	"Ph. D."	"University of Washington"	"1998"	"990507s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 423 leaves "		"http://hdl.handle.net/1773/10214;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9907877"	"41323009"
"The Glenn Hughes years, 1927-1961 :"	"University of Washington School of Drama /"	"by Marilyn Dale Bennett."	"Bennett, Marilyn Dale."	"Ph. D."	"University of Washington"	"1982"	"821230s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 298 leaves, 1 unnumbered leaf of plates :"			"9092049"
"Dionysus and eros :"	"the shape of intimacy in theatrical conceiving /"	"by Robert Morris Black."	"Black, Robert Morris."	"Ph. D."	"University of Washington"	"2002"	"021028s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 299 leaves "		"http://hdl.handle.net/1773/10225"	"50873918"
"In the shadow of civil wars :"	"performances of cultural memory /"	"Elizabeth G. Bonjean."	"Bonjean, Elizabeth Geralyn."	"Ph. D."	"University of Washington"	"2005"	"060524s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 229 leaves "			"69249900"
"How I got over :"	"a solo show of my own design /"	"Allyson Lee Brown."	"Brown, Allyson Lee,author."	"M.F.A."	"University of Washington"	"2019."	"190927t20192019wau\\\\\obm\\s000\ddeng\d"	"1 online resource (10 pages)"	"Container of (work):Brown, Allyson Lee,How I got over.;Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/44160"	"1121081391"
"POP!, or, slow drag :"	"a solo performance of my own design /"	"André G. Brown."	"Brown, André G.,author."	"M.F.A."	"University of Washington"	"2018."	"190110t20182018waua\\\\obm\\s000\d\eng\d"	"1 online resource (17 pages) :"	"Container of (work):Brown, André G.POP!, or, slow drag.;Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/42280"	"1081335549"
"Creating a public :"	"love suicide on the Osaka stage, 1703-1722 /"	"Jyana S. Browne"	"Browne, Jyana S.,author.http://www.wikidata.org/entity/Q106832882"	"Ph. D."	"University of Washington"	"2017"	"170920t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (iii, 245 pages)"	"Atkins, Paul S.(Paul Stephen),1969-degree supervisor.http://www.wikidata.org/entity/Q99615696"	"http://hdl.handle.net/1773/40027"	"1004395522"
"Reading Shepard and Lacan :"	"a dramaturgy of the subject /"	"by Robert Eugene Burk, Jr."	"Burk, Robert Eugene."	"Ph. D."	"University of Washington"	"1986"	"861211s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"2 volumes (488 leaves) "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8706518"	"14957084"
"Working from experience :"	"a history of feminist theater in the United States, 1969 to the present /"	"by Charlotte Canning."	"Canning, Charlotte."	"Ph. D."	"University of Washington"	"1991"	"911008s1991\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ix, 296 leaves "			"24517350"
"Bless me anyway :"	"a solo performance of my own design /"	"Tricia Castañeda-Gonzales."	"Castañeda-Gonzales, Tricia,author."	"M.F.A."	"University of Washington"	"2019."	"190927t20192019waua\\\\obm\\s000\d\eng\d"	"1 online resource (13 unnumbered pages) :"	"Container of (work):Castañeda-Gonzales, Tricia.Bless me anyway.;Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/44159"	"1121081080"
"Becoming American :"	"a critical history of ethnicity in popular theatre, 1849-1924 /"	"by Kenneth James Cerniglia."	"Cerniglia, Kenneth James."	"Ph. D."	"University of Washington"	"2001"	"010921s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 296 leaves :"		"http://hdl.handle.net/1773/10236;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3013939"	"48009063"
"An exaggerated life :"	"Franca Rame on the political stage /"	"Sydney Cheek O'Donnell."	"Cheek O'Donnell, Sydney Elizabeth."	"Ph. D."	"University of Washington"	"2004"	"050216s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 223 leaves "		"http://hdl.handle.net/1773/10240;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3139457"	"57672358"
"Monsters, myths, and mechanics :"	"performance of stigmatized identity in the American freak show /"	"Michael Mark Chemers."	"Chemers, Michael M."	"Ph. D."	"University of Washington"	"2001"	"020422s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 245 leaves :"		"http://hdl.handle.net/1773/10219;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3022818"	"49631352"
"The Amazing Adventures of Bewbs the Clown :"	"a solo performance of my own design /"	"Katharine Alana Cheshire."	"Cheshire, Katharine Alana,author."	"M.F.A."	"University of Washington"	"2019."	"190927t20192019wau\\\\\obm\\s000\d\eng\d"	"1 online resource (16 pages)"	"Container of (work):Cheshire, Katharine Alana.Amazing adventures of Bewbs the clown.;Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/44156"	"1121081129"
"For the benefit of the author :"	"economic aspects of playwriting in England, 1792-1833 /"	"Barbara Rae Harris Clayton."	"Clayton, Barbara Rae Harris."	"Ph. D."	"University of Washington"		"890526s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"215 leaves :"			"19767450"
"Staging theater to realize a nation :"	"the development of German national theater in the 18th century /"	"Elizabeth Cohen."	"Coen, Elizabeth,author."	"Ph. D."	"University of Washington"	"2016"	"160817t20162016wau\\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 177 pages)"	"Johnson, Odai,degree supervisor."	"http://hdl.handle.net/1773/36558"	"956789923"
"Traumatized performance :"	"antebellum Methodist camp meetings and the re-making of the American frontier /"	"Scott W. Cole."	"Cole, Scott W."	"Ph. D."	"University of Washington"	"2007"	"070918s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 408 leaves :"		"http://hdl.handle.net/1773/10231"	"172994392"
"Popular entertainment in London 1800-1840 :"	"the relationship between theatre repertoire and theatre location /"	"Anita Bonnie Cowan."	"Cowan, Anita Bonnie."	"Ph. D."	"University of Washington"		"890526s1978\\\\xx\ab\\\\bm\\\000\0\eng\d"	"297 leaves :"			"19767468"
"""These missiles should be comic or absurd"" :"	"absurdist drama and the bomb /"	"by Karen Jan Cronacher."	"Cronacher, Karen Jan."	"Ph. D."	"University of Washington"	"1993"	"940113s1993\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 174 leaves "			"29626242"
"Martyrdom as a performance tradition /"		"Derek Davidson."	"Davidson, Derek,1963-"	"Ph. D."	"University of Washington"	"2008"	"090123s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 358 leaves "			"299152471"
"Ventriloquism :"	"identity and the multiple voice /"	"by Charles Bruce Davis."	"Davis, Charles Bruce."	"Ph. D."	"University of Washington"	"1997"	"981009s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 291 leaves "		"http://hdl.handle.net/1773/10211"	"40072702"
"Mrs. Fiske's 1897 Tess of the D'Urbervilles :"	"a structural analysis of the 1897-98 production /"	"by Ellen Donkin."	"Donkin, Ellen,1949-"	"Ph. D."	"University of Washington"	"1982"	"821230s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 294 leaves :"			"9092035"
"Drama as communicative action /"		"by Lue Morgan Douthit."	"Douthit, Lue Morgan,1957-"	"Ph. D."	"University of Washington"	"1995"	"951129s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 327 leaves "			"33822991"
"A reconstruction of selected dances choreographed by Bella Lewitzky /"		"by Edie V. Evans."	"Evans, Edie V."	"Ph. D."	"University of Washington"	"1991"	"920205s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 208 leaves :"			"25222577"
"Re-stor(y)ing theatre history in the Americas :"	"professional players and the Callao Contract of 1599 /"	"Susan B. Finque."	"Finque, Susan,author."	"Ph. D."	"University of Washington"	"2017"	"171108t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (222 pages)"	"Magelssen, Scott,1974-degree supervisor."	"http://hdl.handle.net/1773/40028"	"1010821304"
"Summoning the spectacle /"		"James McKay Fitzmorris."	"Fitzmorris, James McKay."	"Ph. D."	"University of Washington"	"2004"	"050331s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 213 leaves :"		"http://hdl.handle.net/1773/10221;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3131154"	"58732854"
"Women in performance art :"	"feminism and postmodernism /"	"by Jeanie Kay Forte."	"Forte, Jeanie Kay."	"Ph. D."	"University of Washington"	"1986"	"861211s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 247 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8706554"	"14957156"
"Pro-life :"	"a solo performance of my own design /"	"Alyssa Franks."	"Franks, Alyssa,1993-author."	"M.F.A."	"University of Washington"	"2020."	"200921t20202020wau\\\\\obm\\s000\d\eng\d"	"1 online resource (17 pages)"	"Container of (work):Franks, Alyssa,1993-Pro-life.;Curtis-Newton, Valerie,degree supervisor.;Fracé, Jeffreydegree supervisor.;Hafso, Scottdegree supervisor."	"http://hdl.handle.net/1773/45943"	"1196353151"
"Foreign and domestic /"		"Arion Friday."	"Friday, Arion,author."	"M.F.A."	"University of Washington"	"2019."	"190927t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (9 pages) :"	"Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/44161"	"1121081413"
"The direction of In the Heart of America by Naomi Wallace /"		"Amanda Friou."	"Friou, Amanda,author."	"M.F.A."	"University of Washington"	"2019."	"190516t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (20 pages)"	"Curtis-Newton, Valerie,degree supervisor."	"http://hdl.handle.net/1773/43670"	"1101435348"
"Reception and representation :"	"the western vision of Native American performance on the Northwest coast /"	"by Mary Elizabeth Fullerton."	"Fullerton, Mary Elizabeth."	"Ph. D."	"University of Washington"	"1986"	"861211s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 218 leaves, 4 unnumbered leaves of plates :"			"14957170"
"The rise and fall of the passions of Elizabeth Barry :"	"reading restoration figures of the first modern actress in the civic legacy of Sir William D'Avenent /"	"David U. Garfinkle."	"Garfinkle, David U."	"Ph. D."	"University of Washington"	"2010"	"101130s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 403 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3421750"	"688323630"
"Stardust :"	"a study of transformation /"	"Tamsen Glaser."	"Glaser, Tamsen,author."	"M.F.A."	"University of Washington"	"2018."	"190110t20182018waua\\\\obm\\s000\d\eng\d"	"1 online resource (16 pages) :"	"Container of (work):Glaser, Tamsen.Stardust.;Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/42281"	"1081335638"
"Performing precarity :"	"decolonial performance collaborations with undocumented communities /"	"Christopher Goodson."	"Goodson, Christopher T.,author."	"Ph. D."	"University of Washington"	"2017"	"170920t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (xi, 320 pages)"	"Magelssen, Scott,1974-degree supervisor."	"http://hdl.handle.net/1773/40026"	"1004395406"
"The hibernicon and visions of returning home :"	"popular entertainment in Irish America from the Civil War to World War I /"	"Michelle Granshaw."	"Granshaw, Michelle."	"Ph. D."	"University of Washington"	"2012"	"121130s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (iv, 373 pages) :"	"Witham, Barry B.,thesis advisor."	"http://hdl.handle.net/1773/20658"	"819751648"
"Parodies, paradox, pair o'divas :"	"an oral history scrapbook of feminist opera's Derivative Duo /"	"Walter Eugene Grodzik."	"Grodzik, Walter Eugene."	"Ph. D."	"University of Washington"	"2007"	"080502s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes (xii, 587 leaves) :"	"Glenn, Barbara.;Nivert, Susan Harris."		"226967881"
"Trial of the century :"	"a solo performance of my own design /"	"Phillip Ray Guevara."	"Guevara, Phillip Ray,author."	"M.F.A."	"University of Washington"	"2019."	"190927t20192019waua\\\\obm\\s000\d\eng\d"	"1 online resource (14 pages) :"	"Container of (work):Guevara, Phillip Ray.Trial of the century.;Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/44162"	"1121081371"
"European modernism and the resident theatre movement :"	"the transformation of American theatre between 1950 and 1970 /"	"Sarah Guthu."	"Guthu, Sarah,author."	"Ph. D."	"University of Washington"	"2013."	"140418t20132013wau\\\\\od\\\\000\0\eng\d"	"1 online resource (230 pages)"	"Postlewait, Thomas E.,degree supervisor."	"http://hdl.handle.net/1773/23358"	"877211693"
"On directing Githa Sowerby's Rutherford and Son /"		"Cody Holliday Haefner."	"Haefner, Cody Holliday,author."	"M.F.A."	"University of Washington"	"2019."	"190516t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (39 pages) :"	"Curtis-Newton, Valerie,degree supervisor."	"http://hdl.handle.net/1773/43669"	"1101435354"
"Being big, black & ugly in a world that ain't got space for your fat ass :"	"a solo performance of my own design /"	"Bria Samoné Henderson."	"Henderson, Bria Samoné,author."	"M.F.A."	"University of Washington"	"2018."	"190114t20182018wau\\\\\obm\\s000\d\eng\d"	"1 online resource (16 pages)"	"Container of (work):Henderson, Bria Samoné.Being big, black & ugly in a world that ain't got space for your fat ass.;Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/42277"	"1082143783"
"I'm free now :"	"a solo show of my own design /"	"Hailey Henderson."	"Henderson, Haileyauthor."	"M.F.A."	"University of Washington"	"2020."	"200921t20202020wau\\\\\obm\\s000\d\eng\d"	"1 online resource (31 pages)"	"Container of (work):Henderson, Hailey.I'm free now.;Curtis-Newton, Valerie,degree supervisor.;Fracé, Jeffreydegree supervisor.;Hafso, Scottdegree supervisor."	"http://hdl.handle.net/1773/45940"	"1196353310"
"Producing absence :"	"theatrical representations of domestic space /"	"Jeanmarie Higgins."	"Higgins, Jeanmarie."	"Ph. D."	"University of Washington"	"2011"	"111103s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 172 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3472158"	"759510533"
"The casting and fate of ""older"" women in nineteenth-century American plays /"		"by Dorothy J. Holland."	"Holland, Dorothy J."	"Ph. D."	"University of Washington"	"1999"	"000419s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 235 leaves :"		"http://hdl.handle.net/1773/10213;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9944124"	"43890682"
"The interchangeable part :"	"acting, industry, and technology in U.S. theatre /"	"Victor Roland Holtcamp."	"Holtcamp, Victor Roland."	"Ph. D."	"University of Washington"	"2003"	"040409s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 242 leaves "		"http://hdl.handle.net/1773/10232"	"54927692"
"Performing an 'absent' China :"	"cultural propaganda in anti-communist Taiwan in the 1950's and 1960's /"	"Ching-Yi Huang."	"Huang, Ching-yi,1974-author."	"Ph. D."	"University of Washington"	"2013."	"140421t20132013waua\\\\od\\\\000\0\eng\d"	"1 online resource (x, 267 pages) :"	"Postlewait, Thomas,degree supervisor."	"http://hdl.handle.net/1773/23360"	"877832996"
"The dissent of man :"	"Stephen Colbert and the evolution of recursive parody /"	"Jacob Alfredo Hutchison."	"Hutchison, Jacob Alfredo,author."	"Ph. D."	"University of Washington"	"2018."	"190408t20182018wau\\\\\obm\\s000\0\eng\d"	"1 online resource (260 pages)"	"Johnson, Odai,1959-degree supervisor."	"http://hdl.handle.net/1773/43357"	"1091904569"
"Staging Spain, staging America :"	"representations of Spain in U.S. Hispanic and Anglo theatre, 1931-1939 /"	"Lisa Jackson-Schebetta."	"Jackson-Schebetta, Lisa."	"Ph. D."	"University of Washington"	"2010"	"101130s2010\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 287 pages "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3421984"	"688320120"
"A production history of the Seattle Federal Theatre Project Negro Repertory Company, 1935-1939 /"		"by Evamarii Alexandria Johnson."	"Johnson, Evamarii Alexandria,1950-"	"Ph. D."	"University of Washington"	"1981"	"820315s1981\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 207 leaves "			"8244449"
"Sisters in sin :"	"the image of the prostitute on the New York stage (1899-1918) /"	"by Kathleen Nadine Johnson."	"Johnson, Kathleen Nadine."	"Ph. D."	"University of Washington"	"1996"	"980126s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 324 leaves :"		"http://hdl.handle.net/1773/10217"	"38266777"
"Offensive females :"	"the construction of the criminal woman on the English speaking stage /"	"by Jennifer Jones."	"Jones, Jennifer,1961-"	"Ph. D."	"University of Washington"	"1995"	"960613s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 224 leaves :"			"34924537"
"A play of light :"	"a solo performance of my own design /"	"Taylor Jones."	"Jones, Taylor,1988-author."	"M.F.A."	"University of Washington"	"2019."	"190927t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (24 pages) :"	"Container of (work):Jones, Taylor,19-Play of light.;Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/44157"	"1121081180"
"Ecofeminist dramaturgy and the Shakespeare of today /"		"Miriam F. Kammer."	"Kammer, Miriam F."	"Ph. D."	"University of Washington"	"2011"	"111103s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 216 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3472162"	"759513324"
"Reading the old left in the Ewan MacColl and Joan Littlewood's theatre workshop and beyond :"	"in Joan Littlewood's engagements with the 1960s /"	"Fatine Bahar Karlidag."	"Karlidag, Fatine Bahar,author."	"Ph. D."	"University of Washington"	"2017"	"170920t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (290 pages) :"	"Mihaylova, Stefka Georgieva,degree supervisor."	"http://hdl.handle.net/1773/40029"	"1004395536"
"Never mere observation :"	"performance, technology, and the act of looking /"	"Sarah G. Marsh Krauter."	"Krauter, Sarah Marsh,author."	"Ph. D."	"University of Washington"	"2017"	"170920t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (v, 240 pages)"	"Magelssen, Scott,1974-degree supervisor."	"http://hdl.handle.net/1773/40030"	"1004395401"
"Cruel and unusual performance :"	"(re)producing capital punishment on the U.S. stage /"	"Shelby Lunderman."	"Lunderman, Shelby,author."	"Ph. D."	"University of Washington"	"2020."	"200921t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 210 pages) :"	"Magelssen, Scott,1974-degree supervisor."	"http://hdl.handle.net/1773/45942"	"1196353290"
"A critical analysis of the major plays of Tom Stoppard /"		"by John Harry Lutterbie."	"Lutterbie, John Harry,1948-"	"Ph. D."	"University of Washington"	"1983"	"830829s1983\\\\xx\\\\\\\bm\\\000\0\eng\d"	"255 leaves "			"9856669"
"The politics of style :"	"textuality in post-structuralist theatre /"	"by Erik Lars MacDonald."	"MacDonald, Erik Lars."	"Ph. D."	"University of Washington"	"1989"	"900111s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 466 leaves "			"20876289"
"Earth matters :"	"ecology and American theatre /"	"Theresa Joette May."	"May, Theresa J."	"Ph. D."	"University of Washington"	"2000"	"010220s2000\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 353 leaves "		"http://hdl.handle.net/1773/10223;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9976022"	"45994060"
"Tragic hero to antichrist :"	"Macbeth, the Oedipus Tyrannus of the English Renaissance /"	"Edwin K. McFall."	"McFall, Edwin K."	"Ph. D."	"University of Washington"	"2005"	"060712s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes (xi, 656 leaves) :"		"http://hdl.handle.net/1773/10234;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3198820"	"70287043"
"OVARYACTING :"	"""a solo performance of my own design"" /"	"Bridget Michelle McKevitt."	"McKevitt, Bridget,author."	"M.F.A."	"University of Washington"	"2018."	"190110t20182018waua\\\\obm\\s000\d\eng\d"	"1 online resource (22 pages) :"	"Container of (work):McKevitt, Bridget.OVARYACTING.;Bond, Tim,1958-degree supervisor."	"http://hdl.handle.net/1773/42279"	"1081335741"
"N.P. Oxlopkov :"	"a critical life in the Soviet theater /"	"by Michael Sidney McLain."	"McLain, Michael Sidney,1947-"	"Ph. D."	"University of Washington"	"1982"	"821230s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 426 leaves, 18 unnumbered leaves of plates :"			"9091951"
"Institutionalizing the American theatre :"	"the Ford Foundation and the resident professional theatre, 1957-1965 /"	"Sheila Rebecca McNerney."	"McNerney, Sheila Rebecca."	"Ph. D."	"University of Washington"	"1999"	"000331s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 235 leaves "		"http://hdl.handle.net/1773/10216;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9936446"	"43755104"
"The nature and origin of the dramatic spectator's knowledge /"		"by David Eugene Millard."	"Millard, David Eugene."	"Ph. D."	"University of Washington"	"1982"	"820507s1982\\\\xx\\\\\\\bm\\\000\0\eng\d"	"194 leaves "			"8406138"
"Preachers' kid /"		"Allen Miller III."	"Miller, Allen,III,author."	"M.F.A."	"University of Washington"	"2018."	"190114t20182018wau\\\\\obm\\s000\d\eng\d"	"1 online resource (12 unnumbered pages)"	"Container of (work):Miller, Allen,III.Preacher's kid.;Bond, Tim,1958-degree supervisor.;Curtis-Newton, Valerie,degree supervisor."	"http://hdl.handle.net/1773/42276"	"1082140185"
"Sweet Bea's :"	"a cabaret /"	"Semaj Miller."	"Miller, Semaj,author."	"M.F.A."	"University of Washington"	"2020."	"200921t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (24 pages) :"	"Container of (work):Miller, Semaj.Sweet Bea's.;Fracé, Jeffrey,degree supervisor.;Curtis-Newton, Valerie,degree supervisor.;Hafso, Scottdegree supervisor."	"http://hdl.handle.net/1773/45941"	"1196353371"
"John B. Keane :"	"Kerry dramatist /"	"by Eileen Marie Moriarty."	"Moriarty, Eileen Marie."		"University of Washington"		"800425s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 250 leaves "			"6246121"
"Speech training for actors in twentieth century America :"	"change and continuity /"	"by Moira Kathleen Mulholland."	"Mulholland, Moira Kathleen."	"Ph. D."	"University of Washington"	"1983"	"830314s1983\\\\xx\a\\\\\bmt\\000\0\eng\d"	"iii, 139 leaves :"		"http://hdl.handle.net/1773/10220;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8308632"	"9306995"
"The nineteenth century origins of feminist solo performance /"		"Gregory Dawson Nichols."	"Nichols, Gregory Dawson."	"Ph. D."	"University of Washington"	"2004"	"041124s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 271 pages "		"http://hdl.handle.net/1773/10237;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3131208"	"57047544"
"Revolution and the society of the spectacle :"	"a critical analysis of selected plays by Howard Brenton /"	"by John Edward O'Conner."	"O'Conner, John Edward."	"Ph. D."	"University of Washington"	"1989"	"900705s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"				"21961920"
"Stop. Look. Go. :"	"a solo show of my own design /"	"Brandon Pascal."	"Pascal, Brandon,author."	"M.F.A."	"University of Washington"	"2020."	"200921t20202020wau\\\\\obm\\s000\d\eng\d"	"1 online resource (20 pages)"	"Container of (work):Pascal, Brandon.Stop. Look. Go.;Curtis-Newton, Valerie,degree supervisor.;Fracé, Jeffreydegree supervisor.;Hafso, Scottdegree supervisor."	"http://hdl.handle.net/1773/45939"	"1196353414"
"Rethinking Arthur Miller :"	"symbol and structure /"	"Joshua E. Polster."	"Polster, Joshua E."	"Ph. D."	"University of Washington"	"2006"	"070614s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 337 leaves "		"http://hdl.handle.net/1773/10212;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3241944"	"144541450"
"The strength of the few :"	"dominant and subdominant in the poetic function of theater /"	"Anna Gabriela Ramis."	"Ramis, Anna Gabriela."	"Ph. D."	"University of Washington"	"2012"	"140326s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (iii, 287 pages) :"	"Bryant-Bertail, Sarah,thesis advisor."	"http://hdl.handle.net/1773/22542"	"874845961"
"Post industrial Britain and theatre :"	"the critical perspective of modernism and postmodernism /"	"by Alan Read."	"Read, Alan,1956-"	"Ph. D."	"University of Washington"	"1989"	"900321s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ix, 513 leaves "			"21249423"
"The struggle for administrative and artistic control of the Federal Theatre Negro units /"		"by Tina Redd."	"Redd, Tina."	"Ph. D."	"University of Washington"	"1996"	"970612s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 302 leaves :"		"http://hdl.handle.net/1773/10222"	"37108641"
"Automata :"	"a spectacular history of the mimetic faculty /"	"Kara Reilly."	"Reilly, Kara."	"Ph. D."	"University of Washington"	"2006"	"070117s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 304 leaves :"		"http://hdl.handle.net/1773/10235;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3224281"	"78624936"
"""Uncertain nature"" :"	"history of the castrato singer in the early modern gender paradigm /"	"by Irina V. Rudakova."	"Rudakova, Irina V."	"Ph. D."	"University of Washington"	"1999"	"000406s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 266 leaves "		"http://hdl.handle.net/1773/10233;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9936473"	"43795769"
"Gender ideologies in the theater of the Weimar Republic and their relation to fascism /"		"by Susan Frances Russell."	"Russell, Susan Frances."	"Ph. D."	"University of Washington"	"1993"	"940523s1993\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 344 leaves "			"30482855"
"Spectacular feasts :"	"Herbert Beerbohm Tree and the mise-en-scene of consumption /"	"by David V. Schulz."	"Schulz, David V.,1966-"	"Ph. D."	"University of Washington"	"1995"	"960920s1995\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iv, 343 leaves :"		"http://hdl.handle.net/1773/10215"	"35598698"
"Egyptian attitudes toward warfare in recent theatre and dramatic literature /"		"by William Allen Scott."	"Scott, William Allen,author."	"Ph. D."	"University of Washington"	"1984"	"150806t19841984wau\\\\\obm\\s000\0\eng\d"	"1 online resource (xviii, 565 leaves)"	"Wolcott, John R.,degree supervisor."	"http://hdl.handle.net/1773/33256"	"916053377"
"Egyptian attitudes toward warfare in recent theatre and dramatic literature /"		"by William Allen Scott."	"Scott, William Allen."	"Ph. D."	"University of Washington"	"1984"	"850104s1984\\\\xx\\\\\\\bm\\\000\0\eng\d"	"xviii, 565 leaves "			"11545415"
"Brecht between mediums /"		"Kristin M. Seifert."	"Seifert, Kristin M.,author."	"Ph. D."	"University of Washington"	"2019."	"190927t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (iv, 154 pages) :"	"Mihaylova, Stefka,degree supervisor.;Bean, Jennifer M.,1968-degree supervisor.http://www.wikidata.org/entity/Q104981952"	"http://hdl.handle.net/1773/44158"	"1121081171"
"Pandora :"	"the first greek woman created by the gods /"	"Porscha Shaw."	"Shaw, Porscha,author."	"M.F.A."	"University of Washington"	"2018."	"190110t20182018wau\\\\\obm\\s000\0\eng\d"	"1 online resource (6 unnumbered pages)"	"Bond, Tim,1958-degree supervisor.;Curtis-Newton, Valerie,degree supervisor."	"http://hdl.handle.net/1773/42278"	"1081335736"
"Feminist critical practices and 20th century women's plays in German /"		"by Katrin Sieg."	"Sieg, Katrin."	"Ph. D."	"University of Washington"	"1991"	"920306s1991\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 417 leaves "			"25407283"
"Text and performance :"	"semiotic analysis for dramaturgy and the development of production concepts /"	"by Terry Donovan Smith."	"Smith, Terry Donovan."	"Ph. D."	"University of Washington"	"1996"	"980126s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 251 leaves :"		"http://hdl.handle.net/1773/10226"	"38265715"
"Emplotment :"	"a feminist analysis of narrative onstage /"	"by Esther Beth Sullivan."	"Sullivan, Esther Beth."	"Ph. D."	"University of Washington"	"1989"	"900313s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 251 leaves "			"21210497"
"A fire in the west /"		"Adrian M. Tafesh."	"Tafesh, Adrian M.,author."	"M.F.A."	"University of Washington"	"2019."	"190923t20192019wau\\\\\obm\\s000\d\eng\d"	"1 online resource (11 unnumbered pages)"	"Bond, Tim,1958-degree supervisor.;Container of (work):Tafesh, Adrian M.Fire in the west."	"http://hdl.handle.net/1773/44155"	"1120726197"
"Ariane Mnouchkine and the Theatre du Soleil /"		"by Juli A. Thompson."	"Thompson, Juli A."	"Ph. D."	"University of Washington"	"1986"	"861216s1986\\\\xx\\\\\\\bmt\\000\0\eng\d"	"356 leaves "		"http://hdl.handle.net/1773/10228"	"14980530"
"White pill, no pill :"	"a solo performance of my own design /"	"Jessica Thorne."	"Thorne, Jessica,1988-author."	"M.F.A."	"University of Washington"	"2020."	"200921t20202020wau\\\\\obm\\s000\d\eng\d"	"1 online resource (11 pages)"	"Container of (work):Thorne, Jessica,1988-White pill, no pill.;Curtis-Newton, Valerie,degree supervisor.;Fracé, Jeffreydegree supervisor.;Hafso, Scottdegree supervisor."	"http://hdl.handle.net/1773/45944"	"1196353259"
"Cultures enacted/cultures in action :"	"(intercultural) theatre in Mayan Mexico /"	"by Tamara Underiner."	"Underiner, Tamara L."	"Ph. D."	"University of Washington"	"1997"	"981009s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 247 "		"http://hdl.handle.net/1773/10218"	"40074960"
"Violence interrupted :"	"American youth and theatre in crisis /"	"Karin Ann Waidley."	"Waidley, Karin Ann."	"Ph. D."	"University of Washington"	"2003"	"040513s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"xv, 357 leaves "		"http://hdl.handle.net/1773/10227;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3111136"	"55136396"
"Cultural identity in Balkan drama :"	"self-perceptions and representations in Serbian, Macedonian and Bulgarian plays from the 1970s through the 1990s /"	"by Vessela Stoeva Warner."	"Warner, Vessela Stoeva."	"Ph. D."	"University of Washington"	"2002"	"030402s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 324 leaves "		"http://hdl.handle.net/1773/10238"	"51961546"
"The medieval theatrical hell-mouth :"	"ritual/colonial formations and Protestant transformations in Anglo-Saxon and early modern England /"	"John Azel Warrick."	"Warrick, John Azel."	"Ph. D."	"University of Washington"	"2006"	"070124s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 315 leaves :"			"79869461"
"The influence of Barret H. Clark on American theatre /"		"Mark Philip Weitzenkamp."	"Weitzenkamp, Mark Philip."	"Ph. D."	"University of Washington"	"2003"	"040319s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 434 leaves "		"http://hdl.handle.net/1773/10224;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3102733"	"54770837"
"Left out :"	"the Seattle Repertory Playhouse, audience inscription and the problem of leftist theatre during the depression era /"	"by Ronald Oakley West."	"West, Ronald Oakley."	"Ph. D."	"University of Washington"	"1993"	"940707s1993\\\\xx\\\\\\\bm\\\000\0\eng\d"	"310 leaves "			"30721724"
"The language of visual theatre :"	"sign and context in Josef Svoboda, Meredith Monk, and Robert Wilson /"	"by Dean Robert Wilcox."	"Wilcox, Dean Robert."	"Ph. D."	"University of Washington"	"1994"	"950317s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 324 leaves :"			"32163514"
"Harlem holiday :"	"the Cotton Club, 1925-1940 /"	"Malcolm Womack."	"Womack, Malcolm,author."	"Ph. D."	"University of Washington"	"2013."	"140418t20132013wau\\\\\od\\\\000\0\eng\d"	"1 online resource (181 pages)"	"Bryant-Bertail, Sarah,degree supervisor."	"http://hdl.handle.net/1773/23357"	"877208515"
