245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"An investigation of the Martian atmospheric haze."			"Anderson, Ernest Howard."	"Ph. D."	"University of Washington"		"890518s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"207 leaves"			"19729898"
"Zones of anomalous seismic propogation in the vicinity of Mt. Rainier."			"Battis, James C."	"M.S."	"University of Washington"		"890525s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"88 leaves"			"19762570"
"The backward hemispheric scattering ratio of atmospheric aerosols."			"Bhardwaja, Prem Sagar."	"Ph. D."	"University of Washington"		"890512s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"95 leaves"			"19697199"
"A time-dependent model of temperate glacier flow and its application to predict changes in the surge-type Variegated Glacier during its quiescent phase /"		"by Robert Alen Bindschadler."	"Bindschadler, R. A.(Robert A.)"		"University of Washington"		"890512s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xvii, 245 leaves :"			"19697171"
"Identification and deconvolution of deep sea sound waves."			"Bishop, Thomas Norton."	"M.S."	"University of Washington"		"890512s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"57 leaves"			"19696991"
"Seismic structure of the crust and upper mantle under North America and the Pacific Ocean /"		"by Stephen C. Blair."	"Blair, Stephen C."	"M.S."	"University of Washington"		"801126s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 64 leaves, 6 unnumbered leaves of plates :"			"6978245"
"Scaling for seismic source spectra and energy attenuation in the Chelan region, eastern Washington."			"Bor, Sheng-sheang."	"M.S."	"University of Washington"		"890512s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"76 leaves"			"19697091"
"Equation of state properties for rubidium bromide and rubidium chloride using an electron gas model /"		"John Michael Brown."	"Brown, John Michael."	"M.S."	"University of Washington"		"890615s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"107 leaves :"			"19871868"
"A secondary flow model for the planetary boundary layer."			"Brown, Robert A.(Robert Alan),1934-"	"Ph. D."	"University of Washington"		"890615s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"68 leaves"			"19871873"
"The variation of the drag coefficient in the marine surface layer due to temporal and spatial variations of the surface wind and sea state /"		"by Hugh Michael Byrne."	"Byrne, H. Michael."	"Ph. D."	"University of Washington"	"1982"	"821011s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 119 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8226527"	"8848652"
"The flow law for temperate glacier ice,"		"by Samuel Charles Colbeck, Jr."	"Colbeck, Samuel C."	"Ph. D."	"University of Washington"		"800818s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"149 leaves"			"6632433"
"Magnetopause particle boundary layer motion deduced from ISEE-1/2 /"		"by David Alan Couzens."	"Couzens, David A.(David Alan)"	"M.S."	"University of Washington"	"1982"	"830113s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 82 leaves :"			"9125345"
"Measurements of 8-14 micron emissivity of igneous rock and mineral surfaces."			"Dana, Robert Watson."	"M.S."	"University of Washington"		"890619s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"78 leaves"			"19889288"
"The northern Juan de Fuca Ridge"	"a geophysical investigation of an active sea floor spreading center."		"Davis, Earl Edwin."	"Ph. D."	"University of Washington"		"890619s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"183 leaves"			"19889358"
"Paleomagnetism and rock magnetism of Iceland drill core samples /"		"by Samuel Lekan Folami."	"Folami, Samuel Lekan."	"M.S."	"University of Washington"		"800912s1980\\\\xx\abf\\\bm\\\000\0\eng\d"	"vi, 64 leaves, 13 unnumbered leaves of plates :"			"6703899"
"A geophysical study of the Skagit Valley."			"Foxall, William."	"M.S."	"University of Washington"		"890530s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"88 leaves"			"19782265"
"A study of convective elements in the atmospheric boundary layer."			"Frisch, Alfred Shelby,1935-"	"Ph. D."	"University of Washington"		"890512s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"95 leaves"			"19697027"
"The design and construction of an experiment to observe porous convection at high Rayleigh numbers /"		"by Kenneth Mark Gibson."	"Gibson, Kenneth Mark."	"M.S."	"University of Washington"		"800425s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 126, [1] leaves :"			"6246069"
"An auroral x-ray imaging experiment."			"Gurgiolo, Christopher Allan,1949-"	"M.S."	"University of Washington"		"890510s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"112 leaves"			"19686841"
"Three-dimensional plasma characteristics of ion beams in the solar wind /"		"by Christopher Allan Gurgiolo."	"Gurgiolo, Christopher Allan,1949-"		"University of Washington"		"801104s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 115 leaves :"			"6898186"
"Topographic forcing of thermal convection in a Hele-Shaw cell model of a porous medium /"		"by Beverly Karplus Hartline."	"Hartline, Beverly Karplus."		"University of Washington"		"890510s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xvi, 177 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7917575"	"19686992"
"Delineation of a channeled current in western Washington /"		"by Earl Gerald Hensel."	"Hensel, Earl Gerald."	"M.S."	"University of Washington"	"1982"	"820825s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 70 leaves :"			"8717510"
"Linear predictive processing and pattern recognition for automated classification of local seismic events /"		"by Duane Harvey Hesser."	"Hesser, Duane Harvey."	"M.S."	"University of Washington"	"1982"	"820519s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 241 leaves :"			"8440824"
"The movement and basal sliding of the Nisqually Glacier, Mount Rainier."			"Hodge, Steven McNiven,1942-"	"Ph. D."	"University of Washington"		"890522s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes (409 leaves)"			"19744850"
"The low temperature oxidation of magnetite and titanomagnetite and the implications for paleomagnetism."			"Johnson, Harlan Paul,1939-"	"Ph. D."	"University of Washington"		"890615s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"117 [1] leaf"			"19872960"
"Stress waves in snow /"		"Jerome Ben Johnson."	"Johnson, Jerome Ben."	"Ph. D."	"University of Washington"		"890615s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"148 leaves :"			"19873149"
"Resonant interaction of internal waves in linear shear flow."			"Jones, Kathleen Ferris."	"M.S."	"University of Washington"		"890610s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"19 leaves"			"19844337"
"Aspects of equatorial pitch angle anisotropy and particle precipitation."			"Kaye, Stanley Martin."	"M.S."	"University of Washington"		"890513s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"83 leaves"			"19703414"
"Crustal structure of the East Pacific rise"	"computed models from gravity data."		"Kazzaz, Hisham Hassan."	"M.S."	"University of Washington"		"890513s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"58 leaves"			"19703265"
"Seismic refraction, gravity anomalies, and the Peru trench /"		"Barry Ruland Keller."	"Keller, Barry Ruland."	"M.S."	"University of Washington"		"890513s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"39 leaves :"			"19703359"
"The sensitivity of a pack ice model to initial ice thickness distribution."			"Kettleson, Michael Lee."	"M.S."	"University of Washington"		"890513s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"55 leaves"			"19703371"
"Seismicity, crustal structure, and tectonics near the northern termination of the San Andreas fault /"		"by John Stafford Knapp, Jr."	"Knapp, John Stafford."	"Ph. D."	"University of Washington"	"1982"	"820712s1982\\\\xx\abf\\\bm\\\000\0\eng\d"	"xxv, 316 leaves, 6 unnumbered leaves of plates :"			"8593182"
"Velocity changes associated with the Ferndale earthquake,"		"by John Stafford Knapp, Jr."	"Knapp, John Stafford."	"M.S."	"University of Washington"		"890513s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"93 leaves"			"19703391"
"Plastic deformation in two single crystal clinopyroxenes /"		"by Jack John Kollé."	"Kollé, Jack John."		"University of Washington"		"800818s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 174 leaves, 27 unnumbered leaves of plates (some color) :"			"6632038"
"Sea breezes on the Alaskan Arctic coast /"		"by Thomas Leslie Kozo."	"Kozo, Thomas Leslie."		"University of Washington"		"791003s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 192 leaves :"			"5461341"
"Crustal deformation in central California :"	"multi-wavelength geodetic observations and interpretations /"	"by John Oliver Langbein."	"Langbein, John Oliver."		"University of Washington"		"790814s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 202 leaves :"			"5270958"
"Well log characteristics of the Columbia River Basalts /"		"by Eric N. Lanning."	"Lanning, Eric N."	"M.S."	"University of Washington"	"1981"	"810818s1981\\\\xx\ab\\\\bm\\\000\0\eng\d"	"vi, 151 leaves :"			"7679886"
"Effect of magnetosheath flow on magnetopause fields."			"Leamy, David Wilson."	"M.S."	"University of Washington"		"890610s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"33 leaves"			"19844338"
"A refraction study of the Oregon Cascades /"		"by Donald S. Leaver."	"Leaver, Donald S."	"M.S."	"University of Washington"	"1982"	"820825s1982\\\\xx\abf\\\bm\\\000\0\eng\d"	"v, 67 leaves, 2 unnumbered leaves of plates :"			"8717539"
"Some magnetic properties of magnetite as a function of grain size and their implications for paleomagnetism."			"Levi, Shaul."	"Ph. D."	"University of Washington"		"890512s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"210 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7528383"	"19700300"
"A magnetic profile of a Casade volcano, Mt. Baker, Washington /"		"by Daniel Matthew Likarish."	"Likarish, Daniel Matthew."	"M.S."	"University of Washington"		"890610s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 59 leaves :"			"19844344"
"Light adsorption by atmospheric aerosol and its global climatic implications."			"Lin, Chin-i."	"Ph. D."	"University of Washington"		"890615s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"83 leaves"			"19873053"
"A study of upper mantle structure in the Pacific Northwest using P waves from teleseisms."			"Lin, Jia-wen."	"Ph. D."	"University of Washington"		"890615s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"97 leaves"			"19873097"
"Linear inversion of gravity data with geological and geophysical constraints /"		"by Jeffrey Donald MacQueen."	"MacQueen, Jeffrey Donald,1955-"	"Ph. D."	"University of Washington"	"1982"	"820712s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 137 leaves, 66 unnumbered leaves of plates :"			"8593197"
"An analysis of continuous seismic profiles from the Strait of Juan de Fuca."			"Mayers, Ian Richard."	"M.S."	"University of Washington"		"890602s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"123 leaves"			"19804051"
"The implication of Pn amplitudes for velocity gradients in the uppermost oceanic mantle /"		"by James Steven McClain."	"McClain, James Steven."		"University of Washington"		"790815s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 96 leaves :"			"5275770"
"A geophysical study of accretionary processes on the Washington continental margin /"		"by Kevin John McClain."	"McClain, Kevin John."	"Ph. D."	"University of Washington"	"1981"	"820329s1981\\\\xx\abf\\\bm\\\000\0\eng\d"	"vii, 141 leaves, 47 unnumbered leaves of plates :"			"8287410"
"Avalanche defense mechanics."			"McClung, David Michael."	"Ph. D."	"University of Washington"		"890512s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"103 leaves"			"19700239"
"An array study of upper mantle seismic veolcity in Washington State."			"McCollom, Robert Lloyd."	"M.S."	"University of Washington"		"890512s1972\\\\xx\ab\\\\bm\\\000\0\eng\d"	"62 leaves"			"19700150"
"An experimental investigation of the boundary layer under pack ice."			"McPhee, Miles Gordon."	"Ph. D."	"University of Washington"		"890522s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"164. leaves"			"19744939"
"The structure of the oceanic crust off southern Peru determined from an OBS experiment."			"Meeder, Charles Andrew."	"M.S."	"University of Washington"		"890602s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"31 leaves"			"19803900"
"Physical and chemical processes associated with the erosional energy of the Nisqually Glacier."			"Metcalf, Richard Carl."	"M.S."	"University of Washington"		"890602s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"109 leaves"			"19803934"
"Rapid in situ thermal conductivity measurements for the study of geothermal heat flow /"		"by Todd Michael Mojesky."	"Mojesky, Todd Michael."	"M.S."	"University of Washington"	"1981"	"810609s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 139 leaves, 53 unnumbered leaves of plates :"			"7489771"
"Forced internal waves in the Arctic Ocean /"		"by James Howe Morison."	"Morison, James Howe."		"University of Washington"		"800612s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"xii, 289 leaves, 3 unnumbered leaves of plates :"			"6412231"
"Geomagnetic depth-sounding in the state of Washington."			"Newbauer, Thomas Raymond."	"M.S."	"University of Washington"		"890818s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"49 leaves"			"20211740"
"Role of sudden commencements in triggering magnetospheric substorms."			"Newell, Richard Erin."	"M.S."	"University of Washington"		"890818s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"59 leaves"			"20211770"
"Experimental and theoretical investigations of Ocean-Earth acoustic coupling /"		"by Robert Irving Odom, Jr."	"Odom, Robert Irving."		"University of Washington"		"800819s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"x, 163 leaves, 26 unnumbered leaves of plates :"			"6634310"
"Bénard convection with strongly temperature-dependent viscosity /"		"by Dean Stuart Oliver."	"Oliver, Dean Stuart."	"Ph. D."	"University of Washington"	"1980"	"810106s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 149 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8109757"	"7048147"
"Temporal variations of gravity in northwest Montana near Lake Koocanusa /"		"by Robert Thomas O'Malley."	"O'Malley, Robert Thomas."	"M.S."	"University of Washington"	"1981"	"811211s1981\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iv, 83 leaves :"			"7988740"
"Progressive inversion /"		"by Gary Lee Pavlis."	"Pavlis, Gary Lee."	"Ph. D."	"University of Washington"	"1982"	"820519s1982\\\\xx\af\\\\bmt\\000\0\eng\d"	"xiii, 295 leaves, 22 unnumbered leaves of plates :"		"http://hdl.handle.net/1773/6831;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8218260"	"8441910"
"Seismic and tectonic study of a region in the Cascades west of Mt. Rainier /"		"by David Arthur Peckham."	"Peckham, David Arthur."	"M.S."	"University of Washington"	"1982"	"820519s1982\\\\xx\abf\\\bm\\\000\0\eng\d"	"v, 82 leaves, 4 unnumbered leaves of plates :"			"8441920"
"The optical properties of young sea ice /"		"by Donald K. Perovich."	"Perovich, Donald K."	"M.S."	"University of Washington"		"791005s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 151 leaves :"			"5472472"
"Hypocenter location and crustal structure inversion of seismic array travel-times."			"Peters, David Cornelius."	"Ph. D."	"University of Washington"		"890615s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"126 leaves"			"19871897"
"Studies of the light scattering characteristics of background aerosol and associated climatic implications."			"Porch, William Morgan."	"Ph. D."	"University of Washington"		"890615s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"106 leaves"			"19871888"
"The role of tidal deformation in the origin of the lunar grid system."			"Raish, Dan Lee."	"M.S."	"University of Washington"		"890512s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"44 leaves"			"19696906"
"Pressure ridge generated internal wave wakes at the base of the mixed layer in the Arctic Ocean."			"Rigby, Fred Alan."	"M.S."	"University of Washington"		"890615s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"35 leaves"			"19871881"
"The Hawaii earthquake of November 29, 1975 :"	"focal mechanisms of associated events /"	"by David Bruce Rogers."	"Rogers, David Bruce."	"M.S."	"University of Washington"		"890518s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 77 leaves :"			"19730078"
"Crust and mantle structure of the north Cascades Range, Washington /"		"by Alan Charles Rohay."	"Rohay, Alan Charles,1952-"	"Ph. D."	"University of Washington"	"1982"	"820712s1982\\\\xx\ab\\\\bm\\\000\0\eng\d"	"vi, 163 leaves :"			"8593219"
"A gravity study of the Chiwaukum Graben, Washington /"		"by Rose Mary Silling."	"Silling, Rose Mary."	"M.S."	"University of Washington"	"1979"	"790510s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 100 leaves :"			"4948824"
"A study of the equatorward diffuse aurora /"		"by Donald Wayne Slater."	"Slater, Donald Wayne."	"M.S."	"University of Washington"		"890602s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 138 leaves :"			"19803848"
"A multi-wavelength distance-measuring instrument for geophysical experiments."			"Slater, Larry Edward."	"Ph. D."	"University of Washington"		"890602s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"137 leaves"			"19803969"
"An observational study of planetary wave propagation in the winter stratosphere /"		"by Anne Kidder Smith."	"Smith, Anne Kidder."	"Ph. D."	"University of Washington"	"1982"	"820712s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 160 leaves :"			"8593225"
"Some applications of magnetic resonance spectroscopy to rock magnetism /"		"by Guy Michael Smith."	"Smith, Guy Michael."	"Ph. D."	"University of Washington"	"1981"	"811211s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"xi, 270 leaves, 82 unnumbered leaves of plates :"			"7988908"
"Simultaneous inversion of seismic travel-times and amplitudes /"		"by William Edward Snydsman."	"Snydsman, William Edward."		"University of Washington"		"890518s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 102 leaves :"			"19730004"
"Continuous observations of the structural changes in deforming polycrystalline ice."			"Sprenger, Robert Merwarth."	"M.S."	"University of Washington"		"890512s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"67 leaves"			"19696948"
"An inverse technique for determination of mean ocean circulation /"		"by Karl Chris Stengel."	"Stengel, Karl Chris."	"Ph. D."	"University of Washington"	"1981"	"810610s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 260 leaves :"			"7492847"
"Onset of convection in a variable viscosity fluid."			"Stengel, Karl Chris."	"M.S."	"University of Washington"		"890512s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"179 leaves"			"19697125"
"Experimental deformation of the granodioritic material composing the Mount Stuart Batholith in the vicinity of Stevens Pass."			"Stottlemyre, James Arthur."	"M.S."	"University of Washington"		"890512s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"53 leaves"			"19696972"
"An investigation of sand and sandstone permeability degradation at elevated temperature and pressure /"		"by James Arthur Stottlemyre."	"Stottlemyre, James Arthur."	"Ph. D."	"University of Washington"	"1981"	"810723s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 168 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8121249"	"7608087"
"Crustal structure near the Iceland Research Drilling Project borehole from a seismic refraction survey /"		"by William Hayes Thomson."	"Thomson, William Hayes."	"M.S."	"University of Washington"		"800425s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 67 leaves :"			"6246265"
"Special features of two-dimensional flow fields and their evolution in time /"		"Alan S. Thorndike."	"Thorndike, A. S.(Alan S.)"	"Ph. D."	"University of Washington"		"890818s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"90 leaves :"			"20211822"
"The propagation of stoneley waves in unconsolidated marine sediments /"		"by Jonathan Dale Tuthill."	"Tuthill, Jonathan Dale."	"M.S."	"University of Washington"		"800819s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 103 leaves, 31 unnumbered leaves of plates :"			"6634926"
"Forbidden 5200 Å emission by atomic nitrogen in a mid latitude aurora /"		"by Thomas C. Washington Tyler."	"Tyler, Thomas C. Washington."	"Ph. D."	"University of Washington"	"1981"	"811029s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 132 leaves :"			"7890485"
"Relocations of some seismic events in the Pugent Sound area, 1951-1968."			"Vance, Dana Joslyn."	"M.S."	"University of Washington"		"890512s1970\\\\xx\ab\\\\bm\\\000\0\eng\d"	"55 leaves"			"19699963"
"Measurement of backscatter and total scatter of the atmospheric aerosol at 694nm."			"Waggoner, Alan Peacock,1941-"	"Ph. D."	"University of Washington"		"890502s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"68 leaves"			"19643307"
"Seismic events on Cascade volcanoes."			"Weaver, Craig Steven."	"Ph. D."	"University of Washington"		"890818s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"150 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7620736"	"20211802"
"ELF emissions during relativistic electron precipitation in the auroral zone /"		"by Raymond Henry West."	"West, Raymond Henry."	"Ph. D."	"University of Washington"	"1982"	"820330s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 191 leaves :"			"8290061"
"Paleomagnetism and rock magnetism of the cretaceous Black Peak batholith, North Cascades, Washington."			"Whitney, John W.(John Wallis)"	"Ph. D."	"University of Washington"		"890502s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"145 leaves"			"19643520"
"Marine geophysical studies offshore Cape Flattery, Washington and the implications for regional tectonics."			"Wissmann, Gerd."	"M.S."	"University of Washington"		"890502s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"96 leaves"			"19643426"
"A determination of the velocity of the uppermost oceanic crust /"		"by Paul Kwok-Ting Wong."	"Wong, Paul Kwok-Ting."	"M.S."	"University of Washington"	"1981"	"810408s1981\\\\xx\abf\\\bm\\\000\0\eng\d"	"iv, 66 leaves, 29 unnumbered leaves of plates :"			"7317184"
"Inversion of traveltime data for seismic velocity structure in three dimensions."			"Wu, Joyce Chee."	"Ph. D."	"University of Washington"		"890512s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"71 leaves"			"19700481"
"Mechanism of the 1927 Lompoc earthquake from surface waves analysis."			"Yeh, Huey-Ching."	"M.S."	"University of Washington"		"890512s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"91 leaves"			"19700439"
"The Seattle earthquake swarms and Puget basin focal mechanisms and their tectonic implications /"		"by Thomas Sidney Yelin."	"Yelin, Thomas Sidney."	"M.S."	"University of Washington"	"1982"	"821011s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 96 leaves, 6 unnumbered leaves of plates :"			"8848744"
"A simulation of the chemistry and emissions of excited NO+ in auroras /"		"Eugene Raymond Young."	"Young, Eugene Raymond."	"Ph. D."	"University of Washington"		"890512s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"284 leaves :"			"19700977"
"A study of inverse Q as a function of depth in western Washington /"		"by William O'Neill Zitek."	"Zitek, William O'Neill."	"M.S."	"University of Washington"	"1982"	"820519s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 87 leaves :"			"8441950"
"A time term analysis of Pn velocities in Washington /"		"by Chris Eugene Zervas."	"Zervas, Chris Eugene,1957-"	"M.S."	"University of Washington"	"1984"	"841102s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 134 leaves :"			"11340535"
"Three-dimensional electromagnetic induction in a spherical Earth /"		"by Tian shan Zhang."	"Zhang, Tian shan."	"Ph. D."	"University of Washington"	"1991"	"920722s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 169 leaves :"			"26237203"
"Plasma kinetic effects on the dynamics of the earth's magnetotail /"		"by Zhongwei Zhu."	"Zhu, Zhongwei."	"Ph. D."	"University of Washington"	"1994"	"950721s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 120 leaves :"			"32860628"
"Spontaneous earthquake rupture simulated by a finite element code using variable fracture energy absorption /"		"by Hannes George Zürcher."	"Zürcher, Hannes George."	"Ph. D."	"University of Washington"	"1985"	"850805s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 265 leaves, 11 unnumbered leaves of plates :"			"12349109"
"The relation between surface and basal velocity variations in glacier, with application to the mini-surges of variegated glacier /"		"by Michael John Balise."	"Balise, Michael John."	"Ph. D."	"University of Washington"	"1988"	"880616s1988\\\\xx\a\\\\\bmt\\000\0\eng\d"	"xvii, 205 leaves :"		"http://hdl.handle.net/1773/6846"	"18097912"
"A source model for low frequency volcanic earthquakes /"		"by Dorthe Ann Bame."	"Bame, Dorthe Ann."	"M.S."	"University of Washington"	"1984"	"850116s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 95 leaves :"			"11585499"
"Magma body geometry at Mount St. Helens inferred from the stress field associated with post-eruptive earthquakes /"		"by Sally E. Barker."	"Barker, Sally E."	"M.S."	"University of Washington"	"1988"	"890731s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 76 leaves :"			"20103325"
"The relation of earthquake intensity to surface geology and elevation in western Washington state /"		"by Tom R. Bodle."	"Bodle, Tom R."	"M.S."	"University of Washington"	"1990"	"910305s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 119 leaves :"			"23190884"
"Shock-wave experiments and electronic band-structure calculations of materials at high temperature and pressure /"		"by David A. Boness."	"Boness, David A."	"Ph. D."	"University of Washington"	"1991"	"920501s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 256 leaves :"			"25749838"
"The electronic thermodynamics of iron under earth core conditions /"		"by David Arno Boness."	"Boness, David Arno."	"M.S."	"University of Washington"	"1985"	"851118s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 80 leaves :"			"12814887"
"Radiocarbon dating of pollen by accelerator mass spectrometry /"		"by Thomas Alexander Brown."	"Brown, Thomas Alexander."	"Ph. D."	"University of Washington"	"1994"	"950127s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 286 leaves :"			"31899358"
"Imaging mid-mantle discontinuities :"	"implications for mantle chemistry, dynamics, rheology, and deep earthquakes /"	"by John C. Castle."	"Castle, John C."	"Ph. D."	"University of Washington"	"1998"	"981104s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 131 leaves :"		"http://hdl.handle.net/1773/6809"	"40234519"
"Physical properties of mantle silicates under upper mantle pressures /"		"by Mu Chai."	"Chai, Mu."	"Ph. D."	"University of Washington"	"1996"	"970902s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 186 leaves :"		"http://hdl.handle.net/1773/6805"	"37559561"
"Membrane deformation rate and geometry of subducting slabs /"		"by Ling-Yun Chiao."	"Chiao, Ling-Yun."	"Ph. D."	"University of Washington"	"1991"	"920323s1991\\\\xx\a\\\\\bmt\\000\0\eng\d"	"ix, 144 leaves :"		"http://hdl.handle.net/1773/6814"	"25516303"
"Light absorption characteristics of the remote background aerosol :"	"methods and measurements /"	"by Antony David Clarke."	"Clarke, Antony David."	"Ph. D."	"University of Washington"	"1983"	"830517s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 144 leaves :"			"9516892"
"The effect of vertical mixing on along channel transport in a layered flow /"		"by Cynthia Nova Cudaback."	"Cudaback, Cynthia Nova."	"Ph. D."	"University of Washington"	"1998"	"990325s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 128 pages :"		"http://hdl.handle.net/1773/6821;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836157"	"41038956"
"Crustal structure of the Juan de Fuca Ridge as determined from deep towed seismic reflection profiles /"		"by Stuart Denny."	"Denny, Stuart."	"M.S."	"University of Washington"	"1988"	"881011s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 95 leaves :"			"18593201"
"Crustal and upper mantle structure for the Pacific Northwest from an analysis of short-period teleseismic network data /"		"by Shawn Robert Dewberry."	"Dewberry, Shawn Robert."	"Ph. D."	"University of Washington"	"1996"	"970123s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 166 leaves :"		"http://hdl.handle.net/1773/6795"	"36252227"
"Atmospheric particle budget in a remote marine environment /"		"by Jennifer Ruth Eden."	"Eden, Jennifer Ruth."	"M.S."	"University of Washington"	"1995"	"951127s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 95 leaves :"			"33805629"
"Geometric constraints for the Cascadia subduction zone beneath Indian Island, Washington from teleseismic receiver function analysis /"		"by Kimberley Marie Edlund."	"Edlund, Kimberley Marie."	"M.S."	"University of Washington"	"1991"	"920129s1991\\\\xx\ab\\\\bm\\\000\0\eng\d"	"vii, 80 leaves :"			"25182543"
"A multivariate approach to the analysis of geomagnetic array data /"		"by Gary David Egbert."	"Egbert, Gary David."	"Ph. D."	"University of Washington"	"1987"	"880427s1987\\\\xx\abf\\\bm\\\000\0\eng\d"	"x, 267 leaves, 6 unnumbered leaves of plates :"			"17859764"
"Global modeling of the average response of the magnetosphere to varying solar wind conditions /"		"by Ronald Keith Elsen."	"Elsen, Ronald."	"Ph. D."	"University of Washington"	"1996"	"970129s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 225 pages :"		"http://hdl.handle.net/1773/6802"	"36287925"
"The role of snowpack structure in avalanching /"		"by Sue A. Ferguson."	"Ferguson, Sue A.(Sue Ann)"	"Ph. D."	"University of Washington"	"1984"	"850116s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 150 leaves :"			"11585763"
"Resolving the Younger Dryas event through borehole thermometry /"		"by John Firestone."	"Firestone, John."	"Ph. D."	"University of Washington"	"1992"	"930128s1992\\\\xx\ab\\\\bm\\\000\0\eng\d"	"xi, 159 leaves :"			"27335801"
"Spatial and temporal variations of basal conditions beneath glaciers and ice sheets inferred from radio echo-sounding measurements /"		"by anthony M. Gades."	"Gades, Anthony M."	"Ph. D."	"University of Washington"	"1998"	"990326s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 192 pages :"		"http://hdl.handle.net/1773/6845;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836169"	"41045378"
"Internal hydraulics and mixing in highly stratified estuaries /"		"by George Bernard Gardner."	"Gardner, George Bernard."	"Ph. D."	"University of Washington"	"1984"	"850116s1984\\\\xx\ab\\\\bm\\\000\0\eng\d"	"xiii, 241 leaves :"			"11586165"
"Crustal structure of the Columbia Basin, Washington from borehole and refraction data /"		"by David W. Glover."	"Glover, David W."	"M.S."	"University of Washington"	"1985"	"851119s1985\\\\xx\ab\\\\bm\\\000\0\eng\d"	"v, 71 leaves :"			"12819748"
"Vertical mass flux observations in Hawaiian trade cumulus clouds /"		"by Scott A. Grinnell."	"Grinnell, Scott A."	"Ph. D."	"University of Washington"	"1994"	"950522s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 132 leaves :"			"32519493"
"Incorporating structural information into interpretation of satellite images of forests /"		"by Degui Gu."	"Gu, Degui."	"Ph. D."	"University of Washington"	"1998"	"990224s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 140 leaves :"		"http://hdl.handle.net/1773/6818;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836178"	"40853710"
"The infrared absorption spectrum of carbon dioxide ice /"		"by Gary Bruce Hansen."	"Hansen, Gary Bruce,1953-2013."	"Ph. D."	"University of Washington"	"1996"	"961126s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 343 pages :"		"http://hdl.handle.net/1773/6808"	"36004050"
"A three-dimensional model of geoelectric structure in the northern Coast Ranges, California /"		"by Maryann G. Helferty."	"Helferty, Maryann G."	"M.S."	"University of Washington"	"1989"	"900221s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 72 leaves :"			"21105770"
"The determination of seismic structure from teleseismic P waveforms on the Washington continental margin /"		"by Matthew Allen Hendrickson."	"Hendrickson, Matthew Allen."	"M.S."	"University of Washington"	"1986"	"860702s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 74 leaves :"			"13813980"
"Effects of isostasy on large-scale geoid signal /"		"by Abraham Hofstetter."	"Hofstetter, Abraham."	"Ph. D."	"University of Washington"	"1987"	"870608s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 162 leaves, 52 unnumbered leaves of plates :"			"15862681"
"Observations of volcanic tremor at Mt. St. Helens in April and May 1980 /"		"by Abraham Hofstetter."	"Hofstetter, Abraham."	"M.S."	"University of Washington"	"1984"	"840924s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 87 leaves :"			"11189698"
"Global and local electrical phenomena in the stratosphere /"		"by Hua Hu."	"Hu, Hua,1963-"	"Ph. D."	"University of Washington"	"1994"	"940913s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 170 leaves :"			"31098302"
"Dynamics of ice shelves covering subglacial lakes formed by geothermal heat flux /"		"by Tómas Jóhannesson."	"Jóhannesson, Tómas."	"M.S."	"University of Washington"	"1984"	"840924s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"79 leaves :"			"11189732"
"Landscape of temperate ice caps /"		"by Tómas Jóhannesson."	"Jóhannesson, Tómas."	"Ph. D."	"University of Washington"	"1992"	"921207s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xxiii, 228 leaves :"			"27076318"
"Crustal structure and seismicity of the northern Gorda Ridge /"		"by David Andrew Lothian Johnson."	"Johnson, David Andrew Lothian."	"M.S."	"University of Washington"	"1987"	"870608s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 120 leaves, 8 unnumbered leaves of plates :"			"15864980"
"Cluster analysis of Eastern Washington seismicity /"		"by Peggy A. Johnson."	"Johnson, Peggy A."	"M.S."	"University of Washington"	"1989"	"900413s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 86 leaves :"			"21370909"
"Body wave synthetic seismograms in anisotropic media with velocity gradients /"		"by Stephen M. Kelly."	"Kelly, Stephen M."	"M.S."	"University of Washington"	"1983"	"830519s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 173 leaves :"			"9525500"
"Volumes of glaciers on Cascade volcanos /"		"by Paul Michael Kennard."	"Kennard, Paul Michael."	"M.S."	"University of Washington"	"1983"	"830823s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 151 leaves :"			"9837540"
"Estimating seismic attenuation using VSP measurements /"		"by Eric N. Lanning."	"Lanning, Eric N."	"Ph. D."	"University of Washington"	"1985"	"851118s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 120 leaves, 6 unnumbered leaves of plates :"			"12814659"
"The subduction geometry beneath western Washington from deconvolved teleseismic P-waveforms /"		"by David Benjamin Lapp."	"Lapp, David Benjamin."	"M.S."	"University of Washington"	"1987"	"880503s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 70 leaves :"			"17888966"
"Mixed stochastic and deterministic modeling of the crustal structure in the vicinity of Mount Hood, Oregon /"		"by Donald S. Leaver."	"Leaver, Donald S."	"Ph. D."	"University of Washington"	"1984"	"850117s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 193 leaves :"			"11591140"
"Seismic tomography in western Washington /"		"by Jonathan Matthew Lees."	"Lees, Jonathan Matthew,1953-"	"Ph. D."	"University of Washington"	"1989"	"891221s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 173 leaves, 12 unnumbered leaves of plates :"		"http://hdl.handle.net/1773/6829;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9000271"	"20811282"
"Investigation of hydrothermal boiling and steam quenching as possible sources of volcanic tremor and geothermal ground noise /"		"by Robert C. Leet."	"Leet, Robert C."	"Ph. D."	"University of Washington"	"1991"	"911015s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 265 leaves :"			"24566724"
"Ionospheric VLF waves and optical phenomena over active thunderstorms /"		"by Ya Qi Li."	"Li, Ya Qi."	"Ph. D."	"University of Washington"	"1993"	"940202s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 131 leaves :"			"29738060"
"Regional tectonic stress in western Washington from focal mechanisms of crustal and subcrustal earthquakes /"		"by Li Ma."	"Ma, Li."	"M.S."	"University of Washington"	"1988"	"880824s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 84 leaves :"			"18396886"
"The opening and closure of englacial conduits /"		"by Magnús Már Magnússon."	"Magnússon, Magnús Már."	"M.S."	"University of Washington"	"1985"	"851119s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 72 leaves :"			"12819726"
"Potential model for several mass anomalies associated with Nazca subduction /"		"by David Martin."	"Martin, David."	"M.S."	"University of Washington"	"1988"	"880815s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 57 leaves :"			"18353813"
"Coda-Q analysis at Mt. St. Helens and its implications for volcanic seismology /"		"by Dai Cole McClurg."	"McClurg, Dai Cole."	"M.S."	"University of Washington"	"1987"	"870608s1987\\\\xx\ab\\\\bm\\\000\0\eng\d"	"75 leaves :"			"15862670"
"Seismic constraints on core structure and dynamics /"		"by Thomas J. McSweeney."	"McSweeney, Thomas J."	"Ph. D."	"University of Washington"	"1995"	"960508s1995\\\\xx\ab\\\\bm\\\000\0\eng\d"	"v, 91 leaves :"			"34697423"
"Determination of ocean mesoscale activity by inversion of acoustic travel-time perturbations /"		"by James Alfred Mercer."	"Mercer, James Alfred."	"Ph. D."	"University of Washington"	"1983"	"830517s1983\\\\xx\ab\\\\bm\\\000\0\eng\d"	"ii, 103 leaves :"			"9516686"
"Trans-domain TRM /"		"by Thomas Scott Moon."	"Moon, Thomas Scott."	"Ph. D."	"University of Washington"	"1985"	"860319s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 195 leaves, 5 unnumbered leaves of plates :"			"13312384"
"Heat flow and the thermal evolution of Cascadia Basin /"		"by Jean Elizabeth Moran."	"Moran, Jean Elizabeth."	"M.S."	"University of Washington"	"1986"	"861231s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 96 leaves, 8 unnumbered leaves of plates :"			"15027999"
"Mount St. Helens, 1980-1992 :"	"the dynamics and evolution of an active magmatic system as inferred from earthquake and focal mechanisms /"	"by Seth C. Moran."	"Moran, Seth C."	"M.S."	"University of Washington"	"1992"	"930225s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 73 leaves :"			"27584397"
"Charge neutralization of a current emitting rocket payload :"	"ESA particle measurements from BEAR /"	"by David L. Morse."	"Morse, David L."	"M.S."	"University of Washington"	"1990"	"900917s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 125 leaves :"			"22393654"
"Glacier geophysics at Taylor Dome, Antarctica /"		"by David L. Morse."	"Morse, David L."	"Ph. D."	"University of Washington"	"1997"	"980821s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 141 leaves :"		"http://hdl.handle.net/1773/6801"	"39732224"
"Spectral albedo of lake ice /"		"by Peter Christopher Mullen."	"Mullen, Peter Christopher."	"M.S."	"University of Washington"	"1984"	"850520s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 120 leaves :"			"12055935"
"Three-dimensional circulation dynamics of along-channel flow in stratified estuaries /"		"by Jeffery Daniel Musiak."	"Musiak, Jeffery Daniel."	"Ph. D."	"University of Washington"	"1998"	"991005s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 145 leaves :"		"http://hdl.handle.net/1773/6823;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916701"	"42576827"
"Compression of [gamma]-Ni₂SiO₄, a silicate spinel, and a geophysical implication /"		"by Carol Jeanne Nelson."	"Nelson, Carol Jeanne."	"M.S."	"University of Washington"	"1987"	"870608s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 85 leaves :"			"15862710"
"Mechanics of flow and sediment transport over nonuniform erodible beds /"		"by Jonathan Mark Nelson."	"Nelson, Jonathan Mark."	"Ph. D."	"University of Washington"	"1988"	"880823s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 227 leaves :"			"18391750"
"The flow history of Siple Dome and Ice Streams C and D, West Antarctica :"	"inferences from geophysical measurements and ice flow models /"	"by Nadine A. Nereson."	"Nereson, Nadine A."	"Ph. D."	"University of Washington"	"1998"	"990222s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 200 pages :"		"http://hdl.handle.net/1773/6835;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836226"	"40837715"
"Theoretical calculations of magnetic hysteresis and critical sizes for transitions between single-domain and multi-domain properties in titanomagnetites /"		"by Andrew James Newell."	"Newell, Andrew James."	"Ph. D."	"University of Washington"	"1997"	"980915s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 188 pages :"		"http://hdl.handle.net/1773/6842"	"39874423"
"A study of the ice-hail charge separation mechanism using a thunderstorm electrification model with explicit microphysics in a kinematic framework /"		"by Kent W. Norville."	"Norville, Kent W."	"Ph. D."	"University of Washington"	"1990"	"900924s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 97 leaves :"			"22427636"
"Velocity inversion of crosshole data in flood basalts /"		"by Olafur Gudmundsson."	"Olafur Gudmundsson."	"M.S."	"University of Washington"	"1984"	"840924s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 178 leaves :"			"11189661"
"A model of large-scale instabilities in the Jovian troposphere /"		"by Yvan Joseph Orsolini."	"Orsolini, Yvan Joseph."	"Ph. D."	"University of Washington"	"1991"	"920331s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 208 leaves :"			"25566990"
"Effects of anisotropy and lateral heterogeneities on elastic waves and mode coupling in shallow water /"		"by Minkyu Park."	"Park, Minkyu."	"Ph. D."	"University of Washington"	"1997"	"980526s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 173 leaves :"		"http://hdl.handle.net/1773/6815"	"39180006"
"On the summer decay of a sea ice cover /"		"by Donald K. Perovich."	"Perovich, Donald K."	"Ph. D."	"University of Washington"	"1983"	"840328s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xvi, 176 leaves :"			"10569681"
"Structure and deformation in a propagating surge front /"		"by William Ted Pfeffer."	"Pfeffer, William Ted."	"Ph. D."	"University of Washington"	"1988"	"880616s1988\\\\xx\a\\\\\bmt\\000\0\eng\d"	"ix, 134 leaves (some folded) :"		"http://hdl.handle.net/1773/6810"	"18099959"
"Microphysical control of marine stratocumulus radiative properties /"		"by Robert Pincus."	"Pincus, Robert M."	"Ph. D."	"University of Washington"	"1994"	"950606s1994\\\\xx\ab\\\\bm\\\000\0\eng\d"	"ix, 121 leaves :"			"32605222"
"Superpressure balloon observations of pressure and temperature fluctuations in the stratosphere and their spectral characteristics /"		"by Elizabeth Patrice Quinn."	"Quinn, Elizabeth Patrice."	"M.S."	"University of Washington"	"1987"	"870323s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 58 leaves :"			"15354480"
"An observational study of the diurnal cycle of marine stratiform cloud /"		"by Margaret Anne Rozendaal."	"Rozendaal, Margaret Anne."	"M.S."	"University of Washington"	"1994"	"950310s1994\\\\xx\ab\\\\bm\\\000\0\eng\d"	"vii, 84 leaves :"			"32127259"
"On the electrical heterogeneity of the earth's interior :"	"a global study of midmantle conductivity /"	"by Adam Schultz."	"Schultz, Adam."	"Ph. D."	"University of Washington"	"1985"	"850717s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 245 leaves :"			"12275468"
"A 2-D velocity structure for a cross-Cascades profile using earthquake sources /"		"by Andreas Peter Schultz."	"Schultz, Andreas Peter."	"M.S."	"University of Washington"	"1993"	"940308s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 55 leaves :"			"29927274"
"Geometry changes of glaciers in relation to the time scales for adjustment to climate change /"		"by Michael Patrick Julian Schwitter."	"Schwitter, Michael Patrick Julian."	"M.S."	"University of Washington"	"1988"	"890405s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 57 leaves :"			"19497530"
"Earthquake focal mechanisms and principal stress orientation in Long Valley Caldera, California :"	"June 1997-September 1997 /"	"by Gillian Sharer."	"Sharer, Gillian."	"M.S."	"University of Washington"	"1998"	"990802s1998\\\\xx\ab\\\\bm\\\000\0\eng\d"	"v, 45 leaves :"			"41997826"
"A photometric and in situ study of stable auroral red arcs /"		"by Donald Wayne Slater."	"Slater, Donald Wayne."	"Ph. D."	"University of Washington"	"1985"	"860131s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 146 leaves, 14 unnumbered leaves of plates :"			"13090161"
"Rapid inversion of multi-dimensional magnetotelluric data /"		"by Jeremy Torquil Smith."	"Smith, Jeremy Torquil,1955-"	"Ph. D."	"University of Washington"	"1988"	"890405s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 160 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8906948"	"19498450"
"Seismic velocity structure of the Puget Sound Region from 3-D non-linear tomography /"		"by Neill Symons."	"Symons, Neill."	"Ph. D."	"University of Washington"	"1998"	"991005s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix 168 pages :"		"http://hdl.handle.net/1773/6813"	"42577304"
"Crustal structure and seismicity of the Washington continental margin /"		"by Joseph John Taber, Jr."	"Taber, Joseph John."	"Ph. D."	"University of Washington"	"1983"	"840223s1983\\\\xx\abf\\\bm\\\000\0\eng\d"	"x, 159 leaves, 1 unnumbered leaf of plates :"			"10447652"
"A numerical investigation of sulfate production and deposition in midlatitude continental cumulus clouds /"		"by Gregory R. Taylor."	"Taylor, Gregory R."	"Ph. D."	"University of Washington"	"1987"	"880602s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 310 leaves :"			"18034035"
"Upper-mantle structure of the Cascadia subduction zone from non-linear teleseismic travel-time inversion /"		"by John Callaway VanDecar."	"VanDecar, John Callaway."	"Ph. D."	"University of Washington"	"1991"	"911209s1991\\\\xx\a\\\\\bmt\\000\0\eng\d"	"vii, 165 leaves :"		"http://hdl.handle.net/1773/6804"	"24917728"
"Seismic discrimination using neural networks :"	"a study of shallow events near known blasting sites /"	"by Sean F. Walden."	"Walden, Sean F."	"M.S."	"University of Washington"	"1992"	"930712s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 63 leaves :"			"28436667"
"Calculation of stratospheric heating rates :"	"application to the springtime Antarctic /"	"by Von P. Walden."	"Walden, Von P."	"M.S."	"University of Washington"	"1990"	"901009s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 93 leaves :"			"22483419"
"The downward longwave radiation spectrum over the Antarctic Plateau /"		"by Von Patrick Walden."	"Walden, Von P."	"Ph. D."	"University of Washington"	"1995"	"960816s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 267 leaves :"			"35253384"
"Towed array tomography data of the Gulf Stream /"		"by Chris G. Walter."	"Walter, Chris G."	"M.S."	"University of Washington"	"1993"	"940228s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 44 leaves :"			"29885261"
"Interpretation of ice sheet stratigraphy :"	"a radio-echo sounding study of the Dyer Plateau, Antarctica /"	"by Bruce Randall Weertman."	"Weertman, Bruce Randall."	"Ph. D."	"University of Washington"	"1993"	"940615s1993\\\\xx\a\\\\\bmt\\000\0\eng\d"	"x, 197 leaves :"		"http://hdl.handle.net/1773/6822;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9417099"	"30612209"
"Energetic electron precipitation in the aurora as determined by X-ray imaging /"		"by Scott H. Werden."	"Werden, Scott H."	"Ph. D."	"University of Washington"	"1988"	"890412s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 172 leaves :"		"http://hdl.handle.net/1773/6826;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8906964"	"19540332"
"The directional solidification of salt water /"		"by John S. Wettlaufer."	"Wettlaufer, John S."	"Ph. D."	"University of Washington"	"1991"	"920407s1991\\\\xx\a\\\\\bmt\\000\0\eng\d"	"vi, 129 leaves :"		"http://hdl.handle.net/1773/6806"	"25606175"
"High resolution electromagnetic images of conductivity structure in the mid-lower crust and upper mantle /"		"by Nong Wu."	"Wu, Nong."	"Ph. D."	"University of Washington"	"1994"	"941208s1994\\\\xx\ab\\\\bm\\\000\0\eng\d"	"xi, 237 leaves :"			"31632605"
"Earthquake mislocation due to lateral heterogeneity /"		"by Shing-Whrong Wu."	"Wu, Shing-Whrong."	"M.S."	"University of Washington"	"1983"	"831208s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 69 leaves, 28 unnumbered leaves of plates :"			"10200534"
"Microcoercivity and bulk coercivity in multidomain materials /"		"by Song Xu."	"Xu, Song,1957-"	"Ph. D."	"University of Washington"	"1989"	"891115s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 170 leaves :"			"20654597"
"The origins of magnetic domains in titanomagnetites /"		"by Jun Ye."	"Ye, Jun."	"Ph. D."	"University of Washington"	"1993"	"931007s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 150 leaves :"			"28953844"
"A finite element investigation of topographic variation at mid-ocean ridges spreading at the same rate /"		"by Chris Eugene Zervas."	"Zervas, Chris Eugene,1957-"	"Ph. D."	"University of Washington"	"1988"	"890803s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 190 leaves :"			"20121458"
"A time term analysis of Pn velocities in Washington /"		"by Chris Eugene Zervas."	"Zervas, Chris Eugene,1957-"	"M.S."	"University of Washington"	"1984"	"841102s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 134 leaves :"			"11340535"
"Three-dimensional electromagnetic induction in a spherical Earth /"		"by Tian shan Zhang."	"Zhang, Tian shan."	"Ph. D."	"University of Washington"	"1991"	"920722s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 169 leaves :"			"26237203"
"Plasma kinetic effects on the dynamics of the earth's magnetotail /"		"by Zhongwei Zhu."	"Zhu, Zhongwei."	"Ph. D."	"University of Washington"	"1994"	"950721s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 120 leaves :"			"32860628"
"Spontaneous earthquake rupture simulated by a finite element code using variable fracture energy absorption /"		"by Hannes George Zürcher."	"Zürcher, Hannes George."	"Ph. D."	"University of Washington"	"1985"	"850805s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 265 leaves, 11 unnumbered leaves of plates :"			"12349109"
"Investigating the damage potential of seismic seiches :"	"a case study of the Puget Lowland, Washington State /"	"Angeliki Barberopoulou."	"Barberopoulou, Angeliki."	"Ph. D."	"University of Washington"	"2006"	"070918s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 138 leaves :"			"173030248"
"Electromagnetic and optical characteristics of lightning measured in the earth's ionosphere /"		"by Benjamin Heath Barnum."	"Barnum, Benjamin Heath."	"Ph. D."	"University of Washington"	"1999"	"991021s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 163 pages :"		"http://hdl.handle.net/1773/6843;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9924072"	"42681423"
"The dynamic history of Kamb Ice Stream, West Antarctica :"	"controls on streaming behavior and ice stream shutdown /"	"Ginny A. Catania."	"Catania, Ginny Anne."	"Ph. D."	"University of Washington"	"2004"	"050815s2004\\\\xx\ab\\\\bm\\\000\0\eng\d"	"viii, 119 pages :"			"61266495"
"Glaciological investigations beneath an active polar glacier /"		"by Kurt Marshall Cuffey."	"Cuffey, K. M.(Kurt M.)"	"Ph. D."	"University of Washington"	"1999"	"991015s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 113 pages :"		"http://hdl.handle.net/1773/6848;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9924081"	"42648954"
"Behavior of the atomic oxygen 5577 Ångström emission intensity at mid-latitudes :"	"a climatological view /"	"Kerry Ann Deutsch."	"Deutsch, Kerry Ann."	"Ph. D."	"University of Washington"	"2000"	"010517s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 98 pages :"		"http://hdl.handle.net/1773/6803;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9995362"	"46966258"
"Kinetic processes in the plasma sheet observed during auroral activity /"		"Matthew Owen Fillingim."	"Fillingim, Matthew Owen."	"Ph. D."	"University of Washington"	"2002"	"020903s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 142 pages :"		"http://hdl.handle.net/1773/6824"	"50534477"
"Sea ice, clouds and climate :"	"determining the shortwave radiation budget in the Southern Ocean /"	"Melanie F. Fitzpatrick."	"Fitzpatrick, Melanie F."	"Ph. D."	"University of Washington"	"2005"	"060525s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 103 leaves :"			"69388698"
"Retrieval of aerosol properties from space :"	"studies from an in-situ perspective /"	"by Santiago Gassó."	"Gassó, Santiago."	"Ph. D."	"University of Washington"	"2001"	"011002s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 239 leaves :"			"48071511"
"Fluid and particle simulations of the interaction of the solar wind with magnetic anomalies on the surface of the Moon and Mars /"		"Erika Megan Harnett."	"Harnett, Erika Megan."	"Ph. D."	"University of Washington"	"2003"	"030623s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 141 pages :"		"http://hdl.handle.net/1773/6798;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3079223"	"52483954"
"Synthetic modeling of low frequency earthquakes at Mount Rainier /"		"by Adam Eugene Haulter."	"Haulter, Adam Eugene."	"M.S."	"University of Washington"	"2002"	"021028s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 75 leaves :"			"50874168"
"Borehole investigations of firn processes /"		"Robert L. Hawley."	"Hawley, Robert L.,1970-"	"Ph. D."	"University of Washington"	"2005"	"050630s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 96 pages :"		"http://hdl.handle.net/1773/6796;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3163381"	"60814610"
"The paleomagnetic field's long-term mean intensity and secular variation /"		"Rainer Heller."	"Heller, Rainer."	"Ph. D."	"University of Washington"	"2001"	"020715s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 130 pages :"		"http://hdl.handle.net/1773/6840"	"50174287"
"Folding of stratigraphic layers in ice domes /"		"Herbert Paul Jacobson III."	"Jacobson, Herbert Paul."	"Ph. D."	"University of Washington"	"2001"	"011024s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 175 pages :"		"http://hdl.handle.net/1773/6837;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3013974"	"48207960"
"Interpretation of infrasound generated by erupting volcanoes and seismo-acoustic energy partitioning during strombolian explosions /"		"Jeffrey B. Johnson."	"Johnson, Jeffrey B.,1972-"	"Ph. D."	"University of Washington"	"2000"	"010521s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 159 leaves :"		"http://hdl.handle.net/1773/6830;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9995387"	"46982454"
"Tectonic deformation in western Washington State from global positioning system measurements /"		"by Giorgi Khazaradze."	"Khazaradze, Giorgi."	"Ph. D."	"University of Washington"	"1999"	"000302s1999\\\\xx\ab\\\\bm\\\000\0\eng\d"	"xi, 160 leaves :"		"http://hdl.handle.net/1773/6841;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9936437"	"43560328"
"Firn properties relevant to passive microwave remote sensing /"		"Lora S. Koenig."	"Koenig, Lora Suzanne."	"Ph. D."	"University of Washington"	"2008"	"090121s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 197 leaves :"			"298999998"
"Experimental investigations of ammonium sulfate-water solution droplet nucleation temperatures /"		"Ben Henry Larson."	"Larson, Ben Henry."	"M.S."	"University of Washington"	"2004"	"050519s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 64 leaves :"			"60407932"
"The indepth magnetotelluric experiment on the Tibetan Plateau and its implications /"		"by Shenghui Li."	"Li, Shenghui,1968-"	"Ph. D."	"University of Washington"	"2001"	"011029s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 152 leaves :"		"http://hdl.handle.net/1773/6817;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3013994"	"48231144"
"Passive radar observations of the aurora /"		"by Frank David Lind."	"Lind, Frank David."	"Ph. D."	"University of Washington"	"1999"	"000510s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xx, 226 pages :"		"http://hdl.handle.net/1773/6819;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952861"	"44024129"
"Duskside relativistic electron precipitation /"		"by Kirsten Ruth Lorentzen."	"Lorentzen, Kirsten."	"Ph. D."	"University of Washington"	"1999"	"991124s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 143 pages :"		"http://hdl.handle.net/1773/6839;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9924113"	"42887084"
"Inversion of controlled-source audio-frequency magnetotelluric data /"		"by Xinyou Lu."	"Lu, Xinyou."	"Ph. D."	"University of Washington"	"1999"	"000321s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xviii, 173 leaves :"		"http://hdl.handle.net/1773/6799;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9937618"	"43681523"
"Self-consistent modeling of ice-sheet evolution and paleoclimate /"		"Jessica Marie Drees Lundin."	"Lundin, Jessica Marie Drees."	"Ph. D."	"University of Washington"	"2012"	"121011s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (xi, 140 pages) :"	"Waddington, Edwin D.,thesis advisor."	"http://hdl.handle.net/1773/20276;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3504421"	"812539577"
"Development and applications of a radar-attenuation model for polar ice sheets /"		"Joseph A. MacGregor."	"MacGregor, Joseph A."	"Ph. D."	"University of Washington"	"2008"	"090121s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 132 pages :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3328428"	"299006372"
"Ground-based infrared remote sensing of cloud properties over the Antarctic Plateau /"		"by Ashwin Mahesh."	"Mahesh, Ashwin."	"Ph. D."	"University of Washington"	"1999"	"000508s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 134 leaves :"		"http://hdl.handle.net/1773/6834;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9944148"	"44001964"
"Tracking subduction tremor in Cascadia using regional network and small-aperture seismic array data /"		"Wendy A. McCausland."	"McCausland, Wendy Anne."	"Ph. D."	"University of Washington"	"2006"	"070507s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 142 leaves :"			"124055773"
"Juan de Fuca subducting plate geometry and intraslab seismicity /"		"Guy Frederick Medema."	"Medema, Guy Frederick."	"Ph. D."	"University of Washington"	"2006"	"070829s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 97 leaves :"		"http://hdl.handle.net/1773/6828;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3205869"	"166411756"
"Effects of firn ventilation on geochemistry of polar snow /"		"Thomas A. Neumann."	"Neumann, Thomas A.,1973-"	"Ph. D."	"University of Washington"	"2003"	"031223s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 223 pages :"		"http://hdl.handle.net/1773/6800"	"53950106"
"Roles of plate locking and block rotation in the tectonics of the Pacific Northwest /"		"Zuoli Ning."	"Ning, Zuoli."	"Ph. D."	"University of Washington"	"2003"	"040423s2003\\\\xx\ab\\\\bm\\\000\0\eng\d"	"vi, 151 pages :"		"http://hdl.handle.net/1773/6833;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3111110"	"55013783"
"Ganymede's magnetosphere :"	"unraveling the Ganymede-Jupiter interaction through combining multi-fluid simulations and observations /"	"Carol S. Paty."	"Paty, Carol S."	"Ph. D."	"University of Washington"	"2006"	"070917s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 101 leaves :"		"http://hdl.handle.net/1773/6811;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3224272"	"172956393"
"Unique dynamic behaviors of ice divides :"	"Siple Dome and the rheological properties of ice /"	"Erin C. Pettit."	"Pettit, Erin Christine."	"Ph. D."	"University of Washington"	"2003"	"040629s2003\\\\xx\ab\\\\bm\\\000\0\eng\d"	"vii, 190 pages :"		"http://hdl.handle.net/1773/6827;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3111116"	"55763183"
"Simultaneous inversion of 3D velocity structure, hypocenter locations, and reflector geometry in Cascadia /"		"Leiph Alexander Preston."	"Preston, Leiph Alexander."	"Ph. D."	"University of Washington"	"2003"	"040430s2003\\\\xx\ab\\\\bm\\\000\0\eng\d"	"xi, 113 pages :"		"http://hdl.handle.net/1773/6816;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3111122"	"55059994"
"Development and applications of a full-stress flowband model for ice using the finite volume method /"		"Stephen F. Price."	"Price, Stephen F.,1971-"	"Ph. D."	"University of Washington"	"2006"	"070305s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 184 leaves :"		"http://hdl.handle.net/1773/6797;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3230780"	"85767966"
"Measurement of a Fabry-Perot interferometer's reflectivity /"		"Thomas Edward Schnackenberg."	"Schnackenberg, Thomas Edward."	"M.S."	"University of Washington"	"2006"	"070509s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 18 leaves :"			"124082447"
"How does lightning initiate and what controls lightning frequency? /"		"Vicki Schroeder."	"Schroeder, Vicki."	"Ph. D."	"University of Washington"	"2000"	"010430s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 113 pages :"		"http://hdl.handle.net/1773/6832;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9983542"	"46843352"
"An implementation of smoothed particle hydrodynamics for large deformation, history dependent geomaterials with applications to tectonic deformation /"		"Hans Frederick Schwaiger."	"Schwaiger, Hans Frederick."	"Ph. D."	"University of Washington"	"2007"	"071018s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 142 pages :"		"http://hdl.handle.net/1773/6807;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3265408"	"175045803"
"Characterization of the small scale ice sheet topography of Antarctica and Greenland /"		"Benjamin E. Smith."	"Smith, Benjamin E.,1975-author.http://www.wikidata.org/entity/Q89181163"	"Ph. D."	"University of Washington"	"2005"	"060329s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 110 pages :"		"http://hdl.handle.net/1773/6812;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3183424"	"65289943"
"Do forest fires affect lightning? /"		"Jeremy Smith."	"Smith, Jeremy,1977-"		"University of Washington"	"2002"	"020930s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 69 pages :"			"50701750"
"A coupled local mode approach to laterally heterogeneous anisotropic media, volume scattering, and T-wave excitation /"		"Darin J. Soukup."	"Soukup, Darin J.,1972-"	"Ph. D."	"University of Washington"	"2004"	"050331s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 170 pages :"		"http://hdl.handle.net/1773/6847;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3139544"	"58734691"
"Aftershock variability in the Pacific Northwest /"		"Koji Tanno."	"Tanno, Koji,1974-"	"M.S."	"University of Washington"	"2000"	"010621s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 84 leaves :"			"47172654"
"Lightning-driven electric and magnetic fields measured in the stratosphere :"	"implications for sprites /"	"Jeremy Norman Thomas."	"Thomas, Jeremy Norman."	"Ph. D."	"University of Washington"	"2005"	"060330s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 132 pages :"		"http://hdl.handle.net/1773/6838;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3183432"	"65340312"
"Anisotropy of ice Ih :"	"development of fabric and effects of anisotropy on deformation /"	"Throstur Thorsteinsson."	"Thorsteinsson, Throstur."	"Ph. D."	"University of Washington"	"2000"	"010621s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 179 pages :"		"http://hdl.handle.net/1773/6844;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9995444"	"47172805"
"High pressure and low temperature equations of state for aqueous magnesium sulfate :"	"applications to the search for life in extraterrestrial oceans, with particular reference to Europa /"	"Steven Vance."	"Vance, Steven,1978-"	"Ph. D."	"University of Washington"	"2007"	"080722s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 186 pages :"		"http://hdl.handle.net/1773/6825;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3290611"	"234526998"
"Data assimilation for ocean acoustic tomography /"		"Chris G. Walter."	"Walter, Chris G."	"Ph. D."	"University of Washington"	"1999"	"000629s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 67 leaves :"			"44507059"
"An investigation into pulsating aurora /"		"John Denis Williams."	"Williams, John Denis."	"Ph. D."	"University of Washington"	"2002"	"020927s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 156 pages :"		"http://hdl.handle.net/1773/6820"	"50688902"
