245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"The water symbol in German romanticism culminating in Fouque's Undine."			"Andrews, Mildred Tanner,1941-"	"Ph. D."	"University of Washington"		"890614s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"237 leaves"			"19866018"
"Thomas Manns Zauberberg als bildungsroman ..."			"Ankele, Felicitas Charlotte."	"M.A."	"University of Washington"		"890731s1926\\\\xx\\\\\\\bm\\\000\0\ger\d"	"34 leaves"			"20100604"
"Der Todesgedanke in Wilhelm Raabes Werken ..."			"Ankele, Felicitas Charlotte."	"Ph. D."	"University of Washington"		"890819s1936\\\\xx\\\\\\\bm\\\000\0\ger\d"	"92 leaves, 1 leaf"			"20223030"
"Irony in the dramatic work of Ödön von Horváth."			"Ballin, Dolly Elisabet,1932-"	"Ph. D."	"University of Washington"		"890531s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"197 leaves"			"19789079"
"Gewisse Grundzuege der Religion Gottfried Kellers ..."			"Baltzer, Eugene Christian."	"M.A."	"University of Washington"		"890822s1919\\\\xx\\\\\\\bm\\\000\0\ger\d"	"74 leaves"			"20229697"
"The interrelation of German and English literature based upon the ""Neue Bibliothek der schönen Wissenschaften und der freyen Künste,"" 1766-1788."			"Barr, Eva Louise."	"M.A."	"University of Washington"		"890823s1908\\\\xx\\\\\\\m\\\\000\0\eng\d"	"219 leaves"			"20235764"
"A diachronic phonology from Proto-Germanic to Old English stressing West-Saxon conditions."			"Barrack, Charles Michael,1938-"	"Ph. D."	"University of Washington"		"890531s1969\\\\xx\d\\\\\bm\\\000\0\eng\d"	"159 leaves"			"19789149"
"Philosophical and social ideas in the works of Nestroy ..."			"Barraclouch, Clifford Arthur."	"M.A."	"University of Washington"		"890721s1952\\\\xx\\\\\\\bm\\\000\0\eng\d"	"95 leaves"			"20047862"
"The personified abstraction in Middle High German lyric poetry."			"Beamish, Robert Lalonde,1927-"	"Ph. D."	"University of Washington"		"890601s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"173 leaves"			"19794311"
"The romantic theory of the novel and its implications for Thomas Mann's Zauberberg."			"Behler, Diana."	"Ph. D."	"University of Washington"		"890517s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"280 leaves"			"19718524"
"Friedrich Schlegels Entwicklung des Begriffs ""Romantisch."""			"Belgardt, Raimund,1935-"	"Ph. D."	"University of Washington"		"890601s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"295 leaves"			"19794275"
"Communion and anguish in Herman Broch's Der Versucher."			"Birnbaum, Ann Miriam,1941-"	"Ph. D."	"University of Washington"		"890614s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"145 leaves"			"19866032"
"Der Amerikanismus Gustav Frenssens ..."			"Bondy, Elizabeth Holm."	"M.A."	"University of Washington"		"890728s1928\\\\xx\\\\\\\bm\\\000\0\ger\d"	"28 leaves"			"20082543"
"The influence of women on Gotthold Ephraim Lessing."			"Boyden, Walter Lloyd."	"M.A."	"University of Washington"		"890802s1961\\\\xx\\\\\\\bm\\\000\0\eng\d"	"72 leaves"			"20113015"
"Kellers Sinngedicht im Spiegel seiner Binnenerzählungen."			"Brockhaus, Henrich Ernst Rudolf,1932-"	"Ph. D."	"University of Washington"		"890613s1967\\\\xx\a\\\\\bm\\\000\0\ger\d"	"276 leaves"			"19862822"
"Conrad Ferdinand Meyer, Will Vesper, und ihre Einstellung zur Renaissance ..."			"Case, Charles Albert."	"M.A."	"University of Washington"		"890727s1936\\\\xx\\\\\\\bm\\\000\0\ger\d"	"42 leaves"			"20076793"
"A relative chronology of Old Icelandic phonology based on distinctive feature analysis."			"Cathey, James E."	"Ph. D."	"University of Washington"		"890601s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"104 leaves"		"http://hdl.handle.net/1773/9955"	"19792645"
"Wilhelm von Humboldt's ideal of humanity and its relation to American education ..."			"Chisholm, Hulda Hepperle,1900-"	"Ph. D."	"University of Washington"		"890614s1939\\\\xx\\\\\\\bm\\\000\0\eng\d"	"171 leaves"			"19869051"
"An introduction to the short stories and novels of Martin Beheim-Schwarzbach ..."			"Crull, Mila Margareta."	"M.A."	"University of Washington"		"890802s1953\\\\xx\c\\\\\bm\\\000\0\eng\d"	"66 leaves"			"20113699"
"Moral considerations in the works of Arthur Schnitzler /"		"by Maria Dausz."	"Dausz, Maria,author."	"M.A."	"University of Washington"	"1961."	"191107s1961\\\\wau\\\\\obm\\\000\0\eng\d"	"1 online resource (94 pages)"	"Rey, William H.(William Henry),1911-2007,degree supervisor."	"http://hdl.handle.net/1773/44573"	"1126663623"
"Moral considerations in the works of Arthur Schnitzler."			"Dausz, Maria."	"M.A."	"University of Washington"		"890802s1961\\\\xx\\\\\\\bm\\\000\0\eng\d"	"94 leaves"			"20112981"
"A diachronic phonology from West Germanic into Old Alemannic using rules based on distinctive features."			"Demers, Richard A."	"Ph. D."	"University of Washington"		"890512s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"121 leaves"			"19696969"
"The reception of Hugo Von Hofmannsthal's plays in the Austrian theater."			"Doswald, Herman Kenneth,1932-"	"Ph. D."	"University of Washington"		"890609s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"515 leaves"			"19840851"
"Some mystical aspects of Goethe's Faust."			"Firth, Mildred."				"960816s1915\\\\xx\\\\\\\bm\\\000\0\eng\d"	"51 leaves"			"35254757"
"Lessing's concept of tolerance in historical perspective ..."			"Flajole, Edward Sylvester,1902-"	"Ph. D."	"University of Washington"		"890612s1951\\\\xx\\\\\\\bm\\\000\0\eng\d"	"3 volumes (1052 leaves)"			"19851302"
"Heine and Nietzsche :"	"parallel studies in paradox and irony /"	"Ronald James Floyd."	"Floyd, Ronald James,1936-"	"Ph. D."	"University of Washington"	"1969"	"130724s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"241 leaves"			"853625125"
"The German contribution to American hymnody"	"(as seen in the Episcopal hymnody of 1940) ..."		"Flynn, Susanne Carrithers."				"920707s1952\\\\xx\\\\\\\bm\\\000\0\eng\d"	"99 leaves"			"26142901"
"Die psychologischen, erkenntnistheroretischen und ethischen Anschauungen in Hartmanns Klage-Büchlein."			"Gewehr, Wolf."	"Ph. D."	"University of Washington"		"890613s1968\\\\xx\\\\\\\bm\\\000\0\ger\d"	"279 leaves"			"19863062"
"The relationship between art and disease in the works of Thomas Mann."			"Glebe, William Valentine,1920-"	"Ph. D."	"University of Washington"		"890623s1959\\\\xx\\\\\\\bm\\\000\0\eng\d"	"263, [1] leaf"			"19917294"
"Interrelation of German and English literature based upon the ""Neue bibliothek der schönen wissenschaften und der freyen künste,"" 1788-1806."			"Gullixson, Edna Tileston."				"960731s1908\\\\xx\a\\\\\m\\\\000\0\eng\d"	"168 leaves"			"35171546"
"Studien zu einer untersuchung ueber den einfluss von Schillers auf Hebbels ""Demetrius"" - Fragment ..."			"Guyet, Paul."				"960711s1922\\\\xx\\\\\\\bm\\\000\0\ger\d"	"71 leaves"			"35067813"
"The Gründler dialect."			"Haydon, Marianne Monostory."	"M.A."	"University of Washington"		"890707s1961\\\\xx\\\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19976202"
"Die Neubuddhistische Bewegung in Deutschland und Europa und ihre europaeischen Vertreter im Osten (The Neobuddhistic movement in Germany and Europe ..."			"Henkl, Rolf,1897-"	"M.A."	"University of Washington"		"890626s1930\\\\xx\ah\\\\bm\\\000\0\ger\d"	"80 leaves"			"19926738"
"Satzbau und Aufbaustil im Ackermann aus Böhmen."			"Hennig, Reinhard Karl,1935-"	"Ph. D."	"University of Washington"		"890517s1968\\\\xx\\\\\\\bm\\\000\0\ger\d"	"147 leaves"			"19719011"
"A comparison of Spanish, German, and French idioms ..."			"Hepperle, Charlotte."	"M.A."	"University of Washington"		"890612s1950\\\\xx\\\\\\\bm\\\000\0\eng\d"	"94 leaves"			"19853799"
"Translation of Herder's Essay on Ossian"		"with an historical introduction by W.A. Knox."	"Herder, Johann Gottfried,1744-1803."				"960904s1917\\\\xx\\\\\\\bm\\\000\0\eng\d"	"69 leaves"	"Knox, William Albert."		"35363571"
"The interrelationship between the Latin and German poems of the Carmina Burana ..."			"Jackson, W. T. H.(William Thomas Hobdell),1915-1983."	"Ph. D."	"University of Washington"		"890613s1951\\\\xx\\\\\\\bm\\\000\0\eng\d"	"238 leaves"			"19860201"
"Friedrich Schlegel and Metternich (1809-1819)"	"a study in political romanticism."		"Jamison, Robert Leon,1942-"	"Ph. D."	"University of Washington"		"890615s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"266 leaves"			"19873561"
"Die mundarten von Grossbockenheim und Kallstadt an der Weinstrasse."			"Karch, Dieter."	"Ph. D."	"University of Washington"		"890620s1967\\\\xx\\\\\\\bm\\\000\0\ger\d"	"182 leaves"			"19898013"
"Constance German: The study of a city dialect."			"Kinkade, M. Dale(Marvin Dale),1933-"	"M.A."	"University of Washington"		"890609s1956\\\\xx\\\\\\\m\\\\000\0\eng\d"	"30 leaves"			"19840743"
"Romantische zuge in Thomas Manns Buddenbrooks und deren eigenart ..."			"Krafft, Gertrude."				"960930s1923\\\\xx\\\\\\\bm\\\000\0\ger\d"	"65 leaves"			"35656136"
"Strukturuntersuchungen zum sechsten Buch von Grimmelshausens Simplicissimus."			"Krausse, Helmut Karl,1926-"	"Ph. D."	"University of Washington"		"890609s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"198 leaves"			"19840802"
"Textkritische Studien zur Überlieferung von Thomasins von Zerclaere Der Welsche Gast."			"Kries, F. W. von."	"Ph. D."	"University of Washington"		"890711s1965\\\\xx\a\\\\\bm\\\000\0\ger\d"	"271 leaves"			"19990754"
"Schiller's translation of Shakespeare's Macbeth."			"Kuentzel, Ella May."				"960731s1909\\\\xx\\\\\\\bm\\\000\0\eng\d"	"63 leaves"			"35171572"
"The wisdom in Novalis' Heinrich von Ofterdingen ..."			"Lewis, Leta Jane."	"M.A."	"University of Washington"		"890719s1952\\\\xx\\\\\\\bm\\\000\0\eng\d"	"82 leaves"			"20030085"
"Heimatkunst and volkstum from frenssen to Griese ..."			"Lewis, Mary Eunice,1887-"	"Ph. D."	"University of Washington"		"890621s1939\\\\xx\\\\\\\bm\\\000\0\ger\d"	"228 leaves"			"19905338"
"Der Begriff des liederlichen in Gottfried Keller ..."			"Lindgren, Mignon Hoffman."	"M.A."	"University of Washington"		"890721s1938\\\\xx\\\\\\\bm\\\000\0\ger\d"	"ii, 69 leaves"			"20049927"
"Gottfried Keller als Kulturkritiker."			"Luethy, Ivor Charles Edward,1929-"	"Ph. D."	"University of Washington"		"890601s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"160 leaves"			"19794964"
"Use of the proverb in Schiller's dramas ..."			"MacLean, James Beattie."	"Ph. D."	"University of Washington"		"890613s1952\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vii, 175 leaves"			"19860143"
"Mensch und Masse gedanken zur Problematik des Humanen in Ernst Tollers Werk."			"Maloof, Katharina Kaiser."	"Ph. D."	"University of Washington"		"890719s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"210 leaves"			"20030109"
"A German dialect spoken in the Edenwold-Kehner-Balgonie area of Saskatchewan, Canada ..."			"Mang, Lawrence H."	"M.A."	"University of Washington"		"890719s1954\\\\xx\b\\\\\bm\\\000\0\eng\d"	"58 leaves"			"20030097"
"Comparison of Goethe's ""Iphigenie auf Tauris"" with Euripides ""Iphigeneia in Tauris."""			"Marston, Cassandra May."				"960815s1914\\\\xx\\\\\\\m\\\\000\0\eng\d"	"39 leaves"			"35248763"
"Das Persoenlichkeitsideal Gustav Frenssens /"		"by Frederick Carl Medack."	"Medack, Frederick Carl."				"901102s1931\\\\xx\\\\\\\bm\\\000\0\eng\d"	"80 leaves"			"22622772"
"Gnomen im Nibelungenlied."			"Moelleken, Wolfgang Wilfried,1934-"	"Ph. D."	"University of Washington"		"890612s1965\\\\xx\\\\\\\bm\\\000\0\ger\d"	"194 leaves"			"19851325"
"Die einsamkeit als entwicklungsfaktor im charakter des menschen"	"eine Fauststudie."		"O'Donnell, George Hugh Roe."				"960826s1916\\\\xx\\\\\\\bm\\\000\0\ger\d"	"53 leaves"			"35304567"
"Heinrich Heine as an interpreter of Luther and Protestantism to the French ..."			"Oliver, Kenneth Arthur."	"M.A."	"University of Washington"		"890725s1939\\\\xx\\\\\\\bm\\\000\0\eng\d"	"50 leaves"			"20063689"
"Die Idee der Reinheit im Werk Eduard Mörikes."			"O'Swald, Harriet Pauline,1931-"	"Ph. D."	"University of Washington"		"890822s1969\\\\xx\\\\\\\bm\\\000\0\ger\d"	"251 leaves"			"20228406"
"Die Entwicklung des deutschen Schelmenromans"	"Motivnuntersuchungen."		"Pfister, Franz Josef,1933-"	"Ph. D."	"University of Washington"		"890614s1966\\\\xx\\\\\\\bm\\\000\0\ger\d"	"295 leaves"			"19866000"
"Washington Irvings einfluss auf Wilhelm Hauff"	"eine quellenstudie."		"Plath, O. E.(Otto Emil),1885-1940."				"960806s1912\\\\xx\a\\\\\m\\\\000\0\ger\d"	"33 leaves"			"35198116"
"The Menaechmi of Albrecht von Eyb"		"a translation, and comparison with the Menaechmi of Plautus, F.E. Farnham."	"Plautus, Titus Maccius."				"960911s1916\\\\xx\\\\\\\bm\\\000\0\eng\d"	"66 leaves"	"Eyb, Albrecht von.;Farnham, Frances Elva."		"35519647"
"Das verhaeltnis zwischen Goethe und seiner frau."			"Prins, Johan Willem."				"960904s1917\\\\xx\\\\\\\bm\\\000\0\ger\d"	"37 leaves"			"35362498"
"The references to the Germanic tribes in Latin prose ..."			"Raven, Frithjof Andersen,1907-1966."	"M.A."	"University of Washington"		"890710s1939\\\\xx\\\\\\\bm\\\000\0\eng\d"	"201 leaves"			"19985325"
"A concise Old Saxon grammar ..."			"Reed, Carroll Edward."	"M.A."	"University of Washington"		"890622s1937\\\\xx\\\\\\\bm\\\000\0\eng\d"	"133 leaves"			"19911487"
"Einige dichter aus deutschem volkstum und ihre stellung zum Christentum ..."			"Reese, Albert William."	"M.A."	"University of Washington"		"890609s1936\\\\xx\\\\\\\bm\\\000\0\ger\d"	"80 leaves"			"19839152"
"The humor of Wilhelm Busch ..."			"Reuss, Curt Woldemar."	"M.A."	"University of Washington"		"890802s1941\\\\xx\\\\\\\bm\\\000\0\eng\d"	"109 leaves"			"20112947"
"Wolfgang Borchert:"	"between hope and despair."		"Roberson, Wanda Gae."	"M.A."	"University of Washington"		"890609s1961\\\\xx\\\\\\\bm\\\000\0\eng\d"	"102 leaves"			"19839156"
"Ludwig Thoma als dichter des Süddeutschen bauerntums"	"ein Beitrag zur Geschichte des Späteren naturalismus ..."		"Rotter, Catherine."	"M.A."	"University of Washington"		"890607s1939\\\\xx\\\\\\\bm\\\000\0\ger\d"	"47 leaves"			"19827139"
"Die dichterischen Gestaltungen der heidnischen und christlichen Frau im Werk Eichendorffs."			"Sauter Bailliet, Theresia,1932-"	"Ph. D."	"University of Washington"		"890510s1969\\\\xx\\\\\\\bm\\\000\0\ger\d"	"330 leaves"			"19688048"
"Der genealogische Roman: eine neue Gattung"	"eine vergleichende Studie ..."		"Schertel, Max."	"M.A."	"University of Washington"		"890710s1929\\\\xx\\\\\\\bm\\\000\0\ger\d"	"66 [1] leaf"			"19984061"
"Thomas Mann und der genealogische Roman ..."			"Schertel, Max."	"Ph. D."	"University of Washington"		"890710s1938\\\\xx\\\\\\\bm\\\000\0\ger\d"	"ii, 59 leaves, 1 leaf"			"19984291"
"Kellers sozial-politische Weltanschauung, ihre Hintergründe, Entstehung und Auswirkung ..."			"Schlomer, Harm Henry."	"M.A."	"University of Washington"		"890819s1935\\\\xx\\\\\\\bm\\\000\0\ger\d"	"65 leaves"			"20223036"
"Arthur Schnitzler und die Psychologie seiner Zeit :"	"unter besonderer Berücksichtigung der Philosophie Friedrich Nietzsches /"	"Gerd Klaus Schneider."	"Schneider, Gerd Klaus,1931-"	"Ph. D."	"University of Washington"	"1968"	"130724s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes (388 leaves)"			"853625199"
"Die Einheit von Anschauung und Angeschautem in Goethes Wissenschaft."			"Schorrig, Eberhard Wolfgang,1915-"	"Ph. D."	"University of Washington"		"890610s1965\\\\xx\a\\\\\bm\\\000\0\ger\d"	"170 leaves"			"19844536"
"Aspekte des übernatürlichen in den Fastnachtspielen des Hans Sachs."			"Schulz, Wolf-Dieter,1933-"	"Ph. D."	"University of Washington"		"890711s1965\\\\xx\\\\\\\bm\\\000\0\ger\d"	"250 leaves"			"19990827"
"Rationalism and irrationalism in Lichtenberg as seen in his attitude toward national and racial problems ..."			"Schwarz, Egon,1922-2017."	"Ph. D."	"University of Washington"		"890711s1954\\\\xx\\\\\\\bm\\\000\0\eng\d"	"193 leaves"			"19990600"
"The usage of the subjunctive mood in the novels of modern German authors ..."			"Seivers, Dorothy Ann."	"M.A."	"University of Washington"		"901128s1954\\\\xx\a\\\\\bm\\\000\0\eng\d"	"61 leaves"			"22751256"
"Individuum und Staat"	"das Bild des Soldaten in Plieviers Romantrilogie."		"Sevin, Dieter."	"Ph. D."	"University of Washington"		"890605s1967\\\\xx\\\\\\\bm\\\000\0\ger\d"	"216 leaves"			"19817839"
"The German influence on Oehlenschläger ..."			"Snekvik, Marie."	"M.A."	"University of Washington"		"890612s1938\\\\xx\\\\\\\bm\\\000\0\eng\d"	"70 leaves"			"19851808"
"Die altbuddhistische tradition in Ceylon und ihre heutige praxis (Primitive Buddhist tradition as interpreted in Ceylon) ..."			"Sobcheck, Robert."	"M.A."	"University of Washington"		"890607s1931\\\\xx\\\\\\\bm\\\000\0\ger\d"	"59 leaves"			"19827902"
"The political aspect in the dramatic works of Bertolt Brecht."			"Sorensen, Otto Maurice,1927-"	"Ph. D."	"University of Washington"		"890517s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"363 leaves"			"19718472"
"Theodor Fontane"	"Weltbild und Träger seines Gesellschaftsromans."		"Spier, Hedwig,1905-"	"Ph. D."	"University of Washington"		"890510s1967\\\\xx\\\\\\\bm\\\000\0bger\d"	"170 leaves"			"19687927"
"Goethe's views of education as revealed in ""Wilhelm Meister."""			"Steinke, Martin William."				"960802s1910\\\\xx\\\\\\\m\\\\000\0\eng\d"	"60 leaves"			"35182777"
"Relations between Goethe and Frau von Stein."			"Stork, Sophie Wilhelmine Louise."				"960904s1917\\\\xx\\\\\\\bm\\\000\0\eng\d"	"165 leaves"			"35363573"
"Food, air, and ground"	"a study of basic symbols in Franz Kafka's short stories."		"Struc, Roman."	"Ph. D."	"University of Washington"		"890601s1962\\\\xx\\\\\\\bm\\\000\0\eng\d"	"235 leaves"		"http://hdl.handle.net/1773/9948;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:6303142"	"19794421"
"Ibsen and Sudermann"	"a study."		"Stuen, Ole Johnsen."				"960812s1913\\\\xx\\\\\\\m\\\\000\0\eng\d"	"47 leaves"			"35228547"
"Die bedeutung Rodins für Rilke dargelegt an einem stilvergleich zwischen Studenbuch I und Neue Gedichte."			"Suter, Tabitha."	"M.A."	"University of Washington"		"901114s1957\\\\xx\\\\\\\bm\\\000\0\eng\d"	"80. [3] leaves"			"22691897"
"Raabes Entwicklungsprogram zu hohem Menschentum mit besonderer Rücksicht auf das Amerikanische Abenteurerleben in einigen seiner Meisterwerke."			"Terzieff, Ottilie Osterloh."				"961025s1926\\\\xx\\\\\\\bm\\\000\0\ger\d"	"39 leaves"			"35794802"
"Klopstock's influence on Ewald's autobiography ..."			"Ulvestad, Bjarne."	"M.A."	"University of Washington"		"890711s1950\\\\xx\\\\\\\bm\\\000\0\eng\d"	"78 leaves"			"19990501"
"A study of the strong verb in modern West Frisian ..."			"Van Tuyl, Anton Marie."	"M.A."	"University of Washington"		"890719s1948\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iii, 48 leaves"			"20030070"
"Die Widerspiegelung herderscher Gedanken im Werk Friedrich Schlegels."			"Von Schmidt, Wolff A."	"Ph. D."	"University of Washington"		"890511s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"236 leaves"			"19691530"
"The phonology of the Swiss German dialect of Zurich ..."			"Weidlich, Mary Frances."	"M.A."	"University of Washington"		"890725s1948\\\\xx\\\\\\\bm\\\000\0\eng\d"	"30 leaves"			"20063751"
"The philosophical and historical background of Friedrich Schiller's aesthetics of living form /"		"by Leonard Paul Wessell, Jr."	"Wessell, Leonard P.,1939-"	"Ph. D."	"University of Washington"		"800617s1967\\\\wau\\\\\\bm\\\000\0\eng\d"	"157 ł. "			"6431529"
"Social and moral protests in E.M. Remarque's novels ..."			"Wiese, Herbert Frank."	"M.A."	"University of Washington"		"890711s1950\\\\xx\\\\\\\bm\\\000\0\eng\d"	"115 leaves"			"19990532"
"The resolution of the father-son conflict in the works of Franz Werfel."			"Wiese, Herbert Frank,1924-"	"Ph. D."	"University of Washington"		"890711s1955\\\\xx\\\\\\\bm\\\000\0\eng\d"	"203 leaves"			"19990653"
"A study of Louisa May Alcott with special reference to German influences ..."			"Wilkie, Richard Francis."	"M.A."	"University of Washington"		"890711s1936\\\\xx\\\\\\\bm\\\000\0\eng\d"	"99 leaves"			"19990007"
"Goethe's interest in English literature as reflected in his letters."			"Wintler, Ella."				"960909s1918\\\\xx\\\\\\\bm\\\000\0\eng\d"	"32 leaves"			"35447955"
"The image of Martin Luther in the writings of Novalis and Friedrich Schlegel."			"Wilkinson, Sara Ann,1945-"	"Ph. D."	"University of Washington"		"890513s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"254 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7215161"	"19703566"
"Montage and motif in Thomas Mann's 'Tristan'."			"Young, Frank W.,1937-"	"Ph. D."	"University of Washington"		"890513s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"246 leaves"			"19703574"
"Representations of the unrepresentable in paper and stone :"	"a documentation of Holocaust memorials from the old world to the new world /"	"Sharon Arlene Zerr-Peltner."	"Zerr-Peltner, Sharon Arlene."	"Ph. D."	"University of Washington"	"2001"	"020401s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 581 leaves :"			"49497990"
"Semiotik der Gewalt :"	"zur zeichentheoretischen Organisationsform von Destruktion in der Literatur der Moderne /"	"Eva-Maria H. Barthel."	"Barthel, Eva-Maria H."	"Ph. D."	"University of Washington"	"2001"	"020617s2001\\\\xx\\\\\\\bm\\\000\0\ger\d"	"ii, 422 leaves "			"50012089"
"Critiques of culture in the context of (post)modernity :"	"Adorno rethinks Nietzsche /"	"by Karin Bauer-Milliken."	"Bauer-Milliken, Karin,1958-"	"Ph. D."	"University of Washington"	"1992"	"921006s1992\\\\xx\\\\\\\bm\\\000\0\eng\d"	"179 leaves "			"26735084"
"Underlying word order--German as a VSO language."			"Beckman, Barbara Joe."	"D.A."	"University of Washington"		"890517s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"155 leaves"			"19718708"
"Techniques of romantic irony in Heinrich Heine's early poetry."			"Beebee, Karen Elna,1943-"	"Ph. D."	"University of Washington"		"890517s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"112 leaves"			"19718595"
"An introduction to language in Schleswig and to the question of Danish phonological influence on Middle Low German."			"Bibelheimer, Steven Robert,1943-"	"Ph. D."	"University of Washington"		"890510s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"120 leaves"			"19687898"
"Hegemony and the subaltern :"	"end of history in Heiner Müller's theater /"	"by John Charles Botterman."	"Botterman, John Charles."	"Ph. D."	"University of Washington"	"1987"	"871210s1987\\\\xx\\\\\\\bm\\\000\0\eng\d"	"338 leaves "			"17215868"
"The interrelationship of autobiography and fiction in the early works of Klaus Mann /"		"by John M. Brawner."	"Brawner, John M.,1955-"	"Ph. D."	"University of Washington"	"1988"	"880831s1988\\\\xx\\\\\\\bm\\\000\0\eng\d"	"149 pages "			"18432438"
"Hans Erich Nossack's Der jungere Bruder :"	"polarities in theme and structure in a modern Bildungstroman /"	"by Kathryn Ann Buck."	"Buck, Kathryn Ann."	"Ph. D."	"University of Washington"	"1980"	"810105s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"x, 445 leaves "			"7045874"
"Sacred and seductive space :"	"the problem of domesticity in Goethe's Wilhelm Meisters Wanderjahre /"	"David Canfield-Budde."	"Canfield-Budde, David."	"Ph. D."	"University of Washington"	"2004"	"050503s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 268 leaves :"		"http://hdl.handle.net/1773/9953;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3151591"	"60129421"
"From Erasmus to Klopstock :"	"fame and the Republic of Letters /"	"by James Philip Carroll."	"Carroll, James Philip,1956-"	"Ph. D."	"University of Washington"	"1991"	"920319s1991\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 194 leaves "			"25501526"
"Mensch und Welt in den Gedichtsammlungen Bertolt Brechts"	"Möglichkeiten zur Interpretation."		"Cetinich, Maria Elisabeth,1936-"	"Ph. D."	"University of Washington"		"920221s1972\\\\xx\\\\\\\bm\\\000\0\ger\d"	"159 leaves"			"25319088"
"Die chinesischen Einflüsse in Hermann Hesses Glasperlenspiel."			"Chi, Ursula, K.,1918-"	"Ph. D."	"University of Washington"		"890717s1975\\\\xx\\\\\\\bm\\\000\0\ger\d"	"263 leaves"			"20018862"
"The minor characters in Theodor Fontane's L'Adultera and Irrungen, Wirrungen: their role and their function /"		"Lorraine Christine Coleman."	"Coleman, Lorraine Christine."	"M.A."	"University of Washington"		"890601s1978\\\\xx\\\\\\\bm\\\000\0\eng\d"	"80, [2] leaves"			"19792633"
"Isolation and communion in Arthur Schnitzler's early short stories,"		"by William K. Cook."	"Cook, William Kirby,1946-"	"Ph. D."	"University of Washington"		"890531s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"192 [1] leaf"			"19789201"
"Austria unmasked :"	"the problem of identity : prose of Bernhard, Handke, Innerhofer, and Roth /"	"by Anne Louise Critchfield."	"Critchfield, Anne Louise."	"Ph. D."	"University of Washington"	"1984"	"841210s1984\\\\xx\\\\\\\bm\\\000\0\eng\d"	"163 leaves "			"11473064"
"Nikolaus Lenau"	"Weltbild und Gottesvorstellung."		"Dahlin, Judith,1947-"	"Ph. D."	"University of Washington"		"890615s1970\\\\xx\a\\\\\bm\\\000\0\ger\d"	"279 leaves"			"19876075"
"Locus ornatus :"	"ornamental structures in the idyll from Gessner to Eichendorff /"	"Stephanie R. Dawson."	"Dawson, Stephanie R.,1969-"	"Ph. D."	"University of Washington"	"2003"	"040405s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 335 pages :"		"http://hdl.handle.net/1773/9939;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3111058"	"54884452"
"Unvollendet :"	"Trauerarbeit in der DDR-literatur /"	"by Ingrid H. Dinter."	"Dinter, Ingrid,1943-"	"Ph. D."	"University of Washington"	"1991"	"920511s1991\\\\xx\\\\\\\bm\\\000\0\ger\d"	"iii, 218 leaves "			"25793005"
"Vom Barbaren zum aufgeklärten Herrscher :"	"zur Entwicklung des Türkenbildes im deutschsprachigen Drama des 17. Jahrhunderts /"	"Reika D. Ebert."	"Ebert, Reika D.,1952-"	"Ph. D."	"University of Washington"	"2000"	"010515s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 289 leaves :"		"http://hdl.handle.net/1773/9943"	"46949779"
"The dream as a motive force in German literature."			"Eddy, Addie Cornwall."				"960816s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"56 leaves"			"35254756"
"Language maintenance versus assimilation :"	"a study of the fate of Low German in Northeast Lower Saxony since World War II /"	"by Urusla M. Erdmann."	"Erdmann, Ursula M."	"Ph. D."	"University of Washington"	"1989"	"891211s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vii, 221 leaves "			"20764224"
"Georg Kaisers Dramentyp: Theorie und Bühnengestaltung."			"Geppert, Heinz W."	"Ph. D."	"University of Washington"		"890531s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"299 leaves"			"19789346"
"Hölderlin und das Feuer"	"Versuch einer genetischen Betrachtung des Feuerbildes in Hölderlin's Dichtung."		"Gilby, William Reid,1940-"	"Ph. D."	"University of Washington"		"890605s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"149 leaves"			"19817959"
"Konservatismus, Skepsis, Fortschrittsdenken :"	"Thomas Manns Betrachtungen eines Unpolitischen /"	"by Ülker Gökberk."	"Gökberk, Ülker."	"Ph. D."	"University of Washington"	"1987"	"870619s1987\\\\xx\\\\\\\bmt\\000\0\ger\d"	"249 leaves "		"http://hdl.handle.net/1773/9933"	"16002691"
"The influence of German history on Ernst Jünger's interpretation of World War I /"		"by Francis Millard Griffin."	"Griffin, Francis Millard."	"D.A."	"University of Washington"	"1983"	"830615s1983\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 476 leaves "			"9607728"
"Spiegelungen :"	"der unerfüllbare Wunsch nach Entgrenzung des lyrischen Ichs in der Lyrik Annette von Droste-Hülshoffs /"	"by Gitta Gritzmann."	"Gritzmann, Gitta."	"M.A."	"University of Washington"	"1991"	"920128s1991\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 150 leaves "			"25178986"
"Theodor Fontane und das ""Schau-Spiel"" :"	"die Künstlergestalten als Bedeutungsträger seines Romanwerks /"	"by Sylvain Guarda."	"Guarda, Sylvain,1955-"	"Ph. D."	"University of Washington"	"1988"	"890317s1988\\\\xx\\\\\\\bm\\\000\0\ger\d"	"157 leaves "			"19381250"
"Der Mittagsgedanke bei Hölderlin, Eichendorff und Nietzsche."			"Hagemeyer, Eva Viktoria,1930-"	"Ph. D."	"University of Washington"		"890509s1970\\\\xx\\\\\\\bm\\\000\0\ger\d"	"260 leaves"			"19682311"
"Persona as perspective :"	"the mask in Friedrich Nietzsche's philosophy /"	"by Ute Hanisch."	"Hanisch, Ute."	"Ph. D."	"University of Washington"	"1982"	"830203s1982\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 264 leaves "			"9186325"
"Die Frau in Gottfried Benns Werk: Bild und Funktion."			"Heather, Barbara Schulz."	"Ph. D."	"University of Washington"		"890511s1977\\\\xx\\\\\\\bm\\\000\0\eng\d"	"230 leaves"			"19691779"
"The Osiris-Hermes symbolism in Thomas Mann's Die Bekenntnisse des Hochstaplers Felix Krull /"		"by Lora Jean Heiss."	"Heiss, Lora Jean."	"Ph. D."	"University of Washington"	"1983"	"830615s1983\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 238 leaves "		"http://hdl.handle.net/1773/9947"	"9607821"
"Frau - Körper - Natur :"	"ein Diskurs wider die Natürlichkeit /"	"by Karin Ulrike Herrmann."	"Herrmann, Karin Ulrike,1957-"	"Ph. D."	"University of Washington"	"1993"	"940426s1993\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 340 leaves "			"30331824"
"Die Entstehung des Mittelalterbildes in der deutschen Frühromantik:"	"Wackenroder, Tieck, Novalis und die Brüder Schlegel."		"Horton, Gudrun Stengel,1942-"	"Ph. D."	"University of Washington"		"890517s1973\\\\xx\\\\\\\bm\\\000\0\ger\d"	"250 leaves"			"19719150"
"Mütter und muttermythos in Günter Grass' Roman Der Butt /"		"by Irmgard Elsner Hunt."	"Hunt, Irmgard Elsner."	"Ph. D."	"University of Washington"	"1982"	"830203s1982\\\\xx\\\\\\\bm\\\000\0\ger\d"	"iv, 226 leaves "			"9186451"
"Pastoral politics :"	"German pastoral literature and court culture, 1200-1800 /"	"by William George Hutfilz."	"Hutfilz, William George."	"Ph. D."	"University of Washington"	"1997"	"981015s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 209 pages "		"http://hdl.handle.net/1773/9950"	"40117787"
"The existential grounding of death in Hölderlin, Nietzsche, and Heidegger /"		"by Sean Moore Ireton."	"Ireton, Sean Moore."	"Ph. D."	"University of Washington"	"1998"	"990920s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 333 leaves "		"http://hdl.handle.net/1773/9952;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916675"	"42400045"
"Negotiating identity :"	"mother-daughter relationships in novels by Jutta Heinrich, Elfriede Jelinek, Waltraud Anna Mitgutsch and Helga Novak /"	"by Laura McGee Jackson."	"Jackson, Laura McGee."	"Ph. D."	"University of Washington"	"1996"	"961205s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 275 leaves "		"http://hdl.handle.net/1773/9932"	"36040750"
"Manierismus und Rhetorik in den Trauerspielen Lohensteins."			"Jahn, Juergen,1933-"	"Ph. D."	"University of Washington"		"890615s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"292 leaves"			"19873607"
"Substantive capitalization in German :"	"its origin, development and function today /"	"Alden Jencks."	"Jencks, Alden."	"M.A."	"University of Washington"		"890613s1978\\\\xx\\\\\\\bm\\\000\0\eng\d"	"73 leaves"			"19863137"
"Maturation in demise :"	"Th. Fontane's L'Adultera, Schach von Wuthenow, Unwiederbringlich and Effi Briest /"	"by Marilyn Louise Johnson."	"Johnson, Marilyn L."	"Ph. D."	"University of Washington"	"1981"	"810407s1981\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 418 leaves "			"7312782"
"Spiral aspects of structure in the Wanderjahre /"		"by Robert Cecil Johnson."	"Johnson, Robert Cecil."	"Ph. D."	"University of Washington"	"1989"	"900807s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"144 leaves "			"22193308"
"Hermann Hesse's fairy tales,"		"by Susan E. Karr."	"Karr, Susan Elizabeth,1946-"	"D.A."	"University of Washington"		"890512s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"213 leaves"			"19696928"
"The pedagogical function of art in Keller's Der Grüne Heinrich and Stifter's Der Nachsommer."			"Kenlan, Charles J.,1931-"	"Ph. D."	"University of Washington"		"890512s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"117 leaves"			"19696949"
"Behind the scenes, behind the signs :"	"some pragmatic reflections on courtliness in Gottfried's ""Tristan"" /"	"by Kelley Kucaba."	"Kucaba, Kelley."	"Ph. D."	"University of Washington"	"1997"	"980827s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 240 leaves "		"http://hdl.handle.net/1773/9934"	"39758758"
"An assessment of reading in a foreign language: with special reference to German,"		"by Jeanne Cox Lee."	"Lee, Jeanne Elizabeth Cox,1943-"	"D.A."	"University of Washington"		"890620s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"143 leaves"			"19899053"
"Hegel and tragedy."			"Macdonald, Michael Hugh."	"Ph. D."	"University of Washington"		"890517s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"273 leaves"			"19719203"
"Non-Aristotelian drama in eighteenth century Germany and its modernity :"	"J.M.R. Lenz /"	"by Helga Stipa Madland."	"Madland, Helga Stipa."	"Ph. D."	"University of Washington"	"1981"	"811118s1981\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 366 leaves "			"7936222"
"Knowledge, politics and magic :"	"the figure of the court magician in medieval German literature /"	"by Stephan Karl Alexander Maksymiuk."	"Maksymiuk, Stephan Karl Alexander,1962-"	"Ph. D."	"University of Washington"	"1992"	"921130s1992\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iii, 237 leaves "		"http://hdl.handle.net/1773/9944"	"27042699"
"On imitation, imagination and beauty :"	"a critical reassessment of the concept of the literary artist during the early German Aufklärung /"	"Steven D. Martinson."	"Martinson, Steven D.,1949-"	"Ph. D."	"University of Washington"	"1977"	"130724s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"197 leaves"			"853624245"
"Masken des Lebens, Gesichter des Todes :"	"zum Verhältnis von Tod und Darstellung im erzählerischen Werk Arthur Schnitzlers /"	"by Bettina Matthias."	"Matthias, Bettina."	"Ph. D."	"University of Washington"	"1998"	"990218s1998\\\\xx\a\\\\\bm\\\000\0\ger\d"	"iii, 248 pages "		"http://hdl.handle.net/1773/9931"	"40815486"
"Karl August Böttiger als Berichterstatter der Goethezeit."			"Maurach, Bernhard,1927-"	"Ph. D."	"University of Washington"		"890517s1971\\\\xx\\\\\\\bm\\\000\0\ger\d"	"256 leaves"			"19719076"
"Hegel's aesthetics and the literary theory of early German romanticism."			"Mayer, Carol Rupel."	"Ph. D."	"University of Washington"		"890605s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"321 leaves"			"19817729"
"Hartmann von Aue's Erec and Chrétien de Troyes's Erec et Enide :"	"the extent and logic of Hartmann's transformations of Chrétien's romance /"	"by Jill Pamela McDonald."	"McDonald, Jill Pamela."		"University of Washington"		"890517s1978\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 364 leaves "			"19719595"
"The articulation problem in foreign language studies from the junior high school to the university level, with emphasis on the German language /"		"Susan Kay McGann."	"McGann, Susan Kay."	"M.A."	"University of Washington"		"890517s1978\\\\xx\\\\\\\bm\\\000\0\eng\d"	"73 leaves"			"19719397"
"A pedagogical approach to German literature :"	"its methodology and linguistic analysis /"	"by Laurie Moshier Menashe."	"Menashe, Laurie Moshier,1953-"	"D.A."	"University of Washington"	"1989"	"900207s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 159 leaves "			"21013947"
"Lenz-Erzählungen in der deutschen Literatur /"		"by Timm Reiner Menke."	"Menke, Timm Reiner."	"Ph. D."	"University of Washington"	"1983"	"831007s1983\\\\xx\\\\\\\bm\\\000\0\ger\d"	"iii, 205 leaves "			"9992572"
"Jenseits der Spiegel kein Land :"	"Ich-Fiktionen und Identitäts-Illusionen in Texten von Franz Kafka und Ingeborg Bachmann /"	"by Imke Mayer."	"Meyer, Imke."	"Ph. D."	"University of Washington"	"1993"	"940106s1993\\\\xx\\\\\\\bm\\\000\0\ger\d"	"vi, 228 leaves "			"29584460"
"Poetic consciousness in Günter Kunert's prose /"		"by I. Rosalie Motz."	"Motz, I. Rosalie."	"D.A."	"University of Washington"		"890605s1978\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 183 leaves "			"19817752"
"The politics of space :"	"architecture, painting, and theater in the German postmodern landscape /"	"by Douglas Nash."	"Nash, Douglas,1962-"	"Ph. D."	"University of Washington"	"1992"	"920824s1992\\\\xx\\\\\\\bm\\\000\0\eng\d"	"415 leaves "			"26474513"
"Protagonist and history :"	"idealistic and non-idealistic concepts of history in works of Heinrich von Kleist, Christian Dietrich Grabbe and George Büchner /"	"by Esther Larsen Dewitz Newton."	"Newton, Esther Larsen Dewitz,1936-"	"Ph. D."	"University of Washington"	"1973"	"890614s1973\\\\xx\\\\\\\bm\\\000\0\eng\d"	"100 leaves"			"19865983"
"Elegies toward being /"		"Mohammed Nadeem Niazi."	"Niazi, Mohammed Nadeem,1967-"	"Ph. D."	"University of Washington"	"2001"	"011126s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 300 leaves "			"48481378"
"The image of woman in the work of Bertolt Brecht."			"Nussbaum, Laureen Klein,1927-"	"Ph. D."	"University of Washington"		"890821s1977\\\\xx\\\\\\\bm\\\000\0\eng\d"	"2 volumes (509 leaves)"			"20223686"
"Die Darstellung und Auffassung der Minne in Heinrich von Veldekes Eneide"	"eine Studie zur Rezeption der Antike im Mittelalter."		"Oonk, Gerrit Johan,1939-"	"Ph. D."	"University of Washington"		"890822s1970\\\\xx\\\\\\\bm\\\000\0\ger\d"	"2 volumes (365 leaves)"			"20228424"
"Jakob Wassermanns Auffassung des ""Neuen Menschen."""			"Oonk, Mariana Michener,1943-"	"Ph. D."	"University of Washington"		"890822s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"209 leaves"			"20228394"
"Herders Bildungsprogramm und seine Auswirkungen im 18. und 19. Jahrhundert /"		"by Heidemarie Owren."	"Owren, Heidemarie."	"D.A."	"University of Washington"	"1982"	"830204s1982\\\\xx\\\\\\\bm\\\000\0\ger\d"	"iii, 478 leaves "			"9189143"
"Neue perspektiven der Nestroy-Forschung /"		"by Walter J. Pauler."	"Pauler, Walter J."		"University of Washington"		"800829s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 336 leaves "			"6669577"
"Möglichkeit am Rande der Wahrscheinlichkeit :"	"die ""fantastische Situation"" in der Kleistschen Novellistik /"	"by Petra Perry."	"Perry, Petra."	"Ph. D."	"University of Washington"	"1987"	"870619s1987\\\\xx\\\\\\\bmt\\000\0\ger\d"	"135 leaves "		"http://hdl.handle.net/1773/9940"	"16002738"
"Peter Rosegger :"	"poet and pedagogue /"	"by Lilian Ramos."	"Ramos, Lillian,1950-"	"Ph. D."	"University of Washington"	"1992"	"921216s1992\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 159 leaves "			"27130020"
"Responses to complexity :"	"Schlegel, Fichte, Humboldt and the question of reading /"	"by William W. Rasch."	"Rasch, William W.,1949-"	"Ph. D."	"University of Washington"	"1989"	"900712s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 247 leaves "			"21993878"
"Laughter and sympathy in Lessing's early comedies (1747-1749)."			"Rentschler, Robert Eric."	"Ph. D."	"University of Washington"		"890613s1977\\\\xx\\\\\\\bm\\\000\0\eng\d"	"230 leaves"			"19862889"
"The function of lyric poetry:"	"a study of Günter Eich's poetic theory and practice."		"Richardson, Larry L."	"D.A."	"University of Washington"		"890613s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"261 leaves"			"19862930"
"G.E. Lessings Nathan der Weise :"	"ein belehrendes Märchen oder die Suche nach Wahrheit /"	"by Charlotte Riedel-Iversen."	"Riedel-Iversen, Charlotte."	"M.A."	"University of Washington"	"1981"	"810811s1981\\\\xx\\\\\\\bm\\\000\0\ger\d"	"iv, 83 leaves "			"7658425"
"Janusbilder :"	"der Diskurs um Frauen und Juden in der bürgerlichen Öffentlichkeit des deutschen Kaiserreiches /"	"Sylvia Heike Rieger."	"Rieger, Sylvia Heike."	"Ph. D."	"University of Washington"	"2000"	"010523s2000\\\\xx\\\\\\\bm\\\000\0\ger\d"	"ii, 667 leaves "		"http://hdl.handle.net/1773/9954;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9995429"	"46998462"
"Humor und Komik in der deutschen Gegenwartsliteratur :"	"Arno Schmidt, Eckhard Henscheid und Robert Gernhardt /"	"by Thomas G. Ringmayr."	"Ringmayr, Thomas G."	"Ph. D."	"University of Washington"	"1994"	"950216s1994\\\\xx\\\\\\\bm\\\000\0\ger\d"	"227 leaves "			"32004857"
"Die Idee des Absurden"	"eine Gegenüberstellung von Friedrich Nietzsche und Albert Camus."		"Rosenthal, Bianca,1930-"	"Ph. D."	"University of Washington"		"890517s1970\\\\xx\\\\\\\bm\\\000\0\ger\d"	"191 leaves"			"19718564"
"Goethes poetische Geschwisterpaare :"	"ihre Entwicklung, Funktion und Symbolik von den frühen Dramen bis zu Wilhelm Meisters Lehrjahren /"	"by Isolde Salisbury."	"Salisbury, Isolde."		"University of Washington"		"890517s1979\\\\xx\\\\\\\bm\\\000\0\ger\d"	"vii, 312 leaves "			"19718776"
"Sprachmontage und Ihre symbolische Bedeutung in Thomas Mann's Roman""Doktor Faustus."""			"Schimmelbusch, Gisela Helga."	"Ph. D."	"University of Washington"		"890510s1974\\\\xx\\\\\\\bm\\\000\0\ger\d"	"210 leaves"			"19688111"
"The daughter's symptom :"	"female masochism in literary works by G.E. Lessing, Sophie von La Roche, Ingeborg Bachmann and Elfriede Jelinek /"	"by Heidi M. Schlipphacke."	"Schlipphacke, Heidi M."	"Ph. D."	"University of Washington"	"1999"	"000119s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 255 leaves "		"http://hdl.handle.net/1773/9937;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9944176"	"43314736"
"The critical legacy of German romanticism :"	"poetic discourse as metanarrative in Novalis, Kleist, and Heine /"	"by Azade Seyhan."	"Seyhan, Azade."	"Ph. D."	"University of Washington"	"1985"	"850619s1985\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 215 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8521655"	"12174718"
"A syntactic analysis of German adverbials."			"Siegrist, Leslie."	"Ph. D."	"University of Washington"		"890605s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"222 leaves"			"19817616"
"Höfisch-heroisch-Fragmentiert :"	"körpergebundene Kommunikation im 'Nibelungenlied' /"	"by Britta Simon."	"Simon, Britta."	"Ph. D."	"University of Washington"	"1998"	"990721s1998\\\\xx\\\\\\\bm\\\000\0\ger\d"	"211 leaves "		"http://hdl.handle.net/1773/15489"	"41935143"
"Wolfgang Borchert and the Third Reich."			"Stark, James Leroy,1942-"	"D.A."	"University of Washington"		"890605s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"123 leaves"			"19817673"
"Coordination and German syntax /"		"by John R. Te Velde."	"Te Velde, John R.,1954-"	"Ph. D."	"University of Washington"	"1988"	"890411s1988\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 255 leaves "		"http://hdl.handle.net/1773/9935;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8906957"	"19533841"
"Poetry in opposition :"	"three voices against the Third Reich /"	"by Carol Elizabeth Thomas."	"Thomas, Carol Elizabeth."	"M.A."	"University of Washington"	"1980"	"801120s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 64 leaves "			"6959656"
"The preparation of secondary school teachers of MFLS in the colleges and universities of Montana."			"Thomson, Fred W."	"D.A."	"University of Washington"		"890511s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"109 leaves"			"19691680"
"Karl Kraus confronts modernism :"	"authenticity versus theatricality in the early writings /"	"by Heidi Rauscher Tilghman."	"Tilghman, Heidi Rauscher,1961-"	"Ph. D."	"University of Washington"	"1989"	"900319s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 227 leaves "			"21236871"
"Die Auffassung der Moral in der deutschen Frühromantik (1798-1800)."			"Tracey, Charlotte L."	"Ph. D."	"University of Washington"		"890511s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"200 leaves"			"19691720"
"The reluctant witches in Benedikte Naubert's Neue Volksmährchen der Deutschen, 1789-1792 /"		"by Yvonne Alice Vogele."	"Vogele, Yvonne Alice."	"Ph. D."	"University of Washington"	"1998"	"990303s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 216 leaves "		"http://hdl.handle.net/1773/9941;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836272"	"40894928"
"Heinrich Heine: social concern and elitism"	"the modern intellectual's conflict between politics and aesthetics,"	"by Martha M. Wallach."	"Wallach, Martha Margarethe,1932-"	"Ph. D."	"University of Washington"		"890601s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"186 leaves"			"19795045"
"Goethes Wahlverwandtschaften :"	"Verbildlichung und Kunstwerdung im Spannungsfeld von Gesellschaft, Dilettantismus und Kunst /"	"Jan Wergin."	"Wergin, Jan."	"Ph. D."	"University of Washington"	"2000"	"010510s2000\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 215 leaves "			"46921576"
"Arbeit in Hartmann von Aue's Erec /"		"by William Thomas Whobrey."	"Whobrey, William Thomas."	"M.A."	"University of Washington"		"790809s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"54, leaves "			"5256152"
"Kriemhild :"	"demon-hero-woman /"	"by Laura Bethany Ann Wideburg."	"Wideburg, Laura A."	"Ph. D."	"University of Washington"	"1993"	"940315s1993\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iv, 225 leaves "		"http://hdl.handle.net/1773/9936;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9409384"	"29971251"
"Poetic realism and the hermeneutical circle :"	"a study in interpretation theory and nineteenth-century German literature /"	"by Jacklyn Lee Wilferd."	"Wilferd, Jacklyn Lee."	"Ph. D."	"University of Washington"	"1982"	"820819s1982\\\\xx\\\\\\\bmt\\000\0\eng\d"	"238 leaves "		"http://hdl.handle.net/1773/9946;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8226617"	"8701875"
"The image of Martin Luther in the writings of Novalis and Friedrich Schlegel."			"Wilkinson, Sara Ann,1945-"	"Ph. D."	"University of Washington"		"890513s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"254 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7215161"	"19703566"
"Montage and motif in Thomas Mann's 'Tristan'."			"Young, Frank W.,1937-"	"Ph. D."	"University of Washington"		"890513s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"246 leaves"			"19703574"
"Representations of the unrepresentable in paper and stone :"	"a documentation of Holocaust memorials from the old world to the new world /"	"Sharon Arlene Zerr-Peltner."	"Zerr-Peltner, Sharon Arlene."	"Ph. D."	"University of Washington"	"2001"	"020401s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 581 leaves :"			"49497990"
"Moments of rupture :"	"narratological readings of contemporary German literature /"	"Olivia Albiero."	"Albiero, Olivia,author."	"Ph. D."	"University of Washington"	"2016"	"161130t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (268 pages) :"	"Prutti, Brigitte,degree supervisor.http://www.wikidata.org/entity/Q99460542"	"http://hdl.handle.net/1773/37140"	"964633077"
"Mind-crafting :"	"anticipatory critique of transhumanist mind-uploading in German high modernist novels /"	"Nathan Jensen Bates."	"Bates, Nathan Jensen,1984-author.http://www.wikidata.org/entity/Q104717539"	"Ph. D."	"University of Washington"	"2018"	"190102t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (216 pages) :"	"Block, Richard O.,degree supervisor."	"http://hdl.handle.net/1773/42372"	"1080589985"
"The postsecular traces of transcendence in contemporary German literature /"		"Thomas R. Bell."	"Bell, Thomas R.(Thomas Richard),author.http://www.wikidata.org/entity/Q104717679"	"Ph. D."	"University of Washington"	"2015"	"160122t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (385 pages) :"	"Wilke, Sabine,1957-degree supervisor.http://www.wikidata.org/entity/Q95201653"	"http://hdl.handle.net/1773/33949"	"935716604"
"Preformations of the Amazonian :"	"strong women in German literature of the Early Enlightenment /"	"Seth A. Berk."	"Berk, Seth A.,author."	"Ph. D."	"University of Washington"	"2016"	"160901t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 323 pages) :"	"Gray, Richard T.,degree supervisor.http://www.wikidata.org/entity/Q99460923"	"http://hdl.handle.net/1773/36706"	"957591462"
"Die Erfindung des Menschen :"	"Kants Vorlesungen über die pragmatische Anthroplogie 1772-1795 /"	"Nicole Calian."	"Calian, Nicole."	"Ph. D."	"University of Washington"	"2008"	"090204s2008\\\\xx\\\\\\\bm\\\000\0\ger\d"	"iii, 388 leaves "			"301748185"
"Die Boten des Unglücks :"	"Verortung der Sprache der Flüchtlinge im Werk von Jakob Wassermann, Franz Kafka, Emine Özdamar und Herta Müller /"	"Elisabeth Cnobloch."	"Cnobloch, Elisabeth."	"Ph. D."	"University of Washington"	"2012"	"140331s2012\\\\xx\a\\\\obm\\\000\0\ger\d"	"1 online resource (v, 250 pages) :"	"Block, Richard O.,thesis advisor.http://www.wikidata.org/entity/Q99547183"	"http://hdl.handle.net/1773/22622"	"875190444"
"Critical conditions :"	"the signature of the wound in Franz Kafka's shorter fiction /"	"Timothy Coombs."	"Coombs, Timothy,author."	"Ph. D."	"University of Washington"	"2014"	"141031t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (157 pages)"	"Gray, Richard T.,degree supervisor.http://www.wikidata.org/entity/Q99460923"	"http://hdl.handle.net/1773/26411"	"894129836"
"Playlists :"	"music, narrative, and structure in the contemporary novel /"	"Geoffrey Cox."	"Cox, Geoffrey,1971-"	"Ph. D."	"University of Washington"	"2009"	"091009s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 281 leaves :"			"455575822"
"Wie viel Heimat vertragen die Deutschen? :"	"eine Neubewertung des Heimatbegriffs im Zeitalter der Globalisierung /"	"Gabriele Eichmanns."	"Eichmanns Maier, Gabriele."	"Ph. D."	"University of Washington"	"2008"	"090120s2008\\\\xx\\\\\\\bm\\\000\0\ger\d"	"iii, 306 leaves "			"298874090"
"Drastic drama and impish subjectivity in the plays of Zacharias Werner and Heinrich von Kleist /"		"Amy Emm."	"Emm, Amy."	"Ph. D."	"University of Washington"	"2010"	"101029s2010\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 174 leaves "			"673850345"
"Subverting the Gazhe Gaze :"	"reclaiming Roma identity in the European world and beyond /"	"Brandon Chase Emrys."	"Emrys, Brandon Chase,author."	"Ph. D."	"University of Washington"	"2019."	"191011t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (175 pages) :"	"Block, Richard O.,degree supervisor."	"http://hdl.handle.net/1773/44284"	"1122862103"
"Race and German identity :"	"contesting whiteness in German film after 1945 /"	"Tim Gruenewald."	"Gruenewald, Tim."	"Ph. D."	"University of Washington"	"2008"	"090129s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 298 leaves :"			"300318416"
"Der Soldat und die Familie :"	"die Krise der Männlichkeit um 1800 bei Goethe und Schiller /"	"Viktoria Harms."	"Harms, Viktoria."	"Ph. D."	"University of Washington"	"2009"	"090824s2009\\\\xx\\\\\\\bm\\\000\0\ger\d"	"iv, 214 leaves "			"432746333"
"Remodeling the Frauenzimmer :"	"women-authored spaces in German literature from 1770-1820 /"	"Lena MQ Heilmann."	"Heilmann, Lena MQ,author."	"Ph. D."	"University of Washington"	"2014"	"141114t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (188 pages)"	"Block, Richard O.,degree supervisor.http://www.wikidata.org/entity/Q99547183"	"http://hdl.handle.net/1773/26409"	"895305617"
"Pure violence on the stage of exception :"	"representations of revolutions in Georg Büchner, Hugo von Hofmannsthal, Heiner Müller, and Elfriede Jelinek /"	"Jan Hengge."	"Hengge, Jan,author."	"Ph. D."	"University of Washington"	"2013."	"140421t20132013waua\\\\od\\\\000\0\eng\d"	"1 online resource (vi, 168 pages) :"	"Block, Richard O.,degree supervisor.http://www.wikidata.org/entity/Q99547183"	"http://hdl.handle.net/1773/23366"	"877835680"
"Kasper's theater :"	"avant-garde and propaganda puppetry in early twentieth-century Germany /"	"Rachel Elizabeth Herschman."	"Herschman, Rachel Elizabeth,author."	"Ph. D."	"University of Washington"	"2018."	"190403t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (395 pages) :"	"Ames, Eric,1969-degree supervisor."	"http://hdl.handle.net/1773/43395"	"1091360082"
"When machines play Chopin :"	"musical instruments and the spirit of musical performance in nineteenth-century German literature /"	"Katherine Maree Hirt."	"Hirt, Katherine Maree."	"Ph. D."	"University of Washington"	"2008"	"081030s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 197 pages "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3318192"	"265038028"
"Annexation effects :"	"cultural appropriation and the politics of place in Czech-German films, 1930-1945 /"	"Kevin B. Johnson."	"Johnson, Kevin B."	"Ph. D."	"University of Washington"	"2012"	"140331s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (iii, 428 pages) :"	"Ames, Eric,1969-thesis advisor."	"http://hdl.handle.net/1773/22621;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3552799"	"875189900"
"Stages of inversion :"	"die verkehrte Welt in nineteenth-century German literature /"	"Japhet Johnstone."	"Johnstone, Japhet,author."	"Ph. D."	"University of Washington"	"2015"	"160411t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (251 pages) :"	"Block, Richard O.,degree supervisor.http://www.wikidata.org/entity/Q99547183"	"http://hdl.handle.net/1773/35221"	"946449027"
"Negotiating the German public sphere :"	"workers, soldiers, and women in photobooks of Weimar Germany /"	"Verena R. Kick."	"Kick, Verena R.,1984-author."	"Ph. D."	"University of Washington"	"2019."	"191011t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (262 pages) :"	"Wilke, Sabine,1957-degree supervisor.http://www.wikidata.org/entity/Q95201653"	"http://hdl.handle.net/1773/44283"	"1122860257"
"Intermediality and laughter in German theater after 1990 /"		"Morgan Marcell Koerner."	"Koerner, Morgan Marcell."	"Ph. D."	"University of Washington"	"2007"	"080702s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 196 leaves "			"233034824"
"Art, cinema, and the Berlin School /"		"Jasmin Krakenberg."	"Krakenberg, Jasmin,author."	"Ph. D."	"University of Washington"	"2017"	"171109t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (197 pages) :"	"Ames, Eric,1969-degree supervisor."	"http://hdl.handle.net/1773/40171"	"1011044273"
"Accommodating the nation :"	"hospitality and citizenship in nineteenth-century German literature /"	"Nathan Magnusson."	"Magnusson, Nathan,author."	"Ph. D."	"University of Washington"	"2014"	"141208t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (249 pages)"	"Gray, Richard T.,degree supervisor.http://www.wikidata.org/entity/Q99460923"	"http://hdl.handle.net/1773/26410"	"897755555"
"Veränderte Umwelt :"	"neue Leseweisen im Anthropozän /"	"Sabine Noellgen."	"Noellgen, Sabine,author."	"Ph. D."	"University of Washington"	"2014"	"140916t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 267 pages) :"	"Wilke, Sabine,1957-degree supervisor.http://www.wikidata.org/entity/Q95201653"	"http://hdl.handle.net/1773/25353"	"890658140"
"W.G. Sebald and the cinematic imagination /"		"Sabina Pasic."	"Pasic, Sabina,author."	"Ph. D."	"University of Washington"	"2014"	"141211t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (193 pages) :"	"Gray, Richard T.,degree supervisor.http://www.wikidata.org/entity/Q99460923"	"http://hdl.handle.net/1773/26412"	"898047881"
"Writing across margins :"	"contemporary Afro-German literature /"	"Kristina Pilz."	"Pilz, Kristina,author."	"Ph. D."	"University of Washington"	"2019."	"190516t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (209 pages) :"	"Prutti, Brigitte,degree supervisor.http://www.wikidata.org/entity/Q99460542"	"http://hdl.handle.net/1773/43698"	"1101444465"
"Déjà vu, the sublime, and the uncanny :"	"the route to self-overcoming of Hans Castorp's ""Schnee"" vision in Thomas Mann's Der Zauberberg /"	"Craig Odell Smith."	"Smith, Craig O.(Craig Odell)"	"Ph. D."	"University of Washington"	"2005"	"060821s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 337 leaves "		"http://hdl.handle.net/1773/9951"	"71001165"
"""Degenerate"" hope :"	"philosophic and literary responses to antisemitism and the Holocaust /"	"Laura K. Stahman."	"Stahman, Laura K.,1965-"	"Ph. D."	"University of Washington"	"2005"	"060117s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 241 leaves "		"http://hdl.handle.net/1773/9956;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3178163"	"62955120"
