245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Taxonomy, systematics, and ecology of helminth parasites of the ringed seal, Phoca hispida Schreber, in Alaskan waters /"		"by Ann Marie Adams."	"Adams, Ann Marie,1958-"	"Ph. D."	"University of Washington"	"1988"	"890410s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 203 leaves :"			"19527672"
"The implications of being an obligately outcrossing plant species :"	"with particular reference to Pedicularis and its Bombus pollinators /"	"by Virginia Dale Adams."	"Adams, V. D.(Virginia Dale)"		"University of Washington"		"800805s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 187 leaves :"			"6587785"
"Genetic variability in a species possessing extensive gene duplication :"	"genetic interpretation of duplicate loci and examination of genetic variation in populations of rainbow trout /"	"by Frederick William Allendorf."	"Allendorf, Frederick William."	"Ph. D."	"University of Washington"	"1975"	"840928s1975\\\\xx\a\\\\\bmt\\000\0\eng\d"	"vi, 98 leaves :"		"http://hdl.handle.net/1773/10324;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7617384"	"11208913"
"Elucidation of the mechanism(s) responsible for the decline in B and T lymphocyte mitogenic activity with age in mice /"		"by Lynn Ellen Averill."	"Averill, Lynn Ellen."	"Ph. D."	"University of Washington"	"1984"	"840611s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 76 leaves, 13 unnumbered leaves of plates :"			"10828269"
"A computer simulation model for the eastern Bering Sea king crab population."			"Balsiger, James W."	"Ph. D."	"University of Washington"		"890519s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"197 leaves"			"19735464"
"The effect of stimulation on the duration and amount of sleep and wakefulness in the premature infant."			"Barnard, Kathryn Elaine,1938-"	"Ph. D."	"University of Washington"		"921027s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"104 leaves"			"26868639"
"The free place :"	"literary, visual, and jazz creations of space in the 1960s /"	"by Andrew Walsh Bartlett."	"Bartlett, Andrew Walsh."	"Ph. D."	"University of Washington"	"1999"	"000211s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 225 leaves :"		"http://hdl.handle.net/1773/10312;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9936363"	"43443593"
"Evidence for the climatic role of marine biogenic sulfur /"		"by Timothy S. Bates."	"Bates, Timothy S.,1953-"	"Ph. D."	"University of Washington"	"1988"	"890830s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 102 leaves :"			"20282385"
"Individual and community style in personal narratives of storyteller Del Ringer of North Bend, Washington /"		"by Marjorie Bangs Bennett."	"Bennett, Marjorie Bangs."	"Ph. D."	"University of Washington"	"1986"	"861022s1986\\\\xx\ac\\\\bm\\\000\0\eng\d"	"viii, 510 leaves :"			"14473432"
"The effects of caregiving activities in the neonatal intensive care unit on the behvior and development of premature infants /"		"by Susan Tucker Blackburn."	"Blackburn, Susan Tucker."		"University of Washington"		"800307s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 148 leaves :"			"6061823"
"Mediating representations and constructivist knowledge acquisition /"		"by Jeffrey M. Bradshaw."	"Bradshaw, Jeffrey M."	"Ph. D."	"University of Washington"	"1996"	"961203s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xviii, 445 leaves :"			"36028034"
"Muscle force and stiffness :"	"implications for the actomyosin ATPase /"	"by Frank V. Brozovich."	"Brozovich, Frank V."	"Ph. D."	"University of Washington"	"1986"	"870128s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"57 leaves, 15 unnumbered leaves of plates :"			"15124316"
"Electron microprobe studies of the acrosome reaction in sea urchin sperm /"		"by Marie Elaine Cantino."	"Cantino, Marie Elaine."	"Ph. D."	"University of Washington"	"1981"	"810407s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"x, 136 leaves, 27 unnumbered leaves of plates :"			"7312658"
"A four-year retrospective view of the educational experience of a group of mature women undergraduate students."			"Carlsen, Mary Louisa Baird,1928-"	"Ph. D."	"University of Washington"		"890501s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"180 leaves"			"19637079"
"Some consequences of rapid managerial succession in complex organizations."			"Champion, Joel Thomas."	"Ph. D."	"University of Washington"		"890501s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes (517 leaves)"			"19637004"
"The persistence of hierarchy in participatory systems :"	"Yugoslavia, Peru, and a criticial theory alternative /"	"by Julianne Clark."	"Clark, Julianne."	"Ph. D."	"University of Washington"	"1985"	"851203s1985\\\\xx\\\\\\\bm\\\000\0\eng\d"	"334 leaves "			"12864889"
"Studies on mycoplasmatales viruses /"		"by Alice Lee Congdon."	"Congdon, Alice Lee."		"University of Washington"		"890519s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 109 leaves :"			"19735546"
"Reward protocols in technical organizations"	"interpersonal competence versus technical competence."		"Connor, Patrick Edward,1941-"	"Ph. D."	"University of Washington"		"890519s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"239 leaves"			"19735444"
"The planter and the Gael :"	"the Ulster experience in the poetry of John Hewitt and John Montague /"	"John Michael Cook."	"Cook, John Michael."	"Ph. D."	"University of Washington"		"890519s1978\\\\xx\\\\\\\bm\\\000\0\eng\d"	"292 leaves"			"19735528"
"An ethnophenology for Kyoto with applications of geographical relativism to East Asian medicine /"		"by Michael William Corr."	"Corr, Michael William."	"Ph. D."	"University of Washington"	"1985"	"860130s1985\\\\xx\ab\\\\bm\\\000\0\eng\d"	"2 volumes (xvi, 977 leaves) :"			"13084755"
"Possible neural control of lipoprotein lipase /"		"by Neelima D. Courtney."	"Courtney, Neelima D."	"Ph. D."	"University of Washington"	"1984"	"840716s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 80 leaves, 15 unnumbered leaves of plates :"			"10953200"
"Quantification of myocardial infarct size by spatial vectorcardiography /"		"by Marie Jeanette Cowan."	"Cowan, Marie Jeanette."		"University of Washington"		"791009s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 204 leaves :"			"5506608"
"Behavioral and biochemical mechanisms of olfactory imprinting and homing by Coho salmon /"		"by Andrew Harris Dittman."	"Dittman, Andrew Harris,1959-"	"Ph. D."	"University of Washington"	"1994"	"940628s1994\\\\xx\ab\\\\bmt\\000\0\eng\d"	"ix, 104 leaves :"		"http://hdl.handle.net/1773/10321"	"30680641"
"An X-ray photoelectron spectroscopy (XPS) study of in-situ fractured reaction bonded silicon nitride (RBSN) /"		"by Michael Stafford Donley."	"Donley, Michael Stafford."	"Ph. D."	"University of Washington"	"1987"	"870327s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 224 leaves :"			"15383028"
"A theory of animate perception /"		"by Matthew W. Dunn."	"Dunn, Matthew Wayne,1962-"	"Ph. D."	"University of Washington"	"1995"	"960321s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 274 pages :"			"34429504"
"The effect of cultural assimilator training on cross-cultural bargaining outcomes /"		"by Joseph C. Dupris."	"Dupris, Joseph C."	"Ph. D."	"University of Washington"	"1994"	"941229s1994\\\\xx\\\\\\\bmp\\000\0\eng\d"	"viii, 337 leaves "			"31750005"
"Molecular mechanisms of block of sodium channels by inactivation gate peptides /"		"by Galen Eaholtz."	"Eaholtz, Galen,1957-"	"Ph. D."	"University of Washington"	"1995"	"960415s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 154 leaves :"			"34574106"
"Muscular control of a learned movement /"		"by Roger Maro Enoka."	"Enoka, Roger Maro."	"Ph. D."	"University of Washington"	"1981"	"811112s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 156 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8212527"	"7931086"
"Sustainable development in one Amazon várzea /"		"by Graciela Etchart."	"Etchart, Graciela."	"Ph. D."	"University of Washington"	"1995"	"960503s1995\\\\xx\ab\\\\bm\\\000\0\eng\d"	"xiv, 364 leaves :"			"34674232"
"Fetomaternal potassium relations in the rat."			"Fantel, Alan George."	"Ph. D."	"University of Washington"		"890526s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"99 leaves"			"19768230"
"Refinement of fish oil for human consumption :"	"engineering investigations /"	"by Carmen Cecilia Fernandez."	"Fernandez, Carmen Cecilia."	"Ph. D."	"University of Washington"	"1986"	"870126s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xvii, 342 leaves (some folded) :"			"15114973"
"Pharmacological asymmetry in the human brain :"	"evidence for the differential hemispheric action of amobarbital /"	"by Lynn Robert Frumkin."	"Frumkin, Lynn Robert."	"Ph. D."	"University of Washington"	"1984"	"840716s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 109 leaves :"			"10953006"
"Improvement of small diameter vascular graft performance with glow discharge treatment /"		"by Andrew Marc Garfinkle."	"Garfinkle, Andrew Marc."	"Ph. D."	"University of Washington"	"1984"	"841218s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"xii, 199 leaves, 4 unnumbered leaves of plates :"			"11505345"
"Laboratory control language"	"a laboratory automation system."		"Garthwaite, Charles Richmond."	"Ph. D."	"University of Washington"		"890501s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"99 leaves"			"19637032"
"Nucleic acid metabolism in X-irradiated rat thymocytes."			"Geraci, J. P.(Joseph P.)"	"Ph. D."	"University of Washington"		"890501s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"79 leaves"			"19636971"
"Genetic testing for susceptibility to breast and ovarian cancer :"	"a case study of clinical decision-making in medical genetics /"	"by Andrea E. Glassberg."	"Glassberg, Andrea E."	"Ph. D."	"University of Washington"	"1997"	"981013s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 262 leaves :"		"http://hdl.handle.net/1773/10308"	"40101179"
"The Tafsīr of Abū ʻAlī al-Jubbāʼī :"	"first steps toward a reconstruction, with texts, translation, biographical introduction and analytical essay /"	"by Rosalind Ward Gwynne."	"Gwynne, Rosalind Ward."	"Ph. D."	"University of Washington"	"1982"	"820505s1982\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 308 leaves "	"Jubbāʼ, Abū ʻAlī,-915.Tafsīr."	"http://hdl.handle.net/1773/10329;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8212544"	"8400226"
"The development and testing of a multidimensional instrument for assessing patient satisfaction with hospital care /"		"by Claudia L. Haglund."	"Haglund, Claudia L."	"Ph. D."	"University of Washington"	"1990"	"910815s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 392 leaves :"			"24239756"
"Engaging community in the technical design process :"	"an analysis of the development of the Seattle Public Schools' Budget Builder World Wide Web site /"	"by R. Christopher Halaska."	"Halaska, R. Christopher."	"Ph. D."	"University of Washington"	"1998"	"990920s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 293 pages :"		"http://hdl.handle.net/1773/10310;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916663"	"42398013"
"Discourse strategies :"	"the persuasive power of early Khârijî poetry /"	"by Ghada Bathish Hallaq."	"Hallaq, Ghada Bathish."	"Ph. D."	"University of Washington"	"1988"	"890324s1988\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 152 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8906905"	"19452275"
"The gate of ijtihād :"	"a study in Islamic legal history /"	"by Wael B. Hallaq."	"Hallaq, Wael B.,1955-"	"Ph. D."	"University of Washington"	"1983"	"830705s1983\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 107 leaves "			"9668255"
"Structure and functional interactions of human type VI collagen in extracellular matrix and tissue /"		"by Robin Allison Heller-Harrison."	"Heller-Harrison, Robin Allison."	"Ph. D."	"University of Washington"	"1987"	"880513s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 141 leaves, 29 unnumbered leaves of plates :"			"17950351"
"An ecological assessment of energy and carbon pathways in swards of Bromus tectorum L. on contrasting slope exposures."			"Hinds, Warren Ted."	"Ph. D."	"University of Washington"		"890517s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"133 leaves"		"http://www.osti.gov/energycitations/product.biblio.jsp?query_id=1&page=0&osti_id=4249321"	"19720032"
"Chloride-cotransport modulation of synchronous epileptiform discharge /"		"Daryl W. Hochman."	"Hochman, Daryl W."	"Ph. D."	"University of Washington"	"1999"	"000315s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 106 leaves :"		"http://hdl.handle.net/1773/10326;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9936420"	"43638146"
"An ethnoscientific study to determine social and cultural factors affecting native American Indian women during pregnancy /"		"by Beverly M. Horn."	"Horn, Beverly M."	"Ph. D."	"University of Washington"	"1975"	"830406s1975\\\\wau\\\\\\bm\\\000\0\eng\d"	"vii, 279 leaves "			"9381803"
"The Soviet theories of primitive history :"	"forty years of speculation on the origins and evolution of people and society /"	"by Jovan Emil Howe."	"Howe, Jovan Emil."		"University of Washington"		"800731s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 525 leaves "			"6572145"
"An application of latent trait mental test theory to the Washington pre-college testing battery."			"Jensema, Carl John,1944-"	"Ph. D."	"University of Washington"		"890615s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"158 leaves"			"19872806"
"Cultural and psychosocial determinants of health and illness /"		"by Nancy Kay Johnson."	"Johnson, Nancy Kay."		"University of Washington"		"790824s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"xii, 218 leaves "			"5307080"
"Collective bargaining among residents and interns in U.S. hospitals :"	"significant outcomes and implications /"	"by Theresa Eileen Julnes."	"Julnes, Theresa Eileen."	"Ph. D."	"University of Washington"	"1988"	"890804s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 183 leaves :"			"20126965"
"A behavioral study of the usefulness of financial ratios."			"Kennedy, Henry Albert,1939-"	"Ph. D."	"University of Washington"		"890503s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"70 leaves"			"19646978"
"An analysis of the effect of time and distance relationships in murder investigations /"		"by Robert D. Keppel."	"Keppel, Robert D."	"Ph. D."	"University of Washington"	"1992"	"920819s1992\\\\xx\a\\\\\bmt\\000\0\eng\d"	"vii, 293 leaves :"		"http://hdl.handle.net/1773/10313"	"26451473"
"Foreign investment in Korea"	"law and administration."		"Kim, Ch'an Jin,1941-"	"Ph. D."	"University of Washington"		"890503s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"317 leaves"			"19646953"
"Stress-induced structural changes in thermoplastic composites /"		"by Akihiko Kitano."	"Kitano, Akihiko,1959-"	"Ph. D."	"University of Washington"	"1991"	"920211s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 150 leaves :"			"25260413"
"A model of tonality cognition which incorporates pitch and rhythm /"		"by Bernice Laden."	"Laden, Bernice F."	"Ph. D."	"University of Washington"	"1989"	"900413s1989\\\\xx\ag\\\\bm\\\000\0\eng\d"	"vi, 119 leaves :"			"21371159"
"Generalization of social skills training with traumatically brain-injured patients /"		"by Karen Lajoy."	"Lajoy, Karen."	"Ph. D."	"University of Washington"	"1993"	"940216s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 111 leaves :"			"29823421"
"The general riot of the natural forest :"	"landscape change in the Blue Mountains /"	"by Nancy Langston."	"Langston, Nancy,1961-"	"Ph. D."	"University of Washington"	"1994"	"940808s1994\\\\xx\ab\\\\bm\\\000\0\eng\d"	"vi, 324 leaves :"			"30903922"
"Quantifying the uncertainties in measurements of aerosol optical properties relevant to the direct shortwave forcing of climate /"		"by Mary L. Laucks."	"Laucks, Mary Lisa."	"Ph. D."	"University of Washington"	"1996"	"970728s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 274 pages :"		"http://hdl.handle.net/1773/10314"	"37367890"
"A catherter system for measuring blood vessel cross sectional area and blood pressure."			"Lindbloom, Leo Edward."	"Ph. D."	"University of Washington"		"890615s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"136 leaves"			"19872929"
"Factors influencing uncertainty in decisions about health and illness problems /"		"by Charles Francis Lough."	"Lough, Charles Francis."		"University of Washington"		"791010s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 54 leaves :"			"5511853"
"Neuronal maturation and synapse formation in layer 4 of macaque striate cortex /"		"by Sharon Lynn Mates."	"Mates, Sharon Lynn."	"Ph. D."	"University of Washington"	"1981"	"820224s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 237 leaves, 35 unnumbered leaves of plates :"			"8188490"
"Thermoluminescent mechanisms in calcium sulfate doped with dysprosium /"		"by Robert James Matthews."	"Matthews, Robert James."	"Ph. D."	"University of Washington"	"1981"	"810724s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 123 leaves :"			"7611200"
"An epidemiological study of nosocomial infections attributed to Acinetobacter calcoaceticus (Herellea vaginocola) featuring a bacteriocin typing system."			"McArthur, Barbara Jean Martin."	"Ph. D."	"University of Washington"		"890602s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"171 leaves"			"19804753"
"Some characteristics of conversational behavior among people in a natural setting."			"Meighan, Michael John."	"Ph. D."	"University of Washington"		"890517s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"114 leaves"			"19717550"
"Economic policy in the Soviet Far East, 1965-1980 :"	"one aspect of Soviet economic relations in the Asia Pacific region /"	"by Elisa B. Miller."	"Miller, Elisa B."	"Ph. D."	"University of Washington"	"1986"	"870327s1986\\\\xx\b\\\\\bm\\\000\0\eng\d"	"vii, 216 leaves :"			"15384356"
"Clinical and organizational impact of multiple changes in critical care :"	"a case study /"	"by Pamela Holsclaw Mitchell."	"Mitchell, Pamela Holsclaw,1940-"	"Ph. D."	"University of Washington"	"1991"	"920129s1991\\\\xx\a\\\\\bmt\\000\0\eng\d"	"vii, 136 leaves :"		"http://hdl.handle.net/1773/10317;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9131683"	"25182782"
"Effects of methylmercury on testicular function in Macaca fascicularis monkeys /"		"by Mostafa Kamal El-Din Mohamed."	"Mohamed, Mostafa Kamal El-Din."	"Ph. D."	"University of Washington"	"1986"	"861022s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"76 leaves, 20 unnumbered leaves of plates :"			"14482756"
"Species and diet related resistance to chemical carcinogens :"	"biochemical mechanisms of aflatoxin B₁ detoxification /"	"by David H. Monroe."	"Monroe, David H."	"Ph. D."	"University of Washington"	"1988"	"880701s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 85 leaves :"			"18162130"
"Thermoluminescent mechanisms of gamma-irradiated calcium sulfate doped with dysprosium /"		"by Mark Dale Morgan."	"Morgan, Mark Dale."	"Ph. D."	"University of Washington"	"1986"	"861022s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 250 leaves :"			"14482946"
"A systems study of natural resource development on the Quinault Indian Reservation /"		"by Gary Seiji Morishima."	"Morishima, Gary Seiji."		"University of Washington"		"791011s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 286 leaves :"			"5515316"
"In vivo studies of local and systemic immune reactions to tumors /"		"by James Joseph Mulé."	"Mulé, James Joseph."	"Ph. D."	"University of Washington"	"1981"	"810810s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 99 leaves, 5 unnumbered leaves of plates :"			"7654977"
"Late quaternary environments of the western Arctic Slope, Alaska /"		"by Robert Edward Nelson."	"Nelson, Robert Edward."	"Ph. D."	"University of Washington"	"1982"	"821004s1982\\\\xx\abdf\\bm\\\000\0\eng\d"	"iv, 146 leaves, 11 unnumbered leaves of plates :"			"8828983"
"Carbohydrates of human fibronectins and their transformation-dependent alterations /"		"by Everett Junior Nichols."	"Nichols, Everett Junior."	"Ph. D."	"University of Washington"	"1986"	"861022s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 125 leaves, 16 unnumbered leaves of plates :"			"14473457"
"Foundations of cognitive objectivity /"		"by Wilma Lorrene Nicolai."	"Nicolai, Wilma Lorrene."	"Ph. D."	"University of Washington"	"1986"	"860624s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"94 leaves "			"13771353"
"Functional and antigenic aspects of fimbriae of Neisseria gonorrhoeae as correlated with structure /"		"by William Alexander Pearce."	"Pearce, William Alexander."	"Ph. D."	"University of Washington"	"1981"	"820303s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 173 leaves :"			"8207947"
"Police stress :"	"value disparity, self-esteem and occupational strain /"	"by Michael R. Pendleton."	"Pendleton, Michael R."	"Ph. D."	"University of Washington"	"1983"	"830804s1983\\\\xx\\\\\\\bmt\\000\0\eng\d"	"xii, 264 leaves "		"http://hdl.handle.net/1773/10323;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8319441"	"9777540"
"Public policy impacts on organizational behavior :"	"a case study program evaluation -- transportation demand management in Washington state /"	"by Craig Jesus Poulenez-Donovan."	"Poulenez-Donovan, Craig Jesus."	"Ph. D."	"University of Washington"	"1994"	"950131s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 302 leaves :"			"31911511"
"The impact of the Seljuq invasion on Khuzestan :"	"an inquiry into the historical, geographical, numismatic, and archaeological evidence /"	"by Nanette Marie Pyne."	"Pyne, Nanette Marie."	"Ph. D."	"University of Washington"	"1982"	"821004s1982\\\\xx\b\\\\\bmt\\000\0\eng\d"	"ix, 399 leaves :"		"http://hdl.handle.net/1773/10322"	"8829021"
"Risk and the required rate of return."			"Racette, George Alfred,1944-"	"Ph. D."	"University of Washington"		"890601s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"162 leaves"			"19794573"
"Decision anatomies of three technology based bodies in the state of Washington /"		"by Mary Beth Raum."	"Raum, Mary Beth."	"Ph. D."	"University of Washington"	"1992"	"930329s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 490 leaves (some folded) :"			"27819822"
"Neutron dosimetry with spherical cavity ionization chambers /"		"by Antje Rubach."	"Rubach, Antje."	"Ph. D."	"University of Washington"	"1981"	"810811s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 189 leaves :"			"7660224"
"Varieties of Marxist humanism :"	"philosophical revision in post-war Eastern Europe /"	"by James Haywood Satterwhite."	"Satterwhite, James Haywood."	"Ph. D."	"University of Washington"	"1982"	"821006s1982\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 292 leaves "			"8835354"
"The improvised-sung folk poetry of the Palestinians /"		"by Ḍirghām Ḥannā Sbait."	"Sbait, Ḍirghām Ḥannā,1945-"	"Ph. D."	"University of Washington"	"1982"	"821004s1982\\\\xx\bf\\\\bmt\\000\0\eng\d"	"xli, 479 leaves, 12 unnumbered leaves of plates :"		"http://hdl.handle.net/1773/10316"	"8829054"
"Modeling the lateral diffusion of fluorescent particles within a forest canopy /"		"by Mark Douglas Schaaf."	"Schaaf, Mark Douglas,1956-"	"Ph. D."	"University of Washington"	"1989"	"900205s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xv, 234 leaves :"			"21002778"
"Computer controlled high resolution mass spectrometric analysis of air pollutants."			"Schuetzle, Dennis,1942-"	"Ph. D."	"University of Washington"		"920423s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"185 leaves"			"25701401"
"Transferability of management skills between the public and private sectors /"		"by Roger Oliver Silfvast."	"Silfvast, Roger Oliver."	"Ph. D."	"University of Washington"	"1985"	"860130s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 172 leaves :"			"13084555"
"Attitudes about sex roles and the women's liberation movement as predictors of psychological adjustment and eight case histories of modern and traditional women."			"Singer, Margaret Ann."	"Ph. D."	"University of Washington"		"890517s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"181 leaves"			"19717545"
"Monoclonal antibodies to Chlamydia trachomatis /"		"by Richard Scott Stephens."	"Stephens, Richard Scott."	"Ph. D."	"University of Washington"	"1984"	"840416s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 78 leaves, 10 unnumbered leaves of plates :"			"10632085"
"The ecology of body temperature control of terrestrial ectotherms /"		"by Robert David Stevenson, III."	"Stevenson, Robert David."	"Ph. D."	"University of Washington"	"1983"	"831101s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"xi, 121 leaves, 5 unnumbered leaves of plates :"			"10079995"
"The subculture of the aging and its implications for health and nursing care to the elderly."			"Sullivan, Rose Therese,1938-"	"Ph. D."	"University of Washington"		"890517s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"240 leaves"			"19717556"
"Antigens of pathogenic flagellated protozoa /"		"by Bruce E. Torian."	"Torian, Bruce E."	"Ph. D."	"University of Washington"	"1985"	"851203s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 95 leaves :"			"12865046"
"The biochemistry of tumor associated gangliotriosylceramide and the use of this glycolipid as a target for antibody dependent, avidin mediated drug killing of tumor cells /"		"by David Lloyd Urdal."	"Urdal, David Lloyd."	"Ph. D."	"University of Washington"	"1980"	"810205s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 104 leaves, 6 unnumbered leaves of plates :"			"7106708"
"Mobility and choice of technology in the development process in rural areas of developing countries :"	"a study of change in northwest Tanzania /"	"by Gerrit Van der Wees."	"Van der Wees, Gerrit."	"Ph. D."	"University of Washington"	"1981"	"810624s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 174 leaves :"			"7525561"
"Cognitive and physiological control of bilateral differences in autonomic activity."			"Varni, John Glennace,1945-"	"Ph. D."	"University of Washington"		"890602s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"77 leaves"			"19804690"
"The development of ideas, form, and flavor in children's compositions, 2-12 /"		"by Joan Frantz Vesper."	"Vesper, Joan Frantz."		"University of Washington"		"800609s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 259 leaves :"			"6398418"
"The effects of antihypertensive drugs on cognition and performance /"		"by Mary Frances Lee Wilkie."	"Wilkie, Mary Frances Lee."	"Ph. D."	"University of Washington"	"1986"	"860625s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 244 leaves, 24 unnumbered leaves of plates :"			"13779860"
"The cycling of climatically active dimethyl sulfide (DMS) in the marine euphotic zone :"	"biological and chemical constraints on the flux to the atmosphere /"	"by Gordon V. Wolfe."	"Wolfe, Gordon V."	"Ph. D."	"University of Washington"	"1992"	"930211s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 197 leaves :"			"27417781"
"Three contemporary Chicano poets :"	"antecedents and actuality /"	"by Tomás Ybarra-Frausto."	"Ybarra-Frausto, Tomás,1938-"		"University of Washington"		"790820s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 243 leaves "			"5291526"
"Impact of the administration of justice on criminal offenders"	"perception of stigma by men on parole."		"Young, John,1930-"	"Ph. D."	"University of Washington"		"890601s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"194 leaves"			"19794501"
"The effect of cycled and uncycled lighting on the sleep behavior of neonates /"		"Sylvia Lyn Parriott Youngberg."	"Youngberg, Sylvia Lyn Parriott."	"Ph. D."	"University of Washington"		"890601s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"107 leaves :"			"19794545"
"Antigenic analysis of human cytomegaloviruses."			"Zablotney, Sharon Leanne."	"Ph. D."	"University of Washington"		"890510s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"101 [1] leaf"			"19685294"
"Light absorption by primary particles from fossil-fuel combustion :"	"implications for radiative forcing /"	"by Tami Christine Bond."	"Bond, Tami Christine."	"Ph. D."	"University of Washington"	"2000"	"000801s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xviii, 383 pages :"		"http://hdl.handle.net/1773/10309;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9964242"	"44696198"
"Engineering to care :"	"exploring engineering in humanitarian and social justice contexts through a lens of care ethics /"	"Ryan C. Campbell."	"Campbell, Ryan C.,author."	"Ph. D."	"University of Washington"	"2016"	"170426t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (xii, 219) :"	"Wilson, Denise M.,degree supervisor.;Bell, Phil L.,degree supervisor."	"http://hdl.handle.net/1773/38157"	"984344800"
"A post-conflict assessment of breast cancer in Kuwait using mixed methods /"		"Charles Wiliam Cange."	"Cange, Charles William."	"Ph. D."	"University of Washington"	"2013"	"140407s2013\\\\xx\ab\\\obm\\\000\0\eng\d"	"1 online resource (viii, 239 pages) :"	"Grembowski, David,thesis advisor."	"http://hdl.handle.net/1773/22769"	"875931837"
"Focus groups as a method for accessing stakeholder voice in public sector community mental health /"		"Susan Elizabeth Caverly."	"Caverly, Susan Elizabeth."	"Ph. D."	"University of Washington"	"2002"	"030211s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 233 leaves "		"http://hdl.handle.net/1773/10328"	"51627843"
"Theory and practice of music in a Tibetan Buddhist monastic tradition /"		"Alice Egyed."	"Egyed, Alice."	"Ph. D."	"University of Washington"	"2000"	"010320s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 225 leaves :"			"46489096"
"White face, black space :"	"my journey as a chief diversity officer at an HBCU /"	"Derek F. Greenfield."	"Greenfield, Derek F.,author."	"Ph. D."	"University of Washington"	"2015"	"160127t20152015wau\\\\\obm\\s000\0\eng\d"	"1 online resource (ix, 151 pages)"	"Bilaniuk, Laada,degree supervisor."	"http://hdl.handle.net/1773/33979"	"936113422"
"Long-term effects of Staying Connected With Your Teen :"	"exploring race differences and biological mechanisms of family preventive interventions /"	"Kevin Pesch Haggerty."	"Haggerty, Kevin Pesch."	"Ph. D."	"University of Washington"	"2011"	"120605s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 90 pages :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3501536"	"794788069"
"Rearguard regionalization :"	"protecting core networks in Japan's political economy /"	"Walter Frank Hatch."	"Hatch, Walter,1954-"	"Ph. D."	"University of Washington"	"2000"	"010326s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 393 leaves :"		"http://hdl.handle.net/1773/10327;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9983489"	"46593196"
"Difficulties of control encountered in environmental policy for a risky technology :"	"statute writing, administrative organization, and safety regulation /"	"Margaret Hall Hornbaker."	"Hornbaker, Margaret Hall."	"Ph. D."	"University of Washington"	"2002"	"030310s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 212 leaves "		"http://hdl.handle.net/1773/10319"	"51824724"
"Racing immunities :"	"how yellow fever gendered a nation /"	"Kathryn J. Keller."	"Keller, Kathryn(Kathryn J.)"	"Ph. D."	"University of Washington"	"2000"	"010217s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 320 leaves :"		"http://hdl.handle.net/1773/10318;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9976004"	"45957430"
"Toward the human-computer dyad /"		"by William Joseph King."	"King, William Joseph."	"Ph. D."	"University of Washington"	"2002"	"030312s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"146 leaves :"		"http://hdl.handle.net/1773/10325"	"51845484"
"Norwegian double-weave and the warp-weighted loom :"	"the northern Gudbrandsdal tradition /"	"Katherine L. Larson."	"Larson, Katherine,1951-"	"Ph. D."	"University of Washington"	"2011"	"111117s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 311 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3472200"	"761338891"
"Burdened by history :"	"EU and NATO enlargements through the lens of collective guilt /"	"Ainius Lasas."	"Lašas, Ainius."	"Ph. D."	"University of Washington"	"2009"	"090901s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 206 leaves :"			"435447430"
"The impact of infant disorganized attachment and maternal lack of resolution on child narrative coherence and related behavior problems at 54-months /"		"Lisa Mennet."	"Mennet, Lisa."	"Ph. D."	"University of Washington"	"2011"	"110829s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 74 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3452741"	"748287599"
"The reported processes and outcomes of supervisor social identity verbal self-disclosure and social identity topic management in social work and higher education /"		"Benjamin Christopher Meoz."	"Meoz, Benjamin Christopher,author."	"Ph. D."	"University of Washington"	"2020."	"210608t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (294 pages) :"	"Manusov, Valerie Lynn,degree supervisor."	"http://hdl.handle.net/1773/46709"	"1255528422"
"The impact of adjustment program in Romania /"		"Ali Pirzadeh."	"Pirzadeh, Ali."	"Ph. D."	"University of Washington"	"2001"	"010904s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 139 leaves :"		"http://hdl.handle.net/1773/10315;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3014107"	"47904473"
"Effectiveness of comprehensive inpatient rehabilitation following traumatic brain injury /"		"Janet M. Powell."	"Powell, Janet."	"Ph. D."	"University of Washington"	"2001"	"020528s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 163 leaves :"		"http://hdl.handle.net/1773/10320;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3022880"	"49876507"
"The world in miniature :"	"the interrelationship of humans and landscape in G. Mend-Ooyo's Altan Ovoo /"	"Simon Wickham-Smith."	"Wickham-Smith, Simon."	"Ph. D."	"University of Washington"	"2012"	"130701s2012\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (iv, 358 pages)"	"Laude-Cirtautas, Ilse,thesis advisor."	"http://hdl.handle.net/1773/21994;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3542408"	"851392702"
