245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Neo-feminism and the chick flick :"	"pushing consumerism /"	"Sarah Alisdairi."	"Alisdairi, Sarah."	"M.A.I.S."	"University of Washington, Tacoma"	"2012"	"120725s2012\\\\xx\a\\\\\bm\\\000\0\eng\d"	"40 leaves "			"801706687"
"Nature narratives that bypass rhetoric for bedrock democracy /"		"Kathryn M. Anderson."	"Anderson, Kathryn M."	"M.A.I.S."	"University of Washington, Tacoma"	"2010"	"101020s2010\\\\xx\\\\\\\bm\\\000\0\eng\d"	"75 leaves "			"671243427"
"Does mission matter :"	"a research project on the influence of a Catholic-based healthcare mission statement on rehabilitation therapists /"	"Natalie Anderson."	"Anderson, Natalie."	"M.A.I.S."	"University of Washington, Tacoma"	"2006"	"061122s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 65 leaves "			"76790158"
"The lure of the paradigm :"	"Berlin spaces and phrases, 1945 to 1970 /"	"Leona M Ansley."	"Ansley, Leona M."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"070919s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 89 leaves :"			"173155212"
"Socio-cultural construction of an illness :"	"Lymphedema and its interacting cultural ideals /"	"Juanita Baker."	"Baker, Juanita."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"091202s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 43 leaves "			"472226644"
"Women of the American Civil War era and the Feminine mystique /"		"Laura R. Baltz."	"Baltz, Laura R."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"070919s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 57 leaves "			"173155134"
"Constructions of the dislocated worker /"		"Lori Banaszak."	"Banaszak, Lori."	"M.A."	"University of Washington"	"2003"	"030924s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 89 leaves "			"53082916"
"Environmental injustice :"	"an evaluation of Tacoma, Washington /"	"Amy Bates."	"Bates, Amy,1970-"	"M.A."	"University of Washington"	"2005"	"060217s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 60 leaves :"			"64043187"
"A case study of a giving circle's community impact /"		"Nicole K. Bavo."	"Bavo, Nicole K."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"100514s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 60 leaves :"			"614476205"
"Technology literacy as required by the No Child Left Behind Act :"	"how and by whom is it defined? /"	"Susan L. Bennett."	"Bennett, Susan L."	"M.A.I.S."	"University of Washington"	"2006"	"060911s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 89 leaves :"			"71292335"
"A tripartite effort toward Islamic peace dialogue :"	"an analysis of 'A common word' /"	"Elizabeth A. Bliss."	"Bliss, Elizabeth A."	"M.A.I.S."	"University of Washington, Tacoma"	"2012"	"120719s2012\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 59 leaves "			"800746601"
"A viable future for wild Pacific salmonids in the Pacific Northwest /"		"Roger Layne Bowman."	"Bowman, Roger Layne."	"M.A."	"University of Washington"	"2003"	"030924s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 88 leaves :"			"53078251"
"Health as project :"	"an adaptive response to the postmodern identity crisis as seen through the middle class experience of health /"	"Danielle Bregent."	"Bregent, Danielle C."	"M.A."	"University of Washington"	"2004"	"040915s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 55 leaves "			"56514352"
"An environmental history of Commencement Bay from geologic formation through the 1921 opening of the public Port of Tacoma /"		"Karen Roy Brittain."	"Brittain, Karen Roy."	"M.A.I.S."	"University of Washington, Tacoma"	"2006"	"061122s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 155 leaves :"			"76790211"
"The cinematic eye :"	"modern ways of seeing urban life through city symphony films of the 1920s /"	"Michele Brittany."	"Brittany, Michele."	"M.A.I.S."	"University of Washington, Tacoma"	"2010"	"110126s2010\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 72 leaves "			"698372549"
"Corporate public relations communications :"	"a cross-case analysis exploring a liberal-communitarian model /"	"Vickie Ann Brown."	"Brown, Vickie Ann."	"M.A."	"University of Washington, Tacoma"	"2009"	"091202s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 101 leaves :"			"472226462"
"Rural women, modernity, consumerism, advertising :"	"1920s convergent themes in Callie's scrapbook /"	"Caroline M. Fast Calvillo."	"Calvillo, Caroline M. Fast."	"M.A."	"University of Washington"	"2004"	"040929s2004\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iv, 107 leaves :"			"56601400"
"Rising from the ashes :"	"the Puyallup Indians : assimilation, culture & self-determination /"	"Charles L. Carson."	"Carson, Charles L."	"M.A."	"University of Washington"	"2003"	"030924s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"viii, 63 leaves "			"53082917"
"Passing on the dance :"	"Cambodian cultural identity as viewed through classical dance programs in Tacoma, WA /"	"Tang Cheam."	"Cheam, Tang."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"091202s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 53 leaves :"			"472226482"
"Land of the dragon :"	"contending for the national consciousness in Wales, 1880-2000 /"	"Theresa Clark."	"Clark, Theresa,1954-"	"M.A.I.S."	"University of Washington, Tacoma"	"2006"	"061129s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 115 leaves :"			"76824507"
"American protestant evangelicalism and public action :"	"the nature and governing role of opposition /"	"Michael A. Corsini."	"Corsini, Michael A."	"M.A."	"University of Washington, Tacoma"	"2005"	"051028s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 74 leaves "			"62174471"
"What does USAID population policy toward India signify about how the human person is valued today by Americans? /"		"Jeffrey R. Cuiper."	"Cuiper, Jeffrey R."	"M.A. Interd. St."	"University of Washington"	"2003"	"030617s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 115 leaves :"			"52448662"
"Reconstructing womanhood :"	"how Japanese and American gender roles and educational policies affected Japanese women who studied in the United States from 1868 to 1930 and from 1980 to 2008 /"	"Paige Danielle Cunningham."	"Cunningham, Paige Danielle."	"M.A.I.S."	"University of Washington, Tacoma"	"2008"	"081114s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"xiii, 270 pages "			"271676505"
"Social identity theory, decision makers, and EU expansion :"	"the case of Turkey /"	"Tyler Michael Curley."	"Curley, Tyler Michael."	"M.A.I.S."	"University of Washington, Tacoma"	"2008"	"081114s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 42 leaves "			"271690738"
"Hurricane Katrina :"	"the late September dogs in the city that care forgot /"	"Karin A. Dalesky."	"Dalesky, Karin A."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"080116s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 84 leaves :"			"190848414"
"Tacoma's African American community :"	"a history /"	"Autumn Faee Darms."	"Darms, Autumn Faee."	"M.A."	"University of Washington, Tacoma"	"2010"	"101130s2010\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 153 leaves "			"688320199"
"The history and development of the Puget Sound commercial geoduck industry :"	"how does place shape the way in which we look at the history and development of the commercial geoduck industry? /"	"Marion G. Dumont."	"Dumont, Marion G."	"M.A."	"University of Washington"	"2004"	"041008s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 84 leaves :"			"56677199"
"Values in the state of emergency /"		"Kevin Eldridge."	"Eldridge, Kevin,1962-"	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"091203s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 67 leaves :"			"472493303"
"An interdisciplinary view of criminal disenfranchisement laws :"	"social impact and constitutionality /"	"Michelle A. Evans."	"Evans, Michelle A."	"M.A."	"University of Washington"	"2005"	"050629s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 83 leaves "			"60823109"
"Working within the system to make the system work :"	"intra-district collaboration to increase Hispanic parent involvement in public education /"	"Kendra L. Fitzpatrick."	"Fitzpatrick, Kendra L."	"M.A."	"University of Washington"	"2004"	"041015s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 58 leaves :"			"56749934"
"Challenges that minority students, in particular, African American, parents, and teachers face as a result of the problems inherent with the lack of multicultural education in public schools /"		"Gwendolyn Ford."	"Ford, Gwendolyn."	"M.A."	"University of Washington, Tacoma"	"2005"	"051109s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 60 leaves "			"62247777"
"Sexual behavior development in lesbian, gay, bisexual, and transgender (LGBT) adults /"		"Colleen M. Forde."	"Forde, Colleen M."	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"110711s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 56 leaves "			"740506033"
"Service-learning :"	"an effective means to foster civic engagement? /"	"Amy K. Garrigan."	"Garrigan, Amy K."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"080212s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 59 leaves "			"191961987"
"Extractions of the kaleidoscope :"	"addressing the postmodern crisis in identity through complex systems theory /"	"Sheri Gietzen."	"Gietzen, Sheri."	"M.A.I.S."	"University of Washington, Tacoma"	"2006"	"070222s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 110 leaves :"			"84847798"
"Good night, sleep tight :"	"lessons for public health professionals around infant sleep practices /"	"Denise Gonzalez-Walker."	"Gonzalez-Walker, Denise."	"M.A.I.S."	"University of Washington, Tacoma"	"2006"	"061107s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 52 leaves :"			"75316687"
"The history of transportation racism and how it affected the evacuation of New Orleans during Hurricane Katrina /"		"Sophia Goode."	"Goode, Sophia."	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"111101s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 62 leaves "			"759183627"
"A twisted tree in a forest of abuse :"	"domestic violence, power, and the patriarchy /"	"Jackie K. Green."	"Green, Jackie K."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"070921s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 80 leaves :"			"173222174"
"500,000 foster youth :"	"a chance for success /"	"Latasha E. Haynes."	"Haynes, Latasha E."	"M.A.I.S."	"University of Washington, Tacoma"	"2008"	"081114s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 72 leaves "			"271672246"
"Beyond attachment theory :"	"helping people reach their potential /"	"Franclyn J. Heinecke."	"Heinecke, Franclyn J."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"070614s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 61 leaves "			"144560675"
"Defending women's basic human rights :"	"cultural relativism, female genital mutilation, and arranged marriage /"	"Rebecca M. Hendricks."	"Hendricks, Rebecca M."	"M.A.I.S."	"University of Washington, Tacoma"	"2006"	"070504s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 59 leaves "			"124004707"
"Shared humanity :"	"protection and its problems /"	"Corrie Hulse."	"Hulse, Corrie."	"M.A.I.S."	"University of Washington, Tacoma"	"2010"	"101130s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 97 leaves "			"688353585"
"Toward a critical understanding of chronic homelessness :"	"on Tacoma's Housing First Encampment Elimination Program /"	"Adrienne Ione."	"Ione, Adrienne."	"M.A.I.S."	"University of Washington"	"2009"	"090828s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 135 leaves "			"434523781"
"Factors conditioning and impeding tribal leaders in their communications with state governing officials /"		"Virginia Ith."	"Ith, Virginia."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"080624s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 77 leaves "			"232579627"
"The feminine ideal in magazines /"		"Holly Jensen."	"Jensen, Holly."	"M.A."	"University of Washington, Tacoma"	"2003"	"030708s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 34 leaves :"			"52572116"
"Social constructionism and the crack mother image :"	"a critical analysis of politics, economics, race, gender, and crack cocaine /"	"Lezlie Johnson."	"Johnson, Lezlie."	"M.A."	"University of Washington"	"2005"	"060217s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 65 leaves "			"64038415"
"A sense of place, a sense of self :"	"campus sacred space & student spiritual identity development : from a human services perspective, informed by geographic thought /"	"Judith Johnston."	"Johnston, Judith,1966-"	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"111201s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 70 leaves :"			"765392309"
"A synthesis of the ""emerging adulthood"" concept in contemporary human development theory /"		"Dena Jones."	"Jones, Dena,1957-author."	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"111115s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 54 leaves "			"761033637"
"The future of the United States Presidential nominating process /"		"Tamara Marie Jones."	"Jones, Tamara Marie."	"M.A.I.S."	"University of Washington"	"2010"	"110216s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"114 leaves, 20 leaves :"			"702135113"
"Carbon control in the United States :"	"impacts and implications of state-level climate change mitigation and energy efficiency policies /"	"Jonna Kalar."	"Kalar, Jonna."	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"111108s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 61 leaves :"			"759992450"
"The Kennewick Man controversy :"	"co-evolution of cultural identity using cultural resources /"	"Sarah Hawes Kimsey."	"Kimsey, Sarah Hawes."	"M.A."	"University of Washington, Tacoma"	"2004"	"050509s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 48 leaves :"			"60329333"
"Geology and cobblestone architecture in the Northwest /"		"David A. Knoblach."	"Knoblach, David A."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"070919s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 47 leaves :"			"173155267"
"Closing the achievement gap of Hispanics in Washington State through quality education, equal treatment, and justice /"		"Yris Lance."	"Lance, Yris."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"080212s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 164 leaves :"			"191956135"
"Indelible imagery /"		"Liberty Renee Laskowski."	"Laskowski, Liberty Renee."	"M.A."	"University of Washington"	"2003"	"031216s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 53 leaves :"			"53917353"
"Substance behind the gloss :"	"women's magazines & feminist issues, 1970-2000 /"	"Kelly A. Lenard."	"Lenard, Kelly A."	"M.A.I.S."	"University of Washington, Tacoma"	"2008"	"081119s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 68 leaves "			"274160976"
"From afterthought to urgent priority :"	"abstinence education and the problem of teen pregnancy /"	"Jonathan Heidrich Lindsay."	"Lindsay, Jonathan Heidrich."	"M.A."	"University of Washington"	"2004"	"050224s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 65 leaves :"			"57728800"
"Child soldiers of Africa :"	"how small arms/light weapons proliferation creates the enabling environment for children to be recruited as soldiers /"	"Baboucarr Lowe."	"Lowe, Baboucarr."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"091204s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 77 leaves :"			"472656831"
"Cowboys and marshalls in the White House :"	"masculinity, Western iconography, and the American presidency /"	"Meredith A. Lynch."	"Lynch, Meredith A."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"070924s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 83 leaves "			"173259886"
"National anti-Semtism [sic] :"	"cultural and racial roots of anti-semitism in the development of nineteenth century German nationalism /"	"Shila E. MacDonald."	"MacDonald, Shila E."	"M.A."	"University of Washington"	"2005"	"051207s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 56 leaves "			"62501191"
"Zeroing in on zero tolerance :"	"examining the relationship between policy and practice /"	"Michelle M. Maike."	"Maike, Michelle M."	"M.A."	"University of Washington"	"2003"	"040422s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 63 leaves :"			"55007135"
"A social work perspective :"	"the categorical faces of empowerment within a contemporary Hindu Indian context /"	"Jacqueline Anne Marusic."	"Marusic, Jacqueline Anne."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"100519s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vii, 123 leaves "			"620883386"
"Transformative change in professional development :"	"teaching teachers to teach the arts, the Arts Impact model /"	"Amy E. McBride."	"McBride, Amy E."	"M.A.I.S."	"University of Washington, Tacoma"	"2010"	"110609s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 78 leaves :"			"729747502"
"Global ethics demand international education and exchange /"		"Rachel McKamey."	"McKamey, Rachel."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"080624s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 71 leaves "			"232579568"
"Academic invisibility :"	"a critique of daughter victims of maternal incest research /"	"Tylir Jadyn McKenzie."	"McKenzie, Tylir Jadyn."	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"120209s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 90 leaves :"			"775672141"
"Inter arma silent leges ="	"In times of war the laws are silent : the struggle between civil liberties and public safety in America after September 11, 2001 and during the officially undeclared war on terrror (from September 11, 2001 to January 30, 2002) /"	"James R. McLachlan."	"McLachlan, James R.,1963-"	"M.A. Interd. St."	"University of Washington, Tacoma"	"2002"	"030221s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 223 leaves :"			"51725782"
"Biophilia and a new ecological paradigm for the twenty-first century /"		"Shawn Kathleen Olsen."	"Olsen, Shawn Kathleen."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"090827s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 77 leaves "			"434090410"
"Aggressive driving :"	"the shadow self /"	"George Steve Patterson."	"Patterson, George Steve."	"M.A."	"University of Washington, Tacoma"	"2006"	"070710s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 52 leaves "			"154249324"
"Japanese culture at the Tokyo war crime trials :"	"a source of future conflicts /"	"Aaron Peplowski."	"Peplowski, Aaron."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"100115s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"72 leaves "			"499152512"
"The social question and Martin Luther King, Jr.'s revolution of values /"		"Benjamin Alexander Peters."	"Peters, Benjamin Alexander."	"M.A."	"University of Washington, Tacoma"	"2004"	"041130s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 59 leaves "			"57120462"
"The alchemy of education :"	"an inquiry into the distance education movement /"	"by Clayton Pierce."	"Pierce, Clayton."	"M.A."	"University of Washington"	"2003"	"040113s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 93 leaves "			"54020143"
"Interpreting hospital spaces :"	"the role of the built environment on the hospital experience /"	"Carolyn Quist."	"Quist, Carolyn."	"M.A."	"University of Washington"	"2005"	"060712s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 61 leaves :"			"70286627"
"Drama of 'the American way of life' :"	"what is hidden behind the curtain /"	"Alevtina V. Rea."	"Rea, Alevtina V."	"M.A."	"University of Washington, Tacoma"	"2004"	"041130s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 87 leaves "			"57119951"
"The war on terror :"	"a threat to democracy, international law, and human rights /"	"Johanna J. Redo."	"Redo, Johanna J."	"M.A.I.S."	"University of Washington, Tacoma"	"2008"	"080811s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 63 leaves "			"243476304"
"Modern emancipation :"	"the evolution of natural rights philosophy and the emancipation of men, slaves, women, Indians, and environmental entities as the basis for the rights of preborn human beings /"	"by Matthew H. Richardson."	"Richardson, Matthew H."	"M.A."	"University of Washington, Tacoma"	"2003"	"030709s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"viii, 333 leaves "			"52584117"
"A municipality as lead potentially responsible party :"	"pathways to community involvement in Superfund /"	"Tanya Marie Roberts."	"Roberts, Tanya Marie."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"080701s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 76 leaves :"			"232989014"
"Confluence in consciousness :"	"a comparison of the role of the provider in Tibetan and western medicine /"	"Theresa M. Rozell."	"Rozell, Theresa M."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"071031s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 67 leaves "			"180127150"
"Nuclear weapons in a post Cold War world :"	"back from the brink or moving further towards total war /"	"Timothy Mark Russell."	"Russell, Timothy Mark."	"M.A.I.S."	"University of Washington, Tacoma"	"2006"	"061122s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 57 leaves "			"76790098"
"Effects of computerized technology on the practice of nursing /"		"Martha Frances Ryland."	"Ryland, Martha Frances."	"M.A."	"University of Washington"	"2005"	"060321s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 66, leaves "			"65177396"
"Chemically induced altered states of consciousness :"	"a syncretic analysis of the emergence of psychedelic science /"	"Brandon Chase Sewell."	"Sewell, Brandon Chase."	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"111219s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 82 leaves :"			"768774712"
"Why should small arms and light weapons be regulated? /"		"Rhonda R. Sherran."	"Sherran, Rhonda R."	"M.A."	"University of Washington, Tacoma"	"2003"	"040120s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 57 leaves :"			"54056085"
"Determining Pacific geoduck clam (Panopea generosa) larval distribution relative to oceanographic physical parameters in Quartermaster Harbor (QMH), Puget Sound, Washington /"		"Yvonne R.A. Shevalier."	"Shevalier, Yvonne R. A."	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"120718s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 48 leaves :"			"800455328"
"Immigration enforcement /"		"Robert Sorensen."	"Sorensen, Robert,1948-"	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"091007s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 77 leaves "			"451078545"
"The role of museum education in making the arts accessible to everyone /"		"Vicki Kay Spalding."	"Spalding, Vicki Kay."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"091006s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 122 leaves "			"450074983"
"Revealing a chromatic discourse within magazine advertising :"	"a semiotic analysis of the relationship among color, social values, and ideology /"	"Edward W. Sponholz."	"Sponholz, Edward W."	"M.A."	"University of Washington, Tacoma"	"2003"	"040121s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 94 leaves :"			"54063536"
"Gifted education in the state of Washington :"	"standards and challenges /"	"Constance L. Standley."	"Standley, Constance L."	"M.A.I.S."	"University of Washington, Tacoma"	"2008"	"081203s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 63 leaves "			"276956169"
"Prison profiteering :"	"history, implications and solutions /"	"Jessica K. Thompson."	"Thompson, Jessica K."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"091215s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 69 leaves "			"489149157"
"Leaving Hispanic students behind :"	"the effect of the Washington Assessment of Student Learning on Hispanic students /"	"Maria Trujillo."	"Trujillo, Maria."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"080501s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 58 leaves :"			"226895375"
"Globalization or hegemony? :"	"the impact of the North American Free Trade Agreement on contemporary Mexican culture /"	"Yesica Trujillo."	"Trujillo, Yesica."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"080501s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 61 leaves "			"226893265"
"Linking health education to microcredit :"	"a way to advance more effectively and efficiently toward the millennium development goal to alleviate world poverty? /"	"Pamela M. Tyler-Hiller."	"Tyler-Hiller, Pamela M."	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"120111s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 46 leaves "			"772465381"
"Discourse and the gender gap at National Geographic magazine /"		"Kathleen L. van Gelder."	"Van Gelder, Kathleen L."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"071031s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 70 leaves :"			"180121228"
"Federalism and the law of marriage, cohabitation and domestic relationships :"	"historic origins of a contemporary American issue /"	"Ralph A. Van Horn."	"Van Horn, Ralph A."	"M.A."	"University of Washington, Tacoma"	"2011"	"120110s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 86 leaves :"			"772105867"
"Pluralism in mainstream international relations theory /"		"Cana Rachel Vinluan."	"Vinluan, Cana Rachel."	"M.A."	"University of Washington"	"2010"	"110616s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 109 leaves "			"731048910"
"From Flâneur to urban tourist /"		"Kendall C. Watt."	"Watt, Kendall C."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"071108s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 92 leaves "			"180955126"
"Conquering patriarchy :"	"empowering women through the creation of equality as a weapon against China's populations policies /"	"Laura Wesche."	"Wesche, Laura."	"M.A.I.S."	"University of Washington, Tacoma"	"2007"	"071108s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 68 leaves "			"180955416"
"Environmental justice :"	"women lead the way : women's roles in the environmental justice movement /"	"Holly Elizabeth Wolfe."	"Wolfe, Holly Elizabeth."	"M.A.I.S."	"University of Washington, Tacoma"	"2011"	"120110s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 79 leaves :"			"772276268"
"Who is the enemy? :"	"democracy and the rule of law in a state of emergency /"	"Donna L. Wood."	"Wood, Donna L."	"M.S.I.A."	"University of Washington, Tacoma"	"2008"	"081126s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 91 leaves "			"276428943"
"Masking the neurosis :"	"the development of and preoccupation with the identity of Tacoma, WA /"	"Christina L. Worley-Tabor."	"Worley-Tabor, Christina L."	"M.A."	"University of Washington"	"2005"	"060118s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 94 leaves :"			"63045263"
"South Asian earthquakes :"	"disasters in cultural sustainability /"	"Leonard Yarberry."	"Yarberry, Leonard."	"M.A.I.S."	"University of Washington, Tacoma"	"2009"	"091006s2009\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iv, 82 leaves :"			"450074933"
"The symbolic dimensions of post-9/11 US torture /"		"Bradley N. Young."	"Young, Bradley N."	"M.A.I.S."	"University of Washington, Tacoma"	"2010"	"110216s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 59 leaves :"			"702134704"
"Virgo /"		"Eric Acosta."	"Acosta, Eric Michael,1989-"	"M.F.A."	"University of Washington, Bothell"	"2020."	"200907t20202020waua\\\\obm\\s000\p\eng\d"	"1 online resource (153 pages) :"	"Heuving, Jeanne,1951-degree supervisor."	"http://hdl.handle.net/1773/45787"	"1193322762"
"Capitalizing on change :"	"the influence of Queen Elizabeth I's marriage politics on the lives and works of Anne Bradstreet and Aphra Behn /"	"Emily Allen."	"Allen, Emily,1984-author."	"M.A.I.S."	"University of Washington, Tacoma"	"2015"	"150518t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (2 unnumbered pages, 58 pages) :"	"Sharkey, Joseph E.,degree supervisor."	"http://hdl.handle.net/1773/33079"	"909299414"
"Girls, STEM, and children's books :"	"a review of the literature concerning girls' Interest, motivation and ability in STEM, complemented by a mixed methods content analysis of award winning informational children's books /"	"Cynthia Gail Anderson."	"Anderson, Cynthia Gail,author."	"M.A."	"University of Washington - Tacoma"	"2013"	"140410s2013\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (137 pages)"	"Naidus, Beverly,1953-thesis advisor."	"http://hdl.handle.net/1773/22833;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1538237"	"876304855"
"Critical reflections on and in ""the field"" :"	"the study of `religion' and the methodology of true (reflexive) praxis in Puerto Rico /"	"Douglas Avella-Castro."	"Avella-Castro, Douglas,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2014"	"150304t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (113 pages) :"	"Ignacio, Emily N.,degree supervisor."	"http://hdl.handle.net/1773/27379"	"904359724"
"--WEYOUI-- /"		"Jacquelyn Babb."	"Babb, Jacq Marie,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190114t20182018waua\\\\obm\\s000\p\eng\d"	"1 online resource (78 unnumbered pages):"	"Container of (work):Babb, Jacq Marie.--WEYOUI--.;Dowling, Sarah,1982-degree supervisor.;Milutis, Joe,degree supervisor."	"http://hdl.handle.net/1773/42158"	"1082146144"
"Mung /"		"Woogee Bae."	"Bae, Woogee,author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"190830t20192019wau\\\\\obm\\s000\p\eng\d"	"1 online resource (80 pages)"	"Dowling, Sarah,1982-degree supervisor."	"http://hdl.handle.net/1773/43967"	"1114721568"
"North of nothing /"		"Aya BonnLuders."	"BonnLuders, Aya Bram,author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"190830t20192019waua\\\\obm\\s000\m\eng\d"	"1 online resource (100 pages) :"	"Borsuk, Amaranth,1980-degree supervisor.;Hiebert, Ted,1973-degree supervisor."	"http://hdl.handle.net/1773/43959"	"1114652952"
"Why are we doing this? Oh that's right rock n' roll, and love, and drugs, and especially best friends! Let's live forever a novella - Live. Smoke. Try again. A feature film - if not this /"		"Corbin Louis Bugni."	"Bugni, Corbin Louis,author."	"M.F.A."	"University of Washington - Bothell"	"2017"	"171130t20172017waua\\\\obm\\s000\1\eng\d"	"1 online resource (88 pages) :"	"Hiebert, Ted,1973-degree supervisor.;Brown, Rebecca,1956-degree supervisor.;Container of (work):Bugni, Corbin Louis.Live. Smoke. Try Again.;Container of (work):Bugni, Corbin Louis.If Not This."	"http://hdl.handle.net/1773/40426"	"1013548971"
"Pterratactile /"		"Peter Buller."	"Buller, Peter,1994-author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"190830t20192019wau\\\\\obm\\s000\p\eng\d"	"1 online resource (74 pages)"	"Heuving, Jeanne,1951-degree supervisor."	"http://hdl.handle.net/1773/43975"	"1114737832"
"A tiny miniature world where the proportions are slightly off /"		"Marina Burandt."	"Burandt, Marina,author."	"M.F.A."	"University of Washington, Bothell"	"2020."	"200904t20202020wau\\\\\obm\\s000\0aeng\d"	"1 online resource (86 unnumbered pages)"	"Brown, Rebecca,1956-degree supervisor."	"http://hdl.handle.net/1773/45763"	"1193027980"
"The anatomical grip /"		"Yohandra Cabello."	"Cabello, Yohandra,author."	"M.F.A."	"University of Washington"	"2017"	"171103t20172017waua\\\\obm\\s000\f\eng\d"	"1 online resource (171 pages)"	"Brown, Rebecca,1956-degree supervisor."	"http://hdl.handle.net/1773/39853"	"1009088177"
"The war with no end :"	"sentencing disparities in the ""war on drugs"" and national trends that are defining a nation /"	"Crystal Campbell."	"Campbell, Crystal,1984-author."	"M.A.I.S."	"University of Washington, Tacoma"	"2013."	"140501t20132013wau\\\\\od\\\\000\0\eng\d"	"1 online resource (49 pages)"	"Honey, Michael K.,degree supervisor."	"http://hdl.handle.net/1773/23386"	"878853387"
"Position before submission :"	"grappling with gender and hypermasculinity in mixed martial arts /"	"Courtney C. Choi"	"Choi, Courtney C.,author."	"M.A.I.S."	"University of Washington - Tacoma"	"2017"	"171130t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 58 pages)"	"Jolly, Natalie,degree supervisor."	"http://hdl.handle.net/1773/40452"	"1013653783"
"Unbound /"		"Cristina Cortez."	"Cortez, Cristina,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190115t20182018wau\\\\\obm\\s000\0aeng\d"	"1 online resource (136 pages)"	"Brown, Rebecca,1956-degree supervisor."	"http://hdl.handle.net/1773/42133"	"1082266768"
"The Confederate battle flag :"	"why is it perceived so differently in the US and Europe/Germany? /"	"Karin Crelling."	"Crelling, Karin,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2019."	"190514t20192018waua\\\\obm\\s000\0\eng\d"	"1 online resource (62 pages) :"	"Allen, Michael,1950-degree supervisor."	"http://hdl.handle.net/1773/43616"	"1101179960"
"The beauty of Molokai'i /"		"Sandra D'Entremont."	"D'Entremont, Sandra,author."	"M.F.A."	"University of Washington"	"2014"	"150610t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (ii, 168 pages)"	"Dowling, Sarah,degree supervisor."	"http://hdl.handle.net/1773/27374"	"910922989"
"Practice /"		"Taesung Eom."	"Eom, Taesung,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190422t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (25 pages)"	"Milutis, Joe,degree supervisor."	"http://hdl.handle.net/1773/43261"	"1098061868"
"Transgender vulnerabilities :"	"state-issued identity documents and third gender options /"	"Mira Farrow."	"Farrow, Mira,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2019."	"200212t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (117 pages)"	"Jolly, Natalie,degree supervisor."	"http://hdl.handle.net/1773/45085"	"1140388092"
"Latinx barbershop masculinities :"	"Dominican men and the adaptive macho : Tacoma, Washington transnational, migration, Caribbean /"	"Emmiyan Ferro Diaz."	"Ferro Diaz, Emmiyan,author."	"M.A."	"University of Washington, Tacoma"	"2020."	"210309t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (2 unnumbered pages, 71 pages) :"	"Ochoa Camacho, Ariana,degree supervisor."	"http://hdl.handle.net/1773/46347"	"1240820341"
"This is why we can't have nice things /"		"Terrell Fox."	"Fox, Terrell,author."	"M.A.I.S."	"University of Washington Bothell"	"2017"	"171102t20172017waua\\\\obm\\s000\0aeng\d"	"1 online resource (282 pages)"	"Dowling, Sarah,1982-degree supervisor.;Brown, Rebecca,1956-degree supervisor."	"http://hdl.handle.net/1773/39818"	"1008995970"
"Unloader :"	"how Wal-Mart saved my life /"	"Donna Lynne Griggs."	"Griggs, Donna Lynne,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190114t20182018wau\\\\\obm\\s000\0aeng\d"	"1 online resource (133 numbered, 12 unnumbered pages)"	"Brown, Rebecca,1956-degree supervisor.;Dowling, Sarah,1982-degree supervisor."	"http://hdl.handle.net/1773/42149"	"1082146385"
"Unmarked and unheard :"	"voices of working class white men in an Appalachian borderland /"	"Jonathan K. Grove."	"Grove, Jonathan K.,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2014"	"150410t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (xvi, 215 pages)"	"Ignacio, Emily N. S.,degree supervisor."	"http://hdl.handle.net/1773/27380"	"907088864"
"Matindi /"		"Liezel Moraleja Hackett."	"Hackett, Liezel Moraleja,author."	"M.A.I.S."	"University of Washington"	"2017"	"171103t20172017waua\\\\obm\\s000\0aeng\d"	"1 online resource (121 pages)"	"Dowling, Sarah,degree supervisor.;Brown, Rebecca,1956-degree supervisor."	"http://hdl.handle.net/1773/39868"	"1009083513"
"Deliberative democracy in the networked public sphere :"	"using social media to talk politics /"	"Russell William Hansen."	"Hansen, Russell William,author."	"M.A."	"University of Washington, Tacoma"	"2018."	"190115t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (98 pages) :"	"Ignacio, Emily,1970-degree supervisor.;Nascimento, Amós,degree supervisor."	"http://hdl.handle.net/1773/42132"	"1082266533"
"Ask the doctor, he might know! /"		"Nicolas Hauser."	"Hauser, Nicolas,1997-author."	"M.F.A."	"University of Washington, Bothell"	"2020."	"200907t20202020wau\\\\\obm\\s000\d\eng\d"	"1 online resource (85 pages)"	"Container of (work):Hauser, Nicolas,1997-Ask the doctor, he might know!;Hiebert, Ted,1973-degree supervisor."	"http://hdl.handle.net/1773/45791"	"1193322053"
"The streets around here tell you exactly where you are /"		"Dylan Moylett Hogan."	"Hogan, Dylan Moylett,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190115t20182018wau\\\\\obm\\s000\e\eng\d"	"1 online resource (56 pages)"	"Milutis, Joe,degree supervisor."	"http://hdl.handle.net/1773/42118"	"1082266820"
"POST /"		"Amanda Hurtado."	"Hurtado, Amanda,author."	"M.F.A."	"University of Washington"	"2017"	"171103t20172017waua\\\\obm\\s000\p\eng\d"	"1 online resource (v, 116 pages)"	"Borsuk, Amaranth,1980-degree supervisor."	"http://hdl.handle.net/1773/39826"	"1009087985"
"Enclosing the citizen :"	"The role of telos, areté, and techniques of power in Western social systems and K-12 education /"	"Katherine L. Jennison."	"Jennison, Katherine L.,author."	"M.A."	"University of Washington, Tacoma"	"2019."	"190905t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 107 pages)"	"Inoue, Asao B.,degree supervisor.;Ochoa Camacho, Ariana,degree supervisor."	"http://hdl.handle.net/1773/43988"	"1117449007"
"AOTA :"	"all of the above /"	"Amy Jones."	"Jones, Amy,1983-author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"190819t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (106 pages) :"	"Borsuk, Amaranth,1980-degree supervisor."	"http://hdl.handle.net/1773/43923"	"1112497046"
"Soul of Zelda :"	"a memoir of an ephemeral being /"	"Mitchell Kopitch."	"Kopitch, Mitchell,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190115t20182018waua\\\\obm\\s000\1\eng\d"	"1 online resource (127 numbered, 78 unnumbered pages) :"	"Hiebert, Ted,1973-degree supervisor.;Dowling, Sarah,1982-degree supervisor."	"http://hdl.handle.net/1773/42080"	"1082266518"
"Building sustainable behavior through social marketing :"	"encouraging reusable shopping bag use at Stadium Thriftway in Tacoma, WA -- a case study /"	"Alysen Laakso."	"Laakso, Alysen,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2013."	"140612t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (i, 96 pages) :"	"Gawel, Jim,degree supervisor."	"http://hdl.handle.net/1773/24105"	"881345512"
"The sharp white background :"	"an autoethnographic analysis of the experiences of undergraduate women of color /"	"TeyAnjulee Leon."	"Leon, TeyAnjulee,author."	"M.A."	"University of Washington, Tacoma"	"2018."	"190226t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (96 pages) :"	"Inoue, Asao B.,degree supervisor."	"http://hdl.handle.net/1773/43260"	"1088509487"
"Behind the curtain /"		"Sabina Livadariu."	"Livadariu, Sabina,author."	"M.F.A."	"University of Washington, Bothell"	"2020."	"200905t20202020wau\\\\\obm\\s000\fdeng\d"	"1 online resource (18 pages)"	"Container of (work):Livadariu, Sabina.Behind the curtain.Selections.;Brown, Rebecca,1956-degree supervisor.;Heuving, Jeanne,1951-degree supervisor."	"http://hdl.handle.net/1773/45773"	"1193106068"
"The summer years /"		"Reed Lowell."	"Lowell, Reed,author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"190829t20192019wau\\\\\obm\\s000\f\eng\d"	"1 online resource (56 pages)"	"Brown, Rebecca,1956-degree supervisor.;Milutis, Joe,degree supervisor."	"http://hdl.handle.net/1773/43952"	"1114484611"
"Black Lake /"		"Amanda Lybeck."	"Lybeck, Amanda,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190115t20182018waua\\\\obm\\s000\m\eng\d"	"1 online resource (145 pages) :"	"Borsuk, Amaranth,1980-degree supervisor."	"http://hdl.handle.net/1773/42088"	"1082266584"
"Muses /"		"Abigail Mandlin."	"Mandlin, Abigail,author."	"M.F.A."	"University of Washington, Bothell"	"2020."	"200907t20202020wau\\\\\obm\\s000\0\eng\d"	"1 online resource (183 unnumbered pages)"	"Container of (work):Mandlin, Abigail.Muses;Hiebert, Ted,1973-degree supervisor.;Brown, Rebecca,1956-degree supervisor."	"http://hdl.handle.net/1773/45800"	"1193353735"
"David and Goliath :"	"individualism and liberty in the Italian renaissance and the American revolution /"	"Jennifer McConnell."	"McConnell, Jennifer,1978-author."	"M.A.I.S."	"University of Washington, Tacoma"	"2013."	"140612t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (47 pages)"	"Allen, Michael,1950-degree supervisor."	"http://hdl.handle.net/1773/24106"	"881345592"
"Is cannabis actually ""legal"" In Washington State following the passage of Initiative 502 and, if so, for whom? /"		"Brian David McQuay, Jr."	"McQuay, Brian David,Jr.,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2021."	"211006t20212021wauab\\\obm\\s000\0\eng\d"	"1 online resource (37 unnumbered pages) :"	"Hampson, Sarah,degree supervisor."	"http://hdl.handle.net/1773/46982"	"1273639743"
"Mapping the dream :"	"a poetics of remembering /"	"Denise M. Michaels."	"Michaels, Denise Calvetti,author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"200212t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (92 pages)"	"Container of (work):Michaels, Denise Calvetti.Things downriver.;Gladman, Renee,degree supervisor."	"http://hdl.handle.net/1773/45089"	"1140399082"
"The corridor closes at both ends /"		"dana middleton."	"Middleton, Dana,1990-author."	"M.F.A."	"University of Washington"	"2019."	"190830t20192019wau\\\\\obm\\s000\p\eng\d"	"1 online resource (104 pages)"	"Avnisan, Abraham,degree supervisor.;Borsuk, Amaranth,1980-degree supervisor."	"http://hdl.handle.net/1773/43981"	"1114737923"
"The missing hour /"		"Allison Morton."	"Morton, Allison,1992-author."	"M.F.A."	"University of Washington"	"2017"	"171108t20172017waua\\\\obm\\s000\p\eng\d"	"1 online resource (68 pages) :"	"Borsuk, Amaranth,1980-degree supervisor.;Dowling, Sarah,1982-degree supervisor."	"http://hdl.handle.net/1773/40064"	"1010821375"
"Boeing's behavior in a liberalized marketplace :"	"the 787 Dreamliner project and impact on Puget Sound workers /"	"Jesse L. Mseitif."	"Mseitif, Jesse L.,author."	"M.A."	"University of Washington, Tacoma"	"2014"	"141222t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (81 pages) :"	"Honey, Michael K.,degree supervisor."	"http://hdl.handle.net/1773/26772"	"898504703"
"Words from a broken world /"		"Fartun Mursal."	"Mursal, Fartun,author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"200212t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (20, 62 pages)"	"Hiebert, Ted,1973-degree supervisor."	"http://hdl.handle.net/1773/45091"	"1140399285"
"To the moon I go and other stories /"		"Subha Purushothaman Nair."	"Nair, Subha Purushothaman,author."	"M.F.A."	"University of Washington, Bothell"	"2018"	"190115t20182018waua\\\\obm\\s000\j\eng\d"	"1 online resource (79 pages) :"	"Hiebert, Ted,1973-degree supervisor."	"http://hdl.handle.net/1773/42115"	"1082266610"
"Asymptomatic /"		"Ashely Noelle."	"Noelle, Ashley,author."	"M.F.A."	"University of Washington, Bothell"	"2020."	"200907t20202020waua\\\\obm\\s000\f\eng\d"	"1 online resource (80 pages) :"	"Container of (work):Noelle, Ashley.Asymptomatic;Chen, Ching-In,1978-degree supervisor."	"http://hdl.handle.net/1773/45798"	"1193353630"
"Near before and after / Katelyn Oppegard."			"Oppegard, Katelyn,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190115t20182018waua\\\\obm\\s000\p\eng\d"	"1 online resource (56 pages) :"	"Borsuk, Amaranth,1980-degree supervisor."	"http://hdl.handle.net/1773/42079"	"1082266574"
"Comparative analysis of successful third parties /"		"Sean Panzer."	"Panzer, Sean,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2013"	"140908t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (i, 109 pages)"	"Williams, Charles Thomas,degree supervisor."	"http://hdl.handle.net/1773/25196"	"890160042"
"Experiences of lesbian-parented children :"	"a journey of discovery /"	"Marcie C. Pierson."	"Pierson, Marcie C.,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2013."	"140501t20132013waua\\\\od\\\\000\0\eng\d"	"1 online resource (116 pages) :"	"Kachinsky, Linda,degree supervisor."	"http://hdl.handle.net/1773/23387"	"878855318"
"A soft-boiled potato /"		"Matthew Porter."	"Porter, Matthew,1996-author."	"M.F.A."	"University of Washington, Bothell"	"2020."	"200907t20202020wau\\\\\obm\\s000\d\eng\d"	"1 online resource (51 unnumbered pages)"	"Container of (work):Porter, Matthew,1996-Soft-boiled potato.;Hiebert, Ted,1973-degree supervisor."	"http://hdl.handle.net/1773/45783"	"1193325040"
"Roads less traveled :"	"access, automobiles, and recreation in Mount Rainier National Park's wilderness areas /"	"Brian Robert Rybolt."	"Rybolt, Brian Robert."	"M.A."	"University of Washington, Tacoma"	"2013"	"140410s2013\\\\xx\ab\\\obm\\\000\0\eng\d"	"1 online resource (190 pages) :"	"Michael, Allen(Allen Michael Noonan),thesis advisor."	"http://hdl.handle.net/1773/22832;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1538261"	"876304037"
"Open door behind you /"		"Stephanie Segura."	"Segura, Stephanie,1993-author."	"M.F.A."	"University of Washington, Bothell"	"2020."	"200904t20202020wau\\\\\obm\\s000\p\eng\d"	"1 online resource (38 pgages)"	"Container of (work):Segura, Stephanie,1993-Open door behind you.;Chen, Ching-In,1978-degree supervisor."	"http://hdl.handle.net/1773/45761"	"1193027329"
"A perfect circle rimmed with gold /"		"Samantha Siciliano."	"Siciliano, Samantha,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190115t20182018wau\\\\\obm\\s000\p\eng\d"	"1 online resource (67 unnumbered pages)"	"Borsuk, Amaranth,1980-degree supervisor."	"http://hdl.handle.net/1773/42145"	"1082267078"
"Fountain; fragments and remains :"	"an journal/essay of things orr nude descending a staircase N°2; fragments and remains: a long form poem /"	"William Mosman Sinclair."	"Sinclair, W. Sean Mosman,author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"190829t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (xxii, 76 pages)"	"Heuving, Jeanne,1951-degree supervisor.;Milutis, Joe,degree supervisor."	"http://hdl.handle.net/1773/43942"	"1114339344"
"Versus Jane Doe /"		"Virginia Soileau."	"Soileau, Virginia,author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"191119t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (78 unnumbered pages) :"	"Hiebert, Ted,1973-degree supervisor."	"http://hdl.handle.net/1773/44690"	"1128027997"
"Human rights enforcement at the ICC :"	"an interdisciplinary proposal for a multi-level approach based on Wendt and Habermas /"	"Rick Spruel."	"Spruel, Rick,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2014"	"141216t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (iii, 111 pages)"	"Nascimento, Amós,degree supervisor."	"http://hdl.handle.net/1773/26911"	"898195663"
"Bed of leaves /"		"Nicholas Sweeney."	"Sweeney, Nicholas,1993-author."	"M.F.A."	"University of Washington, Bothell"	"2020."	"200904t20202020wau\\\\\obm\\s000\f\eng\d"	"1 online resource (25 pages)"	"Container of (work);Sweeney, Nicholas,1993-Bed of leaves.Selections.;Brown, Rebecca,1956-degree supervisor."	"http://hdl.handle.net/1773/45764"	"1193028109"
"Jason vs GIJOE /"		"Jason M. Tentor."	"Tentor, Jason M.,author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"200212t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (46 unnumbered pages) :"	"Hiebert, Ted,1973-degree supervisor."	"http://hdl.handle.net/1773/45083"	"1140387670"
"Handmeal /"		"Siolotuma E. Thompson."	"Thompson, Siolotuma E.,author."	"M.F.A."	"University of Washington, Bothell"	"2019."	"191119t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (86 pages) :"	"Milutis, Joe,degree supervisor.;Brown, Rebecca,1956-degree supervisor."	"http://hdl.handle.net/1773/44683"	"1128027709"
"A nursery rhyme from another summer /"		"September Thorlin."	"Thorlin, September Leigh,author."	"M.F.A."	"University of Washington"	"2013"	"171130t20132013waua\\\\obm\\s000\0aeng\d"	"1 online resource (20 pages)"	"Brown, Rebecca,1956-degree supervisor.;Heuving, Jeanne,1951-degree supervisor."	"http://hdl.handle.net/1773/40456"	"1013662678"
"The battle of gentrification vs. centrification :"	"the role of nonprofits /"	"William Towey."	"Towey, William,author."	"M.A.I.S."	"University of Washington Tacoma"	"2017"	"170914t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 92 pages) :"	"Bernstein, Ruth S.,degree supervisor."	"http://hdl.handle.net/1773/39900"	"1003654988"
"Blueprint /"		"Jennifer Treado."	"Treado, Jennifer,author."	"M.F.A."	"University of Washington, Bothell"	"2018."	"190115t20182018waua\\\\obm\\s000\m\eng\d"	"1 online resource (155 pages) :"	"Hiebert, Ted,1973-degree supervisor."	"http://hdl.handle.net/1773/42092"	"1082266348"
"Perpetuating colonization through the gaze of United States media /"		"Erica Tucker."	"Tucker, Erica,1969-author."	"M.A.I.S."	"University of Washington, Tacoma"	"2019."	"190830t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (135 pages) :"	"Ochoa Camacho, Ariana,degree supervisor."	"http://hdl.handle.net/1773/43978"	"1114737799"
"""That's messed up"" :"	"a critical race analysis of Tacoma's school desegregation and connections to youth experiences today /"	"Alyssa Urish."	"Urish, Alyssa,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2018."	"190422t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (xviii, 263 pages) :"	"Hershberg, Rachel M.,degree supervisor.;Knaus, Christopher Bodenheimer,degree supervisor."	"http://hdl.handle.net/1773/43253"	"1098061831"
"Play and performance :"	"creating life spaces in which learning and development flourish /"	"Rachael Anne Williamson."	"Williamson, Rachael Anne,author."	"M.A.I.S."	"University of Washington, Tacoma"	"2018."	"190422t20182018wau\\\\\obm\\s000\0\eng\d"	"1 online resource (93 pages)"	"Thompson, Riki,degree supervisor."	"http://hdl.handle.net/1773/43270"	"1098118610"
"The River Twice /"		"Brent Cox."	"Cox, Brent,author."	"M.F.A."	"University of Washington"	"2017"	"171103t20172017waua\\\\obm\\s001\m\eng\d"	"1 online resource (132 pages) :"	"Borsuk, Amaranth,1980-degree supervisor."	"http://hdl.handle.net/1773/39895"	"1009087506"
"Biophilia :"	"a historical review and its modern implications in childhood education /"	"Heather Ogden."	"Ogden, Heather,1974-"	"M.A.I.S."	"University of Washington, Tacoma"	"2010"	"100826s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 57 leaves :"			"658216587"
