245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Seroepidemiology of a novel Babesia spp. in U.S. primate colonies /"		"by Kathleen V. Aldridge."	"Aldridge, Kathleen V."	"M.S."	"University of Washington"	"1997"	"980528s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 68 leaves :"			"39194251"
"A re-evaluation of trapped plasma in the microhematocrit determination /"		"by Timothy Andersen."	"Andersen, Timothy."	"M.S."	"University of Washington"	"1986"	"861010s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 80 leaves :"			"14373936"
"The utilization of an electronic particle counting system to study frequency distributions of red cell volume, red cell surface area, and red cell sphericity index /"		"by Judith Mary Andrews."	"Andrews, Judith Mary."	"M.L.M."	"University of Washington"		"800805s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 87 leaves :"			"6589639"
"Ascorbic acid excretion in diabetic nephropathy /"		"by Daniel H. Atchley."	"Atchley, Daniel H."	"M.S."	"University of Washington"	"1995"	"951013s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 31 leaves :"			"33295034"
"Application of pulsed-field gel electrophoresis to study the molecular epidemiology of Corynebacterium jeikeium infections in bone marrow transplant patients /"		"by Agnes Balog."	"Balog, Agnes."	"M.S."	"University of Washington"	"1999"	"000419s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 54 leaves :"			"43889969"
"Evaluation of matrix assisted laser desorption ionization time of flight mass spectrometry for clinical microbiology applications /"		"Elizabeth Bauerle."	"Bauerle, Elizabeth,author."	"M.S."	"University of Washington"	"2014"	"140918t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (v, 67 pages) :"	"Butler-Wu, Susan,degree supervisor."	"http://hdl.handle.net/1773/25429"	"890822533"
"Quantitation of low abundance analytes in plasma by immunoaffinity enrichment and detection by nano-liquid chromatography tandem mass spectrometry /"		"Jessica Osborn Becker."	"Becker, Jessica Osborn."	"M.S."	"University of Washington"	"2011"	"120502s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 117 leaves :"			"792944722"
"Comparison of clinical features between inpatient and outpatient cases of Clostridium difficile infection /"		"Marcus J. Belger."	"Belger, Marcus J.,author."	"M.S."	"University of Washington"	"2017"	"180410t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (42 pages) :"	"Fang, Ferric C.,degree supervisor."	"http://hdl.handle.net/1773/40802"	"1030979632"
"The role of Escherichia coli containing genes encoding cytotoxic and attaching-effacing properties in childhood diarrhea /"		"by Theresa N. Bokete."	"Bokete, Theresa N."	"M.S."	"University of Washington"	"1991"	"920505s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 68 leaves :"			"25764902"
"Campylobacter pylori and associated chronic gastritis in the nonhuman primate Macaca nemestrina :"	"studies toward an animal model /"	"by Melinda A. Bronsdon."	"Bronsdon, Melinda A."	"M.S."	"University of Washington"	"1987"	"880614s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 67 leaves :"			"18083454"
"Development of annexin V mutants with endogenous technetium chelation sites /"		"by David Scott Brown."	"Brown, David Scott,1967 June 16-"	"M.S."	"University of Washington"	"2000"	"010109s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 89 leaves :"			"45691975"
"Rapid identification of bacterial agents causing pneumonia syndrome using fluorescence in situ hybridization (fish) /"		"Anne Marie M. Buccat."	"Buccat, Anne Marie M."	"M.S."	"University of Washington"	"2002"	"020812s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 105 leaves :"			"50391684"
"Sequence specific oligonucleotide probe typing of human leukocyte antigen alleles associated with rheumatoid arthritis /"		"by Hong Hosanna Cai."	"Cai, Hong Hosanna."	"M.S."	"University of Washington"	"1993"	"940505s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 105 leaves :"			"30385450"
"Identification of medically important yeasts based on unique size of PCR product by PCR amplification of the hyper variable ITS2 region /"		"by Yi-Ching Chen."	"Chen, Yi-Ching,1970-"	"M.S."	"University of Washington"	"1999"	"991216s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 85 leaves :"			"43048504"
"Regulation of phenotypic heterogeneity in Salmonella :"	"bifunctional regulators, RcsB and YifA, shape flagellar bistability /"	"Claire Chisholm."	"Chisholm, Claire,author."	"M.S."	"University of Washington"	"2018"	"181026t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 44 pages) :"	"Cookson, Brad T.,degree supervisor."	"http://hdl.handle.net/1773/42038"	"1059130351"
"Comparison of conventional and molecular methods for distinguishing Mycobacterium abscessus and Mycobacterium chelonae /"		"by Peter Sung Choi."	"Choi, Peter Sung."	"M.S."	"University of Washington"	"2000"	"010320s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 43 leaves :"			"46489222"
"Zeta globin promoter function in stably transfected erythroid cell lines /"		"Stacy T. Cross."	"Cross, Stacy T."	"M.S."	"University of Washington"	"2001"	"011016s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 64 leaves :"			"48159953"
"Antigens recognized by T cells in response to Salmonella infection :"	"diversity and regulation /"	"Lisa Ann Cummings."	"Cummings, Lisa Ann."	"M.S."	"University of Washington"	"2000"	"010517s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 63 leaves :"			"46966806"
"A computer assisted method for determination of serum antibody titer to herpes simplex virus type 2 by enzyme immunoassay /"		"by Julie Dalessio."	"Dalessio, Julie."	"M.S."	"University of Washington"	"1993"	"940602s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 42 leaves :"			"30537463"
"Development of an immunoperoxidase assay for detection of cytomegalovirus antigens in infected cell monolayers /"		"by Joan Dale Dragavon."	"Dragavon, Joan Dale."	"M. Lab. Med."	"University of Washington"	"1984"	"840412s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 84 leaves :"			"10621458"
"The measurement of 3-methoxy-4-hydroxyphenylglycol, vanilmandelic acid, and homovanillic acid in serum and clinical applications to neuroblastoma /"		"by Kathryn Anne Dugaw."	"Dugaw, Kathryn Anne."	"M.S."	"University of Washington"	"1985"	"850702s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"50 leaves :"			"12225017"
"Detection of clinically significant errors in hematology/coagulation testing using screened corrected reports /"		"Catherine E. Elampara."	"Elampara, Catherine E."	"M.S."	"University of Washington"	"2007"	"070626s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 43 leaves :"			"145568988"
"Development and application of an enzyme-linked immunosorbent assay for the detection of antibodies to ""Campylobacter cinaedi"" /"		"by Cynthia Leseney Fennell."	"Fennell, Cynthia Leseney."	"M.S."	"University of Washington"	"1987"	"880603s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 59 leaves :"			"18037707"
"Accuracy of automated hemoglobin measurements /"		"by Donald Wayne Fenno."	"Fenno, Donald Wayne."	"M.S."	"University of Washington"	"1984"	"850423s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 79 leaves :"			"11951678"
"Chromosomal localization and restriction fragment length polymorphism analysis of annexins III, IV, and V /"		"by Donald Alan Frankenberry."	"Frankenberry, Donald Alan."	"M.S."	"University of Washington"	"1990"	"910508s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 76 leaves :"			"23716521"
"Evaluation of the fibrinolytic system utilizing clot impedance /"		"by Cynthia Lee Fry-Spray."	"Fry-Spray, Cynthia Lee."	"M.S."	"University of Washington"	"1985"	"850815s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 86 leaves :"			"12389982"
"Creating lean culture through coordinated systematic training /"		"Garin Fuhriman."	"Fuhriman, Garin."	"M.S."	"University of Washington"	"2011"	"120123s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"38 leaves :"			"773625957"
"Evaluation of the erythrocyte malondialdehyde (MDA) release assay /"		"by Jancie F. Gaska."	"Gaska, Janice F."	"M.S."	"University of Washington"	"1987"	"880519s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 72 leaves :"			"17975839"
"Measurement of fibrinopeptide A in childhood hemolytic uremic syndrome /"		"Anne Gerard."	"Gerard, Anne."	"M.S."	"University of Washington"	"2005"	"060525s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 65 leaves :"			"69369252"
"A comparative study of cytospheres vs. flow cytometry in leukemia typing /"		"by Keely M. Ghirardelli."	"Ghirardelli, Keely M."	"M.S."	"University of Washington"	"1995"	"951207s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 59 leaves :"			"33869333"
"New fly control :"	"a competitive internal amplification control for an HIV-1 real-time polymerase chain reaction assay /"	"Erin Audrey Goecker."	"Goecker, Erin Audrey."	"M.S."	"University of Washington"	"2006"	"070508s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 76 leaves :"			"124068154"
"T cell receptor [beta] chain gene rearrangements in lymph node biopsy specimens /"		"by Deena Carr Hanke."	"Hanke, Deena Carr."	"M.S."	"University of Washington"	"1987"	"870717s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"80 leaves, 9 unnumbered leaves of plates :"			"16220709"
"Establishing a method for measuring serum methylmalonic acid and application to women with a history of breast cancer /"		"by Ileana Hauge."	"Hauge, Ileana."	"M.S."	"University of Washington"	"2002"	"021021s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 71 leaves :"			"50816445"
"Development of a flow cytometry assay for measurement of CD4+ T cell proliferation /"		"Ying He."	"He, Ying,1990-author."	"M.S."	"University of Washington"	"2016"	"161010t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 75 pages) :"	"Morishima, Chihiro,degree supervisor."	"http://hdl.handle.net/1773/36980"	"960215591"
"The role of t-PA/C1-inhibitor in the regulation of fibrinolysis /"		"by Paul Joseph Henderson."	"Henderson, Paul Joseph."	"M.S."	"University of Washington"	"1996"	"980423s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 46 leaves :"			"39006418"
"Establishment and in vitro characterization of a human malignant histiocyte (macrophage) cell line /"		"by Linda Sue Holt."	"Holt, Linda Sue."	"M.L.M."	"University of Washington"		"801112s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 106 leaves :"			"6929385"
"Combinatorial mutagenesis study of AB (type II) calcium binding sites of annexin V /"		"Heng-Yu Hsieh."	"Hsieh, Heng-Yu."	"M.S."	"University of Washington"	"2003"	"040301s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 47 leaves :"			"54510603"
"Detection of loss of heterozygosity of the MUC-1 gene by analysis of serum proteins /"		"Shang-Ching Hsu."	"Hsu, Shang-Ching."	"M.S."	"University of Washington"	"2003"	"040412s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 54 leaves :"			"54937068"
"Quantitation of cytokine transcripts in whole blood /"		"by Chih-Kang Huang."	"Huang, Chih-Kang,1965-"	"M.S."	"University of Washington"	"1997"	"971208s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 77 leaves :"			"38054370"
"Evaluation of a CD4-aptamer for flow cytometry-based enumeration of T-cell subsets /"		"Hsin-Hsuan (Sonya) Huang."	"Huang, Hsin-Hsuan,author."	"M.S."	"University of Washington"	"2013"	"140912t20132013waua\\\\obdm\s000\0\eng\d"	"1 online resource (iii, 50 pages) :"	"Wu, David,1973-degree supervisor."	"http://hdl.handle.net/1773/23342"	"890488168"
"Evaluation of a microwell DNA-DNA hybridization method for defining new species of mycobacteria /"		"by Chia-Chien Hung."	"Hung, Chia-Chien."	"M.S."	"University of Washington"	"1994"	"950214s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 53 leaves :"			"31992271"
"Antinuclear antibodies in patients with Raynaud's phenomenon /"		"by Kathleen W. Hutchinson."	"Hutchinson, Kathleen W."	"M.S."	"University of Washington"	"1984"	"841107s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 132 leaves, 7 unnumbered leaves of plates :"			"11358107"
"Sequencing the microtubule-associated protein tau gene :"	"a diagnostic test for familial frontotemporal dementia /"	"Megan Marie Inslee."	"Inslee, Megan Marie."	"M.S."	"University of Washington"	"2008"	"080806s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 47 leaves :"			"239654814"
"The role of t-PA activity in the regulation of fibrinolysis /"		"by Marcy Lynn Jascur."	"Jascur, Marcy Lynn."	"M.S."	"University of Washington"	"1997"	"980512s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 54 leaves :"			"39106260"
"Separation of platelet factor 4 and antithrombin III with investigation of a radioassay for platelet factor 4 /"		"Mary Elaine Joslyn Jeppesen."	"Jeppesen, Mary Elaine Joslyn."	"M.L.M."	"University of Washington"		"801106s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 113 leaves :"			"6906456"
"Simultaneous determination of HIV-protease inhibitors indinavir, nelfinavir, ritonavir, saquinavir, amprenavir and lopinavir using high performance liquid chromatography /"		"by O-sheung Emily Kwan."	"Kwan, O-sheung Emily."	"M.S."	"University of Washington"	"2001"	"020722s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 30 leaves :"			"50213020"
"A comparative study of serum 3 alpha-androstanediol glucuronide with standard endocrine tests for androgen excess in women /"		"by Sharon Kay Laska."	"Laska, Sharon Kay."	"M.S."	"University of Washington"	"1986"	"861007s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 77 leaves, 17 unnumbered leaves of plates :"			"14354567"
"Eight-color flow cytometric immunophenotyping in the diagnosis of non-Hodgkin's lymphoma /"		"Shin-Hui Chloe Lee."	"Lee, Shin-Hui Chloe."	"M.S."	"University of Washington"	"2003"	"040224s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 65 leaves :"			"54472526"
"The measurement of leukocyte ascorbic acid :"	"an application in clinical and biochemical studies /"	"by Winnie Yuen-Lai Lee."	"Lee, Winnie Yuen-Lai."	"M.L.M."	"University of Washington"	"1982"	"820714s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 59 leaves :"			"8600355"
"Traditional chemical methods as unconventional tools for coryneform identification /"		"by Rebecca B. Leonard."	"Leonard, Rebecca B."	"M.S."	"University of Washington"	"1992"	"930510s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 88 leaves :"			"28082950"
"Detection of megaTAL-induced HIV pol mutation by droplet digital PCR /"		"Shu Liang."	"Liang, Shu,1989-author."	"M.S."	"University of Washington"	"2015"	"151209t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (90 pages) :"	"Jerome, Keith R.,degree supervisor."	"http://hdl.handle.net/1773/33479"	"931931641"
"Monitoring decreased expression of mtDNA-encoded mitochondrial protein in HIV patients treated with NRTIs /"		"Chen-Han Lin."	"Lin, Chen-Han."	"M.S."	"University of Washington"	"2007"	"071016s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 58 leaves :"			"174271672"
"Establishing prehospital transfusion with Airlift Northwest and Harborview Medical Center /"		"Max J. Louzon."	"Louzon, Max J.,author."	"M.S."	"University of Washington"	"2017"	"170908t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (63 pages) :"	"Hess, John R.(Adjunct professor),degree supervisor."	"http://hdl.handle.net/1773/39794"	"1003221767"
"A comparison of disc diffusion and microbroth dilution methods for the detection of antibiotic resistant subpopulations in fram negative bacilli /"		"Mathew Luc."	"Luc, Matthew,author."	"M.S."	"University of Washington"	"2015"	"150601t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (50 pages) :"	"Butler-Wu, Susan,degree supervisor."	"http://hdl.handle.net/1773/33070"	"910526917"
"Antigen-specific detection of immune complexes in the sera of leprosy patients /"		"by Patrice A. Marchildon."	"Marchildon, Patrice A."	"M.S."	"University of Washington"	"1986"	"861014s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 159 leaves, 3 unnumbered leaves of plates :"			"14392597"
"Clinical liquid chromatography :"	"tandem mass spectrometry connecting small molecule analysis, proteomic research, and patient care /"	"Luke Marney."	"Marney, Luke."	"M.S."	"University of Washington"	"2010"	"101122s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 60 pages :"			"682688085"
"Detection of clonal T cell receptor gamma chain gene rearrangements in T cell lymphoproliferative disease by polymerase chain reaction and denaturing polyacrylamide gel electrophoresis /"		"by Lisa M. McDonnel."	"McDonnel, Lisa M."	"M.S."	"University of Washington"	"1998"	"990222s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 137 leaves :"			"40835182"
"Characterizing aztreonam resistance in Pseudomonas aeruginosa through artificial selection and whole genome sequencing /"		"Kathryn Ann McLean."	"McLean, Kathryn Ann,author."	"M.S."	"University of Washington"	"2017"	"170908t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 43 pages) :"	"Salipante, Stephen J.,degree supervisor."	"http://hdl.handle.net/1773/39793"	"1003221769"
"The measurement of lipase activity and its use in the diagnosis of pancreatitis /"		"by Ann L. Melchior."	"Melchior, Ann L."	"M.S."	"University of Washington"	"1986"	"870407s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 78 leaves :"			"15498179"
"The effect of caffeine on neonatal apnea /"		"by Dana Quigley Miller."	"Miller, Dana Quigley."	"M.L.M."	"University of Washington"	"1982"	"830310s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 75 leaves :"			"9299399"
"The identification and quantitation of opium alkaloids in urine samples collected after ingestion of a normal amount of poppy seeds /"		"by Deborah Ann Miller."	"Miller, Deborah Ann."	"M.S."	"University of Washington"	"1988"	"891003s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 75 leaves :"			"20432226"
"Application of direct genomic sequencing to clinical diagnosis /"		"by Sharon Lee Miller."	"Miller, Sharon Lee."	"M.S."	"University of Washington"	"1990"	"910808s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 77 leaves :"			"24202673"
"Molecular epidemiology of Streptococcus pyogenes :"	"a comparison of DNA analysis with traditional M and T serotyping /"	"by David C. Miner."	"Miner, David C."	"M.S."	"University of Washington"	"1994"	"940808s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 44 leaves :"			"30905659"
"Flow cytometric assay for T cell clonality /"		"Melanie M. Miyaji."	"Miyaji, Melanie M."	"M.S."	"University of Washington"	"2005"	"060802s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 85 leaves :"			"70818074"
"Antibody characterization for use in clinical mass spectrometry /"		"Andrea Moore."	"Moore, Andrea J.,author."	"M.S."	"University of Washington"	"2018."	"190124t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 69 pages) :"	"Hoofnagle, Andrew,degree supervisor.;Baird, Geoffrey,degree supervisor."	"http://hdl.handle.net/1773/42880"	"1083267913"
"Comparison of lateral flow Iimunoassays to current stool evaluation methods for the detection of Giardia and Cryptosporidium /"		"Laurianne T. Mullinax."	"Mullinax, Laurianne T."	"M.S."	"University of Washington"	"2013"	"140415s2013\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (iv, 70 pages) :"	"Butler-Wu, Susan,thesis advisor."	"http://hdl.handle.net/1773/22875"	"876747618"
"Improved detection of lymphoid cell surface antigens in tissue fixed in periodate-lysine-paraformaldehyde (PLP) /"		"by Lorna Midori Muramoto."	"Muramoto, Lorna Midori."	"M.S."	"University of Washington"	"1986"	"870205s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"43 leaves :"			"15155154"
"Identification of allelic polymorphisms of Bordetella pertussis /"		"Loan V. Nguyen."	"Nguyen, Loan V."	"M.S."	"University of Washington"	"2011"	"111116s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 41 leaves :"			"761216182"
"The adherence of Gardnerella vaginalis to human vaginal epithelial cells /"		"by Judith Ann Oberg."	"Oberg, Judith Ann."	"M.L.M."	"University of Washington"	"1982"	"830310s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 103 leaves, 3 unnumbered leaves of plates :"			"9299350"
"Studies on the isolation and characterization of Digoxin-like immunoreactive substance /"		"by Marion Lee Perrott."	"Perrott, Marion Lee."	"M.S."	"University of Washington"	"1986"	"861014s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 62 leaves :"			"14392415"
"The measurement of 5-hydroxytryptamine and its principal metabolite, 5-hydroxyindoleacetic acid, in body fluids and applications in the study of depressed patients /"		"by Carla Marie Phillips."	"Phillips, Carla Marie."	"M.L.M."	"University of Washington"		"800825s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 61 leaves :"			"6652519"
"Multi-locus DNA sequencing for rapid identification of Mycobacteria species and molecular characterization of an undescribed Mycobacterium species /"		"Jennifer L. Prentice."	"Prentice, Jennifer L."	"M.S."	"University of Washington"	"2004"	"041201s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 118 leaves :"			"57125424"
"PCR and gene probe techniques for the diagnosis of Toxoplasma gondii infection /"		"by John Quick."	"Quick, John."	"M.S."	"University of Washington"	"1994"	"950328s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 78 leaves :"			"32215743"
"Development and validation of competitive internal control for HIV-1 RNA quantification by real-time polymerase chain reaction assay /"		"Eric Michel Ramos Malpica."	"Ramos Malpica, Eric Michel."	"M.S."	"University of Washington"	"2008"	"090203s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 66 leaves :"			"301575223"
"Molecular evidence of diversity among reference strains of Corynebacterium matruchotii /"		"by Sara L. Rassoulian."	"Rassoulian, Sara L."	"M.S."	"University of Washington"	"1997"	"971204s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 62 leaves :"			"38041300"
"Immobilization of the anti-tumor enzymes L-asparaginase, L-glutaminase and Indoly-3-alkane-[alpha]-hydroxylase onto polypropylene plasma filters creating simplified potent plasmapheresis enzyme reactor systems /"		"by Nora Lynn Rastelli."	"Rastelli, Nora Lynn."	"M.S."	"University of Washington"	"1985"	"851217s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 89 leaves :"			"12926229"
"Use of turnaround time reports to investigate the clinical impact of delayed STAT cardiac test results /"		"Vicki R. Ratliff."	"Ratliff, Vicki R."	"M.S."	"University of Washington"	"2009"	"090903s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 44 leaves "			"435673071"
"The zinc protoporphyrin/heme ratio :"	"a screening test for iron deficiency in children /"	"by Rebecca Louise Rettmer."	"Rettmer, Rebecca Louise."	"M.S."	"University of Washington"	"1990"	"910321s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 60 leaves :"			"23279739"
"Method development and validation of vitamin D2 and vitamin D3 using mass spectrometry /"		"Devon Victoria Riley."	"Riley, Devon Victoria,author."	"M.S."	"University of Washington"	"2016"	"160801t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 64 pages) :"	"Hoofnagle, Andrew N.,degree supervisor."	"http://hdl.handle.net/1773/36419"	"954340161"
"Characterization of M. genavense for identification by automated methods /"		"by Deborah Ritter."	"Ritter, Deborah."	"M.S."	"University of Washington"	"1994"	"940923s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 116 leaves :"			"31165240"
"Isoelectric focusing and neuraminidase treatment of alkaline phosphatase isoenzymes /"		"by Charles F. Root."	"Root, Charles F."	"M.S."	"University of Washington"	"1985"	"851217s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 86 leaves, 8 unnumbered leaves of plates :"			"12926241"
"Serodiagnosis of Candida albicans infection /"		"by Gertrud A. Schmidt."	"Schmidt, Gertrud A."	"M. Lab. Med."	"University of Washington"	"1984"	"840710s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 61 leaves :"			"10932383"
"Improvement in hematology laboratory efficiency through the use of automated instrumentation /"		"Elizabeth Setran."	"Setran, Elizabeth."	"M.S."	"University of Washington"	"2011"	"111219s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 43 leaves :"			"768770128"
"Detection of antibodies to Toxoplasma gondii by enzyme-linked immunoelectrotransfer blot /"		"by Eric David Stefansson."	"Stefansson, Eric David."	"M.S."	"University of Washington"	"1994"	"950111s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 62 leaves :"			"31804027"
"To automate or not to automate :"	"a comparative analysis between lab automation of a level I trauma center and a university hospital /"	"Mikal Lee Stoner."	"Stoner, Mikal Lee."	"M.S."	"University of Washington"	"2005"	"060807s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 101 leaves :"			"70845596"
"Creating a quality dashboard for a specimen procurement division in an academic medical center /"		"Jung-Sheng Su."	"Su, Jung-Sheng."	"M.S."	"University of Washington"	"2010"	"110106s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 45 leaves :"			"695420854"
"Optimization of flow cytometric sorting in the hematopathology laboratory /"		"Anju Thomas."	"Thomas, Anju,1973-author."	"M.S."	"University of Washington"	"2015"	"151209t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (77 pages) :"	"Fromm, Jonathan,degree supervisor."	"http://hdl.handle.net/1773/33480"	"931931805"
"The role of PPAR delta in Huntington's disease /"		"Mark-Joseph M. Torres."	"Torres, Mark-Joseph M."	"M.S."	"University of Washington"	"2008"	"090218s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 39 leaves :"			"309341098"
"Regulation of fibrinolysis :"	"development of an ELISA for t-PA/PAI-1 complex /"	"by Sara Trimble."	"Trimble, Sara."	"M.S."	"University of Washington"	"1990"	"910627s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 58 leaves :"			"24003222"
"Measurement of cystatin C in dried blood spot specimens /"		"Paul Vogl."	"Vogl, Paul,author."	"M.S."	"University of Washington"	"2013."	"140702t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (35 pages) :"	"Wener, Mark,degree supervisor."	"http://hdl.handle.net/1773/25110"	"882482960"
"Validation of an ELISA method for Epstein-Barr virus antibodies in dried blood spot specimens and correlation of EBV serology with DNA detection and cytomegalovirus serology /"		"Chen-Yu Wang."	"Wang, Chen-Yu,author."	"M.S."	"University of Washington"	"2018"	"181030t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (xi, 65 pages) :"	"Wener, Mark H.,degree supervisor."	"http://hdl.handle.net/1773/42039"	"1059536206"
"MicroRNA biomarkers released by platelet activation /"		"Jie Wang."	"Wang, Jie,1980 November 23-author."	"M.S."	"University of Washington"	"2013."	"140606t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (25 pages) :"	"Pritchard, Colin C.,degree supervisor."	"http://hdl.handle.net/1773/24061"	"881106894"
"The effects of halothane on Clark-type oxygen electrodes and modifications to reduce these effects /"		"by Sheyla Florence West."	"West, Sheyla Florence."	"M.L.M."	"University of Washington"		"800530s1980\\\\xx\f\\\\\bm\\\000\0\eng\d"	"xi, 175 leaves, 17 unnumbered leaves of plates "			"6373406"
"A quantitative assay to detect somatic mosaicism for a NF1 gene deletion in patients with neurofibromatosis type 1 /"		"Cynthia Johnson Wilcock."	"Wilcock, Cynthia Johnson."	"M.S."	"University of Washington"	"2001"	"011219s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 53 leaves :"			"48645632"
"Phenotypic and functional studies of natural killer cells in patients with infectious mononucleosis /"		"by Marva Lea Williams."	"Williams, Marva Lea."	"M.S."	"University of Washington"	"1986"	"870206s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 89 leaves :"			"15160852"
"The analysis of reticulocytes using the flow cytometer and thioflavin T /"		"by Miriam Williams."	"Williams, Miriam."	"M.S."	"University of Washington"	"1987"	"880401s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 88 leaves :"			"17723587"
"Herpes simplex type 1 disruption of T cell function :"	"viral genes mediating inactivation and apoptosis /"	"Teresa M. Wolfe."	"Wolfe, Teresa M."	"M.S."	"University of Washington"	"2007"	"071106s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 90 leaves :"			"180771764"
"Design and development of Hemogram, a web application for a remote examination of peripheral blood smears from resource-limited clinics in Nepal /"		"Sukra Bhandari."	"Bhandari, Sukra,author."	"M.S."	"University of Washington"	"2019."	"200211t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 65 pages) :"	"Hoffman, Noah G.,degree supervisor."	"http://hdl.handle.net/1773/45061"	"1140223957"
"Contributions and evolutionary potential of ampC mutations to confer aztreonam resistance in Pseudomonas aeruginosa /"		"Duan-kun Lee."	"Lee, Duan-kun,author."	"M.S."	"University of Washington"	"2019."	"190816t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (22 pages) :"	"Salipante, Stephen J.,degree supervisor."	"http://hdl.handle.net/1773/43870"	"1112365851"
"A tale of two validations :"	"molecular diagnostic assays for the detection of clinically significant alterations /"	"Ayako McGregor."	"McGregor, Ayako,author."	"M.S."	"University of Washington"	"2019."	"190816t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (ix, 63 pages) :"	"Lockwood, Christina M.,degree supervisor."	"http://hdl.handle.net/1773/43871"	"1112365736"
"Inherited chromosomally integrated HHV-6 demonstrates tissue-specific RNA expression in vivo /"		"Vikas Peddu."	"Peddu, Vikas,author."	"M.S."	"University of Washington"	"2019."	"190816t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (71 pages) :"	"Greninger, Alexander,degree supervisor."	"http://hdl.handle.net/1773/43872"	"1112365991"
