245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Inhibition of vaccinia virus growth in rabbit kidney tissue cultures pre-infected with rabbit kidney vacuolating virus (RKV)."			"al-Falluji, Mudher Mohammed Ali."	"M.S."	"University of Washington"		"890619s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"131 leaves"			"19890178"
"Polyamine stabilization of spheroplasts and inhibition of phage lysis in escherichia coli."			"Anderson, Sara Rice."	"M.S."	"University of Washington"		"890629s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"56 leaves"			"19948346"
"Brain function and the synthesis of macromolecules."			"Armstrong, John Lewis,1942-"	"Ph. D."	"University of Washington"		"890525s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"145 leaves"			"19762060"
"Biochemical and physiological properties of an osmotic remedial mutant of Saccharomyces cerevisiae."			"Bassel, John Benjamin,1931-"	"Ph. D."	"University of Washington"		"890525s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"67 leaves"			"19762117"
"Properties of an osmotic remedial mutant of Saccharomyces."			"Bassel, John Benjamin,1931-"	"M.S."	"University of Washington"		"890718s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"97 leaves"			"20024314"
"Immunochemical analysis of serologically active lipids of Mycoplasma pneumoniae."			"Beckman, Betty Louise."	"M.S."	"University of Washington"		"890522s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"31 leaves"			"19744373"
"Biochemical and phylogenetic studies of plant nucleic acids."			"Bendich, Arnold J.,1942-authorhttp://www.wikidata.org/entity/Q100985802"	"Ph. D."	"University of Washington"		"890522s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"127 leaves"			"19744460"
"Preparation and utilization of a serum typing system for Chondrococcus columnaris."			"Berg, Carole Ann."	"M.S."	"University of Washington"		"890522s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"42 leaves"			"19744403"
"Genes controlling phosphoglucomutase isoenzymes in s̲a̲v̲c̲c̲h̲a̲r̲o̲m̲y̲c̲e̲s̲."			"Bevan, Patricia Carol."	"M.S."	"University of Washington"		"890627s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"36 leaves"			"19932192"
"Genetic relatedmess among species of Saccharomyces."			"Bicknell, James Noel."	"M.S."	"University of Washington"		"890516s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"39 leaves"			"19713939"
"The inhibition of coliphage reproduction following superinfection of induced lysogens."			"Brenner, Don J.,1936-"	"Ph. D."	"University of Washington"		"890731s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"113 leaves"		"http://hdl.handle.net/1773/11529;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:6607869"	"20102947"
"RNA polymerase in Allomyces arbuscula,"		"by Alice Kathleen Cain."	"Cain, Alice Kathleen Cox,1946-"	"Ph. D."	"University of Washington"		"890525s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"70 leaves"			"19762204"
"Nutrition of some aquatic myxobacteria."			"Chase, Joanne Margaret."	"M.S."	"University of Washington"		"890629s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"75 leaves"			"19948282"
"The influence of time, of treatment and type of graft on the rejection of skin allografts in mice by passive immunization with serum and cells."			"Chiller, Jacques Marcel,1937-"	"M.S."	"University of Washington"		"890622s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"45 leaves"			"19908676"
"Studies of antibody formation in rainbow trout (Salmo gairdneri)."			"Chiller, Jacques Marcel,1937-"	"Ph. D."	"University of Washington"		"890513s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"91 leaves"			"19703453"
"A study of intracellular viral interactions in HeLa cells doubly-infected with homologous or heterologous enteroviruses,"		"by Carl Ernest Cords, Jr."	"Cords, Carl Ernest,1933-"	"Ph. D."	"University of Washington"		"890718s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"69 leaves"			"20024323"
"Isolation and characteristics of plasmids determining pathogenicity in Agrobacterium."			"Currier, Thomas Curtis."	"Ph. D."	"University of Washington"		"890616s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"72 leaves"			"19879529"
"The relative immunodominance of haptenic determinants on a complex hapten-phage conjugate."			"Curtiss, Linda Kay,1943-"	"Ph. D."	"University of Washington"		"890616s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"113 leaves"			"19879398"
"The molecular nature of the Escherichia coli heat-labile toxin /"		"by Walter Southwick Dallas."	"Dallas, Walter Southwick."		"University of Washington"		"890616s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 80 leaves :"			"19879689"
"Polypeptide synthesis using cell free extracts from a streptomycin dependent mutant of Escherichia coli."			"Darland, Gary."	"M.S."	"University of Washington"		"890616s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"43 leaves"			"19879221"
"The physiology of sporulation in Saccharomyces cerevisiae."			"Darland, Gary Kent,1941-"	"Ph. D."	"University of Washington"		"890616s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"104 leaves"			"19879291"
"Macromolecular events in Bacillus subtilis associated with the development of competence and the uptake of transforming DNA."			"Dooley, Douglas Charles,1946-"	"Ph. D."	"University of Washington"		"890506s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"122 leaves"			"19668268"
"A study of diphtheria toxin action in virus-infected and uninfected cell cultures."			"Duncan, James Lowell,1937-"	"Ph. D."	"University of Washington"		"890506s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"97 leaves"			"19668259"
"Studies on the inactivation of chloramphenicol by chloramphenicol resistant strains of coagulase positive Staphylococcus aureus."			"Dunsmoor, Carol Leslie."	"M.S."	"University of Washington"		"890605s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"74 leaves"			"19816415"
"Assay, partial purification and characterization of the DNA untwisting enzyme from Saccharomyces cerevisiae."			"Durnford, Joyce Marie."	"Ph. D."	"University of Washington"		"890616s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"93 leaves"			"19879638"
"DNA-RNA hybridization studies with crown gall tumors of tobacco and the kinetic complexity of tobacco DNA."			"Eden, Francine C."	"Ph. D."	"University of Washington"		"890616s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"226 leaves"			"19879345"
"Studies on the nature of acquired immunity to experimental syphilis in rabbits."			"Erickson, David Loren."	"M.S."	"University of Washington"		"890531s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"33 leaves"			"19789545"
"Serological and chemical studies on human biclonal myeloma immunoglobulins."			"Fair, Daryl Stanley,1947-"	"Ph. D."	"University of Washington"		"890531s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"141 leaves"			"19789505"
"Serological and pathogenic studies of Geotrichum candidum."			"Fleschutz, Carol Joanne."	"M.S."	"University of Washington"		"890605s1963\\\\xx\a\\\\\bm\\\000\0\eng\d"	"78 leaves"			"19816383"
"Studies on an acute allogeneic disease in mice."			"Granger, Gale Arthur,1937-"	"M.S."	"University of Washington"		"890622s1963\\\\xx\a\\\\\bm\\\000\0\eng\d"	"51 leaves"			"19908695"
"Studies on in vitro homograft rejection in mice."			"Granger, Gale Arthur,1937-"	"Ph. D."	"University of Washington"		"890705s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"90 leaves"			"19960226"
"Electrophoretic studies of phosphoglucomutase isozymes in Saccharomyces."			"Grindall, Denny Paul."	"M.S."	"University of Washington"		"890630s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"44 leaves"			"19950716"
"The function of the mononuclear phagocyte system in experimental immune complex disease."			"Haakenstad, Alan Otto."	"Ph. D."	"University of Washington"		"890615s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"139 leaves"			"19876024"
"Studies on the development of competence with purified competent cells of Bacillus subtilis."			"Hadden, Charles Thomas,1944-"	"Ph. D."	"University of Washington"		"890511s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"90 leaves"			"19691434"
"Studies on maternal immune responses to antigens of the fetus."			"Hamilton, Marilyn Stanley."	"Ph. D."	"University of Washington"		"890511s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"84 leaves"			"19691444"
"Studies on tuberculin sensitivity."			"Han, Shou-hwa,1930-"	"Ph. D."	"University of Washington"		"890629s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"120 leaves"			"19948308"
"The transposition of a plasmid DNA sequence which mediates ampicillin resistance."			"Heffron, Frederick."	"Ph. D."	"University of Washington"		"890523s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"97 leaves"			"19750447"
"Bacteriophage SP82 gene expression during infection of Bacillus subtilis."			"Hiatt, William Ralph."	"Ph. D."	"University of Washington"		"890523s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"145 leaves"			"19750525"
"Studies of mechanisms of immunity in rainbow trout (Salmo gairdneri)."			"Hodgins, Harold O."	"Ph. D."	"University of Washington"		"890622s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"100 leaves"			"19909743"
"Studies of complement and precipitating antibody in Shope papilloma virus infections."			"Hsia, Shyuan,1940-"	"M.S."	"University of Washington"		"890622s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19909933"
"Studies of rabbit kidney vacuolating virus."			"Hsia, Shyuan,1940-"	"Ph. D."	"University of Washington"		"890523s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"98 leaves"			"19750271"
"Studies on in vitro target cell destruction by alloimmune mouse peritoneal macrophanges."			"Hunter, James Thomas,1940-"	"Ph. D."	"University of Washington"		"890615s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"142 leaves"			"19872224"
"A study of R factor carrying strains of Escherichia coli and characterization of R factor deoxyribonucleic acid."			"Jay, Vee Codie,1942-"	"Ph. D."	"University of Washington"		"890615s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"82 leaves"			"19872208"
"A study towards the selection of a reference medium for antibiotic sensitivity testing."			"Jay, Vee Codie,1942-"	"M.S."	"University of Washington"		"890609s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"115 leaves"			"19841344"
"Studies on the induction of primary and secondary tumor immune responses in vitro."			"Kall, Mary Ann Therese."	"Ph. D."	"University of Washington"		"890615s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"101 leaves"			"19872279"
"Enzymatic control of histone phosphorylation during the cell cycle of Physarum polycephalum."			"Keene, Jack Donald."	"Ph. D."	"University of Washington"		"890506s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"119 leaves"			"19668278"
"The inhibitory effect of certain amines and ammonium salts on diphtheria toxin action in tissue culture."			"Kim, Kenneth Sun Won,1931-"	"Ph. D."	"University of Washington"		"890605s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"75 leaves"			"19816523"
"Isolation and characterization of a bacteriophage infecting the myxobacterium Chondrococcus columnaris."			"Kingsbury, David T."	"M.S."	"University of Washington"		"890605s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"67 leaves"			"19816470"
"Antibody response of mice to chemically induced sarcomas /"		"by Jack Maurice Klitzman."	"Klitzman, Jack Maurice."		"University of Washington"		"890506s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 98 leaves "			"19668302"
"Gas vesicles of Microcyclus aquaticus."			"Konopka, Allen Eugene."	"Ph. D."	"University of Washington"		"890601s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"109 leaves"			"19792625"
"The genetics of toxinogeny in converting corynephage beta."			"Larid, Walter Joseph."	"Ph. D."	"University of Washington"		"890601s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"74 leaves"			"19792623"
"Transcription by RNA polymerase during the development of Bacillus subtilis bacteriophage SP82 /"		"by Jonathon Michael Lawrie."	"Lawrie, Jonathon Michael."		"University of Washington"		"890620s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 211 leaves :"			"19899405"
"Glutamic acid fermentation by anaerobic bacteria,"		"by Robert Henry Ledoux, Jr."	"Ledoux, Robert Henry."	"M.S."	"University of Washington"		"890609s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"97 leaves"			"19841400"
"Genetic studies on the pathogenicity of Neisseria gonorrhoeae."			"Mayer, Leonard William."	"Ph. D."	"University of Washington"		"890605s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"63 leaves"			"19816516"
"Bacillus, subtilis 168:"			"McCarthy, Charlotte Marie,1937-"	"Ph. D."	"University of Washington"		"890518s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"84 leaves"			"19728942"
"Mechanisms concerned in the contact-destruction of specific target cells by alloimmune macrophages in vitro."			"McIvor, Keith Lyle,1928-"	"Ph. D."	"University of Washington"		"890523s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"97 leaves"			"19750327"
"Plaqueing capacity of imune peritoneal macrophages in allogeneic and xenogeneic systems."			"McIvor, Keith Lyle,1928-"	"M.S."	"University of Washington"		"890523s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"59 leaves"			"19750206"
"Studies on the formation of dicarboxylic acids by Micrococcus lactilyticus."			"McPherson, Margaret Diane."	"M.S."	"University of Washington"		"890622s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"97 leaves"			"19910003"
"The use of carriers for eliciting virus and tumor specific antibodies in a mammary tumor system."			"Menon, Miran,1932-"	"Ph. D."	"University of Washington"		"890605s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"97 leaves"			"19816335"
"Nucleic acid kinetic and homology studies among several protozoa."			"Mercy, Randolph Reed."	"M.S."	"University of Washington"		"890605s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"70 leaves"			"19816350"
"Studies on the ribosomal ribonucleic acid cistrons of the Enterobacteriaceae."			"Moore, Richard Leroy."	"M.S."	"University of Washington"		"900813s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"50 leaves"			"22212668"
"Comparative studies of the genetic transcription of ribosomal and messenger ribonucleic acid."			"Moore, Richard LeRoy,1936-"	"Ph. D."	"University of Washington"		"890605s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"98 leaves"			"19816303"
"Taxonomic studies of pathogenic marine vibrios."			"Paquette, R. Peter."	"M.S."	"University of Washington"		"890531s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"29 leaves"			"19789421"
"Studies on the formation and antimicrobial activities of langhans giant cells resulting from fusion of cultured rabbit alveolar macrophages under the influence of lymphokines produced in vitro and in vivo,"		"by Daniel Elliot Parks, Jr."	"Parks, Daniel Elliot."	"Ph. D."	"University of Washington"		"890615s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"142 leaves"			"19875990"
"The fine structure of the myxobacterium Chondrococcus columnaris."			"Pate, Jack Laverne,1935-"	"Ph. D."	"University of Washington"		"890619s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"92 leaves"			"19890126"
"A study of the fine structure and life cycles of two new members of the Caulobacterales."			"Pate, Jack Laverne,1935-"	"M.S."	"University of Washington"		"890619s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"139 leaves"			"19890062"
"An investigation of aquatic myxobacteria."			"Pavlovskis, Olgerts Raymond."	"M.S."	"University of Washington"		"890622s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"68 leaves"			"19909871"
"The immunological response in urinary tract infection."			"Pearsall, Nancy N."	"M.S."	"University of Washington"		"890619s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"66 leaves"			"19890093"
"The role of the macrophage in allograft rejection."			"Pearsall, Nancy N."	"Ph. D."	"University of Washington"		"890531s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"100 leaves"			"19789475"
"Properties of alkaline phosphatase from Bacillus subtilis."			"Pease, Janet Estelle."	"M.S."	"University of Washington"		"890601s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"137 leaves"			"19792632"
"ATP formation from pyruvate degradation by Veillonella alcalescens."			"Pelroy, Richard Anthony,1938-"	"Ph. D."	"University of Washington"		"890615s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"124 leaves"			"19872185"
"Studies on the role of reticuloendothelial cells in immune responses."			"Perlich, Mary Elizabeth."	"M.S."	"University of Washington"		"890615s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"93 leaves"			"19875936"
"A study towards the development of an all-purpose defined medium for growth and sensitivity testing of clinical isolates."			"Pope, William A."	"M.S."	"University of Washington"		"890615s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"71 leaves"			"19875857"
"Immunoglobulin synthesis by T lymphocytes /"		"by David Lee Putnam."	"Putnam, David Lee."		"University of Washington"		"890615s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 121 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7824492"	"19875905"
"Cell proliferation and migration and localization of viral DNA synthesis in the Shope papilloma-carcinoma complex as revealed by T-H³ radioautography."			"Rashad, Abdel Latiff Mohamed,1935-"	"Ph. D."	"University of Washington"		"890627s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"151 leaves"			"19932255"
"Variations in amount of virus and in microscopic structure of Shope rabbit papillomas"	"with a note on the distribution of virus-antigen in the tumors."		"Rashad, Abdel Latiff Mohamed,1935-"	"M.S."	"University of Washington"		"890627s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"95 leaves"			"19932226"
"Plasmids and conjugation in Neisseria gonorrhoeae /"		"by Marilyn Cheryl Roberts."	"Roberts, Marilyn Cheryl."		"University of Washington"		"890615s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 91 leaves :"			"19875723"
"Physical, biochemical and immunochemical studies of the RNA phage MS-2."			"Rohrmann, George Frederick,1943-"	"Ph. D."	"University of Washington"		"890522s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"70 leaves"			"19744495"
"Murine myeloma"	"biosynthesis of immunoglobulin and properties of chromatin."		"Shepherd, Judith Helen."	"Ph. D."	"University of Washington"		"890522s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"183 leaves"			"19744545"
"Macromolecular synthesis in murine myeloma cells."			"Shutt, Richard Howard,1943-"	"Ph. D."	"University of Washington"		"890516s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"93 leaves"			"19713915"
"The molecular characterization of the enterotoxin plasmids of Escherichia coli."			"So, Magdalene Yee-huen."	"Ph. D."	"University of Washington"		"890522s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"76 leaves"			"19744574"
"Microbiological studies of a pulp mill aeration lagoon."			"Stanley, Patricia Mary."	"Ph. D."	"University of Washington"		"890605s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"114 leaves"			"19816455"
"A study of the reproduction and pathogenesis of infectious bovine rhinotracheitis virus in cell cultures."			"Stevens, Jack G."	"Ph. D."	"University of Washington"		"900810s1962\\\\xx\a\\\\\bm\\\000\0\eng\d"	"94 leaves"			"22205150"
"Cell dynamics, delayed hypersensitivity and T-cell activity during the development of experimental allergic granulomas of the lung."			"Stevens, James Orval."	"Ph. D."	"University of Washington"		"890605s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"2 volumes (418 leaves)"			"19816489"
"Studies on the effects of BCG treatment on tumor development and growth in murine tumor-host systems."			"Sundsmo, John Sievert."	"Ph. D."	"University of Washington"		"890605s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"127 leaves"			"19816405"
"The role of the spleen and enhancing antibodies in immunity to tumors of mice."			"Tam, Milton Richard,1944-"	"Ph. D."	"University of Washington"		"890515s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"146 leaves"			"19704843"
"Studies on the production of cytotoxic antibodies to Moloney sarcomas and on the nature of blocking factors in the sera of multiparous and tumor-bearing mice."			"Tamerius, John Donald."	"Ph. D."	"University of Washington"		"900906s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"123 leaves"			"22339899"
"The influence of Escherichia coli chromosomal replication functions on the replication of the R plasmid RSF1040."			"Thomas, Mary Elizabeth."	"M.S."	"University of Washington"		"890821s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"78 leaves"			"20223295"
"Studies on immunity in experimental syphilis."			"Titus, Richard Graeme."	"Ph. D."	"University of Washington"		"890821s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"163 leaves"			"20223302"
"Passive transfer of immunity to Sarcoma I homografts in C57BL/6K newborn mice."			"Tsoi, Mang-so,1934-"	"M.S."	"University of Washington"		"890706s1963\\\\xx\a\\\\\bm\\\000\0\eng\d"	"49 leaves"			"19967056"
"Studies on the roles of humoral antibodies and immune macrophages in the rejection of allografts of SaI in the C57B1/6Ks mouse."			"Tsoi, Mang-so,1934-"	"Ph. D."	"University of Washington"		"890706s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"115 leaves"			"19967153"
"A characterization of the molecular weights of peptides synthesized in a cell free system using denatured DNA as a template."			"Ullman, John Sumner,1943-"	"M.S."	"University of Washington"		"890615s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"60 leaves"			"19875830"
"The effect of chemically altered base pairs on DNA-DNA duplex thermal stability."			"Ullman, John Sumner,1943-"	"Ph. D."	"University of Washington"		"890615s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"115 leaves"			"19875798"
"Murine myeloma"	"tumor induction and C-type particle characterization."		"Volkman, Loy Elaine."	"Ph. D."	"University of Washington"		"890515s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"119 leaves"			"19704903"
"The regulation, purification and properties of two aminotransferases from Bacillus subtilis."			"Weigent, Douglas Anthony."	"Ph. D."	"University of Washington"		"890821s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"100 leaves"			"20223286"
"Predominant cultivable subgingival flora in relation to the etiology of periodontal disease."			"Williams, Betty Louise."	"Ph. D."	"University of Washington"		"890518s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"133 leaves"			"19729087"
"Transplantation antigens of murine plasma cell tumors."			"Williams, Winston Hugh,1941-"	"Ph. D."	"University of Washington"		"890515s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"135 leaves"			"19704871"
"The reduction of inorganic compounds by Micrococcus lactilyticus."			"Woolfolk, Clifford Allen,1935-"	"Ph. D."	"University of Washington"		"890720s1963\\\\xx\a\\\\\bm\\\000\0\eng\d"	"150 leaves"			"20040596"
"DNA-dependent RNA polymerase in the dimorphic fungus Mucor rouxii."			"Young, Howard Alan."	"Ph. D."	"University of Washington"		"890518s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"112 leaves"			"19729023"
"Characterization of a methanol oxidation gene cluster in the facultative methylotroph Methylobacterium sp. strain AM1 /"		"by Dawn Jenel Anderson."	"Anderson, Dawn Jenel."	"Ph. D."	"University of Washington"	"1988"	"890822s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 121 leaves :"			"20231778"
"Determinants and consequences of retroviral RNA encapsidation /"		"by Rachel Aronoff."	"Aronoff, Rachel,1963-"	"Ph. D."	"University of Washington"	"1992"	"921005s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 107 leaves :"			"26729565"
"Characterization of a major surface antigen of Actinomyces israelii /"		"by Gregg Yoshio Ayakawa."	"Ayakawa, Gregg Yoshio."	"Ph. D."	"University of Washington"	"1983"	"830525s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 96 leaves :"			"9544090"
"Viruses produced by spontaneous and virally induced AKR leukemias /"		"by Gayle Cocita Baldwin."	"Baldwin, Gayle Cocita."	"Ph. D."	"University of Washington"	"1983"	"831104s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 141 leaves :"			"10095979"
"Studies on the mechanism and specificity of the eucaryotic type 1 DNA topoisomerase /"		"by Michael Douglas Been."	"Been, Michael Douglas."	"Ph. D."	"University of Washington"	"1982"	"830310s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 98 leaves, 23 unnumbered leaves of plates :"			"9297881"
"Studies on myc-containing avian retroviruses /"		"by Bonita Jean Biegalke."	"Biegalke, Bonita Jean."	"Ph. D."	"University of Washington"	"1986"	"870408s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 114 leaves, 17 unnumbered leaves of plates :"			"15502550"
"Molecular and transcriptional characterization of F1845, the fimbrial adhesin of a diarrhea-associated E. coli which mediates diffuse adherence to HEp-2 cells /"		"by Sima Shabestari Bilge."	"Bilge, Sima Shabestari,1964-"	"Ph. D."	"University of Washington"	"1992"	"930208s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 124 leaves :"			"27396652"
"The regulation of the interferon-induced, double-stranded RNA-activated protein kinase during poliovirus infection /"		"by Tracy L. Black."	"Black, Tracy L.(Tracy Lee)"	"Ph. D."	"University of Washington"	"1992"	"921105s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 114 leaves :"			"26921243"
"Studies of the transcriptional regulation of crystal protein genes of Bacillus thuringiensis /"		"by Kelly Lynn Brown."	"Brown, Kelly Lynn."	"Ph. D."	"University of Washington"	"1991"	"920228s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 174 leaves :"			"25365870"
"Molecular characterization of the Bacillus thuringiensis subsp. thompsoni crystal protein genes and the regulation of their expression /"		"by Kit L. Brown."	"Brown, Kit L.(Kit Lee)"	"Ph. D."	"University of Washington"	"1992"	"930201s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 103 leaves :"			"27352873"
"An analysis of genetic factors controlling the antibody response to ecotropic and xenotropic murine leukemia viruses /"		"by Melissa Ann Brown."	"Brown, Melissa Ann."	"Ph. D."	"University of Washington"	"1982"	"830310s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 133 leaves :"			"9297948"
"Molecular characterization of beta-converting and gamma-nonconverting corynebacteriophages and isolation of the gene for diptheria toxin /"		"by Gregory Allen Buck."	"Buck, Gregory Allen."	"Ph. D."	"University of Washington"	"1981"	"810409s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 107 leaves, 26 unnumbered leaves of plates :"			"7320936"
"Characterization of measles virus plus-sense RNA synthesis /"		"by Sharon J. Castaneda."	"Castaneda, Sharon J."	"Ph. D."	"University of Washington"	"1990"	"911008s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 113 leaves :"			"24516866"
"Identification and characterization of growth factors in poxviruses /"		"by Wen Chang."	"Chang, Wen,1960-"	"Ph. D."	"University of Washington"	"1988"	"880922s1988\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 102 leaves, 9 unnumbered leaves of plates :"			"18515428"
"The genetic ecology of conversion to toxinogeny by the beta family of corynebacteriophage /"		"by Nicholas Philip Cianciotto."	"Cianciotto, Nicholas Philip."	"Ph. D."	"University of Washington"	"1986"	"870210s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 123 leaves, 20 unnumbered leaves of plates :"			"15176040"
"Genetic organization and regulation of a wound-inducible (win6) chitinase multigene family in poplar trees /"		"by Howard Robert Grahame Clarke."	"Clarke, Howard Robert Grahame,1959-"	"Ph. D."	"University of Washington"	"1994"	"940713s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 116 leaves :"			"30758443"
"Production and characterization of a T cell hybridoma secreting a suppressor factor specific for a methylcholanthrene-induced fibrosarcoma /"		"by Joan Marie Cory."	"Cory, Joan Marie."	"Ph. D."	"University of Washington"	"1982"	"820409s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 100 leaves, 9 unnumbered leaves of plates :"			"8325054"
"Molecular characterization of interactions between Agrobacterium and plants :"	"the necrotic response /"	"by Wanyin Deng."	"Deng, Wanyin."	"Ph. D."	"University of Washington"	"1995"	"951120s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 121 leaves :"			"33601717"
"Studies on the pili and exosporium from spores of Bacillus cereus /"		"by John Paul DesRosier."	"DesRosier, John Paul."		"University of Washington"		"801110s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 137 leaves, 30 unnumbered leaves of plates :"			"6921618"
"Analysis of the regulation and function of the chromosomal virulence gene, chvE, of Agrobacterium tumefaciens /"		"by Sharon Lafferty Doty."	"Doty, Sharon L."	"Ph. D."	"University of Washington"	"1995"	"960909s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 103 leaves :"			"35446495"
"Studies on the synthesis of specific RNAs during infection of Bacillus subtilis by bacteriophage SP01 /"		"by John Scott Downard."	"Downard, John Scott."	"Ph. D."	"University of Washington"	"1981"	"811019s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 137 leaves, 24 unnumbered leaves of plates :"			"7855527"
"Isolation of polychlorinated biphenyl degrading microorganisms from Puget Sound, Washington /"		"by Sheryl Everson Dyksterhouse."	"Dyksterhouse, Sheryl Everson."	"M.S."	"University of Washington"	"1992"	"930129s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 26 leaves :"			"27345853"
"Rearrangement of immunoglobulin gene segments in transfected cells and transgenic mice /"		"by Jonathan Peter Engler."	"Engler, Jonathan Peter."	"Ph. D."	"University of Washington"	"1988"	"890807s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 97 leaves :"			"20137697"
"Studies on trimethoprim resistant dihydrofolate reductases encoded by R-plasmids /"		"by Mary Elizabeth Fling."	"Fling, Mary Elizabeth."		"University of Washington"		"800530s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 88 leaves, 19 unnumbered leaves of plates :"			"6373105"
"Molecular genetics of tumorigenicity and octopine metabolism of Agrobacterium tumefaciens /"		"by David Jay Garfinkel."	"Garfinkel, David Jay."	"Ph. D."	"University of Washington"	"1981"	"820409s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 103 leaves, 15 unnumbered leaves of plates :"			"8325122"
"Selective and cap-dependent translation of influenza viral messenger RNAs regulated by structures in the 5'-untranslated region /"		"by Michele Susan Garfinkel."	"Garfinkel, Michele Susan,1964-"	"Ph. D."	"University of Washington"	"1993"	"940413s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 112 leaves :"			"30136139"
"The role of antibody and antigen charge in the deposition of preformed immune complexes in renal glomeruli /"		"by Verlene Joyce Gauthier."	"Gauthier, Verlene Joyce."	"Ph. D."	"University of Washington"	"1984"	"840905s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 78 leaves, 20 unnumbered leaves of plates :"			"11120296"
"Genetic analysis of a transposon which mediates ampicillin resistance /"		"by Ronald Eldon Gill."	"Gill, Ronald Eldon."		"University of Washington"		"800407s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 100 leaves :"			"6175376"
"FlgM, a protein which couples flagellin expression to flagellar hook-basal body assembly in Salmonella /"		"by Karen Louise Gillen."	"Gillen, Karen Louise."	"Ph. D."	"University of Washington"	"1993"	"940509s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 158 leaves :"			"30408397"
"Characterization of measles virus nonstructural and structural proteins involved in transcription and replication /"		"by Adrian F. Gombart."	"Gombart, Adrian F."	"Ph. D."	"University of Washington"	"1993"	"940506s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 114 leaves :"			"30397133"
"Microbiological studies of Lake Washington /"		"by Eileen Gregory."	"Gregory, Eileen."		"University of Washington"		"790906s1979\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 108 leaves, 23 unnumbered leaves of plates :"			"5344680"
"Murine immunoglobulin lambda genes are regulated by downstream enhancer elements /"		"by James Richard Hagman."	"Hagman, James Richard,1957-"	"Ph. D."	"University of Washington"	"1989"	"900808s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 128 leaves, 31 unnumbered leaves of plates :"			"22197652"
"Retroviral recombination :"	"insights from a model system /"	"by Adeline May Hajjar."	"Hajjar, Adeline May."	"Ph. D."	"University of Washington"	"1995"	"951220s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 88 leaves :"			"33950908"
"The action of the delta subunit of the RNA polymerase of Bacillus subtilis /"		"by Matthew Dale Hilton."	"Hilton, Matthew Dale."	"Ph. D."	"University of Washington"	"1985"	"850424s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 139 leaves, 20 unnumbered leaves of plates :"			"11956384"
"Regulation of transcription during the development of Bacillus subtilis bacteriophage phi 29 /"		"by Robert Douglas Holder."	"Holder, Robert Douglas."	"Ph. D."	"University of Washington"	"1981"	"810408s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"xi, 196 leaves, 48 unnumbered leaves of plates :"			"7317295"
"Mapping of functional regions of murine retroviral LTR enhancers /"		"by Tom Robert Hollon."	"Hollon, Tom Robert."	"Ph. D."	"University of Washington"	"1989"	"891106s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 70 leaves :"			"20604313"
"The regulation of the pilin gene in Pseudomonas aeruginosa /"		"by Karyn Ishimoto."	"Ishimoto, Karyn,1963-"	"Ph. D."	"University of Washington"	"1992"	"930129s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 152 leaves :"			"27348595"
"Physiological aspects of Rhizobium meliloti that affect free living or symbiotic function /"		"by John Gene Jelesko."	"Jelesko, John Gene,1961-"	"Ph. D."	"University of Washington"	"1992"	"930524s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 150 leaves :"			"28155389"
"Regulation of virulence genes in Agrobacterium tumefaciens /"		"by Shouguang Jin."	"Jin, Shouguang,1962-"	"Ph. D."	"University of Washington"	"1990"	"910821s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 103 leaves :"			"24267891"
"An in vitro investigation of macrophage-T cell interactions required for in vivo DTH-responses /"		"by Donald E. Kern."	"Kern, Donald E."	"Ph. D."	"University of Washington"	"1987"	"880329s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 211 leaves, 16 unnumbered leaves of plates :"			"17694694"
"Interactions of Candida albicans and the human oral mucosa /"		"by Lucille Harumi Kimura."	"Kimura, Lucille Harumi."		"University of Washington"		"800327s1979\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 197 leaves, [4] leaves of color plates :"			"6133669"
"Ti-plasmids and host range expression of grapevine isolates of Agrobacterium tumefaciens /"		"by Vic Charles Knauf."	"Knauf, Vic Charles."	"Ph. D."	"University of Washington"	"1982"	"830310s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 92 leaves, 13 unnumbered leaves of plates :"			"9297765"
"Molecular analysis of epithelial cell adherence and invasion by bovine septicemic Escherichia coli /"		"by Marcus J. Korth."	"Korth, Marcus J.(Marcus John),1955-"	"Ph. D."	"University of Washington"	"1993"	"940511s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 113 leaves :"			"30421056"
"Bacillus thuringiensis crystal protein genes :"	"diversity of locations and multiple genes /"	"by James Warren Kronstad."	"Kronstad, James Warren."	"Ph. D."	"University of Washington"	"1984"	"850227s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 136 leaves, 22 unnumbered leaves of plates :"			"11741641"
"Determinants of HIV-1 assembly and genome encapsidation /"		"by Peifun P. Lee."	"Lee, Peifun P."	"Ph. D."	"University of Washington"	"1993"	"940509s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 104 leaves :"			"30408521"
"Purification, characterization and cloning of a 58-kDa cellular inhibitor of the interferon-induced, dsRNA-activated protein kinase /"		"by Tae Gyu Lee."	"Lee, Tae Gyu,1960-"	"Ph. D."	"University of Washington"	"1993"	"940301s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 140 leaves :"			"29889176"
"The regulation and genetics of autotrophy in Xanthobacter H4-14 /"		"by Leo Gregory Lehmicke."	"Lehmicke, Leo Gregory."	"Ph. D."	"University of Washington"	"1985"	"850816s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 104 leaves, 18 unnumbered leaves of plates :"			"12394516"
"Studies on some mechanisms of retroviral induction of thymic lymphoma in the AKR mouse /"		"by Kathryn Louise Levine."	"Levine, Kathryn Louise."	"Ph. D."	"University of Washington"	"1987"	"880114s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 129 leaves, 19 unnumbered leaves of plates :"			"17346208"
"Expression of wild type and mutant human Topoisomerase I cDNAs and use of the mutant protein to characterize DNA binding as a function of DNA topology /"		"by Knut R. Madden."	"Madden, Knut R."	"Ph. D."	"University of Washington"	"1994"	"950412s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 133 leaves :"			"32297572"
"The role of chromosomal position in the regulation of expression of integrated retroviruses /"		"by Katherine Ilene Manson."	"Manson, Katherine Ilene."	"Ph. D."	"University of Washington"	"1983"	"830330s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 74 leaves, 18 unnumbered leaves of plates :"			"9361506"
"Rearrangement of endogenous immunoglobulin genes in mu and kappa transgenic mice /"		"by Joanna Terese Manz."	"Manz, Joanna Terese,1957-"	"Ph. D."	"University of Washington"	"1990"	"910221s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 91 leaves :"			"23132361"
"The role of eukaryotic topoisomerase I in DNA catenation and its possible involvement in illegitimate recombination /"		"by William Kenneth McCoubrey, Jr."	"McCoubrey, William Kenneth."	"Ph. D."	"University of Washington"	"1986"	"861017s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 88 leaves, 16 unnumbered leaves of plates :"			"14408911"
"Mononuclear phagocyte abnormalities in autoimmune motheaten mice /"		"by Kathleen Linda McCoy."	"McCoy, Kathleen Linda."	"Ph. D."	"University of Washington"	"1983"	"830727s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 116 leaves, 20 unnumbered leaves of plates :"			"9744507"
"Cloning, expression and regulation in Escherichia coli of a Bacillus thuringiensis subsp. israelensis crystal protein gene /"		"by Kent Malcolm McLean."	"McLean, Kent Malcolm."	"Ph. D."	"University of Washington"	"1986"	"870205s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"xi, 173 leaves, 23 unnumbered leaves of plates :"			"15155120"
"The mouse immunoglobulin lambda light chain gene family /"		"by James Frederick Miller."	"Miller, James Frederick,1955-"	"Ph. D."	"University of Washington"	"1983"	"830614s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"x, 121 leaves, 25 unnumbered leaves of plates :"			"9603684"
"Nucleotide sequence homology among enterotoxin genes of Escherichia coli and Vibrio cholerae /"		"by Stephen Lloyd Moseley."	"Moseley, Stephen Lloyd."	"Ph. D."	"University of Washington"	"1981"	"811228s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 89 leaves, 16 unnumbered leaves of plates :"			"8021950"
"Immunoglobulin heavy chain RNA sequences of mouse thymocytes /"		"by Richard Isaac Near."	"Near, Richard Isaac."	"Ph. D."	"University of Washington"	"1980"	"810112s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 151 leaves, 33 unnumbered leaves of plates :"			"7057050"
"I, the cellular and molecular interactions of Staphylococcus aureus with human nasal cells and secretions ; II, DNA sequence analysis on microcomputers /"		"by Douglas Drew Nicoll."	"Nicoll, Douglas Drew."	"Ph. D."	"University of Washington"	"1983"	"830608s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"xi, 324 leaves, 7 unnumbered leaves of plates :"			"9587261"
"The genetics of methanol oxidation in the facultative methylotroph Methylobacterium AM1 /"		"by David Neal Nunn, Jr."	"Nunn, David Neal."	"Ph. D."	"University of Washington"	"1986"	"860708s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 108 leaves, 17 unnumbered leaves of plates :"			"13832189"
"Studies on immunoglobulin gene somatic hypermutation in Kappa transgenic mice /"		"by Rebecca Lea O'Brien."	"O'Brien, Rebecca Lea."	"Ph. D."	"University of Washington"	"1986"	"870403s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 92 leaves, 22 unnumbered leaves of plates :"			"15483067"
"Studies of exopolysaccharide production by Rhizobium meliloti /"		"by David Andrew Ozga."	"Ozga, David Andrew."	"Ph. D."	"University of Washington"	"1994"	"950124s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 91 leaves :"			"31879477"
"Synthesis and processing of phage messenger RNA during the infection of Bacillus subtilis by phage SP82 /"		"by Antonito Tamani Panganiban, Jr."	"Panganiban, Antonito Tamani."	"Ph. D."	"University of Washington"	"1982"	"820820s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 136 leaves, 46 unnumbered leaves of plates :"			"8705282"
"Studies of the virD operon from Agrobacterium tumefaciens /"		"by Sandra G. Porter."	"Porter, Sandra G."	"Ph. D."	"University of Washington"	"1989"	"900516s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 105 leaves, 23 unnumbered leaves of plates :"			"21544660"
"The use of the drug camptothecin in vitro and in vivo to study the mechanism and specificity of the eukaryotic type I topoisomerase /"		"by Stephanie Elena Porter."	"Porter, Stephanie Elena,1959-"	"Ph. D."	"University of Washington"	"1990"	"910311s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 106 leaves :"			"23229527"
"Characterization of plasmids and plasmid-mediated determinants of pathogenesis in Yersinia /"		"by Daniel Adam Portnoy."	"Portnoy, Daniel Adam."	"Ph. D."	"University of Washington"	"1983"	"830527s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 94 leaves, 16 unnumbered leaves of plates :"			"9553299"
"Specificity of reverse transcriptase during plus-strand priming by retroviruses /"		"by Caterina A. Randolph."	"Randolph, Caterina A."	"Ph. D."	"University of Washington"	"1994"	"950605s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 95 leaves :"			"32598933"
"Plus-strand priming in Moloney murine leukemia virus /"		"by Alison Jean Rattray."	"Rattray, Alison Jean,1954-"	"Ph. D."	"University of Washington"	"1988"	"890914s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 112 leaves :"			"20345478"
"Acidic polypeptides serve as dispersants for ceramic processing /"		"by Tao Ren."	"Ren, Tao,1958-"	"M.S."	"University of Washington"	"1994"	"950605s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 21 leaves :"			"32599085"
"Immunoglobulin gene expression and regulation of rearrangement in Kappa transgenic mice /"		"by Kindred Aaron Ritchie."	"Ritchie, Kindred Aaron."	"Ph. D."	"University of Washington"	"1986"	"860709s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"xviii, 280 leaves, 80 unnumbered leaves of plates :"			"13845214"
"Murine cutaneous leishmaniasis :"	"mechanisms associated with host/parasite interactions /"	"by Michael Daniel Sadick."	"Sadick, Michael Daniel."	"Ph. D."	"University of Washington"	"1985"	"851220s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"76 leaves, 14 unnumbered leaves of plates :"			"12939674"
"An investigation of microbially mediated net anaerobic methane ozidation /"		"by Kenneth Andrew Sandbeck."	"Sandbeck, Kenneth Andrew."	"Ph. D."	"University of Washington"	"1987"	"880404s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 95 leaves, 15 unnumbered leaves of plates :"			"17731683"
"Relationship of plasmids from Corynebacterium diphtheriae and aerobic skin coryneforms /"		"by John Todd Schiller."	"Schiller, John Todd."	"Ph. D."	"University of Washington"	"1983"	"830330s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 115 leaves, 22 unnumbered leaves of plates :"			"9360188"
"The structure and regulation of a Bacillus thuringiensis crystal protein gene /"		"by Harry Ernest Schnepf, II."	"Schnepf, Harry Ernest."	"Ph. D."	"University of Washington"	"1984"	"850227s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"x, 157 leaves, 30 unnumbered leaves of plates :"			"11741792"
"Studies of Corynebacterium diphtheriae plasmid pNG2 and the development of a transforming procedure for Corynebacterium species /"		"by Theresa Mary Serwold-Davis."	"Serwold-Davis, Theresa Mary."	"Ph. D."	"University of Washington"	"1987"	"880705s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 114 leaves, 17 unnumbered leaves of plates :"			"18171646"
"A tumor-associated antigen in the bladder carcinoma cytoskeleton /"		"by Scott Arvid Settle."	"Settle, Scott Arvid."	"Ph. D."	"University of Washington"	"1984"	"840830s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"110 leaves, 17 unnumbered leaves of plates :"			"11105395"
"Thy-2 :"	"a murine thymocyte/brain differentiation alloantigen controlled by a gene linked to the major histocompatibility complex /"	"by Anthony William Siadak."	"Siadak, Anthony William."	"Ph. D."	"University of Washington"	"1983"	"840313s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 135 leaves, 17 unnumbered leaves of plates :"			"10514600"
"Studies on the development and nature of phenotypic characteristics of transformed rat cells /"		"by Ronald Wilson Smith."	"Smith, Ronald Wilson."		"University of Washington"		"801105s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 116 leaves, 18 unnumbered leaves of plates :"			"6902264"
"Analysis of determinants of pilus biogenesis in Pseudomonas aeruginosa /"		"by Mark Stephen Strom."	"Strom, Mark Stephen,1954-"	"Ph. D."	"University of Washington"	"1992"	"930701s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 238 leaves :"			"28368387"
"A cytotoxic monoclonal antibody identifying an antigen present on activated lymphoid cells and tumors /"		"by David Bernard Teplow."	"Teplow, David Bernard."	"Ph. D."	"University of Washington"	"1981"	"810824s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 112 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8126149"	"7696020"
"Molecular cloning and characterization of murine CD22 and CD40, B cell-restricted surface antigens mediating lymphocyte interactions /"		"by Raul Martin Torres."	"Torres, Raul Martin,1959-"	"Ph. D."	"University of Washington"	"1992"	"920908s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 95 leaves :"			"26560891"
"The role of the alternative sigma factor RpoN in the expression of flagellin and other genes in Pseudomonas aeruginosa /"		"by Patricia Ann Totten."	"Totten, Patricia Ann,1949-"	"Ph. D."	"University of Washington"	"1990"	"910815s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 140 leaves :"			"24239738"
"Nitrogen fixation in the obligate methanotroph ""Methylosinus"" strain 6 /"		"by Aresa Elizabeth Toukdarian."	"Toukdarian, Aresa Elizabeth."	"Ph. D."	"University of Washington"	"1983"	"831104s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 140 leaves, 17 unnumbered leaves of plates :"			"10095754"
"Effect of a 20-kilodalton protein on synthesis of the CytA mosquitocidal toxin of Bacillus thuringiensis subsp. israelensis /"		"by Jonathan Eaton Visick."	"Visick, Jonathan Eaton,1960-"	"Ph. D."	"University of Washington"	"1991"	"920306s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 132 leaves :"			"25407852"
"Plasmid determined pathogeneicity in Agrobacterium rhizogenes /"		"by Frank Friese White."	"White, Frank Friese."	"Ph. D."	"University of Washington"	"1981"	"811020s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 76 leaves, 18 unnumbered leaves of plates :"			"7859813"
"Cuboidal crystals of Bacillus thuringiensis and studies on host-range specificity /"		"by William Roy Widner."	"Widner, William Roy,1955-"	"Ph. D."	"University of Washington"	"1989"	"900807s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 123 leaves, 33 unnumbered leaves of plates :"			"22193329"
"Hematopoietic dysregulation :"	"constitutive production of colony stimulating factors in the mutant mouse ""Motheaten"" /"	"by Nancy T. Windsor."	"Windsor, Nancy T.,1948-"	"Ph. D."	"University of Washington"	"1986"	"870407s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"92 leaves, 8 unnumbered leaves of plates :"			"15498224"
"Molecular basis of the formation and reversal of a crown gall teratoma /"		"by Fun-Mei Yang."	"Yang, Fun-Mei."		"University of Washington"		"800530s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 99 leaves, 25 unnumbered leaves of plates (some color) :"			"6373020"
"A human melanoma-associated proteoglycan antigen :"	"epitope characterization, localization and posttranslational processing /"	"by Hsin Ming Yang."	"Yang, Hsin Ming."	"Ph. D."	"University of Washington"	"1985"	"860403s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"x, 115 leaves, 11 unnumbered leaves of plates :"			"13387238"
"Early events in the Agrobacterium tumefaciens :"	"plant interaction /"	"by Martin F. Yanofsky."	"Yanofsky, Martin F.,1956-"	"Ph. D."	"University of Washington"	"1986"	"870403s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 147 leaves, 34 unnumbered leaves of plates :"			"15483088"
"Study of human melanoma cell surface antigens using monoclonal antibodies /"		"by Ming-Yang Yeh."	"Yeh, Ming-Yang."	"Ph. D."	"University of Washington"	"1981"	"811228s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"xi, 126 leaves, 2 unnumbered leaves of plates :"			"8023096"
"The role of human polymorphonuclear leukocytes and mononuclear phagocytes in Chlamydia trachomatis infections /"		"by Elenita Cristina Yong."	"Yong, Elenita Cristina."	"Ph. D."	"University of Washington"	"1986"	"861017s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 93 leaves, 15 unnumbered leaves of plates :"			"14411350"
"Studies on the cellular role of the eucaryotic DNA nicking-closing enzyme /"		"by Elizabeth Snook Young."	"Young, Elizabeth Snook."		"University of Washington"		"790905s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 112 leaves :"			"5341138"
"Rhizobium meliloti exopolysaccharide :"	"genetic regulation and role in symbiosis /"	"by Hangjun Zhan."	"Zhan, Hangjun."	"Ph. D."	"University of Washington"	"1991"	"911210s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 115 leaves :"			"24925552"
"Analysis of regulatory systems in two different gram⁻ bacteria /"		"by Curtis W. Adams."	"Adams, Curtis W."	"Ph. D."	"University of Washington"	"1998"	"991005s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 141 leaves :"		"http://hdl.handle.net/1773/11484;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916613"	"42575926"
"Efflux-mediated multidrug tolerance in replicating mycobacteria /"		"Kristin N. Adams."	"Adams, Kristin N."	"Ph. D."	"University of Washington"	"2012"	"121109s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (vi, 129 pages) :"	"Ramakrishnan, Lalita,thesis advisor."	"http://hdl.handle.net/1773/20573;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3519494"	"816690472"
"Translational effects of mutations and polymorphisms in a repressive upstream open reading frame of the human cytomegalovirus UL4 gene /"		"by John Paul Alderete, III."	"Alderete, John Paul,1971-"	"Ph. D."	"University of Washington"	"2000"	"020215s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 100 leaves :"		"http://hdl.handle.net/1773/11499;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9995335"	"49014793"
"Studies on exopolysaccharide production by Rhizobium meliloti /"		"by Sabina Astete."	"Astete, Sabina."	"Ph. D."	"University of Washington"	"1996"	"961010s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 87 leaves :"			"35709803"
"Molecular analysis of methanotroph ecology in Lake Washington sediment /"		"Ann Jennifer Auman."	"Auman, Ann Jennifer."	"Ph. D."	"University of Washington"	"2001"	"020118s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 136 leaves :"		"http://hdl.handle.net/1773/11522;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3022807"	"48813697"
"The mechanisms of Pol expression and assembly for human foamy virus /"		"by David Norris Baldwin."	"Baldwin, David Norris."	"Ph. D."	"University of Washington"	"1999"	"000417s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 108 leaves :"		"http://hdl.handle.net/1773/11509;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9954812"	"43871189"
"Characterization of a minimal avian leukosis-sarcoma virus packaging signal /"		"Jennifer Dawn Banks."	"Banks, Jennifer Dawn."	"Ph. D."	"University of Washington"	"1999"	"000427s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 109 leaves :"		"http://hdl.handle.net/1773/11528;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9944091"	"43941265"
"The relationship between female reproductive hormones and HIV-1 /"		"Sarah F. Benki."	"Benki, Sarah Frances."	"Ph. D."	"University of Washington"	"2006"	"061005s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 123 leaves :"		"http://hdl.handle.net/1773/11517;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3205837"	"71844627"
"An inquiry into the structural regulation and immune potency of Bacteroides lipid A /"		"Alex B. Berezow."	"Berezow, Alex B."	"Ph. D."	"University of Washington"	"2010"	"110315s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 94 pages :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3431543"	"707378350"
"Host responses to Salmonella typhimurium infection in vitro and in vivo /"		"by Molly Ann Bergman."	"Bergman, Molly Ann."	"Ph. D."	"University of Washington"	"2003"	"030930s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 123 leaves :"		"http://hdl.handle.net/1773/11503;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3090964"	"53116105"
"Caspase-1 activation and pyroptosis during the innate immune response to bacterial infection /"		"Tessa Bergsbaken."	"Bergsbaken, Tessa."	"Ph. D."	"University of Washington"	"2008"	"090421s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 128 leaves :"			"318915681"
"The 1918 pandemic influenza virus blocks host antiviral signaling pathways through a mechanism that requires the viral NS1 C-terminal effector domain /"		"Rosalind Josephine Billharz."	"Billharz, Rosalind Josephine."	"Ph. D."	"University of Washington"	"2009"	"091029s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 231 leaves :"			"461034059"
"Mechanisms of posttranscriptional regulation mediating flagellar biosynthesis in Salmonella enterica serovar Typhimurium /"		"Heather Robin Bonifield."	"Bonifield, Heather Robin."	"Ph. D."	"University of Washington"	"2002"	"030418s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 135 leaves :"			"52088900"
"The evolution of host range and receptor determinants for subgroup B feline leukemia viruses /"		"by Sarah M. Boomer."	"Boomer, Sarah M."	"Ph. D."	"University of Washington"	"1996"	"970721s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 113 leaves :"		"http://hdl.handle.net/1773/11513"	"37328212"
"Novel TRIM5 and TRIMCyp isoforms of old world primates /"		"Gregory Jason Brennan."	"Brennan, Gregory Jason."	"Ph. D."	"University of Washington"	"2008"	"090130s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 81 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3328377"	"300490909"
"Identification and characterization of a type III chaperone, InvB /"		"Philip Alan Bronstein."	"Bronstein, Philip Alan."	"Ph. D."	"University of Washington"	"2001"	"020122s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 104 leaves :"		"http://hdl.handle.net/1773/11524;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3022812"	"48840507"
"Induction of lymphangiogenic and angiogenic factors by Kaposi's sarcoma-associated herpesvirus infection /"		"Patrick Andrew Carroll."	"Carroll, Patrick Andrew."	"Ph. D."	"University of Washington"	"2007"	"071008s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 117 leaves :"			"173818215"
"Selection of simian immunodeficiency virus variants during progression to immunodeficiency /"		"by Bryce Charles Chackerian."	"Chackerian, Bryce Charles,1968-"	"Ph. D."	"University of Washington"	"1996"	"970923s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 128 leaves :"		"http://hdl.handle.net/1773/11492"	"37671137"
"Regulation of the flagellar specific sigma factor, sigma28, of Salmonella typhimurium by the anti-sigma factor FlgM /"		"by Meggen Shepherd Chadsey."	"Chadsey, Meggen Shepherd."	"Ph. D."	"University of Washington"	"1998"	"990930s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 193 leaves :"		"http://hdl.handle.net/1773/11490;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916632"	"42465621"
"Host molecular landscape during HIV-1 viral replication :"	"depiction by quantitative proteomics /"	"Eric Y. Chan."	"Chan, Eric Y."	"Ph. D."	"University of Washington"	"2008"	"081114s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 204 leaves :"			"271655632"
"Analysis of the Kaposi's sarcoma-associated herpesvirus viral interleukin-6 in a human B cell system /"		"Lei Chen."	"Chen, Lei,1973-"	"Ph. D."	"University of Washington"	"2007"	"071005s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 120 leaves :"			"173688804"
"Characterization of type III secretion determinants in the flagellar anti-sigma factor FlgM /"		"by Gavin Scott Chilcott."	"Chilcott, Gavin Scott,1962-"	"Ph. D."	"University of Washington"	"1998"	"990930s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 115 leaves :"			"42465178"
"Extracellular polysaccharides in Pseudomonas aeruginosa biofilms /"		"Kelly Marie Colvin."	"Colvin, Kelly Marie,1983-"	"Ph. D."	"University of Washington"	"2012"	"121109s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (vi, 213 pages) :"	"Parsek, Matthew R.,thesis advisor."	"http://hdl.handle.net/1773/20574"	"816702498"
"Electron flow and energy conservation in hydrogenotrophic methanogenesis /"		"Kyle C. Costa."	"Costa, Kyle C.,author."	"Ph. D."	"University of Washington"	"2013."	"140630t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 154 pages) :"	"Leigh, John A.,1953-degree supervisor."	"http://hdl.handle.net/1773/25041"	"882102573"
"The biogenesis and immunogenicity of bacterial membrane vesicles /"		"Brooke Lynne Deatherage."	"Deatherage, Brooke Lynne."	"Ph. D."	"University of Washington"	"2009"	"100604s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 135 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3393979"	"637186624"
"Induction of the Warburg effect and lipogenesis by KSHV is necessary for the survival of latently infected endothelial cells /"		"Tracie Delgado."	"Delgado, Tracie."	"Ph. D."	"University of Washington"	"2011"	"120227s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 103 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3485358"	"778368701"
"The function and diversity of the antiretroviral restriction factors TRIM5 [alpha] and TRIMCyp in Old World primates /"		"Elizabeth A. Dietrich."	"Dietrich, Elizabeth A."	"Ph. D."	"University of Washington"	"2012"	"130814s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (iv, 104 pages) :"	"Hu, Shiu-Lok,thesis advisor."	"http://hdl.handle.net/1773/21819"	"855792931"
"Novel mechanism of post-translational regulation of nitrogen fixation in Metha[n]ococcus maripaludis involving the PII-like proteins NifI(1) and NifI(2) /"		"Jeremy A. Dodsworth."	"Dodsworth, Jeremy A."	"Ph. D."	"University of Washington"	"2006"	"070611s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 102 leaves :"			"143240455"
"Quorum sensing in two related Burkholderia species /"		"Breck A. Duerkop."	"Duerkop, Breck A."	"Ph. D."	"University of Washington"	"2008"	"090505s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 132 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3345550"	"320246077"
"The mechanisms of foamy virus capsid assembly /"		"Scott Walton Eastman."	"Eastman, Scott Walton."	"Ph. D."	"University of Washington"	"2002"	"021213s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 126 leaves :"		"http://hdl.handle.net/1773/11516"	"51220604"
"Analysis of metabolic alterations in carbon utilization pathways during virus infection /"		"Krystal Ann Fontaine."	"Fontaine, Krystal Ann,author."	"Ph. D."	"University of Washington"	"2014"	"141231t20142014waua\\\\obm\\s000\0deng\d"	"1 online resource (vi, 103 pages) :"	"Lagunoff, Michael,degree supervisor."	"http://hdl.handle.net/1773/26079"	"899085177"
"The role of CXCR4 in feline immunodeficiency virus cell entry /"		"Susan Carol Stankewitz Frey."	"Frey, Susan Carol Stankewitz."	"Ph. D."	"University of Washington"	"2001"	"020404s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 92 leaves :"		"http://hdl.handle.net/1773/11487;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3022838"	"49523265"
"The pilus assembly and T-DNA transfer machinery of Agrobacterium tumefaciens /"		"by Karla Jean Fullner."	"Fullner, Karla Jean."	"Ph. D."	"University of Washington"	"1996"	"961113s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 160 leaves :"		"http://hdl.handle.net/1773/11497"	"35906427"
"The distribution and PAH-degradative potential of Cycloclasticus spp. in the marine environment /"		"by Allison D. Geiselbrecht."	"Geiselbrecht, Allison D."	"Ph. D."	"University of Washington"	"1998"	"991026s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 122 leaves :"		"http://hdl.handle.net/1773/11493;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916653"	"42704067"
"Characterizing the earliest living systems through comparative bioinformatics /"		"Aaron D. Goldman."	"Goldman, Aaron D."	"Ph. D."	"University of Washington"	"2010"	"101105s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 104 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3424278"	"678637053"
"Metabolic control of the ethylmalonyl-CoA pathway in Methylobacterium extorquens AM1 /"		"by Nathan M. Good."	"Good, Nathan M.,author."	"Ph. D."	"University of Washington"	"2014"	"150316t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (xii, 99 pages) :"	"Lidstrom, Mary E.,degree supervisor."	"http://hdl.handle.net/1773/27532"	"904967039"
"Taxonomy, biogeography, and evolution of polar gas vacuolate bacteria /"		"by John J. Gosink."	"Gosink, John J.(John Joseph)"	"Ph. D."	"University of Washington"	"1996"	"970924s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 132 leaves :"		"http://hdl.handle.net/1773/11511"	"37680024"
"Latent Kaposi's sarcoma herpesvirus regulates host factors to induce lymphangiogenesis and angiogenesis /"		"Kimberly Diane Gutierrez."	"Gutierrez, Kimberley Diane,author."	"Ph. D."	"University of Washington"	"2013"	"140912t20132013waua\\\\obdm\s000\0\eng\d"	"1 online resource (iv, 95 pages) :"	"Lagunoff, Michael,degree supervisor."	"http://hdl.handle.net/1773/23345"	"890489047"
"Mechanisms and regulation of conjugative DNA transfer of bacterial IncF plasmids /"		"Rembrandt Joseph Fausti Haft."	"Haft, Rembrandt Joseph Fausti."	"Ph. D."	"University of Washington"	"2009"	"090917s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 142 leaves :"			"436931046"
"Study of the intracellular function of the Salmonella enterica serovar Typhimurium type III secretion effector SspH1 /"		"Andrea Haraga."	"Haraga, Andrea."	"Ph. D."	"University of Washington"	"2005"	"060321s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 90 leaves :"		"http://hdl.handle.net/1773/11486;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3183364"	"65174945"
"Modulation of the host cell signaling pathways and protein synthesis by hepatitis C virus nonstructural 5A protein /"		"Yupeng He."	"He, Yupeng."	"Ph. D."	"University of Washington"	"2002"	"021217s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xxi, 254 leaves :"		"http://hdl.handle.net/1773/11491"	"51238474"
"Diversity of marine polycyclic aromatic hydrocarbon degrading bacteria and their dioxygenases /"		"by Brian P. Hedlund."	"Hedlund, Brian P."	"Ph. D."	"University of Washington"	"2000"	"020404s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 139 leaves :"		"http://hdl.handle.net/1773/11526;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9995375"	"49522260"
"Posttranslational mechanisms of nitrogenase regulation in Rhodopseudomonas palustris CGA009 /"		"Erin Kron Heiniger."	"Heiniger, Erin Kron."	"Ph. D."	"University of Washington"	"2012"	"121109s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (v, 83 pages) :"	"Harwood, Caroline S.,thesis advisor."	"http://hdl.handle.net/1773/20572;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3521492"	"816690448"
"Multiple biological activities of the human papillomavirus type 16 E7 oncoprotein contribute to the abrogation of human epithelial cell cycle control /"		"Anna-Marija Helt."	"Helt, Anna-Marija."	"Ph. D."	"University of Washington"	"2002"	"021217s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 141 leaves :"		"http://hdl.handle.net/1773/11514"	"51237233"
"An examination of the role of SpyA, an ADP-ribosyltransferase, in Streptococcus pyogenes pathogenesis /"		"Jessica S. Hoff."	"Hoff, Jessica S."	"Ph. D."	"University of Washington"	"2010"	"101207s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 162 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3421797"	"690270706"
"Function, localization and regulation of the Pseudomonas aeruginosa diguanylate cyclase response regulator WspR /"		"Varisa Huangyutitham."	"Huangyutitham, Varisa,author."	"Ph. D."	"University of Washington"	"2013"	"140915t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (iv, 77 pages) :"	"Harwood, Caroline S.,degree supervisor."	"http://hdl.handle.net/1773/23324"	"890606643"
"Molecular and biological characterization of the Streptococcal ADP-ribosyltransferase SpyA and ADP-ribosylation of the intermediate filament vimentin /"		"Laura M. Icenogle."	"Icenogle, Laura M."	"Ph. D."	"University of Washington"	"2011"	"120228s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 173 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3485593"	"778555945"
"Studies of B cell receptor-mediated signaling pathways and apoptosis /"		"Aimin Jiang."	"Jiang, Ni,1971-"	"Ph. D."	"University of Washington"	"2002"	"021004s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 132 leaves :"			"50735495"
"Characterization of polymerase and RNase H activities of Moloney murine leukemia virus reverse transcriptase in relation to models for retroviral plus-strand synthesis /"		"by Colleen Diane Kelleher."	"Kelleher, Colleen Diane."	"Ph. D."	"University of Washington"	"1999"	"000601s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 116 leaves :"		"http://hdl.handle.net/1773/11519;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952843"	"44162265"
"Assembly of the maltose transport complex of Escherichia coli and the dimerization, localization, and functional domain structure of its ATP-binding subunit, MalK /"		"Kathleen Anne Kennedy."	"Kennedy, Kathleen A.,1965-"	"Ph. D."	"University of Washington"	"1999"	"000420s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 140 leaves :"		"http://hdl.handle.net/1773/11504;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9944137"	"43896711"
"Nitrogen fixation in the mesophilic marine archaeon Methanococcus maripaludis /"		"by Peter S. Kessler."	"Kessler, Peter S."	"Ph. D."	"University of Washington"	"1998"	"991103s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 114 leaves :"		"http://hdl.handle.net/1773/11520;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916681"	"42758191"
"Functional analyses of virion associated proteins encoded by immunosuppressive retroviruses /"		"by Vineet Narain Kewalramani."	"KewalRamani, Vineet."	"Ph. D."	"University of Washington"	"1996"	"970314s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 130 leaves :"			"36555050"
"Identification of factors involved in processing of mRNA in a fimbrial operon of Escherichia coli /"		"Jovanka Tepavcevic Koo."	"Koo, Jovanka Tepavcevic."	"Ph. D."	"University of Washington"	"2004"	"040712s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 159 leaves :"		"http://hdl.handle.net/1773/11506"	"55893628"
"Mechanisms of inflammasome activation and inhibition during Yersinia infection /"		"Christopher Nowell LaRock."	"LaRock, Christopher Nowell."	"Ph. D."	"University of Washington"	"2012"	"140326s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (vii, 109 pages) :"	"Cookson, Brad T.,thesis advisor."	"http://hdl.handle.net/1773/22552;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3552812"	"874854870"
"Activation of the Salmonella enterica serovar Typhimurium translocated glycerophospholipid:cholesterol acyltransferase SseJ by the small GTPase RhoA /"		"Doris Luk LaRock."	"LaRock, Doris Luk."	"Ph. D."	"University of Washington"	"2012"	"130814s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (vii, 113 pages) :"	"Miller, Samuel I.(Medical scientist),thesis advisor."	"http://hdl.handle.net/1773/21818;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3542156"	"855792886"
"Functional consequences of polymorphisms found in a human antiviral gene /"		"Man-Hing Li."	"Li, Man-Hing."	"Ph. D."	"University of Washington"	"2011"	"111121s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 100 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3472204"	"761745132"
"Functional genomic and bioinformatic analyses of host responses to chronic AIDS and hepatitis RNA virus infections /"		"Yu Li."	"Li, Yu,1975-"	"Ph. D."	"University of Washington"	"2007"	"071005s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 127 leaves :"		"http://hdl.handle.net/1773/11530;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3265368"	"173686964"
"Fundamentals of the host-virus evolutionary arms race /"		"Efrem S. Lim."	"Lim, Efrem S."	"Ph. D."	"University of Washington"	"2012"	"121008s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (v, 216 pages) :"	"Emerman, Michael,thesis advisor."	"http://hdl.handle.net/1773/20257;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3504462"	"812198397"
"Translational control of messenger RNA processing in the F1845 fimbrial operon of Escherichia coli /"		"by Wendy Pulkkinen Loomis."	"Loomis, Wendy Pulkkinen."	"Ph. D."	"University of Washington"	"1999"	"000322s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 126 leaves :"		"http://hdl.handle.net/1773/11507;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9937616"	"43689825"
"Characterization of autologous and heterologous neutralizing antibody responses and envelope evolution in lentivirus infection /"		"Madhumita Mahalanabis."	"Mahalanabis, Madhumita."	"Ph. D."	"University of Washington"	"2007"	"080320s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 130 leaves :"			"213488027"
"Counter-silencing of laterally acquired genes, including Salmonella Pathogenicity Island 4, by three DNA binding proteins, HilA, HilD, and SlyA /"		"Kara L. Main-Hester."	"Main-Hester, Kara L."	"Ph. D."	"University of Washington"	"2008"	"081202s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 131 leaves :"		"http://hdl.handle.net/1773/11498;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3318219"	"276856039"
"Essential functions of HCMV dsRNA-binding proteins /"		"Emily E. Marshall."	"Marshall, Emily E."	"Ph. D."	"University of Washington"	"2009"	"100420s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 112 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3377308"	"608083965"
"Formaldehyde metabolism in Methylobacterium extorquens AM1 /"		"Christopher James Marx."	"Marx, Christopher James,1976-"	"Ph. D."	"University of Washington"	"2003"	"040130s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 177 leaves :"		"http://hdl.handle.net/1773/11521;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3091036"	"54117378"
"The complexity of persistent foamy virus infection /"		"Christopher David Meiering."	"Meiering, Christopher David."	"Ph. D."	"University of Washington"	"2002"	"021231s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 151 leaves :"		"http://hdl.handle.net/1773/11527"	"51288998"
"The interferon induced serine/threonine protein kinase, PKR, is regulated by the influenza virus activated protein, P58IPK, and the molecular chaperones, Hsp40 and Hsp70 /"		"by Mark Wallace Melville."	"Melville, Mark Wallace."	"Ph. D."	"University of Washington"	"1998"	"991006s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 139 leaves :"		"http://hdl.handle.net/1773/11489;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916697"	"42584900"
"Identification and characterization of Salmonella typhimurium effector proteins translocated by the SPI1 and SPI2 type III secretion systems /"		"Edward Axel Miao."	"Miao, Edward Axel."	"Ph. D."	"University of Washington"	"2002"	"021231s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 111 leaves :"			"51288222"
"Formaldehyde stress response in Methylobacterium extorquens AM1 /"		"Jonathan A. Miller."	"Miller, Jonathan Alan,1971-"	"Ph. D."	"University of Washington"	"2009"	"090929s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 154 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3356680"	"441500485"
"Genetic and biochemical analysis of the Salmonella typhimurium Hin DNA recombinase /"		"by Oliver Zoltan Nanassy."	"Nanassy, Oliver Zoltan."	"Ph. D."	"University of Washington"	"1999"	"991112s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 116 leaves :"		"http://hdl.handle.net/1773/11525;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9924120"	"42816265"
"Examining the role of MalG in the assembly and function of the maltose transport complex in Escherichia coli :"	"implications for the study of integral membrane proteins /"	"by Bryn D. Nelson."	"Nelson, Bryn D.(Bryn David),1970-"	"Ph. D."	"University of Washington"	"1998"	"990225s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 113 leaves :"		"http://hdl.handle.net/1773/11508;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836225"	"40856524"
"Molecular evolutionary methods to design an effective HIV vaccine and to determine the mechanism of HIV persistence /"		"David C. Nickle."	"Nickle, David C."	"Ph. D."	"University of Washington"	"2007"	"070820s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 110 leaves :"		"http://hdl.handle.net/1773/11502;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3252879"	"166142656"
"Characterization of the intracellular activities of SseJ and SifA, two Salmonella enterica serovar typhimurium type III secretion effector proteins /"		"Maikke B. Ohlson."	"Ohlson, Maikke B."	"Ph. D."	"University of Washington"	"2007"	"081002s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 128 leaves :"		"http://hdl.handle.net/1773/11485;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3290580"	"259816137"
"Selective translation of influenza viral messenger RNAs mediated by trans-acting factor(s) through an interaction with the sequence element in the 5'-untranslated region /"		"by Youngwoo Park."	"Park, Youngwoo,1956-"	"Ph. D."	"University of Washington"	"1999"	"991201s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 148 leaves :"		"http://hdl.handle.net/1773/11496"	"42910329"
"Genetic approaches to the study of the in vivo specificity and structure of the eukaryotic type I topoisomerase /"		"by Leon Hayward Parker."	"Parker, Leon Hayward."	"Ph. D."	"University of Washington"	"1996"	"970417s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 137 leaves :"			"36757265"
"Physiological and genomic insights into the biology of Verminephrobacter eiseniae, a bacterial symbiont of the earthworm Eisenia fetida /"		"Nicolás Pinel."	"Pinel, Nicolás."	"Ph. D."	"University of Washington"	"2009"	"100422s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 198 leaves :"			"608511439"
"Mechanisms of activation of the bacterial sensor kinase PhoQ /"		"Lynne R. Prost."	"Prost, Lynne R."	"Ph. D."	"University of Washington"	"2009"	"100105s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 126 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3370539"	"495861739"
"The cyclic-di-GMP receptors of S. typhimurium :"	"testing their signaling specificity through second messenger affinity and their use as biosensors /"	"Ingrid Swanson Pultz."	"Pultz, Ingrid Swanson."	"Ph. D."	"University of Washington"	"2012"	"140326s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (vii, 138 pages) :"	"Miller, Samuel I.(Medical scientist),thesis advisor."	"http://hdl.handle.net/1773/22551;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3552848"	"874851469"
"Transcriptional regulation of Salmonella typhimurium invasion genes /"		"by Jennifer Leigh Rakeman."	"Rakeman, Jennifer Leigh,1971-"	"Ph. D."	"University of Washington"	"2001"	"011121s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 120 leaves :"		"http://hdl.handle.net/1773/11531;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3014013"	"48472526"
"Expression of virulence factors in pathogenic Escherichia coli /"		"Rebecca Ann Rashid."	"Rashid, Rebecca Ann."	"Ph. D."	"University of Washington"	"2006"	"070309s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 116 pages :"		"http://hdl.handle.net/1773/11512;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3224280"	"85825580"
"The evolution of feline leukemia virus in vivo :"	"a model for understanding viral genetic determinants of pathogenicity /"	"by Jennifer Leigh Rohn."	"Rohn, Jennifer L."	"Ph. D."	"University of Washington"	"1996"	"970513s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 141 leaves :"			"36895650"
"Antibacterial effectors of the type VI secretion system /"		"Alistair Brian Russell."	"Russell, Alistair Brian,1986-author."	"Ph. D."	"University of Washington"	"2014"	"150206t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 185 pages) :"	"Mougous, Joseph David,degree supervisor."	"http://hdl.handle.net/1773/26078"	"902872739"
"Engineered bacterial metal-binding proteins for nanoscale self-assembly and heavy metal tolerance /"		"Ruth Amanda Hall Sedlak."	"Sedlak, Ruth Amanda Hall."	"Ph. D."	"University of Washington"	"2011"	"120227s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 102 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3485397"	"778382692"
"Population genetics of human immunodeficiency virus type 1 during within-host chronic infection /"		"Daniel Shriner."	"Shriner, Daniel."	"Ph. D."	"University of Washington"	"2003"	"040223s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 141 leaves :"		"http://hdl.handle.net/1773/11523;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3091068"	"54467771"
"Posttranslational regulation and effector specificity of the type VI secretion system /"		"Julie Michelle Silverman."	"Silverman, Julie Michelle,1985-author."	"Ph. D."	"University of Washington"	"2013."	"140618t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 175 pages) :"	"Mougous, Joseph David,degree supervisor."	"http://hdl.handle.net/1773/24205"	"881476306"
"Integrative genomics approach to identify genes important for H₂ production by Rhodopseudomonas /"		"Somsak Phattarasukol."	"Somsak Phattarasukol,author."	"Ph. D."	"University of Washington"	"2014"	"140916t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 202 pages) :"	"Harwood, Caroline S.,degree supervisor."	"http://hdl.handle.net/1773/25355"	"890658966"
"Foamy virus polymerase :"	"enzymatic activities and assembly /"	"Carolyn Rinke Stenbak."	"Stenbak, Carolyn Rinke."	"Ph. D."	"University of Washington"	"2003"	"040405s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 165 leaves :"		"http://hdl.handle.net/1773/11510;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3102721"	"54886597"
"Heterogeneous gene expression and virulence in Salmonella enterica serovar Typhimurium /"		"Mary Kathryn Stewart."	"Stewart, Mary Kathryn,1966-"	"Ph. D."	"University of Washington"	"2011"	"120724s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 70 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3501695"	"801549796"
"Biodegradation of aromatic and aliphatic hydrocarbons by Rhodococcus spp. /"		"by Matthew A. Stoecker."	"Stoecker, Matthew A."	"Ph. D."	"University of Washington"	"1998"	"990226s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 89 leaves :"		"http://hdl.handle.net/1773/11495;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836254"	"40868080"
"Evasion of the host interferon-induced antiviral response by influenza virus and hepatitis C virus :"	"analogous and distinct mechanisms by two pathogenic RNA viruses /"	"by Seng-Lai Tan."	"Tan, Seng-Lai."	"Ph. D."	"University of Washington"	"1999"	"000421s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xviii, 287 leaves :"			"43907231"
"Regulation of protein synthesis and induction of oncogenesis by a cellular protein kinase inhibitor /"		"by Norina Mei Ngon Tang."	"Tang, Norina Mei Ngon."	"Ph. D."	"University of Washington"	"1998"	"991102s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 149 leaves :"		"http://hdl.handle.net/1773/11501;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916728"	"42750099"
"Searching for Arabidopsis thaliana proteins that interact with Agrobacterium tumefaciens protein VirE2 using the yeast two-hybrid system and the discovery of a tyrosine phosphorylated protein in Agrobacterium tumefaciens /"		"by Christopher H. Tipper."	"Tipper, Christopher H."	"M.S."	"University of Washington"	"1997"	"980401s1997\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 36 leaves, 12 leaves of plates :"			"38880572"
"Mutational analysis of XcpR and PilB of Pseudomonas aeruginosa and characterization of XcpR dimer formation /"		"by Leah R. Turner."	"Turner, Leah R."	"Ph. D."	"University of Washington"	"1997"	"980403s1997\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 74 leaves, 19 unnumbered leaves of plates :"		"http://hdl.handle.net/1773/11500"	"38894064"
"Analysis of the binding properties of the Dr adhesins /"		"Cristina Poduje Van Loy."	"Van Loy, Cristina Poduje."	"Ph. D."	"University of Washington"	"2002"	"021011s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 186 leaves :"		"http://hdl.handle.net/1773/11505"	"50770497"
"Novel computational methods for accurate quantitative and qualitative protein function prediction /"		"Kai Wang."	"Wang, Kai,1979-"	"Ph. D."	"University of Washington"	"2005"	"060814s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 147 leaves :"		"http://hdl.handle.net/1773/11488;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3199787"	"70889461"
"Analysis of genotypic and phenotypic diversity of Aggregatibacter actinomycetemcomitans using high-throughput sequencing and comparative genomics /"		"Weerayuth Kittichotirat."	"Weerayuth Kittichotirat,1981-"	"Ph. D."	"University of Washington"	"2011"	"120302s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 140 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3485512"	"778882530"
"Studies into the characteristics and mechanism of strand displacement synthesis by retroviral reverse transcriptase /"		"by Sam H. Whiting."	"Whiting, Sam H."	"Ph. D."	"University of Washington"	"1997"	"980625s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 116 leaves :"		"http://hdl.handle.net/1773/11494"	"39351758"
"Regulation of the flagellar transcriptional hierarchy in Salmonella /"		"Christopher Edward Wozniak."	"Wozniak, Christopher Edward."	"Ph. D."	"University of Washington"	"2008"	"090804s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 144 leaves :"			"429116363"
"Structure-based functional studies of human Topoisomerase I /"		"by Zheng Yang."	"Yang, Zheng,1969-"	"Ph. D."	"University of Washington"	"2001"	"020910s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 98 leaves :"		"http://hdl.handle.net/1773/11518"	"50576379"
"Oral polymicrobial communities in health and disease /"		"Camille Zenobia."	"Zenobia, Camille."	"Ph. D."	"University of Washington"	"2013"	"140409s2013\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (viii, 82 pages) :"	"Darveau, Richard P.,1953-thesis advisor."	"http://hdl.handle.net/1773/22808;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3563107"	"876190061"
"Bacterial social interactions influencing Pseudomonas aeruginosa biofilm formation /"		"Catherine Rebecca Armbruster."	"Armbruster, Catherine Rebecca,author."	"Ph. D."	"University of Washington"	"2017"	"171025t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (ix, 168 pages) :"	"Parsek, Matthew R.,degree supervisor."	"http://hdl.handle.net/1773/40257"	"1007546205"
"Essential role of protein kinase R antagonism by TRS1 in human cytomegalovirus replication /"		"Jacquelyn E. Braggin."	"Braggin, Jacquelyn E.,author."	"Ph. D."	"University of Washington"	"2015"	"160425t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (iv, 120 pages) :"	"Geballe, Adam P.,degree supervisor."	"http://hdl.handle.net/1773/35260"	"947721219"
"Evolution of protein kinase R antagonism in primate cytomegaloviruses /"		"Kathryn Semmens Carpentier."	"Carpentier, Kathryn Semmens,author."	"Ph. D."	"University of Washington"	"2016"	"170421t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 95 pages) :"	"Geballe, Adam P.,degree supervisor."	"http://hdl.handle.net/1773/38178"	"983466153"
"Mechanisms of negative regulation of inflammasome activation /"		"Samuel Jeffrey Carpentier."	"Carpentier, Samuel Jeffrey,author."	"Ph. D."	"University of Washington"	"2016"	"160909t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (79 pages) :"	"Cookson, Brad T.,degree supervisor."	"http://hdl.handle.net/1773/36769"	"958161018"
"RhlR quorum sensing and social dynamics in cystic fibrosis-adapted isolates of pseudomonas aeruginosa /"		"Renae L. Cruz."	"Cruz, Renae L.,author."	"Ph. D."	"University of Washington"	"2020."	"200919t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (76 pages) :"	"Dandekar, Ajai A.,degree supervisor."	"http://hdl.handle.net/1773/46120"	"1196251145"
"Ancient loss of APOBEC3H activity in a clade of primates infected with SIV /"		"Erin I. Garcia."	"Garcia, Erin I.,author."	"Ph. D."	"University of Washington"	"2018."	"190215t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 99 pages)  :"	"Emerman, Michael,degree supervisor."	"http://hdl.handle.net/1773/43106"	"1085909699"
"Bacterial innate immunity :"	"mechanisms of PhoQ sensing that promote salmonella virulence /"	"Kevin George Hicks."	"Hicks, Kevin George,author."	"Ph. D."	"University of Washington"	"2015"	"160425t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 116 pages) :"	"Miller, Samuel I.(Medical scientist),degree supervisor."	"http://hdl.handle.net/1773/35261"	"947721277"
"Human enteroids as a model for infectious disease /"		"Mayumi Kate Holly."	"Holly, Mayumi Kate,author."	"Ph. D."	"University of Washington"	"2019."	"191025t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (135 pages) :"	"Smith, Jason G.(Jason Gregory),degree supervisor."	"http://hdl.handle.net/1773/44392"	"1125015139"
"Identification of targetable vulnerabilities during latent KSHV infection /"		"Daniel Holmes."	"Holmes, Daniel Lee,author."	"Ph. D."	"University of Washington"	"2020."	"210720t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 139 pages) :"	"Lagunoff, Michael,degree supervisor."	"http://hdl.handle.net/1773/46848"	"1260699526"
"Identifying genetic signatures of vaccine-induced immune responses in HIV-1 infected MRKAd5 STEP vaccine study subjects /"		"Shyamala Iyer."	"Iyer, Shyamala,author."	"Ph. D."	"University of Washington"	"2015"	"160205t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 128 pages) :"	"Mullins, James I.,degree supervisor."	"http://hdl.handle.net/1773/34059"	"936721275"
"Influenza vaccines and antivirals that target the conserved hemagglutinin stem /"		"Merika Treants Koday."	"Koday, Merika Treants,author."	"Ph. D."	"University of Washington"	"2016"	"160516t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (157 pages) :"	"Fuller, Deborah Heydenburg,degree supervisor."	"http://hdl.handle.net/1773/35616"	"949856897"
"Characterizing the advantages of diverse effector secretion in Pseudomonas aeruginosa /"		"Kaitlyn Denne LaCourse."	"LaCourse, Kaitlyn Denne,author."	"Ph. D."	"University of Washington"	"2019."	"191216t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 105 pages) :"	"Mougous, Joseph David,degree supervisor."	"http://hdl.handle.net/1773/44858"	"1131689227"
"Discovery and characterization of mechanisms that promote the intracellular growth of the pathogen Francisella tularensis /"		"Hannah Elizabeth Ledvina."	"Ledvina, Hannah Elizabeth,author."	"Ph. D."	"University of Washington"	"2020."	"210503t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (xii, 286 pages) :"	"Mougous, Joseph David,degree supervisor."	"http://hdl.handle.net/1773/46519"	"1249449277"
"E. coli adaptation to the extraintestinal niche :"	"using natural variation to explore mechanisms of pathogenesis /"	"Christine Lloyd."	"Lloyd, Christine(Christine Elizabeth),author."	"Ph. D."	"University of Washington"	"2014"	"150601t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (101 pages) :"	"Sokurenko, Evgeni,degree supervisor."	"http://hdl.handle.net/1773/33207"	"910525969"
"The consequences of head-on replication-transcription conflicts on replication restart and genomic instability in B. subtilis /"		"Samuel Lewis Million-Weaver."	"Million-Weaver, Samuel Lewis,author."	"Ph. D."	"University of Washington"	"2015"	"160205t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (150 pages) :"	"Merrikh, Houra,degree supervisor."	"http://hdl.handle.net/1773/34060"	"936721512"
"Therapeutic conserved elements (CE) DNA vaccines in simian-human immunodeficiency virus (SHIV) or SIV-infected macaques /"		"Paul Veness Munson."	"Munson, Paul Veness,author."	"Ph. D."	"University of Washington"	"2018"	"181211t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (179 pages) :"	"Fuller, Deborah Heydenburg,degree supervisor."	"http://hdl.handle.net/1773/42478"	"1078699225"
"The Rcs-regulated colanic acid capsule maintains membrane potential in Salmonella enterica serovar Typhimurium /"		"Jasmine M. Pando."	"Pando, Jasmine M.,1985-author."	"Ph. D."	"University of Washington"	"2017"	"171025t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (xi, 75 pages) :"	"Fang, Ferric C.,degree supervisor."	"http://hdl.handle.net/1773/40258"	"1007546683"
"Genetic and phenotypic characterization of small colony variant Staphylococcus aureus cystic fibrosis isolates /"		"Mimi Rey Precit."	"Precit, Mimi Rey,author."	"Ph. D."	"University of Washington"	"2017"	"180201t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (xi, 228 pages) :"	"Hoffman, Lucas,1968-degree supervisor."	"http://hdl.handle.net/1773/40647"	"1021209982"
"The protease adaptor YjbH is involved in the nitrosative stress response in Listeria monocytogenes and requires its thioredoxin active motif for function /"		"Brittany R. Ruhland."	"Ruhland, Brittany R.,author."	"Ph. D."	"University of Washington"	"2020."	"200919t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (82 pages) :"	"Reniere, Michelle Lynne,degree supervisor."	"http://hdl.handle.net/1773/46121"	"1196250890"
"Regulating DNA replication and mutagenesis in Bacillus subtilis /"		"Ariana Nakta Samadpour."	"Samadpour, Ariana Nakta,author."	"Ph. D."	"University of Washington"	"2018"	"181211t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 109 pages) :"	"Merrikh, Houra,degree supervisor."	"http://hdl.handle.net/1773/42477"	"1078699531"
"Within-host diversity of multidrug-resistant Escherichia coli in the gut and bladder /"		"Sofiya G. Shevchenko."	"Shevchenko, Sofiya G.,author."	"Ph. D."	"University of Washington"	"2019."	"200304t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (147 pages) :"	"Sokurenko, Evgeni,degree supervisor."	"http://hdl.handle.net/1773/45236"	"1142970393"
"On the nature of invasive Salmonella Typhi and African Salmonella Typhimurium /"		"Larissa A. Singletary."	"Singletary, Larissa A.,author."	"Ph. D."	"University of Washington"	"2017"	"171025t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (154 pages) :"	"Fang, Ferric C.,degree supervisor."	"http://hdl.handle.net/1773/40256"	"1007545896"
"Identifying vulnerable sites of the HIV-1 capsid protein /"		"Siriphan Manocheewa."	"Siriphan Manocheewa,author."	"Ph. D."	"University of Washington"	"2015"	"160129t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (iv, 155 pages) :"	"Mullins, James I.,degree supervisor."	"http://hdl.handle.net/1773/34057"	"936212136"
"Unraveling the proteome of endothelial cells latently infected with KSHV reveals reliance on peroxisome lipid metabolism and redox regulation /"		"Zoi Evelyn Sychev"	"Sychev, Zoi Evelyn,author."	"Ph. D."	"University of Washington"	"2017"	"180201t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 129 pages) :"	"Lagunoff, Michael,degree supervisor."	"http://hdl.handle.net/1773/40648"	"1021210279"
"Characterizing the mechanisms of resistance to the novel antimicrobial 4-hydroxy-2-nonenal by the model pathogen Listeria monocytogenes /"		"Hannah Tabakh."	"Tabakh, Hannah,author."	"Ph. D."	"University of Washington"	"2020."	"210720t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (98 pages) :"	"Woodward, Joshua John,degree supervisor."	"http://hdl.handle.net/1773/46849"	"1260705741"
"Investigation of the mechanical properties of the helicobacter pylori cell envelope and maintenance of helical shape by asymmetric peptidoglycan synthesis /"		"Jennifer Taylor."	"Taylor, Jennifer,1987-author."	"Ph. D."	"University of Washington"	"2020."	"200601t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (xii, 198 pages) :"	"Salama, Nina Reda,degree supervisor."	"http://hdl.handle.net/1773/45532"	"1155921819"
"Modulating the antigenicity and immunogenicity of HIV-1 envelope by a conserved N-linked glycan /"		"Samantha Townsley."	"Townsley, Samantha,author."	"Ph. D."	"University of Washington"	"2016"	"160516t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 127 pages) :"	"Hu, Shiu-Lok,degree supervisor."	"http://hdl.handle.net/1773/35617"	"949856918"
"Inhibition of staphylococcal cell-to-cell communication and virulence by the innate immunity mediator nitric oxide /"		"Rodolfo Urbano."	"Urbano, Rodolfo,author."	"Ph. D."	"University of Washington"	"2017"	"180522t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (ix, 120 pages) :"	"Fang, Ferric C.,degree supervisor."	"http://hdl.handle.net/1773/40936"	"1037021897"
"STING is dispensable during KSHV infection of primary endothelial cells /"		"Daniel T. Vogt."	"Vogt, Daniel T.,author."	"Ph. D."	"University of Washington"	"2020."	"200601t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (114 pages) :"	"Lagunoff, Michael,degree supervisor."	"http://hdl.handle.net/1773/45531"	"1155921759"
"Mechanism of [alpha]-defensin HD5 inhibition of human papillomavirus-16 /"		"Mayim Elizabeth Wiens."	"Wiens, Mayim Elizabeth,author."	"Ph. D."	"University of Washington"	"2016"	"160909t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 131 pages) :"	"Smith, Jason G.(Jason Gregory),degree supervisor."	"http://hdl.handle.net/1773/36770"	"958161107"
"Host-defense peptides enhance enteric viral infection in a small intestinal organoid model and in vivo /"		"Sarah Stricklin Wilson."	"Wilson, Sarah Stricklin,author."	"Ph. D."	"University of Washington"	"2015"	"160205t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 118 pages) :"	"Smith, Jason G.(Jason Gregory),degree supervisor."	"http://hdl.handle.net/1773/34058"	"936721025"
"The evolutionary history and activity of a gain-of-function polymorphism in a human antiviral gene /"		"Cristina Wittkopp."	"Wittkopp, Cristina,author."	"Ph. D."	"University of Washington"	"2016"	"161128t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (iv, 79 pages) :"	"Emerman, Michael,degree supervisor."	"http://hdl.handle.net/1773/37193"	"964453111"
