245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Calculation of wall-effect for collimated neutron beams directed upon proton-recoil detectors."			"Acholonu, Maximian Nnamdi."	"M.S."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"37 unnumbered leaves"			"228412104"
"Generalization of the finite difference approximation technique applied to a nodal model of space-dependent nuclear reactor kinetics."			"Alcouffe, Raymond E."	"Ph. D."	"University of Washington"		"080520s1968\\\\xx\\\\\\\m\\\\000\0\eng\d"	"148 leaves"			"228412086"
"Californium-252 source jerk reactivity measurements in subcritical PuO₂-UO₂-polystyrene assemblies."			"Allen, John Marion."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"61 leaves"			"228412122"
"Water-graphite relationships at constant moderation in a heterogenous lattice."			"Bailey, George Frederick."	"M.S. in E."	"University of Washington"		"080520s1964\\\\xx\\\\\\\m\\\\000\0\eng\d"	"79 leaves"			"228410914"
"Time-dependent neutron thermalization in heterogeneous media."			"Beekmann, Richard Walter,1938-"	"Ph. D."	"University of Washington"		"080520s1968\\\\xx\\\\\\\m\\\\000\0\eng\d"	"134 leaves"			"228412087"
"Experimental investigation of thermal neutron flux distributions and disadvantage factors in simulated reactor slab lattices."			"Bennet, D. J.(Donald John)"	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1963\\\\xx\\\\\\\m\\\\000\0\eng\d"	"67 leaves"			"228410909"
"Investigation of the use of iridium foils to experimentally measure the one electron volt resonance escape probability in plutonium-240."			"Bennett, Thomas Jerman."	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"47 [3] leaves"			"228412080"
"Concentration of liquid radioactive wastes by direct contact heat transfer."			"Bierman, Sidney R."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1963\\\\xx\\\\\\\m\\\\000\0\eng\d"	"52 leaves"			"228410907"
"Effects of moderating reflectors on undermoderated cores with negative bucklings."			"Blumeyer, Max L."	"M.S.E."	"University of Washington"		"080520s1968\\\\xx\\\\\\\m\\\\000\0\eng\d"	"32 leaves"			"228412094"
"Coherence function measurement in a small subcritical plutonium-uranium system."			"Brown, William Darrel."	"M.S.E."	"University of Washington"	"1970"	"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"52 leaves"			"228412124"
"Gun shot residue test employing netron activation analysis."			"Bush, Yeager Augustus."	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"41 leaves"			"228411142"
"Rossi-Alpha measurements in an intermediate lifetime plutonium system."			"Carrothers, Morton Ring."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"55 leaves"			"228412120"
"Coupled sampling with the Monte Carlo method in neutron transport calculations."			"Carter, Leland LaVelle,1937-"	"Ph. D."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"171 leaves"			"228412096"
"Quantitative two group analysis of the University of Washington nuclear reactor."			"Christenson, John Martin."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1962\\\\xx\\\\\\\m\\\\000\0\eng\d"	"107 leaves"			"228410902"
"Role of the adjoint in neutron fluctuation analysis, with special emphasis on the detector efficiency."			"Congdon, Myron Edward,1941-"	"Ph. D."	"University of Washington"		"080520s1968\\\\xx\\\\\\\m\\\\000\0\eng\d"	"120 leaves"			"228412088"
"Measurement of the thermal neutron spectrum from the UWNR using a neutron diffraction spectrometer."			"Cooper, Larry Phil."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"65 leaves"			"228411386"
"Effect of impregnation and crystallite orientation on the radiation induced contraction of graphite."			"Cox, James Harold."	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"51 leaves"			"228411137"
"Partial difference approximation for the geometric buckling of truncated bare spheres."			"Czerniejewski, Francis Raymond."	"M.S. in E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"42 leaves"			"228410923"
"One-speed transport calculations for general anisotropic scattering."			"Eccleston, George William."	"M.S.E."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"72 leaves"			"228412102"
"Study of power monitoring by coolant activity for the University of Washington nuclear reactor."			"Eckhart, Thomas George."	"M.S.E."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"48 unnumbered leaves"			"228412090"
"Analytic multigroup theory."			"Egan, Maurice Ralph,1937-"	"Ph. D."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"211 leaves"			"228412109"
"Three group multidimensional analysis of the University of Washington Nuclear Reactor."			"Elliott, Richard Wayne."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"85 leaves"			"228412132"
"Mathematical model for a controlled-cycle pulsed solvent extraction column."			"Emerson, Frederick Arthur."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"49 leaves"			"228412107"
"Twin calorimeter for the measurement of absorbed dose."			"Fleming, Dale Mervin."	"M.S.E."	"University of Washington"		"080521s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"62 leaves"			"228429442"
"Measurement of the UWNR prompt neutron lifetime using reactor noise techniques."			"Frewing, John Lewis."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1962\\\\xx\\\\\\\m\\\\000\0\eng\d"	"75 leaves"			"228410903"
"Pulsed neutron experiment using lucite containing finite voids."			"Geitner, Neil Maxwell."	"M.S.E."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"50 leaves"			"228412098"
"Variable phase-space neutron transport analysis."			"Harms, Archie Arkadius,1934-"	"Ph. D."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"143 leaves"			"228412111"
"Application of neutron activation analysis to cystic fibrosis detection."			"Heintz, Philip Howard,1943-"	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"94 leaves"			"228411143"
"Reactor noise experiments in small plutonium systems."			"Hess, George Marion."	"M.S.E."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"64 leaves"			"228410950"
"Application of neutron activation analysis to detection of trace elements in tissues of cystic fibrosis patients and controls."			"Hicks, Warren Dale."	"M.S.E."	"University of Washington"		"080520s1968\\\\xx\\\\\\\m\\\\000\0\eng\d"	"91 leaves"			"228412092"
"Determination of the gamma energy flux in the biological shield of the University of Washington nuclear reactor."			"Holtz, Walter E."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1964\\\\xx\\\\\\\m\\\\000\0\eng\d"	"54 leaves"			"228410915"
"Experimental investigation of the effects of resonance capture at 1.056 eV in systems containing Plutonium-240."			"Hulka, Charles John."	"M.S.E."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"69 leaves"			"228412093"
"Study of the magnetohydrodynamics of liquid metals and electrolytes."			"Humphries, Joseph Roger."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1964\\\\xx\\\\\\\m\\\\000\0\eng\d"	"107 leaves"			"228410913"
"Measurement of cumulative fission yields of iodine-131, iodine 133, and iodine-135 from thermal neutron fission of plutonium-239 and plutonium-241."			"Hunnicutt, Doyle Myron."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1964\\\\xx\\\\\\\m\\\\000\0\eng\d"	"60 leaves"			"228410917"
"Effect of added scatterers on nuclear criticality."			"Iwai, Makoto."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"27 leaves"			"228412089"
"Thermal neutron distribution with a fast extraneous source within a subcritical pile."			"Jimenez, Rafael Francis."	"M.S. in E."	"University of Washington"		"080520s1964\\\\xx\\\\\\\m\\\\000\0\eng\d"	"83 leaves"			"228410918"
"Heat transfer during stratified flow of steam - water mixtures."			"Johnson, Kenneth Lawrence."	"M.S. in E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"78 leaves"			"228410930"
"Study of the shear induced lift force on isolated aerosol droplets."			"Kolesar, Donald Clifford,1936-"	"Ph. D."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"173 leaves"			"228412077"
"Effect of interfacial tension on holdup in a pulsed solvent extraction column."			"Larson, D. E.(Donald Eugene),1939-"	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"192 leaves"			"228411138"
"Energy-dependent neutron transport calculations in thick and thin slabs."			"Larson, Howard Allen,1932-"	"Ph. D."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"187 leaves"			"228411421"
"Multiple scaling."			"Layno, Salvador Blanco,1931-"	"Ph. D."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"110 leaves"			"228410966"
"Laplace transform approach to time dependent thermal neutron diffusion in an infinite two-region system."			"Leonard, Ernest Joline."	"M.S.E."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"52 leaves"			"228410964"
"Experimental investigation of cold neutron production in the thermal column of the University of Washington nuclear reactor."			"Lindbloom, Leo Edward."	"M.S. in E."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"51 leaves"			"228410942"
"Study of alkanoic acids by cold neutron transmission."			"Lindstrom, Duaine Gerald,1937-"	"Ph. D."	"University of Washington"		"080520s1968\\\\xx\\\\\\\m\\\\000\0\eng\d"	"206 leaves"			"228412085"
"Frequency response measurements in the plutonium recycle critical facility by reactor noise and reactivity oscillation techniques."			"Lodge, Jerold Dean."	"M.S.E."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"46 leaves"			"228410965"
"Reactor noise experiments using an on-line cross-power spectral density analyzer."			"Lubell, Jerry Ira."	"M.S.E."	"University of Washington"		"080520s1968\\\\xx\\\\\\\m\\\\000\0\eng\d"	"62 leaves"			"228412091"
"Analysis of transformation behavior in zirconium-base alloys."			"Luke, Charles Andrew."	"M.S. in E."	"University of Washington"		"080520s1962\\\\xx\\\\\\\m\\\\000\0\eng\d"	"71 leaves"			"228409199"
"Experimental investigation of lithium-6 salicylate and water for thermal neutron scintillation."			"Marckx, Dallas Austin."	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"116 leaves"			"228411140"
"Reactor operator technical qualifications as they relate to nuclear safety."			"Masche, George C."	"M.S.E."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"113, 209 pages"			"228411135"
"Biologically significant fission products released from uranium dioxide."			"Matty, Gary Duane."	"M.S.E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"60 leaves"			"228410934"
"Capture gamma-ray flux predictions for trace element analysis in H₂O."			"McCarthy, Gerald Patrick."	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"54 leaves"			"228412081"
"Experimental investigation of the influence of gasoline blend stocks on piston ring wear."			"McCauley, Edward Willette,1928-"	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1962\\\\xx\\\\\\\m\\\\000\0\eng\d"	"105 leaves"			"228410904"
"Interpretation of the pulsed neutron decay constant in hydrogenous media."			"McCauley, Edward Willette,1928-"	"Ph. D."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"170 leaves"			"228412071"
"Effect of plate spacing on the thermal disadvantage factor."			"McDougal, John Richard."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1962\\\\xx\\\\\\\m\\\\000\0\eng\d"	"117 leaves"			"228410905"
"Measurement of the prompt neutron lifetime of the UWNR using oscillation techniques."			"McGrath, Elgie James,1938-"	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1963\\\\xx\\\\\\\m\\\\000\0\eng\d"	"64 leaves"			"228410908"
"Statistical analysis of estimates for the power spectral density in neutron multiplying systems."			"McGrath, Elgie James,1938-"	"Ph. D."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"140 leaves"			"228410945"
"Design analysis of a 100 kilowatt gas cooled reactor."			"Mondt, Jack Franklin."	"M.S. in E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"101 leaves"			"228410919"
"Use of multiple detectors in measurements of reactivity by the pulsed neutron technique."			"Moon, Roy Dunwody."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"49 leaves"			"228411253"
"Design of a thirty channel on-line cross power spectral density analyzing system utilizng nuclear reacting system noise."			"Mulder, Michael Carl."	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"63 leaves"			"228412079"
"Determination of the absolute neutron flux spectrum in the PCTR fast neutron cavity from multiple foil activation measurements."			"Newman, Darrell Francis."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"134 leaves"			"228412117"
"Study of tagging a lead bullet in forensic activation analysis."			"Nibhanupudy, Jagannadha Rao."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"52 leaves"			"228411425"
"Degenerate kernel calculations of time eigenvalues in neutron thermalization."			"Normand, Eugene,1942-"	"Ph. D."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"204 leaves"			"228412114"
"Time dependent analysis of neutron diffusion in a reflected spherical reactor system."			"Normand, Eugene,1942-"	"M.S.E."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"81 leaves"			"228411136"
"Prompt effects of radiation on the heart rate of a mammalian embryo."			"Norris, Jan Adam."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"100 leaves"			"228411254"
"Theoretical investigation of a possible new small mass critical configuration."			"Olson, Ralph Steven."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"33 leaves"			"228412128"
"Thermal power calibration of the University of Washington nuclear reactor."			"Oltraver, Dennis Allen."	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"31 leaves"			"228411139"
"Analysis of time and space dependent neutron diffusion in multiregion systems."			"Opstad, Melford Thomas."	"M.S. in E."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"59 leaves"			"228410948"
"Pressurized water reactor fuel management optimization."			"Otis, Lance Neville."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"168 leaves"			"228411252"
"Probability of delayed neutron multiplication in foils of fissionable materials."			"Parker, Richard Clater."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"72 leaves"			"228412129"
"Fast running one-dimensional, two group, multi-region diffusion theory computer code."			"Peterson, Winston H."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"45 leaves"			"228412130"
"Analog simulation of spatial xenon oscillations."			"Regnier, Edward Plesse."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1963\\\\xx\\\\\\\m\\\\000\0\eng\d"	"55 leaves"			"228410906"
"Thermal hydraulic transient analysis of a large, pressure tube, nuclear reactor."			"Robinson, Ronald Kenneth."	"M.S. in E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"124 leaves"			"228410924"
"Approximate heat transfer analysis of a nuclear reactor fuel element with a fuel-clad bond defect."			"Rowe, Donald Scott."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1963\\\\xx\\\\\\\m\\\\000\0\eng\d"	"105 leaves"			"228410910"
"Modified variational transport diffusion approximation."			"Schuyler, Paul George."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"33 leaves"			"228411250"
"Cross correlation of the neutron density fluctuations at two points in a nuclear reactor."			"Sheff, James Robert,1936-"	"Ph. D."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"202 leaves"			"228410920"
"Feasibility study of a direct-cycle boiling water nuclear reactor for a high-speed surface ship."			"Shope, Edward Carlton."	"M.S. in E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"100 leaves"			"228410932"
"Temperature distribution in finite two region cylindrical nuclear fuel elements."			"Smith, Gary Lee."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"90 leaves"			"228412099"
"Exploratory study of the temperature distributions in natural convection between parallel plates."			"Sommer, Walter Carl."	"M.S.E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"63 leaves"			"228410937"
"Generalization of the nodal approximations to the linear Boltzmann equation applied to problems in neutron transport theory."			"Stenstrom, Dennis Gabriel,1942-"	"Ph. D."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"175 leaves"			"228412133"
"Dependence of pulsed neutron decay constants on data analysis method and detector type."			"Stewart, Glenn Alexander,1941-"	"M.S.E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"66 leaves"			"228410938"
"Role of radiation heat transfer in a gas-cooled fast reactor."			"Stoddard, James Alvin,1939-"	"Ph. D."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"161 leaves"			"228412110"
"Extrapolation distance calculations for transport with anisotropic scattering."			"Su, Shang-Fon."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"46 leaves"			"228412131"
"Statistics and data handling for neutron activation analysis."			"Trotter, John Daniel."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"64 leaves"			"228412101"
"Proton recoil detector calibration using resonance filters."			"Twining, Bruce Gordon."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"76 leaves"			"228411423"
"Economy of plutonium recycling in a system of three nuclear reactors."			"Vrouwes, Jacobus Henrik L."	"M.S.E."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"82 leaves"			"228412097"
"Evaluation of the theory of heterogeneous pulsed assemblies."			"Weis, Daniel George."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"63 leaves"			"228411384"
"Value effectiveness of power reactor safeguards."			"Weislogel, Lee David."	"M.S.E."	"University of Washington"		"080520s1966\\\\xx\\\\\\\m\\\\000\0\eng\d"	"91 leaves"			"228410951"
"Neutron flux measurements in the experimental facilities of the University of Washington nuclear reactor."			"Wessman, Richard Harold."	"M.S.E."	"University of Washington"		"080520s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"98 leaves"			"228412126"
"Cold neutron facility for the University of Washington nuclear reactor."			"Westfall, Robert Michael."	"M.S. in E."	"University of Washington"		"080520s1963\\\\xx\\\\\\\m\\\\000\0\eng\d"	"70 leaves"			"228410912"
"Experimental investigation of residence time distributions and magnetohydrodynamic flow."			"White, John Alvin,1939-"	"M.S.E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"91 leaves"			"228410940"
"Discrete stochastic model for neutron moderation and regeneration."			"Williamson, Theodore Joseph,1942-"	"Ph. D."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"162 leaves"			"228412083"
"Experimental study of background compensation for semi-conductor surfact barrier fast neutron spectrometers."			"Williamson, Theodore Joseph,1942-"	"M.S. in E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"81 leaves"			"228410926"
"Some experimental considerations of spatial reactor kinetics."			"Willis, John Burr."	"M.S. in E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"90 leaves"			"228410921"
"Criticality studies of plutonium 238."			"Wilson, Bruce Ahrend."	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"50 leaves"			"228412084"
"Fast neutron spectrum measurements by radioactivant techniques."			"Wood, Ross Joseph."	"M.S. in E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"37 leaves"			"228410928"
"Optimal reactor shutdown programs for control of xenon poisoning."			"Woodcock, Gordon Roy."	"M.S. in E."	"University of Washington"		"080520s1965\\\\xx\\\\\\\m\\\\000\0\eng\d"	"91 leaves"			"228410922"
"Neutron activation analysis for cystic fibrosis screening-systematics and washing effects."			"Yamamoto, Yuki."	"M.S.E."	"University of Washington"		"080520s1969\\\\xx\\\\\\\m\\\\000\0\eng\d"	"52 [1] leaf"			"228411429"
"Application of DTF-IV to calculating pulsed neutron decay constants of plutonium assemblies."			"Yee, Samuel."	"M.S.E."	"University of Washington"		"080520s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"38 leaves"			"228412076"
"Gamma heated subassembly for sodium boiling experiments."			"Artus, Stephen Charles."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"72 leaves"			"228411189"
"Neutron interaction within the wall of a resistive solenoid."			"Barreca, John Russel."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"52 leaves"			"228411202"
"Effects of carbon monoxide on embryonic heart rates."			"Beachler, David W."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"58 leaves"			"228411194"
"Design of a detector for the continuous monitoring of carbon-14 in blood."			"Berry, Ronald John."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"49 [2] leaves"			"228411199"
"Detection of boron by neutron activation anlysis."			"Berthrong, Frederick M."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"73 leaves"			"228411247"
"Noise detection of anomalies in reactors."			"Bian, Shaw-herng."	"Ph. D."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"196 leaves"			"228411210"
"Use of permselective membranes and a beta scintillation counting system to determine permeability coefficients and separation factors for Krypton-85 from a Nitrogen gas mixture."			"Bradley, Donald James."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"55 leaves"			"228412149"
"Acoustic emission analysis of stress corrosion cracking in 304 stainless steels."			"Brihmadesam, Jaishanker Shrinivasan."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"54 leaves"			"228412183"
"International management of high-level radioactive waste from commercial light water power reactors."			"Chockie, Alan Douglas."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"118 leaves"			"228411158"
"Numerical modeling of the laser heated solenoid."			"Chung, Ching-sung."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"58 leaves"			"228411205"
"Procedures and instrumentation for sodium boiling experiments in EBR-II."			"Crowe, Ralph Douglas."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"58 leaves"			"228412064"
"Case history and evaluation of a technological delivery system; development of commercial nuclear power."			"Dawson, Frank Gates."	"Ph. D."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"2 volumes (407 leaves)"			"228412176"
"Fission heated subassembly for sodium boiling experiments in EBR-II."			"Dodd, Laurin Ralph."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"53 leaves"			"228411179"
"Measurements of near-equilibrium delayed neutron spectra from fast fission."			"Eccleston, George William."	"Ph. D."	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"146 leaves"			"228411166"
"Nuclear battery system for remote Arctic regions."			"Eisenhawer, Stephen Ward."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"65 leaves"			"228411204"
"Nova-2 mini-computer operating system for gamma-ray spectroscopy."			"Evans, Danny L."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"155 leaves"			"228412061"
"Calculation of temperature and void coefficient and prompt neutron lifetime with a beryllium island in the U.W. Nuclear Reactor."			"Fein, Kenneth Owen."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"73 leaves"			"228412175"
"Analysis of trends in AEC construction licensing procedures for nuclear power plants."			"Felton, Robert Wayne."	"M.S.E."	"University of Washington"		"080520s1971\\\\xx\\\\\\\m\\\\000\0\eng\d"	"379 leaves"			"228412134"
"Realistic hazards of buried nuclear waste."			"Frei, Mark Wallace."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"99 leaves"			"228411156"
"Economic considerations for breeding fissile fuel in a fusion blanket."			"Gaines, E. Michael."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"54 leaves"			"228411198"
"Construction and preliminary testing of a sensitive CO₂ laser interferometer."			"Glaros, Stanley Steven."	"M.S.E."	"University of Washington"		"080520s1971\\\\xx\\\\\\\m\\\\000\0\eng\d"	"41 leaves"			"228411249"
"Fault tree analysis of the trojan nuclear reactor trip system."			"Green, Wade S."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"57 leaves"			"228411200"
"Thermal neutron flux increase in the moderator region of the University of Washington Nuclear Reactor."			"Han, Ki In."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"63 leaves"			"228411236"
"Simplified procedure for the determination of trace elements in human."			"Hankins, Deborah Ann."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"38 leaves"			"228411193"
"Energy deposition produced by fast-neutron irradiation in small tissue-equivalent volumes."			"Heintz, Philip Howard,1943-"	"Ph. D."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"183 leaves"			"228412136"
"Adaptation of the pactolus computer code for use on the CDC - 6400 to compute cash flows and power costs for nuclear power plants."			"Hill, Norman Andrew."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"1 volume"			"228412153"
"Finite element analysis with trigonometric polynomials in neutron diffusion theory."			"Hunter, John Robert."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"56 leaves"			"228411238"
"Technical and economic evaluation of using a nuclear energy source to produce liquid hydrogen for use as an aircraft fuel."			"Karr, Kenneth Richard."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"169 leaves"			"228412187"
"Design of an on-line detector for monitoring carbon-14 labeled cyanate concentrations in solution."			"Kimoto, Edwin Mitsuharu."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"42 leaves"			"228412180"
"Distribution of 203Hg in the maternal and fetal rat."			"King, Richard Bolling."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"17 [10] leaves"			"228411185"
"Application of neutron activation analysis to water samples."			"Libby, Richard Allan."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"34 leaves"			"228411237"
"Neutron return from a borated paraffin counting shield."			"Lloyd, Ronald L."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"56 leaves"			"228411183"
"Design and safety characteristics of a fast and an intermediate reactor for airplane propulsion use."			"Lord, Bernard George."	"M.S.E."	"University of Washington"		"080520s1971\\\\xx\\\\\\\m\\\\000\0\eng\d"	"157 leaves"			"228412135"
"The feasibility of nuclear power in Kuwait."			"Marafie, Abbas M."	"M.S.E.(Nuclear)"	"University of Washington"	"1975"	"960621s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"36 leaves"			"34973135"
"MASTER: a computer code for the prediction of lifetime LMFBR fuel thermal behavior."			"Marsh, Ledyard Bruce."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"165 leaves"			"228411165"
"Coherent detection of abnormal reactivity perturbations in reactors."			"McCamant, Robert Randall."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"55 leaves"			"228411242"
"Evaluation of the feasibility of using dimethyl silicone semipermeable membranes for the removal of radioactive noble gases from effluent gas streams."			"McLaughlin, David Francis."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"99 leaves"			"228412185"
"Walsh function filtering of pulse height spectra."			"McSherry, Arthur J."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"40 [1] leaf"			"228412179"
"Design, construction, and testing of an anomaly generator."			"Meardon, John Arthur."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"76 leaves"			"228411208"
"Some recommendations for the financing of nuclear fuel for central station power plants."			"Melvin, John Parker."	"M.S.E."	"University of Washington"	"1973"	"960628s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"94 leaves"			"35006270"
"Mathematical model for nuclear safeguards against overt threats."			"Mohseni, Abdollah Shokouhi."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"89 leaves"			"228411162"
"XTRAN: a computer code for the calculation of reactor transients in light water reactors with fuel temperature feedback."			"Morgan, James Nelson."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"56 leaves"			"228412189"
"Studies of high energy neutron spectra using a two parameter liquid scintillation spectrometer."			"Morton, Randall Eugene."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"68 [1] leaf"			"228412181"
"Analysis of radiant heat transfer in a simplified fuel subassembly during loss of coolant conditions."			"Niebruegge, David Alan."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"71 leaves"			"228412060"
"Overall energy efficiency study of high-temperature gas-cooled reactors."			"Niu, Peter Pakki."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"44 [2] leaves"			"228411187"
"Comparison of alternate nondestructive techniques for the determination of ²³⁸U reaction rate ratios."			"Oden, D. R."	"M.S.E."	"University of Washington"		"080521s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"96 leaves"			"228429469"
"Parametric study of a CO₂ TEA laser and axial discharge amplifier."			"Odom, Robert Irving."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"49 [1] leaf"			"228411496"
"Numerical sensitivity study of core flow distribution during the blowdown phase of PWR LOCA."			"Patten, Thomas William."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"85 leaves"			"228411191"
"Transport calculations for light scattering in blood."			"Pedersen, Gordon Dean."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"50 leaves"			"228411431"
"Neutron spectra measurements for the 9Be(p, n)⁹B reaction."			"Porter, Phillips H."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"64 [5] leaves"			"228411186"
"Investigation into the feasibility of the Neutron Moderation Snowfall Ratemeter Concept."			"Powers, Christopher Mark."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"64 [2] leaves"			"228412177"
"Neutron multiplying materials for fusion reactor applications."			"Quimby, David Clinton."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"143 leaves"			"228411160"
"Studies of wall and end effect corrections for proton recoil detectors in a nonisotropic flux."			"Razvi, Junaid."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"75 leaves"			"228411245"
"Study of post-irradiation actinide hazard levels in pressurized water reactor fuels."			"Reis, Mark Patrick."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"58 leaves"			"228411164"
"Manpower requirements for nuclear power development in the O.P.E.C. countries of the Middle East (1980-2000)."			"Rezvani, Mojtaba Hashemi."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"63 leaves"			"228411180"
"Considerations of a boiling water reactor shield design."			"Roblyer, Steven Paul."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"55 leaves"			"228411212"
"Investigation of an organic scintillator as a fast-neutron spectrometer."			"Ropson, Dan J."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"57 leaves"			"228412174"
"Use of first collision probabilities for finite circular cylinders."			"Rotchford, Thomas McDonough."	"M.S.E."	"University of Washington"		"080520s1971\\\\xx\\\\\\\m\\\\000\0\eng\d"	"60 leaves"			"228411248"
"Multistage refueling optimization through nonlinear programming techniques."			"Rothrock, Richard Benjamin,1937-"	"Ph. D."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"117 leaves"			"228412139"
"Permselective membrane test cell for the measurement of the separation factor of radioactive krypton 85 from a nitrogen-krypton 85 gas mixture."			"Rozanski, Theodore A."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"57 leaves"			"228412152"
"Experimental study of a laser-heated solenoid."			"Rutkowski, Henry L."	"Ph. D."	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"126 leaves"			"228411190"
"Determination of sodium and potassium concentrations in fetal and maternal rat tissues using neutron activation analysis."			"Schneider, John Nicholas."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"23 [7] leaves"			"228412159"
"Nuclear power plant insurance."			"Schneider, Robert Kerry."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"97 leaves"			"228411434"
"Applications of Walsh functions to neutron transport theory."			"Seed, Thomas John."	"Ph. D."	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"121 leaves"			"228411192"
"Stability extrema computer code for a fast test reactor dynamic model."			"Seed, Thomas John."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"63 leaves"			"228411239"
"Method for estimating nuclear generating plant location effects on electrical power cost."			"Shaw, Carol H."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"91 leaves"			"228411246"
"Combustion model for hypothetical sodium spray fire within containment of."			"Shire, Phillip Richard."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"68 leaves"			"228411240"
"Measurement of delayed neutron spectra from thermal fission."			"Sloan, W. Robert."	"Ph. D."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"143 leaves"			"228412142"
"Effects of sodium voiding at elevated temperatures during major fast reactor transients."			"Smith, Douglas MacArthur."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"48 leaves"			"228411241"
"Fusion-fission hybrid reactor for producing uranium-223."			"Su, Shang-Fon."	"Ph. D."	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"197 leaves"			"228411188"
"Determination of trace elements in human abortuses by neutron activation analysis."			"Swanson, Don R."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"31 [6] leaves"			"228411436"
"Action problem in high-level waste management."			"Tam, Peter Sik-wing."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"68 leaves"			"228411182"
"Polarity spectral analysis reactivity measurements in supercritical thermal systems."			"Thale, Jerry Leo."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"47 leaves"			"228411244"
"Anomaly detection in liquid metal fast breeder reactors via on-line computed reactivity balance."			"Tilley, Richard Michael."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"71 leaves"			"228412182"
"Ultrasonic holography through metal slabs."			"Toffer, Hans."	"Ph. D."	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"96 leaves"			"228411206"
"Study of the reactivity effects of finite PuO₂ particle sizes in mixed PuO₂-UO₂ nuclear fuels."			"Vaughn, A. D."	"M.S.E."	"University of Washington"		"080521s1971\\\\xx\\\\\\\m\\\\000\0\eng\d"	"104 leaves"			"228429444"
"Safety and storage feasibilities of hydrogen at Sea-Tac Airport."			"Venkateswarlu, Tubati."	"M.S."	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"1 volume (various pagings)"			"228411197"
"Application of neutron activation analysis to lacustrine sediment."			"Wallace, Terry L."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"39 leaves"			"228411213"
"Comparison of approximate solutions to a space- and time-dependent neutron transport problem."			"Walters, Kenneth Verl."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"71 leaves"			"228412184"
"Nuclear fuel rod bundle wire wrap model in the thermal hydraulic subchannel analysis code COBRA."			"Weststeyn, Andries."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"171 leaves"			"228411196"
"Stabilized linear plasma pinch device designed for laser heating experiments."			"Wheeler, Donald Fred."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"31 leaves"			"228412145"
"Compilation and evaluation of transport-corrected boundary conditions for diffusion theory calculations."			"White, Philip John."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"172 leaves"			"228412186"
"Analysis of a slender solenoid plasma during thermonuclear burn."			"Willenberg, Harvey Jack."	"Ph. D."	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"201 leaves"			"228411159"
"Neutral gas axial confinement of a thermonuclear plasma column."			"Willenberg, Harvey Jack."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"69 leaves"			"228411494"
"Criticality code."			"Wilson, Jerry Neil."	"M.S.E."	"University of Washington"		"080520s1972\\\\xx\\\\\\\m\\\\000\0\eng\d"	"51 leaves"			"228411243"
"Measurement of surface multiplication."			"Wilson, Robert Eric."	"Ph. D."	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"168 leaves"			"228411195"
"Development of an automatic polarity coincidence correlator for reactivity determination."			"Wright, Steven Alan."	"M.S.E."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"77 [1] leaf"			"228412161"
"Sodium boiling detection in LMFBRs by acoustic-neutronic cross correlation."			"Wright, Steven Alan."	"Ph. D."	"University of Washington"		"080520s1975\\\\xx\\\\\\\m\\\\000\0\eng\d"	"172 leaves"			"228411181"
"Numerical method for analyzing transient heat conduction."			"Yamaguchi, Yoshimi."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1974\\\\xx\\\\\\\m\\\\000\0\eng\d"	"102 leaves"			"228411201"
"Subcriticality determination using a novel inverse kinetics technique."			"Yang, Chao-yie."	"Ph. D."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"92 leaves"			"228411495"
"Generalized finite difference method of space-time reactor dynamics calculation in two dimensions."			"Yeh, Kueng."	"Ph. D."	"University of Washington"		"080520s1973\\\\xx\\\\\\\m\\\\000\0\eng\d"	"143 leaves"			"228412178"
"Temperature transients in a pulsed fission/fusion hybrid reactor."			"Zentner, Michael David."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1976\\\\xx\\\\\\\m\\\\000\0\eng\d"	"105 leaves"			"228411163"
"Distillation of sea water utilizing the discharged heat from an operating power plant."			"Apley, Walter Julius."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"90 leaves"			"228412070"
"Shock wave confinement of end losses in high density linear fusion devices."			"Bickford, Wade Elson."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"62 leaves"			"228412074"
"Assessment of uranium resources in the United States with alternative development strategies."			"Bless, Adam Louis."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"vi, 69 leaves"			"228412050"
"Multiple-pass carbon dioxide laser heating of a theta-pinch plasma /"		"by Robert Dick Brooks."	"Brooks, Robert Dick."		"University of Washington"		"790830s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 141 leaves :"			"5326255"
"A digital data acquisition system for a fusion plasma experiment /"		"by Kenneth Henry Bych."	"Bych, Kenneth Henry."	"M.S.E.(Nuclear)"	"University of Washington"	"1981"	"811013s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 133 leaves :"			"7843087"
"Instrument failure detection using functional redundancy applied to a nuclear pressurizer /"		"by Bruce Campbell."	"Campbell, Bruce."	"M.S.E.(Nuclear)"	"University of Washington"	"1980"	"810129s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 115 leaves :"			"7091555"
"Photographic characterization of two phase flow /"		"by James Monroe Cannon, IV."	"Cannon, James Monroe."	"M.S.E.(Nuclear)"	"University of Washington"	"1981"	"820304s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 116 leaves :"			"8213306"
"Material end plugging of a laser heated solenoid /"		"by Thomas Neil Carlstrom."	"Carlstrom, Thomas Neil."	"Ph. D."	"University of Washington"	"1982"	"820304s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 142 leaves :"			"8213332"
"Experimental investigation of high-density plasmas in field-reversed configurations /"		"by Ronald Steven Carson."	"Carson, Ronald Steven."	"Ph. D."	"University of Washington"	"1983"	"830711s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 108 leaves :"			"9689330"
"Attainment of low coolant void worth with growth and economic optimization in a large homogeneous LMFBR core using mixed oxide fuel /"		"by John Christopher Chandler."	"Chandler, John Christopher."	"M.S.E.(Nuclear)"	"University of Washington"		"800813s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 300 leaves :"			"6614319"
"Conceptual design of a hybrid reverse field pinch reactor coupled to a synthetic natural gas plant /"		"by Won Ho Choe."	"Choe, Won Ho."	"M.S.E.(Nuclear)"	"University of Washington"		"800813s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 121 leaves :"			"6616567"
"Quantitative characterization of representative two-phase flows using the University of Washington nuclear reactor /"		"by Daniel James Dailey."	"Dailey, Daniel James."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"820712s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 146 leaves :"			"8592799"
"Application of the method of regularization to fuel motion monitoring by radiation detectors."			"Damon, Dennis Richard."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"68 leaves"			"228411157"
"Unfolding fuel motion in fast reactor safety tests from in-core detectors using a-priori information /"		"by Dennis Richard Damon."	"Damon, Dennis Richard."		"University of Washington"		"800428s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 109 leaves :"			"6255343"
"Computer program for tagged assembly failure location analysis."			"DeClue, John Fredrick."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"xi, 221 leaves"			"228412052"
"LMFBR duct bowing and core restraint analysis."			"Di Biase, Isidoro."	"M.S.N.E."	"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"139 leaves"			"228411152"
"The effect of thermal radiative heat transport on core melt in a boiling water reactor /"		"by Michael Dennis Dickens."	"Dickens, Michael Dennis."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"831130s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 291 leaves :"			"10172306"
"Inverse transport calculations for concentrations of different species in homogeneous mixtures /"		"by Lawrence Anikwe Dim."	"Dim, Lawrence Anikwe."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"821018s1982\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 60 leaves "			"8868484"
"Study of forced convection boiling of sodium at low heat fluxes in electrically heated seven-rod bundles."			"Eisenhawer, Stephen Ward."	"Ph. D."	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"153 leaves"			"228412065"
"Transmutation of plutonium and americium in a controlled thermonuclear reactor as a waste management alternative."			"Elkins, Thomas Ronald."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"89 leaves"			"228412067"
"Feasibility of spatial and temporal power density flattening in fusion-fission hybrid reactors /"		"by Karl Erickson."	"Erickson, Karl."	"M.S.E.(Nuclear)"	"University of Washington"		"800813s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 116 leaves :"			"6614232"
"The performance of fast breeder reactor fuel pins with mixed fuel-to-cladding gaps /"		"by Jerry Leon Ethridge."	"Ethridge, Jerry Leon."	"M.S.E.(Nuclear)"	"University of Washington"	"1981"	"811202s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 163 leaves :"			"7968131"
"Investigation of incore velocities measured by neutron noise analysis in an operating boiling water reactor /"		"by John Meade Fahley."	"Fahley, John Meade."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"820816s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 227 leaves :"			"8692351"
"FEASAL - a feature search algorithm /"		"by Michael Loy Fort."	"Fort, Michael Loy."	"M.S.E.(Nuclear)"	"University of Washington"		"790801s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 61 leaves :"			"5229027"
"An uncertainty assessment of rod worth measurements inferred from the Yang-Albrecht inverse kinetics algorithm /"		"by Joseph Michael Francis."	"Francis, Joseph Michael."	"M.S.E.(Nuclear)"	"University of Washington"		"800319s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 60 leaves :"			"6104516"
"A probabilistic assessment of the risk of turbine missile damage in Washington Public Power Supply System Nuclear Project No. 2 /"		"by Edward A. Fredenburg."	"Fredenburg, Edward A."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"831201s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 152 leaves :"			"10177691"
"Near-equilibrium measurements of delayed neutron spectra from fast fission of ²⁴⁰Pu /"		"by Patrick John Grant."	"Grant, Patrick John."	"M.S.E.(Nuclear)"	"University of Washington"		"800318s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 67 leaves :"			"6101034"
"Data acquisition programs for a fusion plasma experiment /"		"by Charles Mark Greenfield."	"Greenfield, Charles Mark."	"M.S.(Nuclear)"	"University of Washington"	"1983"	"830510s1983\\\\xx\\\\\\\abm\\000\0\eng\d"	"iii, 151 leaves "			"9497426"
"The cross correlation of acoustic and neutronic noise in a forced convection system /"		"by Shelby L. Gubin."	"Gubin, Shelby L."	"M.S.E.(Nuclear)"	"University of Washington"		"790730s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 62 leaves :"			"5223907"
"Actinide hazard reduction by partitioning and transmutation in a coupled reactor system /"		"by Alireza Haghighat."	"Haghighat, Alireza."	"M.S.E.(Nuclear)"	"University of Washington"	"1981"	"810728s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xviii, 376 leaves :"			"7620703"
"The kinetics of creatinine metabolism in patients with chronic kidney disease /"		"by Deborah Ann Hankins."	"Hankins, Deborah Ann."		"University of Washington"		"790830s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 158 leaves :"			"5326286"
"FORSWH: a calculational system for two dimensional fast reactor statics."			"Heaberlin, Scott William."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"67 leaves"			"228412075"
"Assessment of energy resource exploration using an uncertainty measure."			"Hebert, Larry Edward."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"56 leaves"			"228411155"
"The effects of strain on the superconducting properties of niobium-tin conductors /"		"by Ronald Warren Hoard."	"Hoard, Ronald Warren."	"Ph. D."	"University of Washington"	"1980"	"810128s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 210 leaves, 12 unnumbered leaves of plates :"			"7089047"
"Five parameter quantitative characterization of two-phase flow using the University of Washington nuclear reactor /"		"by Daniel Francis Hollenbach."	"Hollenbach, Daniel Francis."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"840320s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 89 leaves :"			"10539896"
"Thermal-hydraulic analysis of LMFBR fuel assemblies /"		"by Carl William Hoth."	"Hoth, Carl William."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"830630s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 50 leaves :"			"9659061"
"Spectroscopic measurements on conical theta pinch plasmas /"		"by Hamilton Todd Hunter."	"Hunter, Hamilton Todd."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"840320s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 74 leaves :"			"10539932"
"Comparison of reprocessing and throwaway fuel cycles from a waste management viewpoint."			"Hurt, Robert Davis."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"80 leaves"			"228412047"
"Plutonium productivity of the Osiraq reactor /"		"by Ritchie Alan Jensen."	"Jensen, Ritchie Alan."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"840320s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 104 leaves, 6 unnumbered leaves of plates :"			"10539993"
"Neutron activation analysis of ash samples from Mt. St. Helens May 18, 1980 eruption /"		"by Bamikole Williams Jimba."	"Jimba, Bamikole Williams."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"821011s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 56 leaves, 1 unnumbered leaf of plates :"			"8848794"
"Determination of NOx detection capabilities of a chemiluminescent detector."			"Kalinauskas, Gediminas Leonardas."	"M.S.N.E."	"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"v, 41 leaves"			"228412056"
"Behavior of the coolant flow in the PBF severe fuel damage scoping test /"		"by Chul-Hyung Kang."	"Kang, Chul-Hyung."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"831130s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 68 leaves :"			"10172473"
"An experimental method for determining tritium reaction rates /"		"by David Eugene Kelly."	"Kelly, David Eugene."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"821018s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 102 leaves :"			"8868498"
"Two-phase flow calculations in support of experimental interpretation /"		"by Hasna Jahan Khan."	"Khan, Hasna Jahan."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"820712s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 101 leaves :"			"8592811"
"Optimal use of safeguards expenditure for verificiation measurements /"		"by Mark Howard Killinger."	"Killinger, Mark Howard."	"M.S.E.(Nuclear)"	"University of Washington"		"791015s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 104 leaves :"			"5525618"
"Temperature profiles and energy production in a passive liner fusion reactor."			"Klinkam, James Frank."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1979\\\\xx\\\\\\\m\\\\000\0\eng\d"	"ix, 178 leaves"			"228412068"
"Reactivity analysis of core distortion effects in the FFTF /"		"by Bradley James Knutson."	"Knutson, Bradley James."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"820816s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 107 leaves, 12 unnumbered leaves of plates :"			"8692385"
"Relation of minimum thermodynamic work required for isotope separation to the use of separative work units."			"Lai, Betty Tze-Him."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"vii, 48 leaves"			"228412062"
"Use of time-varying fuel thermocouple data to confirm steady-state data trends /"		"by Donald Douglas Lanning."	"Lanning, Donald Douglas."	"M.S.E.(Nuclear)"	"University of Washington"		"790801s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 174 leaves :"			"5229138"
"Scope - a multicycle reactor analysis and economics code."			"Larkin, David Lewis."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"131 leaves"			"228411150"
"Theoretical study of the thermal neutron noise for diagnostics of two-dimensional control rod vibration in a typical PWR model /"		"by Shyn-Jen Lee."	"Lee, Shyn-Jen."	"Ph. D."	"University of Washington"	"1981"	"810727s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 265 leaves :"			"7619210"
"A scanning instrumentation system for strain gages /"		"by Walter John Legowski."	"Legowski, Walter John."	"M.S.E.(Nuclear)"	"University of Washington"		"800813s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 35 leaves :"			"6614554"
"Availability analysis of the Trojan reactor trip system using the signal flow graph technique."			"Leung, Wai Man."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"69 leaves"			"228411153"
"A neutronics analysis of variations in lithium oxide fusion reactor blankets /"		"by Michael C. Lloid."	"Lloid, Michael C."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"830216s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 184 leaves :"			"9228257"
"Design of an optical system to measure gas velocity in a laser heated solenoid."			"Lunsford, Ralph Vernon."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"43 leaves"			"228412069"
"Preliminary testing and analysis of neutronic noise techniques for reactor anomaly detection /"		"by Frank Douglas McAfee."	"McAfee, Frank Douglas."	"M.S.E.(Nuclear)"	"University of Washington"		"790731s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 92 leaves :"			"5226005"
"Reactor automatic surveillance system."			"McGuire, Jeremiah J."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"62 leaves"			"228412033"
"Laser-induced oxidation of nitrogen as a technique for isotope separation /"		"by David Francis McLaughlin."	"McLaughlin, David Francis."	"Ph. D."	"University of Washington"	"1981"	"810728s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 136 leaves :"			"7620679"
"An experimental determination of the adequacy of carbon nuclear data for fusion reactor blanket design /"		"by Randall Eugene Morton."	"Morton, Randall Eugene."		"University of Washington"		"800320s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 256 leaves :"			"6111291"
"Information theory, decision theory, and some nuclear engineering applications."			"Mullen, M. F."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"117 leaves"			"228412038"
"Fault tree analysis of Trojan reactor auxiliary feedwater actuation system /"		"by Bijan Najafi."	"Najafi, Bijan."	"M.S.E.(Nuclear)"	"University of Washington"		"800317s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 116 leaves :"			"6096573"
"Response trees for detection, diagnosis, and treatment of emergency conditions at the loft facility /"		"by William Roy Nelson."	"Nelson, William Roy."	"M.S.E.(Nuclear)"	"University of Washington"		"801022s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 168 leaves :"			"6849637"
"A statistical analysis of the dose-response data of radiation carcinogenesis /"		"by Benjamin Kwok-Wai Ng."	"Ng, Benjamin Kwok-Wai."	"M.S.E.(Nuclear)"	"University of Washington"		"801118s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 108 leaves :"			"6951438"
"One-dimensional static plasma sheath characteristics, theory and experiment /"		"by John Lawrence Nightingale."	"Nightingale, John Lawrence."	"M.S.E.(Nuclear)"	"University of Washington"		"790830s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 76 leaves :"			"5326437"
"Concentration of residue slurry generated by acid digeston of transuranic-contaminated solid waste /"		"by James Kenneth Ostic."	"Ostic, James Kenneth."	"M.S.E.(Nuclear)"	"University of Washington"		"790731s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 85 leaves :"			"5225900"
"A proposal for a new international nonproliferation strategy /"		"by Patricia Sue Owen."	"Owen, Patricia Sue."	"M.S.E.(Nuclear)"	"University of Washington"		"800616s1980\\\\xx\ab\\\\bm\\\000\0\eng\d"	"viii, 169 leaves :"			"6428466"
"Characterization of downward two phase flow by neutron noise analysis /"		"by George Jim Paras."	"Paras, George Jim."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"821011s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 118 leaves :"			"8848834"
"Utilization of low grade waste heat from the Satsop Nuclear Power Station."			"Payne, Michael Allan."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"87 leaves"			"228412042"
"Internal molten fuel motion as an inherent shutdown mechanism for LMFBR hypothetical accidents /"		"by Donald Raymond Porten."	"Porten, Donald Raymond."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"821018s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 168 leaves, 3 unnumbered leaves of plates :"			"8868528"
"Simulation of a loss of station auxiliary power accident (station blackout) in a typical commercial pressurized water reactor plant /"		"by Sadanandan Velayudhan Pullani."	"Pullani, Sadanandan Velayudhan."	"M.S.E.(Nuclear)"	"University of Washington"		"800521s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 139 leaves :"			"6343076"
"An analysis of a containment building overhead crane hoist subjected to two blocking tests /"		"by Christopher Alan Rusch."	"Rusch, Christopher Alan."	"M.S.E.(Nuclear)"	"University of Washington"		"800904s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 63 leaves :"			"6680333"
"Ion Landau damping of magnetoacoustic waves on a plasma column /"		"by Richard Sanchez."	"Sanchez, Richard."	"Ph. D."	"University of Washington"	"1981"	"810501s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 298 leaves :"			"7383193"
"Evaluation of a two-phase fusion reactor blanket using the Monte Carlo code MCNP /"		"by Jeffrey Charles Scheetz."	"Scheetz, Jeffrey Charles."	"M.S.E.(Nuclear)"	"University of Washington"	"1981"	"810501s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 89 leaves :"			"7382143"
"Laser driven breakdown-heating waves in magnetized hydrogen /"		"by David Woodward Scudder."	"Scudder, David Woodward."		"University of Washington"		"790830s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 163 leaves :"			"5326330"
"Magnetic reconnection in field-reversed configurations /"		"by Evelio Sevillano."	"Sevillano, Evelio."	"Ph. D."	"University of Washington"	"1983"	"831130s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 140 leaves :"			"10172756"
"Simplified method for the thermal and mechanical analysis of an LWR fuel pin."			"Shepherd, James Charles."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"58 leaves"			"228411151"
"Experimental investigation of the thermal and fast neutron field /"		"by Sungtack Shin."	"Shin, Sungtack."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"831130s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 50 leaves :"			"10173762"
"Kinetic theory of plasma transport processes with arbitrary collisionality /"		"by Mohammad Hossein Shirazian."	"Shirazian, Mohammad Hossein."		"University of Washington"		"800616s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 165 leaves :"			"6427320"
"Detection of anomalies using a nuclear reactor as an instrument (Nodar II 1/2) /"		"by Gary Allen Sly."	"Sly, Gary Allen."	"M.S.E.(Nuclear)"	"University of Washington"		"790731s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 111 leaves :"			"5226034"
"The conceptual design of a magnetic tape seal system /"		"by Houng Y. Soo."	"Soo, Houng Y."	"M.S.E.(Nuclear)"	"University of Washington"	"1981"	"810330s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 92 leaves :"			"7286119"
"Exploration of a two phase flow map using neutronic noise analysis /"		"by Scott Charles Swoope."	"Swoope, Scott Charles."	"M.S.E.(Nuclear)"	"University of Washington"	"1982"	"820513s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 220 leaves :"			"8425464"
"Preliminary investigation of decommissioning an Argonaut-type nuclear research reactor /"		"by Seyed-Ali Tabatabai-Yazdi."	"Tabatabai-Yazdi, Seyed-Ali."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"840321s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 175 leaves :"			"10545637"
"Energy confinement considerations in two proposed nuclear fusion reactors /"		"by William Knox Terry."	"Terry, William Knox."		"University of Washington"		"801118s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 305 leaves :"			"6950758"
"Reliability analysis of the implantable integrated thermally powered ventricle assist system /"		"by Charles Dean Townsend."	"Townsend, Charles Dean."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"840321s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 39 leaves :"			"10545743"
"Design, construction and preliminary testing of an experimental system to study two-phase flow using a nuclear reactor /"		"by Edward Thomas Tubridy."	"Tubridy, Edward Thomas."	"M.S.E.(Nuclear)"	"University of Washington"	"1981"	"820309s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 153 leaves :"			"8228027"
"On the inverse problem of one-group transport theory without azimuthal symmetry."			"Veeder, James Anthony Ryer."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"43 [1] leaf"			"228412072"
"Enhancement of spectral and bulk beta radiation detection using coincident windows."			"Weis, Daniel George."		"University of Washington"		"080520s1978\\\\xx\\\\\\\m\\\\000\0\eng\d"	"ix, 251 leaves"			"228412057"
"The axial spectral effects in a PWR core due to water density differences /"		"by Paul Douglas Wimpy."	"Wimpy, Paul Douglas."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"840326s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 71 leaves :"			"10561219"
"Trojan reactor signature data analysis software development."			"Wiren, Robert Craig."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1979\\\\xx\\\\\\\m\\\\000\0\eng\d"	"iv, 139 leaves"			"228412066"
"Self-shielding corrections for the TREAT hodoscope interpretation /"		"by Robert Mowshyoung Wu."	"Wu, Robert Mowshyoung."	"Ph. D."	"University of Washington"	"1982"	"830119s1982\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 249 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8304425"	"9142461"
"The construction and characterization of marx pulse generators /"		"by David Warren Zabloudil."	"Zabloudil, David Warren."	"M.S.E.(Nuclear)"	"University of Washington"		"801118s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 77 leaves :"			"6951137"
"Emergency response plan for Iran 1 and Iran 2 nuclear power plants /"		"by Masoud Zargaraf."	"Zargaraf, Masoud."	"M.S.E.(Nuclear)"	"University of Washington"	"1983"	"831012s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 143 leaves :"			"10005089"
"Perturbation solution of the bounce-averaged Fokker-Planck equation in magnetic mirrors /"		"by Taha Houssine Zerguini."	"Zerguini, Taha Houssine."	"Ph. D."	"University of Washington"	"1983"	"831201s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 202 leaves :"			"10177853"
"Two component operation of a tandem mirror reactor /"		"by Taha Houssine Zerguini."	"Zerguini, Taha Houssine."	"M.S.E.(Nuclear)"	"University of Washington"		"800319s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 89 leaves :"			"6104561"
"Effect of anisotropic scattering on 14 MeV neutron discrete ordinates calculations."			"Zimmerman, Marvin George."	"M.S.E.(Nuclear)"	"University of Washington"		"080520s1977\\\\xx\\\\\\\m\\\\000\0\eng\d"	"57 leaves"			"228412073"
"Libraries of coupled transport cross sections and response function edits for discrete-ordinates and diffusion-accelerated transport codes /"		"by Naeem Mohamed Abdurrahman."	"Abdurrahman, Naeem Mohamed."	"M.S.E.(Nuclear)"	"University of Washington"	"1985"	"850809s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 327 leaves :"			"12368305"
"Techniques for the separation of neutron and gamma irradiations in thermoluminescent LiF /"		"by Mark E. Abhold."	"Abhold, Mark E."	"Ph. D."	"University of Washington"	"1987"	"871211s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 98 leaves :"			"17222072"
"The general atomic sulfur-iodine water splitting cycle :"	"energy requirements of sulfuric acid concentration and decomposition /"	"by Mark Edward Abhold."	"Abhold, Mark Edward."	"M.S.(Nuclear)"	"University of Washington"	"1984"	"840502s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 122 leaves :"			"10682531"
"Design and construction of ArF excimer laser for photodissociation of oxygen molecules /"		"by Abbas Ala."	"Ala, Abbas."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"850107s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 49 leaves :"			"11555337"
"TOPAAC, a trace optimization activation analysis code /"		"by Omar Alshihabi."	"Alshihabi, Omar."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"861002s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 180 leaves :"			"14294249"
"Design and analysis of a radiatively-cooled, inertially-driven nuclear generator system for space-based applications /"		"by Walter Julius Apley."	"Apley, Walter Julius."	"Ph. D."	"University of Washington"	"1989"	"900508s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 229 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9006927"	"21493937"
"A study of the processes controlling the isolation performance of a nuclear waste package in a deep geologic repository /"		"by Robert G. Baca."	"Baca, R. G."	"M.S.E. (Nuclear)"	"University of Washington"	"1989"	"891220s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 72 leaves :"			"20806235"
"A catalog of background patterns in neutron activation analysis of environmental samples /"		"by Thomas James Baker."	"Baker, Thomas James."	"M.S.E. (Nuclear)"	"University of Washington"	"1985"	"850710s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 127 leaves :"			"12248900"
"Numerical analysis of projectile acceleration by a CO₂ laser-heated gas gun /"		"by David Patrick Ball."	"Ball, David Patrick."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"840816s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 52 leaves :"			"11060109"
"Temperature and density determination of a theta pinch preionization plasma /"		"by Jennifer E. Roach Cahoon."	"Cahoon, Jennifer E. Roach."	"M.S.E. (Nuclear)"	"University of Washington"	"1991"	"910905s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 86 leaves :"			"24337391"
"Characterization of the thermoluminescent response of the Teledyne Isotopes PB-3 dosimetry system to mixed neutron-gamma fields /"		"by Ricardo Enrique Carrillo Beltran."	"Carrillo Beltran, Ricardo Enrique."	"M.S.E. (Nuclear)"	"University of Washington"	"1991"	"911017s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 78 leaves :"			"24580750"
"Conceptual design of an in-reactor neutron noise detecting test assembly for BWR thermal/hydraulic studies /"		"by David Wen Chang."	"Chang, David Wen."	"M.S.(Nuclear)"	"University of Washington"	"1984"	"840502s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 95 leaves :"			"10682576"
"A two-dimensional finite element model study of the near field of a high-level radioactive waste repository /"		"by Guang-Ming Chuang."	"Chuang, Guang-Ming,1951-"	"Ph. D."	"University of Washington"	"1991"	"911023s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 382 leaves :"			"24612257"
"An investigation into the use of untempered end plug welds on HT9-clad fuel elements in the integral fast reactor /"		"by Douglas Charles Crawford."	"Crawford, Douglas Charles."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"870324s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 105 leaves :"			"15362400"
"A water inventory program with a concomitant diagnostic expert system for the Oak Ridge National Laboratory High Flux Isotope Reactor /"		"by Michael M. Curtis."	"Curtis, Michael M."	"M.S.E.(Nuclear)"	"University of Washington"	"1987"	"870722s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 108 leaves :"			"16264874"
"A study of the neutron noise in an operating pressurized water reactor /"		"by Daniel James Dailey, III."	"Dailey, Daniel James,1955-"	"Ph. D."	"University of Washington"	"1988"	"890110s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 137 leaves :"			"18998257"
"Reactivity effects of oscillations in homogeneous fissile solutions /"		"by Ann Louise Doherty."	"Doherty, Ann Louise."	"M.S.E. (Nuclear)"	"University of Washington"	"1988"	"890731s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 34 leaves :"			"20104144"
"Verification of the KIII kinetics code /"		"by Daniel Lee Duncan."	"Duncan, Daniel Lee."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"861003s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, [113] leaves :"			"14339536"
"Two-phase flow classification by analysis of drag-disc and turbine meter output signals /"		"by Gary L. Eklund."	"Eklund, Gary L."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"850402s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 92 leaves :"			"11875807"
"Autonomous mobile robot navigation through an unexplored environment /"		"by Michael Alan Emerson."	"Emerson, Michael Alan."	"M.S.E.(Nuclear)"	"University of Washington"	"1988"	"890106s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 158 leaves :"			"18976633"
"Nuclear characteristics and economic effectiveness of annular pellets for high burnup PWR fuel designs /"		"by Robin L. Feuerbacher."	"Feuerbacher, Robin L."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"841031s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 76 leaves :"			"11330961"
"MICRO-KINETICS :"	"a reactor kinetics code for the classroom /"	"by Scott Howard Finfrock."	"Finfrock, Scott Howard."	"M.S.E.(Nuclear)"	"University of Washington"	"1987"	"871217s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"163 leaves :"			"17252962"
"Determination of a self-consistent set of parameters for a tandem mirror reactor with thermal barriers /"		"by Salvatore Florio."	"Florio, Salvatore."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"841003s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 188 leaves :"			"11223099"
"A system for measuring the timing of high-current spark gap switches in a pulsed high voltage fusion experiment /"		"by Robert Edward Fowles."	"Fowles, Robert Edward,1961-"	"M.S.E.(Nuclear)"	"University of Washington"	"1988"	"881118s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 97 leaves :"			"18784526"
"Remote magnetic field measurements using an optically coupled moving probe /"		"by James P. Galambos."	"Galambos, James P.(James Paul)"	"M.S.E. (Nuclear)"	"University of Washington"	"1993"	"930921s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 71 leaves :"			"28866390"
"Measurement of the internal toroidal magnetic field on the helicity injected tokamak using the transient internal probe /"		"James Paul Galambos."	"Galambos, James Paul."	"Ph. D."	"University of Washington"	"1996"	"970827s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 194 leaves :"		"http://hdl.handle.net/1773/10674"	"37538696"
"Inverse multigroup diffusion methods for determining neutron diffusion parameters /"		"by Donald Lee Grammens."	"Grammens, Donald Lee."	"M.S.E.(Nuclear)"	"University of Washington"	"1985"	"851209s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"103 leaves :"			"12886946"
"Experimental studies of linear high beta heliac plasma configurations /"		"by Charles Mark Greenfield."	"Greenfield, Charles Mark."	"Ph. D."	"University of Washington"	"1988"	"880620s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 266 leaves :"			"18110648"
"Evaluation and characterization of the radiation field from a ¹³⁷Cs source in the state regional calibration laboratory /"		"by Marvin Haapala."	"Haapala, Marvin."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"841003s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 120 leaves, 10 unnumbered leaves of plates :"			"11223143"
"Determination of the sensitivity volume of a BWR incore detector /"		"by Alireza Haghighat."	"Haghighat, Alireza."	"Ph. D."	"University of Washington"	"1986"	"870326s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 185 leaves :"			"15371565"
"Nuclear reactor dynamics equations applied for use on micro-computers /"		"by Raymond Neil Hansen."	"Hansen, Raymond Neil."	"M.S.E.(Nuclear)"	"University of Washington"	"1985"	"850408s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"xi, 224 leaves, 23 unnumbered leaves of plates :"			"11892303"
"Coupling between eddy currents and deflection in cantilevered beams in magnetic fields /"		"by Thanh Quoc Hua."	"Hua, Thanh Quoc."	"Ph. D."	"University of Washington"	"1986"	"861230s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 142 leaves :"			"15024387"
"Numerical investigations of radio-frequency drift pumping of thermal barrier for a tandem mirror fusion experiment /"		"by Thanh Quoc Hua."	"Hua, Thanh Quoc."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"850409s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 72 leaves, 4 unnumbered leaves of plates :"			"11896947"
"The evaluation of an alternative scattering kernel for hydrogen bound in water /"		"by James William Hulsman."	"Hulsman, James William."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"860318s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 92 leaves :"			"13309551"
"COSMOS :"	"a program for stepwise calculation of shutdown margin over a fuel shuffle sequence /"	"by Michael C. Humphreys."	"Humphreys, Michael C."	"M.S.E. (Nuclear)"	"University of Washington"	"1988"	"890117s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 206 leaves :"			"19029508"
"An analysis of computational difficulties associated with boiling in computer simulated liquid metal flows /"		"by Peter J. Jaegers."	"Jaegers, Peter J."	"M.S.E.(Nuclear)"	"University of Washington"	"1987"	"871216s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 81 leaves :"			"17246363"
"Porous media resistance formulation for nuclear reactor core hydraulic analysis /"		"by Alejandro Jervis."	"Jervis, Alejandro."	"M.S.E.(Nuclear)"	"University of Washington"	"1987"	"871216s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 56 leaves :"			"17246403"
"Evaluation of depleted uranium as a shield material in SP-100 class space nuclear reactors /"		"by James Peter Jessen."	"Jessen, James Peter."	"M.S.E. (Nuclear)"	"University of Washington"	"1989"	"900807s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 85 leaves :"			"22192701"
"Weirel :"	"a Fortran Monte Carlo program for the availability of a system with time-dependent instantaneous rates for failure and repair /"	"by Douglas Aubert Johnson."	"Johnson, Douglas Aubert."	"M.S.E. (Nuclear)"	"University of Washington"	"1985"	"850710s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 105 leaves :"			"12249078"
"Doppler uncertainty in liquid metal reactor safety analysis /"		"by Michael Charles Kahrs."	"Kahrs, Michael Charles."	"M.S.E.(Nuclear)"	"University of Washington"	"1987"	"870722s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 81 leaves :"			"16263944"
"Study of the magnetic field evolution in the spheromak merging experiment /"		"by Kenji Kawai."	"Kawai, Kenji."	"Ph. D."	"University of Washington"	"1988"	"880620s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 132 leaves :"			"18111781"
"Characterization of the sodium void reactivity effect for advanced liquid metal reactor fuels /"		"by Stephen F. Kessler."	"Kessler, Stephen F."	"M.S.E. (Nuclear)"	"University of Washington"	"1993"	"940524s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 229 leaves :"			"30487849"
"Subchannel analysis applied to neutron noise investigation in a boiling water reactor /"		"by Hasna Jahan Khan."	"Khan, Hasna Jahan."	"Ph. D."	"University of Washington"	"1986"	"861016s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 277 leaves :"			"14405927"
"Preliminary assessment of CAPRICORN--III for liquid metal cooled reactor transients /"		"by Dana Alan Knoll."	"Knoll, Dana Alan."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"860318s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 116 leaves :"			"13309711"
"Experimental and Monte Carlo evaluation of dual photon and dual-energy X-ray absorptiometry techniques in bone mineral measurement /"		"by Khai-Chin Lai."	"Lai, Khai-Chin."	"M.S.E. (Nuclear)"	"University of Washington"	"1990"	"900910s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 249 leaves :"			"22352216"
"A cost benefit analysis of computer aided nuclear plant construction /"		"by Melvyn N. Leach."	"Leach, Melvyn N."	"M.S.E.(Nuclear)"	"University of Washington"	"1985"	"851205s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, [115] leaves :"			"12874107"
"Cost-effectiveness analysis for radon remediation at two Washington counties /"		"by Joo T. Lee."	"Lee, Joo T."	"M.S.E. (Nuclear)"	"University of Washington"	"1990"	"910612s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 105 leaves :"			"23927225"
"Impurity radiation and energy balance in field reversed configurations /"		"by Ricardo José Maqueda."	"Maqueda, Ricardo José,1963-"	"Ph. D."	"University of Washington"	"1993"	"940523s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 178 pages :"			"30481611"
"A Monte Carlo (MCNP) sensitivity code development and application /"		"by Gregg W. McKinney."	"McKinney, Gregg W."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"850411s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 85 leaves :"			"11906304"
"Multiprocessing Monte Carlo codes on distributed and common memory computer systems /"		"by Gregg Walter McKinney."	"McKinney, Gregg Walter."	"Ph. D."	"University of Washington"	"1987"	"871216s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 149 leaves :"			"17245718"
"Studies and code modifications leading to ISOSHLD-IV /"		"by Thomas Robert McKinney."	"McKinney, Thomas Robert."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"841101s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 53 leaves :"			"11336753"
"Radio-frequency wave excitation and damping on a High Beta plasma column /"		"by Hermann Meuth."	"Meuth, Hermann."	"Ph. D."	"University of Washington"	"1984"	"840620s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 251 leaves :"			"10863879"
"Measurement of induced axial current in a hardcore theta pinch /"		"by Barry G. Miller."	"Miller, Barry G."	"M.S.E. (Nuclear)"	"University of Washington"	"1989"	"900425s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 117 leaves :"			"21429994"
"Shielding methods to minimize irradiation damage in the space power advanced reactor, 100kWe nuclear space subsystem /"		"by Michael Allen Naber."	"Naber, Michael Allen."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"860313s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 308 leaves :"			"13291516"
"Sensitivity of multiple-scattering inverse transport methods to measurement errors /"		"by John Christian Oelund."	"Oelund, John Christian."	"M.S.E.(Nuclear)"	"University of Washington"	"1987"	"871222s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 153 leaves :"			"17279071"
"Coil design on the helicity injected tokamak /"		"by David J. Orvis."	"Orvis, David J."	"M.S.E."	"University of Washington"	"1992"	"921223s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 128 leaves :"			"27164731"
"Profile and stability studies on the helicity injected Tokamak /"		"David J. Orvis."	"Orvis, David J."	"Ph. D."	"University of Washington"	"1997"	"980309s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xvi, 343 leaves :"		"http://hdl.handle.net/1773/10675"	"38572639"
"Vacuum ultraviolet spectroscopic studies on the helicity injected tokamak /"		"by Chad Lee Painter."	"Painter, Chad Lee."	"M.S.E. (Nuclear)"	"University of Washington"	"1992"	"921223s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 69 leaves :"			"27164693"
"Research plan for measuring neutron noise at WNP-2 /"		"by Gary Allen Plyler."	"Plyler, Gary Allen."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"840621s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 63 leaves :"			"10868386"
"Thermal stress analysis of high heat flux beam dumps for fusion applications /"		"by Richard Joseph Procassini."	"Procassini, Richard Joseph."	"M.S.E. (Nuclear)"	"University of Washington"	"1985"	"850710s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 155 leaves :"			"12249181"
"The effect of ionizing radiation on the breakdown voltage of power MOSFETs /"		"by Robert Dale Pugh."	"Pugh, Robert Dale."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"870324s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 79 leaves :"			"15362412"
"Physics results from the initial operation of a slow FRC source /"		"by Roger Raman."	"Raman, Roger,1959-"	"Ph. D."	"University of Washington"	"1990"	"910822s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 198 leaves :"			"24273804"
"Thermoluminescent personnel dosimetry system design for mixed radiation fields /"		"by Ibrahim Mohammed Rayes."	"Rayes, Ibrahim Mohammed,1956-"	"Ph. D."	"University of Washington"	"1988"	"890919s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 126 leaves :"			"20367022"
"An inverse diffusion method for estimating optical properties of a scattering medium /"		"by Gerald Edward Rinaldi."	"Rinaldi, Gerald Edward."	"M.S.E. (Nuclear)"	"University of Washington"	"1988"	"891018s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 120 leaves :"			"20507919"
"Calculational methods used in determining reaction rates in the multi-isotope production assembly /"		"by Randolph Allen Schwarz."	"Schwarz, Randolph Allen."	"M.S.E. (Nuclear)"	"University of Washington"	"1990"	"910808s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 175 leaves :"			"24204793"
"Nuclear energetics analysis of light water reactor recriticality under servere core accident conditions /"		"by Kevin Neil Schwindendorf."	"Schwinkendorf, Kevin N."	"Ph. D."	"University of Washington"	"1996"	"970730s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 203 leaves :"			"37383325"
"Numerical solution for momentum cross flow in rod bundle subchannel analysis /"		"by Woo-Duck Seo."	"Seo, Woo-Duck,1955-"	"Ph. D."	"University of Washington"	"1993"	"940228s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 66 leaves :"			"29883763"
"Tritium inventory and transport in a solid breeder rod /"		"by Wooduck Seo."	"Seo, Wooduck."	"M.S.E.(Nuclear)"	"University of Washington"	"1985"	"851205s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 121 leaves :"			"12874141"
"THERMO :"	"an interactive thermodynamic code for computer simulation of steam cycles in nuclear steam supply systems /"	"by Allen Richard Shaffi."	"Shafii, Allen Richard."	"M.S.E.(Nuclear)"	"University of Washington"	"1985"	"851205s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 188 leaves :"			"12874159"
"CDAT - a computerized data acquisition and analysis system /"		"by Ping-Le Shen."	"Shen, Ping-Le."	"M.S.E. (Nuclear)"	"University of Washington"	"1989"	"900720s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 94 leaves :"			"22105534"
"Geometric sensitivity analysis using Monte Carlo techniques /"		"by Shivakumar Sitarman."	"Sitarman, Shivakumar."	"Ph. D."	"University of Washington"	"1984"	"850225s1984\\\\xx\a\\\\\bmt\\000\0\eng\d"	"vi, 164 leaves :"		"http://hdl.handle.net/1773/10676;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8508090"	"11731497"
"Liquid sodium level measurement techniques for use with gas enhancement modules in advanced reactors /"		"by Douglas Raymond Smith."	"Smith, Douglas Raymond."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"870324s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"97 leaves :"			"15362391"
"At-reactor dry storage of commercial spent nuclear fuel in air /"		"by James Douglas Snyder."	"Snyder, James Douglas."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"861006s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 127 leaves :"			"14349880"
"Study of magnetic fields in two tandem mirror devices /"		"by Myung-Dal Song."	"Song, Myung-Dal."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"850109s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 66 leaves :"			"11561439"
"The transient limits of the fast flux test facility with respect to the passive safety program for liquid metal fast breeder reactors /"		"by Carl Richard Sovinec."	"Sovinec, Carl Richard."	"M.S.E (Nuclear)"	"University of Washington"	"1987"	"870325s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 71 leaves :"			"15368161"
"Elimination of induced axial current in a hardcore theta pinch /"		"by Gregory G. Spanjers."	"Spanjers, Gregory G."	"M.S.E. (Nuclear)"	"University of Washington"	"1990"	"910401s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 203 leaves :"			"23361092"
"Equilibrium beta limits of symmetric and asymmetric linear heliac configurations /"		"by Gregory G. Spanjers."	"Spanjers, Gregory G."	"Ph. D."	"University of Washington"	"1992"	"920916s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 163 leaves :"			"26615046"
"Fast neutron flux effects at the pressure vessel wall due to changes in selected PWR design parameters /"		"by Irvine Z. Stone."	"Stone, Irvine Z."	"M.S.E.(Nuclear)"	"University of Washington"	"1985"	"851205s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 56 leaves :"			"12874228"
"Theoretical and experimental evaluation of the neutron flux distribution in the thermal column of the UW nuclear reactor /"		"by Mohammed A. Tantoush."	"Tantoush, Mohammed A."	"M.S.E.(Nuclear)"	"University of Washington"	"1986"	"860703s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 200 leaves :"			"13819419"
"Evaluation of liquid lithium as a coolant for space power applications /"		"by Laura Anne Wellington."	"Wellington, Laura Anne."	"M.S.E. (Nuclear)"	"University of Washington"	"1989"	"900518s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 105 leaves :"			"21556769"
"High-level radioactive waste package design /"		"by Peter Christopher Werp."	"Werp, Peter Christopher."	"M.S.E. (Nuclear)"	"University of Washington"	"1988"	"891018s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 121 leaves :"			"20507822"
"Toroidal field generation and magnetic field relaxation in a conical theta pinch generated configuration /"		"by Kurnia Wira."	"Wira, Kurnia,1955-"	"Ph. D."	"University of Washington"	"1988"	"881104s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 113 leaves :"			"18712394"
"BWR two-phase flow subchannel thermal hydraulics /"		"by Hak-Chae J. Yi."	"Yi, Hak-Chae J."	"M.S.E.(Nuclear)"	"University of Washington"	"1985"	"851205s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 153 leaves :"			"12874294"
"Solution of time-independent inverse problems for linear transport theory /"		"by Hak-Chae Jason Yi."	"Yi, Hak-Chae J."	"Ph. D."	"University of Washington"	"1990"	"910904s1990\\\\xx\a\\\\\bmt\\000\0\eng\d"	"xi, 228 leaves :"		"http://hdl.handle.net/1773/10677;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9117999"	"24331686"
"Conceptual design of high-beta tokamak fusion reactors with ""bean"" - shaped flux surfaces /"		"by Robert M. Zubrin."	"Zubrin, Robert."	"M.S.E.(Nuclear)"	"University of Washington"	"1984"	"850416s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 135 leaves :"			"11925829"
"The conceptual design of a Mars nuclear landing and ascent vehicle utilizing indigenous propellant /"		"by Robert M. Zubrin."	"Zubrin, Robert M."	"Ph. D."	"University of Washington"	"1992"	"920915s1992\\\\xx\a\\\\\bmt\\000\0\eng\d"	"vi, 177 leaves :"		"http://hdl.handle.net/1773/10673"	"26608100"
