245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Hepatocellular alterations caused by 3'-methyl-4-dimethylaminoazobenzene and its congeneries"	"structural and functional changes in the endoplasmic reticulum."		"Arcasoy, Müfit Mazhar."	"M.S."	"University of Washington"		"890525s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"102 leaves"			"19762271"
"Fluorescence, histochemical and circular dichroism studies of congo red interacting with amyloid."			"Bajema, Larry Lyn."	"M.S."	"University of Washington"		"890525s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"57 leaves"			"19762416"
"Cytotoxicity of thioacetamide."			"Barker, Edward Allan,1938-"	"Ph. D."	"University of Washington"		"890525s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"99 leaves"			"19762375"
"Gene expression in human atherosclerotic plaques and related cells with particular attention to platelet-derived growth factors A and B /"		"by Thomas B. Barrett."	"Barrett, Thomas B."	"Ph. D."	"University of Washington"	"1987"	"880609s1987\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 166 leaves :"			"18062303"
"Structure and function of normal and abnormal human alpha 1 (I) collagen genes /"		"by Gregory Stefan Barsh."	"Barsh, Gregory Stefan."	"Ph. D."	"University of Washington"	"1984"	"840824s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 119 leaves, 16 unnumbered leaves of plates :"			"11086251"
"Virus mediated gene therapy for human beta-thalassemia and sickle cell disease /"		"by Michael Angelo Bender."	"Bender, Michael,1960-"	"Ph. D."	"University of Washington"	"1989"	"891130s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 127 leaves, 27 unnumbered leaves of plates :"			"20714701"
"Injury induced brain reactive antibodies in young and old fischer 344 rats /"		"by Annie Kakimoto Berfield."	"Berfield, Annie Kakimoto."	"M.S."	"University of Washington"	"1986"	"870210s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"39 leaves :"			"15176112"
"MYC functions as a nucleoprotein complex /"		"by Elizabeth M. Blackwood."	"Blackwood, Elizabeth M."	"Ph. D."	"University of Washington"	"1992"	"930210s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 85 leaves :"			"27408489"
"An analysis of the precision, variance, detection limits and recovery of methyl mercury by means of flameless atomic absorption spectrophotometry."			"Body, Ralph L."	"M.S."	"University of Washington"		"890516s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xxii, 74 leaves"			"19714094"
"Characterization of protein tyrosine phosphatases expressed by vascular cells /"		"by Luis Ghira Borges."	"Borges, Luis Ghira."	"Ph. D."	"University of Washington"	"1995"	"960418s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 108 leaves :"			"34592458"
"Growth and gene regulation in euploid somatic cell hybrids /"		"by Eileen Mary Bryant."	"Bryant, Eileen Mary."	"Ph. D."	"University of Washington"	"1981"	"811020s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 85 leaves, 3 unnumbered leaves of plates :"			"7859749"
"In vitro cellular senescence :"	"an investigation of the mechanism of cell cycle arrest in human diploid cells /"	"by Glenna Christeen Burmer."	"Burmer, Glenna Christeen."	"Ph. D."	"University of Washington"	"1983"	"840307s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 78 leaves, 26 unnumbered leaves of plates :"			"10494195"
"Effects of defined growth factors on cell-cycle kinetics of fibroblast-like cells and the relationship to cellular senescence /"		"by Yuhchyau Chen."	"Chen, Yuhchyau."	"Ph. D."	"University of Washington"	"1988"	"890815s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 111 leaves :"			"20179473"
"Recombinational hotspot activity of Chi and Chi-like sequences :"	"molecular genetic evidence for a model of homologous recombination /"	"by Keith Chi Cheng."	"Cheng, Keith Chi."	"Ph. D."	"University of Washington"	"1986"	"870204s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 89 leaves, 3 unnumbered leaves of plates :"			"15151250"
"Folding and interaction with endoplasmic reticulum-resident proteins of mutant type I procollagen molecules /"		"by Steven David Chessler."	"Chessler, Steven David,1964-"	"Ph. D."	"University of Washington"	"1993"	"940301s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 107 leaves :"			"29888420"
"Histochemical comparison of vertebrate mast cells."			"Chiu, Herbert."	"M.S."	"University of Washington"		"890516s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"41 leaves"			"19714048"
"Methylcholanthrene-induced tumors in mice"	"fine structural morphology, specialized intercellular contacts and the presence of viruses."		"Clarke, Michael Andrew."	"M.S."	"University of Washington"		"890525s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"68 leaves"			"19762337"
"Mast cell differentiation and proliferation."			"Combs, John William,1933-"	"Ph. D."	"University of Washington"		"890525s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"109 leaves"			"19762297"
"Ondine's curse following planned unilateral cordotomy /"		"by Ann Wortham Cook."	"Cook, Ann Wortham."	"M.S."	"University of Washington"		"800407s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 26 leaves :"			"6174126"
"Identification and functional analysis of the skeletal muscle determination gene MyoD1 /"		"by Robert L. Davis."	"Davis, Robert L.,1962-"	"Ph. D."	"University of Washington"	"1989"	"900515s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 108 leaves :"			"21541767"
"Unusual multidrug-resistance phenotypes in renal epithelial cells :"	"wild-type survival in thioguanine and resistance to aminopterin /"	"by Katherin Z. Duffin."	"Duffin, Katherine Z."	"M.S."	"University of Washington"	"1991"	"910906s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 86 leaves :"			"24342969"
"Cell cycle control of DNA replication /"		"by Gennaro D'Urso."	"D'Urso, Gennaro,1959-"	"Ph. D."	"University of Washington"	"1990"	"910816s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 111 leaves :"			"24244226"
"Tumor infiltrating lymphocytes and a 3 step immunofluorescent technique /"		"by James Craig Eastep."	"Eastep, James Craig."	"M.S."	"University of Washington"		"800530s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 99 leaves "			"6373180"
"A comparison of fatty liver of pregnancy in humans and ketosis in pregnant ewes."			"Eisele, John William."	"M.S."	"University of Washington"		"890616s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"74 leaves"			"19880551"
"Immunopathologic aspects of tissue destruction in long-term inflammatory diseases."			"Engel, Lowell David."	"Ph. D."	"University of Washington"		"890616s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"89 leaves"			"19880233"
"The identification of antigens recognized by monoclonal antibodies to human melanoma cells /"		"by Ramon M. Esclamado."	"Esclamado, Ramon M."	"M.S."	"University of Washington"	"1986"	"860331s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"57 leaves, 9 unnumbered leaves of plates :"			"13364768"
"A mutational analysis of the transactivating domain of the 289R Ela protein of adenovirus type 2 /"		"by Margaret Louise Fahnestock."	"Fahnestock, Margaret Louise."	"Ph. D."	"University of Washington"	"1988"	"890404s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 106 leaves :"			"19494176"
"Synthesis and secretion of the human cholesteryl ester transfer protein (LTP-1) :"	"regulation and implicated functions /"	"by Russell Allen Faust."	"Faust, Russell Allen."	"Ph. D."	"University of Washington"	"1988"	"890630s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xv, 152 leaves :"			"19953645"
"Identification and characterization of the human beta-globin locus activation region /"		"by William C. Forrester."	"Forrester, William C.,1959-"	"Ph. D."	"University of Washington"	"1990"	"910826s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 102 leaves :"			"24294586"
"The melanoma chondroitin sulfate proteoglycan :"	"a biochemical and immunocytochemical analysis of a proteoglycan expressed on microspikes, a specific microdomain of the cell surface /"	"by Henry Jacques Garrigues."	"Garrigues, Henry Jacques,1831-1913."	"Ph. D."	"University of Washington"	"1988"	"890404s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 141 leaves :"			"19494127"
"A study of the mammalian kidney during various states of water balance."			"Griffith, Lyle D."	"M.S."	"University of Washington"		"890513s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"152 leaves"			"19703462"
"Analysis of the biological activities of the E6 and E7 genes of human papillomavirus types 6b and 16 in human epithelial cells /"		"by Christine Lin Halbert."	"Halbert, Christine Lin."	"Ph. D."	"University of Washington"	"1991"	"920518s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 102 leaves :"			"25840517"
"Murine myeloma nuclear DNA-dependent RNA polymerases; isolation and characterization of template interactions."			"Hall, Stanton Harris."	"Ph. D."	"University of Washington"		"890511s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"165 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7429423"	"19691466"
"Studies on the anti-donor immune potential of rats operationally tolerant of skin allografts."			"Hamilton, Brian Lukens."	"Ph. D."	"University of Washington"		"890511s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"102 leaves"			"19691477"
"Partial characterization of a 55 kilodalton protein modified by a derivative of mevalonic acid /"		"by Daniel Raymond Harrah."	"Harrah, Daniel Raymond."	"M.S."	"University of Washington"	"1989"	"900419s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 67 leaves, 14 unnumbered leaves of plates :"			"21398703"
"Platelet-derived growth factor receptor :"	"studies examining synthesis, phosporylation and degradation of the receptor using an anti-receptor monoclonal antibody /"	"by Charles Edward Hart."	"Hart, Charles Edward."	"Ph. D."	"University of Washington"	"1987"	"880613s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 118 leaves, 10 unnumbered leaves of plates :"			"18079291"
"In vivo and in vitro studies of the pathogenesis of phenytoin-induced connective tissue alternations in the gingivae /"		"by Thomas Michael Hassell."	"Hassell, Thomas M."	"Ph. D."	"University of Washington"	"1978"	"820927s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"140 leaves :"			"8808761"
"Characterization and kenetic analysis of lymphoid cell mediated inhibition of antibody dependent cellular cytotoxicity /"		"by Michael Vincent Herrick."	"Herrick, Michael Vincent."	"M.S."	"University of Washington"		"890526s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 58 leaves :"			"19768422"
"Structural and metabolic studies of the murine serum amyloid protein (ApoSAA) response /"		"by Jeffrey Stephen Hoffman."	"Hoffman, Jeffrey Stephen."	"Ph. D."	"University of Washington"	"1983"	"830613s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 144 leaves, 29 unnumbered leaves of plates :"			"9599693"
"Physical analysis of RecBCD-mediated recombination in Escherichia coli /"		"by Susan Lauranne Holbeck."	"Holbeck, Susan Lauranne,1956-"	"Ph. D."	"University of Washington"	"1991"	"920616s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 117 leaves :"			"26029198"
"Promoters selected from random DNA sequences and their regulation by DNA superhelix-induced cruciform extrusion /"		"by Marshall Scott Horwitz."	"Horwitz, Marshall."	"Ph. D."	"University of Washington"	"1988"	"890117s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 90 leaves :"			"19030064"
"Structure and chemistry of human glomerular basement membrane."			"Huang, Thomas Wen-che."	"Ph. D."	"University of Washington"		"890526s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"89 leaves"			"19768378"
"Electrophoretic studies of human alkaline phosphatase."			"Jackson, Douglas Wayne."	"M.S."	"University of Washington"		"890613s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"41 leaves"			"19860639"
"A study of the inhibition of muscle differentiation by histone deacetylase inhibitors /"		"by Laura A. Johnston."	"Johnston, Laura A."	"Ph. D."	"University of Washington"	"1994"	"941104s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 106 leaves :"			"31405199"
"Studies of PDGF/receptor interaction /"		"by James Darrel Kelly."	"Kelly, James Darrel,1953-"	"Ph. D."	"University of Washington"	"1991"	"920124s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 132 leaves :"			"25161729"
"Synthesis of collagen by human glomerular cells in culture /"		"by Paul Driffield Killen."	"Killen, Paul Driffield."	"Ph. D."	"University of Washington"	"1985"	"850816s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 120 leaves, 21 unnumbered leaves of plates :"			"12394420"
"Studies on alternative 3' RNA processing in histone genes and on an RNA-binding motif /"		"by Andrew L. Kirsh."	"Kirsh, Andrew L."	"Ph. D."	"University of Washington"	"1993"	"940202s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 52 leaves :"			"29737224"
"Studies of complement-mediated cytolytic effects on mast cells and P815 tumor cells."			"Ko, Li-wen."	"M.S."	"University of Washington"		"890506s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"36 leaves"			"19668386"
"Prostaglandin regulation of synthetic activity in human diploid fibroblasts."			"Ko, San-te David."	"M.S."	"University of Washington"		"890506s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"74 leaves"			"19668312"
"A biochemical and genetic analysis of Drosophila src /"		"by Steven James Kussick."	"Kussick, Steven James,1960-"	"Ph. D."	"University of Washington"	"1992"	"930511s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 200 leaves :"			"28088550"
"The cDNA sequence, chromosomal location and characterization of two novel cDNAs in humans :"	"thrombospondin 2 and dermal fibroblast heparan sulfate N-deacetylase/N-sulfotransferase /"	"by Terry Lee LaBell."	"LaBell, Terry Lee."	"Ph. D."	"University of Washington"	"1995"	"960209s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 98 leaves :"			"34164941"
"The effect of the hapten:carrier molar ratio and antigen dose on the rat's immune response to dinitrophenylated human serum albumin."			"Larralde, Carlos,1938-"	"Ph. D."	"University of Washington"		"890616s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"78 leaves"			"19880311"
"Immunological studies in a murine bladder carcinoma model :"	"characterization of tumor-associated antigens and idiotypic analysis of the antibody response /"	"by Victor Kawai Lee."	"Lee, Victor Kawai."	"Ph. D."	"University of Washington"	"1985"	"851217s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 118 leaves, 18 unnumbered leaves of plates :"			"12926153"
"Interactions of phosphatidylserine with mast cells /"		"by Thomas Wayne Martin."	"Martin, Thomas Wayne."		"University of Washington"		"790905s1979\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 157 leaves, 29 unnumbered leaves of plates :"			"5341031"
"Pathologists' assistants :"	"a review of their role and training programs ; a proposal for a training program at the University of Washington /"	"by Marianne Elizabeth McIlroy."	"McIlroy, Marianne Elizabeth."	"M.S."	"University of Washington"		"790906s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 79 leaves "			"5344862"
"Uptake of aggregated albumin by rat macrophages in vitro"	"affinities of cells for monomeric and aggregated BSA."		"Mehl, Thomas David."	"Ph. D."	"University of Washington"		"890605s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"139 leaves"			"19816652"
"Identification of a family of phosphate transporters that serve as retrovirus receptors /"		"by Daniel G. Miller."	"Miller, Daniel G.(Daniel Guthrie),1965-"	"Ph. D."	"University of Washington"	"1994"	"950412s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 140 leaves :"			"32297636"
"Immunochemical studies on the nature of tumor antigens /"		"by Gerald Hezekiah Mosely."	"Mosely, Gerald Hezekiah."	"Ph. D."	"University of Washington"	"1986"	"860709s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 132 leaves, 23 unnumbered leaves of plates :"			"13845196"
"Nonspecific phospholipid exchange proteins :"	"a tool in membrane research /"	"by Kimberly Ann Muczynski."	"Muczynski, Kimberly Ann."	"Ph. D."	"University of Washington"	"1984"	"840910s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"x, 134 leaves, 18 unnumbered leaves of plates :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8419177"	"11136092"
"Cytochrome P₄₅₀ and cytochrome b₅ levels in rat liver microsomes during prolonged administration of phenobarbital"	"changes in the topographical relationship of cytochrome b₅."		"Muna, Walinjom Fombad."	"Ph. D."	"University of Washington"		"890620s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"121 leaves"			"19899235"
"The pathogenesis of renal interstitial scar formation and its relationship to renal function in obstruction nephropathy."			"Nagle, Raymond Burdell."	"Ph. D."	"University of Washington"		"890615s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"165 leaves"			"19872355"
"Metabolism and utilization of actin in bovine aortic endothelium following release from contact inhibition of growth /"		"by Andrew J. Nelson."	"Nelson, Andrew J."	"M.S."	"University of Washington"	"1985"	"851218s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"46 leaves, 13 unnumbered leaves of plates :"			"12930674"
"Products of murine spleen cells that specifically modulate cell-medited immunity to syngeneic tumor cells."			"Nelson, Karen Ann Schermer."	"Ph. D."	"University of Washington"		"890615s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"71 leaves"			"19872318"
"Separation of two isozymes from human spleen and their differential uptake by deficient human fibroblasts."			"Nicol, David M."	"M.S."	"University of Washington"		"890821s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"49 leaves"			"20223306"
"Function of the reticuloendothelial system"	"a kinetic study of particle clearance."		"Normann, Sigurd Johns,1935-"	"Ph. D."	"University of Washington"		"890721s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"117 leaves"			"20049406"
"On the replicative potential of vascular and perivascular cells /"		"Charles Edward Ogburn."	"Ogburn, Charles Edward."	"M.S."	"University of Washington"		"890821s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"53 leaves :"			"20223326"
"Experimental lathyrism"	"a molecular disease of connective and vascular tissues."		"Page, Roy Christopher,1932-"	"Ph. D."	"University of Washington"		"890616s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"128 leaves"			"19880371"
"Skin fibroblast-mediated gene therapy /"		"by Theodore D. Palmer."	"Palmer, Theodore D.,1958-"	"Ph. D."	"University of Washington"	"1990"	"910306s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 100 leaves :"			"23196953"
"The chemical, anticoagulant, and antithrombin III binding characteristics of heparin fractionated by anion exhcnage chromatography /"		"by Michael William Piepkorn."	"Piepkorn, Michael William."		"University of Washington"		"800825s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 93 leaves, 13 unnumbered leaves of plates :"			"6652619"
"Characterization and expression of the melanotransferrin (p97) gene /"		"by Gregory D. Plowman."	"Plowman, Gregory D."	"Ph. D."	"University of Washington"	"1986"	"870403s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 229 leaves, 53 unnumbered leaves of plates :"			"15483171"
"Telomere formation in yeast :"	"molecular requirements and a possible role for recombination /"	"by Ann Frances Pluta."	"Pluta, Ann Frances."	"Ph. D."	"University of Washington"	"1988"	"890216s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 129 leaves :"			"19226733"
"Molecular and genetic analysis of the Chi and M26 recombination hotspots /"		"by Alfred Salvatore Ponticelli."	"Ponticelli, Alfred Salvatore."	"Ph. D."	"University of Washington"	"1988"	"890707s1988\\\\xx\af\\\\bm\\\000\0\eng\d"	"viii, 142 leaves, 6 unnumbered leaves of plates :"			"19979374"
"A study of the effects of specific genotypic alterations on the virulence of the filamentous ascomycete Aspergillus nidulans for male DBA/2J mice."			"Purnell, Dallas Michael,1939-"	"Ph. D."	"University of Washington"		"890616s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"174 leaves"			"19878915"
"Aspects of the regulation and function of metallothionein in the mouse /"		"by Carol Jo Quaife."	"Quaife, Carol Jo."	"Ph. D."	"University of Washington"	"1984"	"840410s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 105 leaves, 14 unnumbered leaves of plates :"			"10612638"
"The isolation and characterization of SSX2 and SSX3 as suppressors of SWI6 /"		"by Tineka Jager Quinton."	"Quinton, Tineka Jager."	"M.S."	"University of Washington"	"1993"	"930914s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 53 leaves :"			"28820958"
"Morphologic and biochemical observations on the development of the rat parotid gland."			"Redman, Robert Shelton,1935-"	"Ph. D."	"University of Washington"		"890616s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"137 leaves"			"19878907"
"Studies on protein synthesis in the rat parotid gland"	"morphology and incorporation of amino acids by a ribonucleoprotein cell-free system."		"Robinovitch, Murray Ralph,1939-"	"Ph. D."	"University of Washington"		"890616s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"110 leaves"			"19878895"
"Analysis of the Trypanosoma equiperdum variable surface glycoprotein expression site /"		"by Douglas T. Ross."	"Ross, Douglas T."	"Ph. D."	"University of Washington"	"1992"	"930622s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 150 leaves :"			"28312711"
"Collagen formation under normal and pathological conditions."	"Studies of healing wounds from normal, scorbutic, and ascorbic acid-treated scorbutic guinea pigs."		"Ross, Russell,1929-"	"Ph. D."	"University of Washington"		"890531s1962\\\\xx\a\\\\\bm\\\000\0\eng\d"	"139 leaves"			"19787936"
"Physical perturbations of a yeast telomere :"	"effects on chromosome stability, cell cycle and telomere position effect /"	"by Lisa Leopold Sandell."	"Sandell, Lisa Leopold."	"Ph. D."	"University of Washington"	"1994"	"950626s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 97 leaves :"			"32711719"
"Effects of 5-bromodeoxyuridine on the expression of hypoxanthine-guanine phosphoribosyl transferase in enzyme deficient and sufficient diploid human fibroblasts /"		"Barbara Rae Schwartz."	"Schwartz, Barbara Rae."	"M.S."	"University of Washington"		"890515s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"73, [1] leaves :"			"19706655"
"Structure-function relationships in the aortic intima."			"Schwartz, Stephen Mark."	"Ph. D."	"University of Washington"		"890515s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"195 leaves"			"19706586"
"On the mechanism of oyster amoebocyte aggregation /"		"by Ronald Albert Seifert."	"Seifert, Ronald Albert."	"Ph. D."	"University of Washington"	"1983"	"830913s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 145 leaves, 34 unnumbered leaves of plates :"			"9902387"
"Studies of endothelial wound repair in vitro /"		"by Sydney Charles Selden, III."	"Selden, Sydney Charles."	"Ph. D."	"University of Washington"	"1980"	"810112s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 136 leaves, 35 unnumbered leaves of plates :"			"7056879"
"A study of antineutrophil serum in guinea pigs and its use in examination of the role of the neutrophilic leukocyte in wound repair."			"Simpson, David Murray,1941-"	"Ph. D."	"University of Washington"		"890605s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"147 leaves"			"19816564"
"An experimental study of premalignant mammary tissues of mice."			"Slemmer, Glenn Lee,1939-"	"Ph. D."	"University of Washington"		"890605s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"332 leaves"			"19816613"
"Acute liver injury; the early effects of carbon tetrachloride."			"Smuckler, Edward Aaron,1931-"	"Ph. D."	"University of Washington"		"890601s1963\\\\xx\a\\\\\bm\\\000\0\eng\d"	"102 leaves"			"19792828"
"Cytogenetic studies of somatic recombination in cultured human fibroblasts (1)."			"Sprague, Curtis Allen."	"M.S."	"University of Washington"		"890516s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"42 leaves"			"19714012"
"Identification and characterization of glutathione-S-transferase isozyme in 2-chloroethylnitrosourea-resistant human malignant astrocytoma cell lines /"		"by Razia Sultana."	"Sultana, Razia."	"M.S."	"University of Washington"	"1991"	"910917s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 48 leaves :"			"24396140"
"Two aspects of the mammalian sex chromosomes :"	"mouse X-linked gene Sb1.8 and role of the Y-chromosome in gonadoblastoma /"	"by Razia Sultana."	"Sultana, Razia."	"Ph. D."	"University of Washington"	"1995"	"960209s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 103 leaves :"			"34165176"
"Aging and ribosomal RNA genes in the laboratory mouse /"		"by Karen Lynn Swisshelm."	"Swisshelm, Karen Lynn,1947-"	"Ph. D."	"University of Washington"	"1989"	"900316s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 153 leaves, 19 unnumbered leaves of plates :"			"21224327"
"Studies on immunity to mouse sarcomas using the tumor cell neutralization test,"		"by Herbert Cushing Thomas, Jr."	"Thomas, Herbert Cushing."	"M.S."	"University of Washington"		"890821s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"42 leaves"			"20223317"
"Somatic cell variation at three purine salvage loci of Mus musculus /"		"by Mitchell S. Turker."	"Turker, Mitchell S."	"Ph. D."	"University of Washington"	"1984"	"840710s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 102 leaves, 8 unnumbered leaves of plates :"			"10932540"
"The effects of methylmercury on microtubules and the cell cycle /"		"by Daryl Giens Vogel."	"Vogel, Daryl Givens."	"Ph. D."	"University of Washington"	"1984"	"850228s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"84 leaves, 21 unnumbered leaves of plates :"			"11746605"
"Influence of fluid generated shear stress on endothelial cell structure and adherence /"		"by Arlene Rose Wechezak."	"Wechezak, Arlene Rose,1943-"	"Ph. D."	"University of Washington"	"1989"	"900806s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 145 leaves :"			"22188880"
"Transcriptional and post-transcriptional control of Herpes Simplex virus gene expression /"		"by Steven P. Weinheimer."	"Weinheimer, Steven P."	"Ph. D."	"University of Washington"	"1986"	"870408s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"xii, 111 leaves, 21 unnumbered leaves of plates :"			"15502663"
"Chromosomal organization of the human VH̳ locus and mapping of VH̳ gene segments comprising the developmentally expressed repertoire /"		"by Jacobus Adrianus Willemsvandijk."	"WillemsvanDijk, Jacobus Adrianus,1963-"	"Ph. D."	"University of Washington"	"1992"	"930622s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 101 leaves :"			"28312956"
"Transforming potential of the c-fms proto-oncogene /"		"by Joseph Woolford."	"Woolford, Joseph,1961-"	"Ph. D."	"University of Washington"	"1989"	"891205s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 109 leaves, 24 unnumbered leaves of plates :"			"20736071"
"Telosomes :"	"the structures at the ends of Saccharomyces chromosomes /"	"by Jocelyn H. Wright."	"Wright, Jocelyn H.(Jocelyn Hillary),1962-"	"Ph. D."	"University of Washington"	"1993"	"940310s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 114 leaves :"			"29945258"
"Comparative studies of carcinogenic and non-carcinogenic azodyes"	"the in vitro metabolism and the acute effect on DNA-dependent RNA polymerase activity in isolated rat hepatic nuclei."		"Wu, Sing-yung,1939-"	"Ph. D."	"University of Washington"		"890518s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"93 leaves"			"19729311"
"A tale of two x-linked genes :"	"gene expression, localization and the Ohno hypothesis /"	"by David A. Adler."	"Adler, David A.,1947-"	"Ph. D."	"University of Washington"	"1996"	"980226s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 74 leaves :"		"http://hdl.handle.net/1773/6344"	"38518622"
"Merkel cell polyomavirus-specific T cell responses, immune evasion mechanisms & immune therapy in Merkel cell carcinoma /"		"Olga Kochan Afanasiev."	"Afanasiev, Olga Kochan,author."	"Ph. D."	"University of Washington"	"2013."	"140506t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (156 pages) :"	"Nghiem, Paul,degree supervisor."	"http://hdl.handle.net/1773/23521"	"879304700"
"Loss of DNA polymerase proofreading leads to cancer and tumor acceleration in mice /"		"Tina Marie Albertson."	"Albertson, Tina Marie."	"Ph. D."	"University of Washington"	"2009"	"091110s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 121 pages :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3370452"	"464614732"
"Response of interphase and mitotic cell cycle checkpoints to 2-aminopurine in mammalian cells /"		"by Paul R. Andreassen."	"Andreassen, Paul R."	"Ph. D."	"University of Washington"	"1996"	"970513s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 146 leaves :"			"36895735"
"Tumor necrosis factor signaling in AML12 hepatocytes /"		"Gretchen McFee Argast."	"Argast, Gretchen McFee."	"Ph. D."	"University of Washington"	"2002"	"021213s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 113 leaves :"			"51220309"
"Regulator of G-protein signaling 5 is expressed in hepatic stellate cells and moderates the fibrotic response to injury /"		"Arya J. Bahrami."	"Bahrami, Arya J.,author."	"Ph. D."	"University of Washington"	"2014"	"141223t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 115 pages) :"	"Mahoney, William M.,Jr,degree supervisor."	"http://hdl.handle.net/1773/26031"	"898638436"
"Proteome turnover in mouse aging :"	"in vivo studies by stable isotope mass spectrometry /"	"Natan Basisty."	"Basisty, Natan,author."	"Ph. D."	"University of Washington"	"2015"	"160425t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (163 pages) :"	"Rabinovitch, Peter,degree supervisor."	"http://hdl.handle.net/1773/35291"	"947724170"
"Orchestration of skeletal myogenesis by the myogenic bHLH family of transcription factors /"		"Donald Alan Bergstrom."	"Bergstrom, Donald Alan,1971-"	"Ph. D."	"University of Washington"	"2000"	"010516s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 75 leaves :"		"http://hdl.handle.net/1773/6358;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9995347"	"46957114"
"The role of protein tyrosine phosphatase receptor Q in development and disease /"		"Carmen Jane Booth."	"Booth, Carmen Jane."	"Ph. D."	"University of Washington"	"2005"	"051103s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 145 leaves :"		"http://hdl.handle.net/1773/6330;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3178131"	"62214273"
"Development and characterization of a new assay to examine telomere-protein interactions in vivo /"		"by Brenda Bourns."	"Bourns, Brenda,1964-"	"Ph. D."	"University of Washington"	"1997"	"980921s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 123 leaves :"		"http://hdl.handle.net/1773/6336"	"39903251"
"Platelet-derived growth factor receptor beta and platelet-derived growth factor B-chain in vascular reaction to injury and angiogenesis /"		"Bernard Steven Buetow."	"Buetow, Bernard Steven."	"Ph. D."	"University of Washington"	"2003"	"030709s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 139 leaves :"		"http://hdl.handle.net/1773/6317;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3079206"	"52578138"
"Creating functional genomic rearrangements in first-generation adenoviral vectors via homologous recombination /"		"Cheryl Ann Carlson. Carey."	"Carlson, Cheryl Ann,1972-"	"Ph. D."	"University of Washington"	"2002"	"021218s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 167 leaves :"			"51249819"
"The neurosecretory vesicle protein phogrin has phosphatidylinositol phosphatase activity that is involved in insulin secretion /"		"Leslie Ann Caromile."	"Caromile, Leslie Ann."	"Ph. D."	"University of Washington"	"2009"	"100322s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 62 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3377063"	"566270478"
"The role of the transcription factor NF-kappa B in hepatocyte proliferation and apoptosis /"		"Michelle L. Chaisson."	"Chaisson, Michelle L."	"Ph. D."	"University of Washington"	"2001"	"020925s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 98 leaves :"		"http://hdl.handle.net/1773/6356"	"50672733"
"Regulation of vascular smooth muscle cell growth by nitric oxide and cGMP in vitro and in vivo /"		"Lihua Chen."	"Chen, Lihua,1963-"	"Ph. D."	"University of Washington"	"2001"	"011031s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 137 leaves :"		"http://hdl.handle.net/1773/6348;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3013942"	"48245153"
"The role of retinoic acid receptor beta isoforms in breast cancer cells and human mammary epithelial cells /"		"Lucinda I-hun Chen."	"Chen, Lucinda I-hun."	"Ph. D."	"University of Washington"	"2001"	"011031s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 177 leaves :"		"http://hdl.handle.net/1773/6337;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3013943"	"48245432"
"Characterization of genomic instability in neoplastic progression of ulcerative colitis /"		"Ru Chen."	"Chen, Ru,1966-"	"Ph. D."	"University of Washington"	"2002"	"030403s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 162 leaves :"		"http://hdl.handle.net/1773/6354"	"51971978"
"Characterization of BRF1, an RNA polymerase III transcription factor /"		"by Trenton Colbert."	"Colbert, Trenton."	"Ph. D."	"University of Washington"	"1997"	"980623s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 159 leaves :"		"http://hdl.handle.net/1773/6320"	"39337166"
"Spontaneous mutations in aging human renal epithelia in vivo /"		"by Lorel Melanie Colgin."	"Colgin, Lorel Melanie,1972-"	"Ph. D."	"University of Washington"	"1997"	"980306s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 139 leaves :"		"http://hdl.handle.net/1773/6318"	"38562811"
"Structural and functional characterizations of alternative gene products of an adaptor protein (FE65) and an orphan G protein-coupled receptor (Gprc5b) in learning- and memory-impaired mice with a selective knockout of p97FE65 /"		"Bethany H. Cool."	"Cool, Bethany H."	"Ph. D."	"University of Washington"	"2008"	"090507s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 117 leaves :"			"320460489"
"The role of runt-related transcription factor 2 in arterial smooth muscle cell mineralization /"		"Gabrielle Mercedes Curinga."	"Curinga, Gabrielle Mercedes."	"Ph. D."	"University of Washington"	"2003"	"040513s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 115 leaves :"		"http://hdl.handle.net/1773/6353;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3111055"	"55136021"
"Mitochondrial oxidative stress in cardiac aging, pressure-overload induced cardiac hypertrophy and failure /"		"Dao-Fu Dai."	"Dai, Dao-Fu."	"Ph. D."	"University of Washington"	"2009"	"091201s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3370481"	"471921359"
"Sphingosine-1-phosphate receptor 2 induces expression of smooth muscle alpha-actin :"	"a role for Rho and calcium /"	"Allison M. De Wispelaere."	"De Wispelaere, Allison M."	"Ph. D."	"University of Washington"	"2011"	"110815s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 137 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3452728"	"746764119"
"Interactions between inflammasomes and the stealth pathogen, Coxiella burnetii /"		"Martha Ann Delaney."	"Delaney, Martha Ann,author."	"Ph. D."	"University of Washington"	"2017"	"180208t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (iii, 90 pages) :"	"Frevert, Charles W.,degree supervisor."	"http://hdl.handle.net/1773/40668"	"1022284833"
"Development of enzyme replacement therapy in mammalian models of Barth syndrome /"		"Ana A. Dinca."	"Dinca, Ana A.,author."	"Ph. D."	"University of Washington"	"2017"	"180524t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 102 pages) :"	"Chin, Michael T.,degree supervisor."	"http://hdl.handle.net/1773/40954"	"1037297540"
"CFLIP regulates Fas-induced apoptosis and pro-inflammatory gene expression in human vascular smooth muscle cells /"		"Monja Dishmon."	"Dishmon, Monja."	"Ph. D."	"University of Washington"	"2006"	"070605s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 91 leaves :"		"http://hdl.handle.net/1773/6341;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3241897"	"138099371"
"Macrophage ADAM17 deficiency augments CD36-dependent apoptotic cell uptake and the linked anti-inflammatory phenotype /"		"Will S. Driscoll."	"Driscoll, Will S."	"Ph. D."	"University of Washington"	"2013"	"140407s2013\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (53 pages) :"	"Raines, Elaine W.,thesis advisor."	"http://hdl.handle.net/1773/22772;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3563061"	"875936789"
"Telomere length and chromosomal instability in the neoplastic progression of Barrett's esophagus /"		"Jennifer C. Finley."	"Finley, Jennifer C."	"Ph. D."	"University of Washington"	"2003"	"040225s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 143 leaves :"		"http://hdl.handle.net/1773/6343;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3102651"	"54484547"
"PSGL-1 mediated signal transduction and translational control mechanisms during adherence of macrophages /"		"Richard Fox."	"Fox, Richard,1969-"	"Ph. D."	"University of Washington"	"2008"	"090227s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 225 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3328396"	"311095668"
"Characterization of adenovirus serotype 35 for gene therapy /"		"Anuj Gaggar."	"Gaggar, Anuj,1977-"	"Ph. D."	"University of Washington"	"2004"	"050519s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 119 leaves :"			"60405813"
"The ADAMs :"	"a novel family of cell surface proteins with adhesive and protease activity /"	"Kyle Justin Garton."	"Garton, Kyle Justin."	"Ph. D."	"University of Washington"	"2002"	"030331s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 232 leaves :"		"http://hdl.handle.net/1773/6313"	"51950094"
"MyoD induces chromatin remodeling :"	"implications for lineage determination and tumorigenesis /"	"by Anthony Nicholas Gerber."	"Gerber, Anthony Nicholas,1968-"	"Ph. D."	"University of Washington"	"1997"	"970924s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 97 leaves :"		"http://hdl.handle.net/1773/6342"	"37679862"
"Comprehensive analysis of WRN protein interaction network by mass spectrometry /"		"Veronika A. Glukhova."	"Glukhova, Veronika A.,author."	"Ph. D."	"University of Washington"	"2014"	"140917t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (259 pages) :"	"Monnat, Raymond J.,Jr.,degree supervisor."	"http://hdl.handle.net/1773/25376"	"890717547"
"Novel mutations of COL3A1 resulting in Ehlers-Danlos syndrome type IV and their effect on the folding of type III procollagen /"		"by Jayne A. Goldstein."	"Goldstein, Jayne A.,1956-"	"Ph. D."	"University of Washington"	"1998"	"990621s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 114 leaves :"		"http://hdl.handle.net/1773/6316;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9907902"	"41577967"
"Mechanisms of cell fate acquisition in the differentiation of pluripotent stem cells /"		"Jonathan L. Golob."	"Golob, Jonathan L."	"Ph. D."	"University of Washington"	"2009"	"091203s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"8, 110 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3370597"	"472476969"
"Reduced BRCA1 expression in breast and ovarian tumorigenesis /"		"Rachel Marie Gonzalez."	"Gonzalez, Rachel Marie."	"Ph. D."	"University of Washington"	"2004"	"040712s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 205 leaves :"		"http://hdl.handle.net/1773/6334;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3118845"	"55892046"
"Transcriptional, metabolic and epigenetic changes associated with in utero diesel exhaust particulate exposure /"		"Jamie Michelle Goodson."	"Goodson, Jamie Michelle,author."	"Ph. D."	"University of Washington"	"2017"	"180524t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (v, 90 pages) :"	"Chin, Michael T.,degree supervisor."	"http://hdl.handle.net/1773/40955"	"1037297687"
"Random mutations, protein mutability, and DNA repair :"	"understanding protein tolerance to random amino acid changes through directed evolution /"	"Haiwei H. Guo."	"Guo, Haiwei H.,1974-"	"Ph. D."	"University of Washington"	"2004"	"050321s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 101 leaves :"		"http://hdl.handle.net/1773/6346;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3139481"	"58545834"
"An analysis of the extracellular matrix in Hutchinson Gilford progeria syndrome /"		"Ingrid A. Harten."	"Harten, Ingrid A."	"Ph. D."	"University of Washington"	"2011"	"120719s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 223 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3501553"	"800784494"
"Animal models of atherosclerosis :"	"overexpression of plasminogen activator inhibitor type 1 (PAI-1) and tissue factor in the rat carotid artery /"	"by David R. Hasenstab."	"Hasenstab, David R."	"Ph. D."	"University of Washington"	"1998"	"991028s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 151 leaves :"		"http://hdl.handle.net/1773/6315;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916666"	"42722497"
"Platelet-derived growth factor receptor alpha signaling pathways in development and liver disease /"		"Brian J. Hayes."	"Hayes, Brian J.,1979-author."	"Ph. D."	"University of Washington"	"2014"	"140917t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 85 pages) :"	"Campbell, Jean(Jean Spear),degree supervisor."	"http://hdl.handle.net/1773/25375"	"890710103"
"The role of dynamin like protein 1 in Parkinson's disease /"		"Jake G. Hoekstra."	"Hoekstra, Jake G.,author."	"Ph. D."	"University of Washington"	"2013."	"140702t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (iv, 89 pages) :"	"Zhang, Jing,1961-degree supervisor."	"http://hdl.handle.net/1773/25118"	"882492595"
"Loss of the endocytic protein sorting nexin 1 promotes colon cancer development /"		"Matthew S. Holdren."	"Holdren, Matthew S."	"Ph. D."	"University of Washington"	"2007"	"080930s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 102 leaves :"			"259499435"
"The cellular and molecular axis of muscle regeneration /"		"Nicholas Ieronimakis."	"Ieronimakis, Nicholas,author."	"Ph. D."	"University of Washington"	"2014"	"150116t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (204 pages) :"	"Reyes, Morayma,degree supervisor."	"http://hdl.handle.net/1773/26033"	"900293332"
"Cohesin proteins SMC1 and SMC3 :"	"roles in aneuploidy and in meiotic chromosome dynamics /"	"Rosalina Dee James."	"James, Rosalina Dee."	"Ph. D."	"University of Washington"	"2002"	"030509s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 100 leaves :"		"http://hdl.handle.net/1773/6333;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3072096"	"52211576"
"Growth signaling in aging and disease /"		"Simon C. Johnson."	"Johnson, Simon C.,author."	"Ph. D."	"University of Washington"	"2013."	"140613t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (iv, 90 pages) :"	"Kaeberlein, Matt,1971-degree supervisor."	"http://hdl.handle.net/1773/24135"	"881388916"
"Long-chain acyl-CoA synthesis at the crossroads between glucose and fatty acid-enhanced inflammation and atherosclerosis in diabetes /"		"Jenny E. Kanter."	"Kanter, Jenny E."	"Ph. D."	"University of Washington"	"2010"	"101220s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"167 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3421805"	"693784028"
"The role of versican in the biology of smooth muscle cells and in the engineering of elastin rich blood vessel substitutes /"		"Paul Alexander Keire."	"Keire, Paul Alexander."	"Ph. D."	"University of Washington"	"2009"	"100420s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 220 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3377283"	"608102259"
"The DMAHP/SIX5 gene in myotonic dystrophy /"		"by Todd Robert Klesert."	"Klesert, Todd Robert."	"Ph. D."	"University of Washington"	"1999"	"000602s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 121 leaves :"		"http://hdl.handle.net/1773/6355;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952849"	"44171264"
"Innate immune detection of flagellin positively and negatively regulates Salmonella infection /"		"Marvin A. Lai."	"Lai, Marvin A.,author."	"Ph. D."	"University of Washington"	"2013."	"140702t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 124 pages) :"	"Smith, Kelly(Kelly David),degree supervisor."	"http://hdl.handle.net/1773/25117"	"882490767"
"In vitro evolution of 5-fluorouracil resistant thymidylate synthases for cancer gene therapy /"		"by Daniel Marc Landis."	"Landis, Daniel Marc,1972-"	"Ph. D."	"University of Washington"	"1999"	"000505s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 155 leaves :"		"http://hdl.handle.net/1773/6329;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9944142"	"43989745"
"Functional genomics and liver regeneration :"	"transcriptional regulation on rapid liver regeneration /"	"Jiangning Li."	"Li, Jiangning,1968-"	"Ph. D."	"University of Washington"	"2006"	"070605s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 184 leaves :"		"http://hdl.handle.net/1773/6351;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3231053"	"137981497"
"Signaling pathways regulating endothelial cell survival and activation /"		"Xianwu Li."	"Li, Xianwu."	"Ph. D."	"University of Washington"	"2003"	"040402s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 132 leaves :"		"http://hdl.handle.net/1773/6357;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3102672"	"54861026"
"Saturated long-chain acyl-CoA synthesis, a novel link between TNF-[alpha] and saturated fatty acids in endothelial dysfunction /"		"Xin Li."	"Li, Xin,1981-"	"Ph. D."	"University of Washington"	"2010"	"110630s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"1 volume (various pagings) :"			"733820273"
"Cell proliferation as a biomarker of aging and effect of caloric restriction in mouse lens /"		"by Yi Li."	"Li, Yi,1959-"	"Ph. D."	"University of Washington"	"1997"	"980227s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 88 leaves :"		"http://hdl.handle.net/1773/6328"	"38524731"
"Fms signal transduction, p150S̳h̳i̳p̳ :"	"a signal transduction molecule with inositol 5-phosphatase activity /"	"by Mario N. Lioubin."	"Lioubin, Mario N."	"Ph. D."	"University of Washington"	"1996"	"970620s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 110 leaves :"		"http://hdl.handle.net/1773/6339"	"37163261"
"Sheep retroviral envelope glycoproteins :"	"mechanisms of oncogenesis and incorporation into HIV-1 lentiviral vectors /"	"Shan-Lu Liu."	"Liu, Shan-Lu."	"Ph. D."	"University of Washington"	"2003"	"040402s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 151 leaves :"		"http://hdl.handle.net/1773/6350;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3102673"	"54862075"
"The subcellular localization of the ret finger protein in epithelia implies novel functions at the centrosome and nucleolus /"		"by Robert J. Livingston."	"Livingston, Robert J.(Robert James),1963-"	"Ph. D."	"University of Washington"	"2000"	"010507s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 93 leaves :"			"46887681"
"Innate immune recognition of conserved structural features of bacterial flagellin shapes host antibody responses /"		"Américo H. López-Yglesias."	"López-Yglesias, Américo H.,author."	"Ph. D."	"University of Washington"	"2014"	"150121t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 107 pages) :"	"Smith, Kelly(Kelly David),degree supervisor."	"http://hdl.handle.net/1773/26032"	"900583417"
"Lymphoid specific elements deregulate c-myc transcription following chromosomal translocation in murine plasmacytoma and human Burkitt's lymphoma cells /"		"by Linda Madisen."	"Madisen, Linda."	"Ph. D."	"University of Washington"	"1996"	"971117s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 98 leaves :"		"http://hdl.handle.net/1773/6324"	"37952625"
"Glia-regulated, apolipoprotein E specific mechanisms of neuroprotection and neurodegeneration /"		"Izumi Maezawa."	"Maezawa, Izumi."	"Ph. D."	"University of Washington"	"2005"	"051213s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 114 leaves :"		"http://hdl.handle.net/1773/6340;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3178093"	"62589664"
"Transcriptional control of stroma-dependent apoptosis in the myelodysplastic syndromes (MDS) /"		"Antonio Mario Marcondes."	"Marcondes, Antonio Mario."	"Ph. D."	"University of Washington"	"2010"	"101221s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 69 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3421894"	"693969870"
"Cell-specific transcriptional analysis in complex tissues /"		"Bonnie Lewis McKinney."	"McKinney, Bonnie Lewis,author."	"M.S."	"University of Washington"	"2016"	"170421t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (25 pages) :"	"Altemeier, William A.,degree supervisor."	"http://hdl.handle.net/1773/38194"	"983467203"
"The role of TNF-alpha converting enzyme in liver injury and regeneration /"		"Ryan S. McMahan."	"McMahan, Ryan S."	"Ph. D."	"University of Washington"	"2011"	"120913s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 100 pages :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3501672"	"809864651"
"Merkel cell polyomavirus-specific CD8 T cells in Merkel cell carcinoma :"	"T cell receptor diversity & novel immune therapies /"	"Natalie J. Miller."	"Miller, Natalie J.(Natalie Jean),author."	"Ph. D."	"University of Washington"	"2016"	"160920t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 172 pages) :"	"Nghiem, Paul,degree supervisor."	"http://hdl.handle.net/1773/36803"	"958840402"
"Human embryonic stem cell-derived cardiomyocytes migrate in response to gradients of fibronectin and Wnt5a :"	"implications for cardiac repair & congenital heart defects /"	"Kara N. White Moyes."	"Moyes, Kara N. White,author."	"Ph. D."	"University of Washington"	"2013."	"140613t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 88 pages) :"	"Laflamme, Michael A.,degree supervisor."	"http://hdl.handle.net/1773/24136"	"881390067"
"X chromosome upregulation and its biological significance in mammals /"		"Di Kim Nguyen."	"Nguyen, Di Kim."	"Ph. D."	"University of Washington"	"2006"	"070403s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 87 leaves :"		"http://hdl.handle.net/1773/6326;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3230774"	"122275742"
"Physiologic functions of activated caspases in macrophages /"		"Thomas Q. Nhan."	"Nhan, Thomas Q."	"Ph. D."	"University of Washington"	"2008"	"081017s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 139 leaves :"		"http://hdl.handle.net/1773/6311;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3303397"	"262691741"
"Mitochondrial dynamics in the presence of neurodegenerative disease /"		"Mary P. Nivison."	"Nivison, Mary P.,author."	"Ph. D."	"University of Washington"	"2014"	"140917t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 79 pages) :"	"Horner, Philip J.,1966-degree supervisor."	"http://hdl.handle.net/1773/25377"	"890718014"
"Embryonic stem cells for myocardial infarct repair /"		"Jeannette Nussbaum."	"Nussbaum, Jeannette,1973-"	"Ph. D."	"University of Washington"	"2004"	"050112s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 106 leaves :"		"http://hdl.handle.net/1773/6312;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3131212"	"57409051"
"FGF2 is weakly mitogenic for intimal smooth muscle cells :"	"role of FGF receptor expression, cytoplasmic signaling and cell cycle regulation /"	"by Nels Eric Olson."	"Olson, Nels Eric."	"Ph. D."	"University of Washington"	"2000"	"010301s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 97 leaves :"		"http://hdl.handle.net/1773/6335;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9976035"	"46354386"
"Quality control of type I procollagen folding and assembly in the secretory pathway /"		"James M. Pace."	"Pace, James M.,1969-"	"Ph. D."	"University of Washington"	"2001"	"011003s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 126 leaves :"		"http://hdl.handle.net/1773/6327;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3014104"	"48078903"
"Signaling pathways and chromatin dynamics regulate cardiac differentiation from human embryonic stem cells /"		"Sharon Lynn Paige."	"Paige, Sharon Lynn."	"Ph. D."	"University of Washington"	"2011"	"111219s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 109 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3472291"	"768773820"
"Evolution of DNA polymerase active site /"		"Premal harshad Patel."	"Patel, Premal Harshad."	"Ph. D."	"University of Washington"	"2001"	"020719s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 117 leaves :"		"http://hdl.handle.net/1773/6361"	"50202737"
"Cellular and humoral immune responses to the polyomavirus-linked Merkel cell carcinoma :"	"implications for pathogenesis, prognosis, and therapy /"	"Kelly Garneski Paulson."	"Paulson, Kelly Garneski."	"Ph. D."	"University of Washington"	"2010"	"110124s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 158 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3421902"	"698115921"
"Mislocalization of neutrophil elastase is the major cause of inherited neutropenia /"		"Richard Erwin Person."	"Person, Richard Erwin."	"Ph. D."	"University of Washington"	"2004"	"041206s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 82 leaves :"		"http://hdl.handle.net/1773/6314;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3131218"	"57174797"
"The cell cycle phase specificity of DNA damage induced by radiation, peroxide and chemotherapeutic drugs targeting topoisomerase II, and CD4 and CD8 receptor expression on apoptotic human lymphocytes /"		"Alan J. Potter."	"Potter, Alan J."	"Ph. D."	"University of Washington"	"2003"	"040625s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 160 leaves :"		"http://hdl.handle.net/1773/6338;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3111120"	"55742504"
"Molecular basis for genetic instability in Werner syndrome /"		"by Polly Rodgers Prince."	"Prince, Polly Rodgers."	"Ph. D."	"University of Washington"	"1999"	"000605s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 106 leaves :"		"http://hdl.handle.net/1773/6323;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952885"	"44177330"
"Molecular and biochemical mechanisms of recessive osteogenesis imperfecta /"		"Shawna M. Pyott."	"Pyott, Shawna M.(Shawna Marie)"	"Ph. D."	"University of Washington"	"2011"	"111229s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 142 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3472295"	"769783902"
"Short-term rapamycin persistently improves cardiac function after cessation of treatment in aged male and female mice /"		"Ellen Quarles."	"Quarles, Ellen,author."	"Ph. D."	"University of Washington"	"2017"	"180524t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 79 pages) :"	"Rabinovitch, Peter,degree supervisor."	"http://hdl.handle.net/1773/40953"	"1037297459"
"In vitro modeling of breast cancer /"		"Krishna Rao."	"Rao, Krishna,1967-"	"Ph. D."	"University of Washington"	"2002"	"030429s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 191 leaves :"		"http://hdl.handle.net/1773/6347"	"52150296"
"Molecular mediators of alpha v beta 3-induced NF-[kappa] B activation in endothelial cell survival /"		"Julie Ann Rice."	"Rice, Julie Ann."	"Ph. D."	"University of Washington"	"2005"	"060413s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 124 leaves :"		"http://hdl.handle.net/1773/6360"	"66465508"
"Fas/FADD-induced pro-inflammatory response in vascular smooth muscle cells /"		"Friedemann Schaub."	"Schaub, Friedemann."	"Ph. D."	"University of Washington"	"2002"	"030516s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 95 leaves :"		"http://hdl.handle.net/1773/6345;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3072134"	"52262239"
"Mechanisms underlying differential responses to dietary restriction /"		"Jennifer Schleit."	"Schleit, Jennifer."	"Ph. D."	"University of Washington"	"2011"	"120410s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 107 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3485565"	"785215257"
"Osteopontin structure and function /"		"by Laura Lee Smith."	"Smith, Laura Lee,1960-"	"Ph. D."	"University of Washington"	"1998"	"981229s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 96 leaves :"		"http://hdl.handle.net/1773/6322"	"40552809"
"Role of angiotensin II in regulating smooth muscle cell replication in the vessel wall /"		"by Enming Joseph Su."	"Su, Enming Joseph."	"Ph. D."	"University of Washington"	"1998"	"990719s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiv, 104 leaves :"		"http://hdl.handle.net/1773/6349;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9908896"	"41915405"
"Effects of conditional expression of hepatitis C virus proteins on non-transformed human hepatocyte line HH4 cells /"		"Weiliang Tang."	"Tang, Weiliang."	"Ph. D."	"University of Washington"	"2006"	"070309s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 136 leaves :"		"http://hdl.handle.net/1773/6310;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3224302"	"85824504"
"Pharmaceutical interventions in a murine cardiac aging model /"		"Autumn L. Tocchi."	"Tocchi, Autumn L.,author."	"M.S."	"University of Washington"	"2015"	"160425t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (71 unnumbered pages) :"	"Rabinovitch, Peter,degree supervisor."	"http://hdl.handle.net/1773/35292"	"947724145"
"Mechanisms of shear stress-mediated ERK1/2 modulating signal transduction pathways in endothelial cells /"		"by Oren Traub."	"Traub, Oren."	"Ph. D."	"University of Washington"	"1998"	"990309s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 145 leaves :"		"http://hdl.handle.net/1773/6309;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836265"	"40931775"
"Merkel cell carcinoma :"	"immunogenicity and the characterization of CD4 T cell responses to the Merkel cell polyomavirus /"	"Natalie A. Vandeven."	"Vandeven, Natalie A.,author."	"Ph. D."	"University of Washington"	"2017"	"180524t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (194 pages) :"	"Nghiem, Paul,degree supervisor."	"http://hdl.handle.net/1773/40952"	"1037292913"
"Untangling mitochondrial mutagenesis and aging in mice /"		"Marc Vermulst."	"Vermulst, Marc."	"Ph. D."	"University of Washington"	"2008"	"090109s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 102 pages :"		"http://hdl.handle.net/1773/6321;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3318467"	"297599102"
"A cell-type specific approach to assess the contribution of dysregulated nutrient handling to atherosclerosis /"		"Valerie Z. Wall."	"Wall, Valerie Z.,author."	"Ph. D."	"University of Washington"	"2015"	"160205t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (xiii, 103 pages) :"	"Bornfeldt, Karin E.,1963-degree supervisor."	"http://hdl.handle.net/1773/34116"	"936734399"
"Mechanism of endocytosis of CD33/Siglec-3 :"	"role of ITIMs, tyrosine phosphorylation, and monoubiquitylation /"	"Roland Bruno Walter."	"Walter, Roland Bruno,1970-"	"Ph. D."	"University of Washington"	"2006"	"070731s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 134 leaves :"		"http://hdl.handle.net/1773/6325;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3241965"	"159995442"
"The functions of FE65 proteins and their roles in dementias of the Alzheimer type /"		"by Baiping Wang."	"Wang, Baiping."	"Ph. D."	"University of Washington"	"2003"	"040331s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 104 leaves :"		"http://hdl.handle.net/1773/6331;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3102731"	"54849519"
"Molecular mechanisms of c-Myc-induced immortalization of human fibroblasts /"		"Myra Li-Ching Wang."	"Wang, Myra Li-Ching."	"Ph. D."	"University of Washington"	"2010"	"110314s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 206 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3422026"	"707099481"
"Yeast telomere structure :"	"genetic analysis implicating a novel terminus-specific factor in telomeric silencing /"	"by Emily A. Wiley."	"Wiley, Emily A."	"Ph. D."	"University of Washington"	"1996"	"970721s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 104 leaves :"		"http://hdl.handle.net/1773/6359"	"37328230"
"The role of insulin-like growth factor binding protein-related protein-1 in human breast cancer /"		"Heather-Marie Porterfield Wilson."	"Wilson, Heather-Marie Porterfield."	"Ph. D."	"University of Washington"	"2002"	"030218s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 105 leaves :"		"http://hdl.handle.net/1773/6352"	"51672607"
"Mus dunni endogenous virus (MDEV) /"		"by Gregory M. Wolgamot."	"Wolgamot, Gregory M."	"Ph. D."	"University of Washington"	"1998"	"990831s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 167 leaves :"		"http://hdl.handle.net/1773/6319;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9907963"	"42271813"
"Genetic and epigenetic regulation of X inactivation and escape from X inactivation /"		"Fan Yang."	"Yang, Fan,1981-"	"Ph. D."	"University of Washington"	"2011"	"120126s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"1 volume (unpaged) :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3472324"	"773931791"
"Defective branched chain amino acid catabolism impairs exercise capacity and glucose homeostasis in the mouse /"		"Lauren E. Abell."	"Abell, Lauren E.,author."	"Ph. D."	"University of Washington"	"2019."	"191029t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (v, 96 pages) :"	"Tian, Rong,degree supervisor.;Raftery, Daniel,degree supervisor."	"http://hdl.handle.net/1773/44420"	"1125265794"
"miR-155 expression modulates microglia functions in vitro and in the APP/PS1 mouse model of Alzheimer's disease /"		"Macarena S. Aloi."	"Aloi, Macarena S.,author."	"Ph. D."	"University of Washington"	"2019."	"191216t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (iii, 107 pages) :"	"Garden, Gwenn A.,degree supervisor."	"http://hdl.handle.net/1773/44877"	"1131690085"
"Modeling autoimmune associated genetics in primary human T cells using CRISPR/Cas9 gene editing /"		"Warren Anderson."	"Anderson, Warren,1983-author."	"Ph. D."	"University of Washington"	"2019."	"191216t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (104 pages) :"	"Rawlings, David J.,degree supervisor."	"http://hdl.handle.net/1773/44878"	"1131690228"
"Characterization of precancerous mutations in ulcerative colitis-associated colorectal cancer and high-grade serous ovarian cancer via duplex sequencing /"		"Kathryn Terese Baker."	"Baker, Kathryn Terese,author."	"Ph. D."	"University of Washington"	"2018."	"190401t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (251 pages) :"	"Risques, Rosa Ana,degree supervisor."	"http://hdl.handle.net/1773/43436"	"1091058481"
"Evolutionary adaptations in developmental signaling pathways underlie regenerative scar-free wound repair in African spiny mouse (genus Acomys) /"		"Chris M. Brewer."	"Brewer, Chris M.,author."	"Ph. D."	"University of Washington"	"2018"	"181205t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 185 pages) :"	"Majesky, Mark W.,degree supervisor."	"http://hdl.handle.net/1773/42505"	"1077779554"
"Mechanism of diabetes remission induced by the central action of fibroblast growth factor 1 /"		"Jenny M. Brown."	"Brown, Jenny M.,author."	"Ph. D."	"University of Washington"	"2020."	"200919t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 105 pages) :"	"Schwartz, Michael W.,degree supervisor."	"http://hdl.handle.net/1773/46146"	"1196247431"
"Characterizing the role of DDX3X in DNA double strand break repair :"	"implications for lymphocyte biology /"	"Michael Cargill."	"Cargill, Michael James,author."	"Ph. D."	"University of Washington"	"2020."	"210430t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (79 pages, 22 unnumbered pages) :"	"Warren, Edus H.,III,degree supervisor."	"http://hdl.handle.net/1773/46538"	"1249030944"
"Molecular and cellular phenotypes of AUTS2 deficiency in the developing mouse cortex and hippocampus /"		"Anthony Scott Castanza."	"Castanza, Anthony Scott,author."	"Ph. D."	"University of Washington"	"2018"	"181205t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (ix, 175 pages) :"	"Hevner, Robert Francis,degree supervisor."	"http://hdl.handle.net/1773/42507"	"1077779312"
"Deciphering the relationship among nutrition, host and microbe /"		"Denise Chac."	"Chac, Denise,author."	"Ph. D."	"University of Washington"	"2019."	"200304t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (xiii, 175 pages) :"	"DePaolo, Randy W.,degree supervisor."	"http://hdl.handle.net/1773/45247"	"1142971745"
"Identification of hypothalamic neural circuits regulating glucose and energy homeostasis /"		"Chelsea Leigh Faber."	"Faber, Chelsea Leigh,author."	"Ph. D."	"University of Washington"	"2020."	"200919t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (v, 178 pages) :"	"Morton, Gregory J.,degree supervisor."	"http://hdl.handle.net/1773/46148"	"1196247485"
"Molecular and cellular mechanisms of mycobacterial glycolipid recognition by human T cells /"		"Charlotte A. James."	"James, Charlotte A.,author."	"Ph. D."	"University of Washington"	"2020."	"200919t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 122 pages) :"	"Seshadri, Chetan,degree supervisor."	"http://hdl.handle.net/1773/46145"	"1196248967"
"Natural genetic and phenotypic variation for aging /"		"Kelly Jin."	"Jin, Kelly,author."	"Ph. D."	"University of Washington"	"2020."	"210503t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (115 pages) :"	"Promislow, Daniel E. L.,degree supervisor."	"http://hdl.handle.net/1773/46539"	"1249448341"
"Regeneration of retinal neurons from Müller glia in adult mice /"		"Nikolas L. Jorstad."	"Jorstad, Nikolas L.,author."	"Ph. D."	"University of Washington"	"2019."	"191029t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (170 pages) :"	"Reh, Thomas A.,degree supervisor."	"http://hdl.handle.net/1773/44419"	"1125265893"
"Novel disease genes underlying rare recessively inherited forms of osteogenesis imperfecta /"		"Rachel Beth Keller."	"Keller, Rachel Beth,author."	"Ph. D."	"University of Washington"	"2018"	"181206t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (xi, 188 pages) :"	"Byers, Peter H.,degree supervisor."	"http://hdl.handle.net/1773/42506"	"1078244287"
"The microbial etiology of colorectal cancer /"		"Melissa C. Kordahi."	"Kordahi, Melissa C.,author."	"Ph. D."	"University of Washington"	"2020."	"210503t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (xi, 146 pages) :"	"DePaolo, Randy W.,degree supervisor."	"http://hdl.handle.net/1773/46540"	"1249448354"
"Molecular genetics of myeloid malignancy predisposition :"	"insights into pathogenesis and therapeutic translation /"	"Michelle C. Krutein."	"Krutein, Michelle C.,author."	"Ph. D."	"University of Washington"	"2019."	"191216t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 103 pages) :"	"Horwitz, Marshall,degree supervisor."	"http://hdl.handle.net/1773/44876"	"1131689874"
"The consequences of mutator-driven mutagenesis and analysis of lifespan extending compounds using outgrowth analysis and replicative lifespan in Saccharomyces cerevisiae /"		"Mitchell Brendon Lee."	"Lee, Mitchell Brendon,author."	"Ph. D."	"University of Washington"	"2018."	"190215t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (xi, 186 pages) :"	"Kaeberlein, Matt,1971-degree supervisor.;Herr, Alan James,degree supervisor."	"http://hdl.handle.net/1773/43123"	"1085912151"
"Sleep apnea impairs hippocampal function and adult neurogenesis /"		"Chelsea M. Pagan."	"Pagan, Chelsea M.,author."	"Ph. D."	"University of Washington"	"2018"	"180718t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (x, 159 pages) :"	"Ramirez, Jan-Marino,degree supervisor."	"http://hdl.handle.net/1773/41834"	"1044763563"
"Identifying and characterizing novel targets against rhabdomyosarcoma disease relapse /"		"Thao Quang Pham."	"Pham, Thao Quang,author."	"Ph. D."	"University of Washington"	"2020."	"200919t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (110 pages) :"	"Chen, Eleanor Y.,degree supervisor."	"http://hdl.handle.net/1773/46147"	"1196247542"
"The role of early autocrine IL-2 signals in programming antigen-specific CD8 T cell responses /"		"Yevgeniy Yuzefpolskiy."	"Yuzefpolskiy, Yevgeniy,author."	"Ph. D."	"University of Washington"	"2019."	"191216t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (130 pages) :"	"Sarkar, Surojit,degree supervisor."	"http://hdl.handle.net/1773/44875"	"1131689871"
