245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Kant's analytic/synthetic distinction."			"Allen, Roy Phillips."	"M.A."	"University of Washington"		"890620s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"50 leaves"			"19898032"
"The effect of prefixing versus suffixing a microlanguage on the tachistoscopic identification accuracy of the semantic stimulus referents."			"Aller, Wayne Kendall,1933-"	"Ph. D."	"University of Washington"		"890620s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"108 leaves"			"19898108"
"Aristotle's theory of moral development."			"Alper, Frederic Mark."	"M.A."	"University of Washington"		"890524s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"101 leaves"			"19755728"
"Richard Price and the epistemology of morals ..."			"Anderson, Paul B. L."	"M.A."	"University of Washington"		"890524s1955\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 93 leaves"			"19755644"
"The natural law tradition and its influence on Hobbes's concept of obligation."			"Arbini, Ronald."	"Ph. D."	"University of Washington"		"890620s1961\\\\xx\\\\\\\bm\\\000\0\eng\d"	"234 leaves"			"19897897"
"Practical reasoning,"		"by Edward T. Bartlett, III."	"Bartlett, Edward Totterson,1938-"	"M.A."	"University of Washington"		"890620s1962\\\\xx\\\\\\\bm\\\000\0\eng\d"	"95 leaves"			"19897963"
"A critical examination of a contemporary view of positivism ..."			"Baylis, Charles Augustus,1902-"	"M.A."	"University of Washington"		"890731s1924\\\\xx\\\\\\\bm\\\000\0\eng\d"	"56 leaves"	"Savery, William,1875-1945."		"20100749"
"The quest for the historical Socrates."			"Beamer, Elbert Monroe."	"M.A."	"University of Washington"		"890524s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"56 leaves"			"19755753"
"Pragmatism and common sense in the philosophy of C.S. Peirce,"		"by James C. Bohan, Jr."	"Bohan, James Charles,1935-"	"M.A."	"University of Washington"		"890620s1962\\\\xx\\\\\\\bm\\\000\0\eng\d"	"96 leaves"			"19899872"
"The common ground of mechanism and vitalism."			"Brakel, Anna Elnora."				"960909s1918\\\\xx\\\\\\\bm\\\000\0\eng\d"	"45 leaves"			"35447734"
"Metaphysical ideas involved in Whitehead's educational theory."			"Branch, William."	"M.A."	"University of Washington"		"890620s1958\\\\xx\\\\\\\bm\\\000\0\eng\d"	"62 leaves"			"19899910"
"An examination of some definitions of reality ..."			"Brown, Sarah."				"961025s1925\\\\xx\\\\\\\bm\\\000\0\eng\d"	"148 leaves"			"35794757"
"The role of common sense in the empiricism of Charles Sanders Peirce."			"Broyles, James Earl."	"Ph. D."	"University of Washington"		"890620s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"121 leaves"			"19899633"
"Ryle's concept of imagery."			"Broyles, James Earl."	"M.A."	"University of Washington"		"890620s1959\\\\xx\\\\\\\bm\\\000\0\eng\d"	"84, [1] leaf"			"19899215"
"The analytic-synthetic distinction."			"Bush, John McKnight Brayston,1938-"	"M.A."	"University of Washington"		"890731s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"82 leaves"			"20100691"
"Is existence a predicate?"		"By Joseph Gerard Bussy, S.J."	"Bussy, Joseph Gerard,1907-"	"Ph. D."	"University of Washington"		"890731s1957\\\\xx\\\\\\\bm\\\000\0\eng\d"	"196, [1] leaf"			"20100634"
"Poetry and intention."			"Butterfield, Philip."	"M.A."	"University of Washington"		"890620s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"76 leaves"			"19898144"
"Reid and Hamilton on sense perception."			"Caldwell, Robert Lee,1923-"	"Ph. D."	"University of Washington"		"890620s1958\\\\xx\\\\\\\bm\\\000\0\eng\d"	"247, [2] leaves"			"19898237"
"Social thought and scientific method: a study of Karl Popper."			"Chaddock, David Bradbury."	"M.A."	"University of Washington"		"890731s1962\\\\xx\\\\\\\bm\\\000\0\eng\d"	"155 leaves"			"20100682"
"Sense-data and matter"	"a study of Moore's problem of sense-perception in his early writings."		"Cheng, Zhongying,1935-"	"M.A."	"University of Washington"		"890731s1958\\\\xx\\\\\\\bm\\\000\0\eng\d"	"113 leaves"			"20100662"
"On mathematical discovery."			"Chihara, Charles S.,1932-"		"University of Washington"		"180611s1960\\\\xx\\\\\\\bm\\\000\0\eng\d"	"xviii, 331 leaves"			"1039724324"
"On critical opinion."			"Clegg, Jerry Stephen,1933-"	"Ph. D."	"University of Washington"		"890620s1962\\\\xx\\\\\\\bm\\\000\0\eng\d"	"156 leaves"			"19897927"
"The historical and logical relations between Hegel and Marx ..."			"Cooper, Rebecca."				"960627s1924\\\\xx\\\\\\\bm\\\000\0\eng\d"	"196 leaves"			"34999607"
"The concept of sense data in some contemporary theories of knowledge."			"Craig, Carolyn R."	"M.A."	"University of Washington"		"890620s1955\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 120 leaves"			"19898504"
"Santayana's definition of beauty ..."			"Crisler, Lois."				"961101s1925\\\\xx\\\\\\\bm\\\000\0\eng\d"	"68 leaves"			"35834717"
"Hume's theory of the passions."			"Crowell, Edward Floyd,1940-"	"M.A."	"University of Washington"		"890711s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19989402"
"A critique of Langer's aesthetics."			"Davis, Ronald La Vell."	"M.A."	"University of Washington"		"890711s1962\\\\xx\a\\\\\bm\\\000\0\eng\d"	"115 leaves"			"19989392"
"An examination of the principle of simplicity ..."			"Demoss, Esther."	"M.A."	"University of Washington"		"890531s1933\\\\xx\\\\\\\bm\\\000\0\eng\d"	"40 leaves"			"19787959"
"On Pepper's theory of the aesthetic object."			"Dennis, Lockwood."	"M.A."	"University of Washington"		"890531s1962\\\\xx\\\\\\\bm\\\000\0\eng\d"	"49 leaves"			"19787664"
"A study of Collingwood's philosophy of history."			"Drengson, Alan Rodney."	"M.A."	"University of Washington"		"890531s1960\\\\xx\\\\\\\bm\\\000\0\eng\d"	"95 leaves"			"19787486"
"Substance and events ..."			"Duell, Gwendolyn Ethel."	"M.A."	"University of Washington"		"890531s1951\\\\xx\\\\\\\bm\\\000\0\eng\d"	"99 leaves"			"19787424"
"Russell and Strawson on descriptions."			"Duerlinger, James Peter."	"M.A."	"University of Washington"		"890531s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"91 leaves"			"19787533"
"Erewhon and free-will revisited."			"Foxx, Robert Gray,1935-"	"Ph. D."	"University of Washington"		"890620s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"74 leaves"			"19898376"
"Is pleasure a feeling?"			"Foxx, Robert Gray,1935-"	"M.A."	"University of Washington"		"890620s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"45, [1] leaf"			"19898444"
"The problem of truth in the light of modern logic."			"Freyd, Bernard."				"960909s1918\\\\xx\\\\\\\bm\\\000\0\eng\d"	"19 leaves"			"35447816"
"Human knowledge of God's simplicity in Spinoza."			"Garrett, Richard George."	"M.A."	"University of Washington"		"890731s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"52 leaves"			"20100639"
"The function of reason and faith in Reinhold Niebuhr's interpretation of Christianity."			"Gill, Gerald Henry."	"M.A."	"University of Washington"		"890731s1957\\\\xx\\\\\\\bm\\\000\0\eng\d"	"60 leaves"			"20100649"
"Criteria, analyticity, and philosophy."			"Grant, Brian Eric James."	"M.A."	"University of Washington"		"890731s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"104 leaves"			"20100697"
"The problem of universals in aesthetics."			"Gundlach, Alice Lathrop."				"960717s1926\\\\xx\\\\\\\bm\\\000\0\eng\d"	"64 [1] leaf"			"35097315"
"A critical examination of some recent conceptions of the nature of metaphysics."			"Hagen, Fred William,1930-"	"Ph. D."	"University of Washington"		"890620s1959\\\\xx\\\\\\\bm\\\000\0\eng\d"	"348, [1] leaf"			"19898341"
"Distributive justice and social utility."			"Haines, Byron Linwood,1936-"	"M.A."	"University of Washington"		"890620s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"91 leaves"			"19898181"
"The relative nature of knowledge as presented by C.I. Lewis in his book, Mind and the World Order."			"Helmers, Frederick John."	"M.A."	"University of Washington"		"890731s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"41 leaves"			"20100767"
"Introduction to mathematical logic:"	"a translation of Grundauege der theoretischen Logik"	"by D. Hilbert and W. Ackermann, by Gerald Julius Oppenheimer ..."	"Hilbert, David,1862-1943."	"M.A."	"University of Washington"		"890731s1947\\\\xx\\\\\\\bm\\\000\0\eng\d"	"xiii, 268 leaves"	"Ackermann, W.(Wilhelm),1896-1962,author.;Oppenheimer, Gerald Julius,1922-translator."		"20100909"
"Metaphysical good and evil, moral good and evil and their relationship."			"Hughes, Patrick Robert."	"M.A."	"University of Washington"		"890731s1957\\\\xx\\\\\\\bm\\\000\0\eng\d"	"108 leaves"			"20100711"
"Two approaches to philosophical ethics."			"Humphrey, Christopher Carter,1939-"	"M.A."	"University of Washington"		"890731s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"82 leaves"			"20100724"
"David Hume's conception of the role of reason in ethics."			"Irvine, Lance Laverne."	"M.A."	"University of Washington"		"890731s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"45, [1] leaf"			"20100736"
"Are the conservation laws of science a priori?"			"Johnson, Mary Helgren."	"M.A."	"University of Washington"		"890531s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"69 leaves"			"19787704"
"Richard Price and the indefinability of rightness."			"Jones, Donald Frederick."	"M.A."	"University of Washington"		"890731s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"44, [1] leaf"			"20100746"
"Recent treatment of the is-ought dichotomy"	"a look at a sample ethical non-cognitivism: R.M. Hare's the language of morals."		"Lacey, Trammell Calhoun,1933-"	"M.A."	"University of Washington"		"890620s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"48 leaves"			"19898420"
"Lalo's L'esthetique,"		"by Elizabeth Larson ..."	"Lalo, Charles,1877-1953."	"M.A."	"University of Washington"		"890622s1929\\\\xx\a\\\\\m\\\\000\0\eng\d"	"126 leaves"	"Larson, Elizabeth,translator."		"19910610"
"Emile Meyerson's theory of reasoning."			"Lauter, Herman Alfred."	"M.A."	"University of Washington"		"890620s1957\\\\xx\\\\\\\bm\\\000\0\eng\d"	"125 leaves"			"19898546"
"An examination of typical criticisms of sense-datum theories,"		"by Thomas Calvin Mayberry, Jr."	"Mayberry, Thomas Calvin,1925-"	"Ph. D."	"University of Washington"		"901214s1960\\\\xx\\\\\\\bm\\\000\0\eng\d"	"166 leaves"			"22858251"
"C.A. Campbell's philosophy of freedom."			"McGowan, Robert Lee."	"M.A."	"University of Washington"		"890731s1960\\\\xx\\\\\\\bm\\\000\0\eng\d"	"71 leaves"			"20100720"
"The naturalistic fallacy"	"its logic and related problems ..."		"Meeker, Robert John."	"M.A."	"University of Washington"		"901210s1954\\\\xx\\\\\\\bm\\\000\0\eng\d"	"107 leaves"			"22831852"
"Santayana's doctrine of essence."			"Michelsen, John Magnus,1933-"	"M.A."	"University of Washington"		"901214s1963\\\\xx\\\\\\\bm\\\000\0\eng\d"	"139, [1] leaf"			"22858250"
"Bishop Butler's refutation of psychological egoism ..."			"Miller, Leonard G."				"901030s1950\\\\xx\\\\\\\bm\\\000\0\eng\d"	"107 leaves"	"Butler, Joseph,1692-1752."		"22608707"
"Ethical judgment in C.I. Lewis and W.D. Ross."			"Milo, Ronald Dmitri,1935-"	"M.A."	"University of Washington"		"901214s1960\\\\xx\\\\\\\bm\\\000\0\eng\d"	"74, [1] leaf"			"22858259"
"An enquiry concerning the meaning and the criteria of nonsense."			"Mohr, Jennie."				"961028s1926\\\\xx\\\\\\\bm\\\000\0\eng\d"	"64 leaves"			"35802310"
"On Mill's view that the syllogism contains a petitio principii,"		"by Everett John Nelson."	"Nelson, Everett John."	"M.A."	"University of Washington"	"1925"	"961014s1925\\\\xx\\\\\\\bm\\\000\0\eng\d"	"60 leaves"			"35734579"
"Evolution and social ethics in the nineteenth century ..."			"Olson, Warren Eugene."	"M.A."	"University of Washington"		"890801s1950\\\\xx\\\\\\\bm\\\000\0\eng\d"	"80 leaves"			"20106298"
"The scholastic doctrine of the four principal categories ..."			"Osgniach, Augustine J.(Augustine John),Father, O.S.B.,1891-"				"961030s1926\\\\xx\\\\\\\bm\\\000\0\eng\d"	"211 leaves"			"35819034"
"The scholastic interpretation of the categories ..."			"Osgniach, Augustine J.(Augustine John),Father, O.S.B.,1891-"				"961024s1922\\\\xx\\\\\\\bm\\\000\0\eng\d"	"78 leaves"			"35789814"
"The Neo-idealist theory of the State,"	"a metaphysical analysis of Hegel's moral philosophy ..."		"Palacol, Augustine."				"961016s1925\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 106 leaves"			"35749235"
"The status of sense-data ..."			"Phillips, Herbert Joseph."	"Ph. D."	"University of Washington"		"890622s1933\\\\xx\\\\\\\m\\\\000\0\eng\d"	"110 leaves, 1 leaf"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:DP16241"	"19908420"
"A comparative study of the religious humanism of John Dewey and George Santayana ..."			"Pope, Lydia Marquis."	"M.A."	"University of Washington"		"890620s1949\\\\xx\\\\\\\bm\\\000\0\eng\d"	"60 leaves"			"19899540"
"Bertrand Russell on incomplete symbols."			"Quihillalt, Michel Edouard."	"M.A."	"University of Washington"		"890620s1960\\\\xx\\\\\\\bm\\\000\0\eng\d"	"104 leaves"			"19899325"
"Religion and science in the thought of George Santayana."			"Rackett, Robert William."	"M.A."	"University of Washington"		"890620s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"76 [1] leaf"			"19899406"
"An examination of some criticisms of conventionalism,"		"by Peter Edward Radcliff, Jr."	"Radcliff, Peter Edward,1932-"	"M.A."	"University of Washington"		"890620s1956\\\\xx\\\\\\\bm\\\000\0\eng\d"	"125 leaves"			"19899280"
"The paradigm case argument as an existence proof."			"Radcliff, Peter Edward,1932-"	"Ph. D."	"University of Washington"		"890620s1958\\\\xx\\\\\\\bm\\\000\0\eng\d"	"209, [1] leaf"			"19899592"
"The causal theory of perception."			"Ring, Louis Merrill,1936-"	"M.A."	"University of Washington"		"890620s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"69 leaves"			"19899373"
"Kinaesthetic theory"	"a philosophical and historical investigation."		"Ring, Louis Merrill,1936-"	"Ph. D."	"University of Washington"		"890620s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"182 leaves"			"19899657"
"A survey of the use and availability of occupational information in the public secondary schools in the state of Washington ..."			"Roemmich, Herman,1914-"	"Ph. D."	"University of Washington"		"890525s1949\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vii, 154 leaves"			"19763963"
"The affective criticism of I.A. Richards."			"Rudolph, Gerald Allen."	"Ph. D."	"University of Washington"		"890620s1959\\\\xx\\\\\\\bm\\\000\0\eng\d"	"138, [1] leaf"			"19899690"
"The philosophy of Anatole France ..."			"Ryder, Maude Alice."	"M.A."	"University of Washington"		"890728s1925\\\\xx\\\\\\\bm\\\000\0\eng\d"	"71 leaves"			"20083133"
"Some phases of moral freedom and continuity ..."			"Sakuma, Yasuharu Arthur."	"M.A."	"University of Washington"		"890607s1928\\\\xx\\\\\\\bm\\\000\0\eng\d"	"48 leaves"			"19827952"
"Social progress and social value ..."			"Sandusky, Oris Edward."				"961004s1924\\\\xx\a\\\\\bm\\\000\0\eng\d"	"35 leaves"			"35686828"
"Scepticism."			"Smerud, Warren Douglas,1928-"	"M.A."	"University of Washington"		"890524s1958\\\\xx\\\\\\\bm\\\000\0\eng\d"	"77 leaves"			"19755700"
"John Austin's imperative theory of law."			"Smith, Elizabeth H.,1939-"	"M.A."	"University of Washington"		"890524s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"125 [1] leaf"			"19755796"
"The ethics of G.W.F. Hegel and F.H. Bradley."			"Smith, T. G.(Thomas Gerald)"	"M.A."	"University of Washington"		"890524s1958\\\\xx\\\\\\\bm\\\000\0\eng\d"	"137, [3] leaves"			"19755679"
"Materials entering into the development of the pragmatism of William James."			"Smith, William Anton,1880-1954."				"960808s1911\\\\xx\\\\\\\bm\\\000\0\eng\d"	"104 leaves"			"35211830"
"The paradoxes of logic ..."			"Stanley, Robert Lauren."				"901101s1947\\\\xx\\\\\\\bm\\\000\0\eng\d"	"2 preliminary leaves, 72 leaves"			"22616268"
"Criteria and other minds."			"Tapscott, Bangs L.,1935-"	"M.A."	"University of Washington"		"890627s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"62 leaves"			"19930306"
"The aesthetic object and its relation to aesthetic experience."			"Tilghman, Benjamin Ross,1927-"	"Ph. D."	"University of Washington"		"890725s1959\\\\xx\\\\\\\bm\\\000\0\eng\d"	"272, [1] leaf"			"20064911"
"Mysticism, morality, and freedom: the role of the vital impetus in Bergson's theory of ethics."			"Unsoeld, William Francis,1926-1979."	"Ph. D."	"University of Washington"		"890710s1959\\\\xx\\\\\\\bmt\\000\0\eng\d"	"261, [1] leaf"		"http://hdl.handle.net/1773/5713;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:5903350"	"19984174"
"H.A. Prichard's critique of teleological ethics."			"Utzinger, John Grantham,1931-"	"M.A."	"University of Washington"		"890710s1955\\\\xx\\\\\\\bm\\\000\0\eng\d"	"159 leaves"			"19984148"
"The phenomenological appeal to moral experience"	"a study of Mandelbaum's moral philosophy."		"Utzinger, John Grantham,1931-"	"Ph. D."	"University of Washington"		"890710s1959\\\\xx\\\\\\\bm\\\000\0\eng\d"	"236, [1] leaf"			"19984191"
"The relation of Hume and Kant to the argument for the existence of God."			"Wallace, J. Sherman(John Sherman),1877-1934."				"960725s1907\\\\xx\\\\\\\bm\\\000\0\eng\d"	"48 leaves"			"35143291"
"Freedom and determinism in the philosophy of Spinoza."			"Warne, Edmund Russell."	"M.A."	"University of Washington"		"890710s1962\\\\xx\\\\\\\bm\\\000\0\eng\d"	"98 leaves"			"19984159"
"R.G. Collingwood's philosophy of art."			"Webster, Glenn Albert."	"M.A."	"University of Washington"		"930608s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"52 leaves"			"28234497"
"Kierkegaard's concept of the concerned consciousness."			"Webster, Steven S.(Steven Sebastian)"	"M.A."	"University of Washington"		"890801s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"93 leaves"			"20106296"
"Ockham's philosophy of language."			"Windt, Peter Y."	"M.A."	"University of Washington"		"890627s1964\\\\xx\\\\\\\bm\\\000\0\eng\d"	"87 leaves"			"19930334"
"The concept of human freedom in Bergson and James ..."			"Winston, Alexander Porter."	"Ph. D."	"University of Washington"		"890627s1949\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 290 leaves"			"19930253"
"Scepticism and the proof of an external world ..."			"Wolgast, Elizabeth Hankins,1929-"	"Ph. D."	"University of Washington"		"890627s1955\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 184 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:0013008"	"19930284"
"Causes, conceptual connexions, and effects."			"Yoshida, Ronald Mamoru."	"M.A."	"University of Washington"		"890710s1965\\\\xx\\\\\\\bm\\\000\0\eng\d"	"85 leaves"			"19984167"
"The structure of experience."			"Wills, Russel Milton."	"Ph. D."	"University of Washington"		"890511s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"137 leaves"			"19691262"
"Nomological explanation in history."			"Wilson, Joseph Morris."	"M.A."	"University of Washington"		"890511s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"43 [1] leaf"			"19691259"
"Three types of philosophy of language"	"a preliminary investigation."		"Windt, Peter Y."	"Ph. D."	"University of Washington"		"890511s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"193 leaves"			"19691246"
"Toward a dispositional analysis of intention."			"Wolfe, H. Kirke."	"M.A."	"University of Washington"		"890511s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"75 [1] leaf"			"19691250"
"Von Neumann's proof and hidden variables."			"Yoshida, Ronald Mamoru,1938-"	"Ph. D."	"University of Washington"		"890525s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"214 leaves"			"19761579"
"Response to near-threshold incremental flashes of single neurons in the macaque lateral geniculate nucleus."			"Blick, Dennis Wayne."	"Ph. D."	"University of Washington"		"900717s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"65 leaves"			"22045206"
"Vagueness"	"a critical examination of some traditional analyses,"	"by James Charles Bohan, Jr."	"Bohan, James Charles,1935-"	"Ph. D."	"University of Washington"		"890505s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"132 leaves"			"19658376"
"The complete mysticism of Henri Bergson."			"Bois, John Wellington."	"M.A."	"University of Washington"		"890620s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"58 leaves"			"19899853"
"Excuses and moral obligation."			"Bowlden, Larry Smith."	"Ph. D."	"University of Washington"		"890503s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"84 leaves"			"19649280"
"An analysis of St. Augustine's inner-man as an enucleation of his epistemology."			"Bubacz, Bruce Stephen."	"Ph. D."	"University of Washington"		"890601s1973\\\\xx\\\\\\\bm\\\000\0\eng\d"	"226 leaves"			"19794674"
"Some considerations of the nocturnal."			"Bubacz, Bruce Stephen."	"M.A."	"University of Washington"		"890601s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"24 leaves"			"19794626"
"Scepticism"	"a critical investigation."		"Bush, John McKnight Brayton,1938-"	"Ph. D."	"University of Washington"		"890502s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"159 [1] leaf"			"19642958"
"R.M. Hare"	"the logic of 'good'."		"Butterfield, Peter."	"M.A."	"University of Washington"		"890530s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"36 [1] leaf"			"19781904"
"Plato's discussion of false judgment"	"Theaetetus 187-200."		"Calvert, Carl Arthur."	"M.A."	"University of Washington"		"890530s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"59 leaves"			"19782026"
"Relative identity"	"an examination of a theory by Peter Geach."		"Calvert, Carl Arthur."	"Ph. D."	"University of Washington"		"890530s1973\\\\xx\\\\\\\bm\\\000\0\eng\d"	"116 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7322556"	"19782344"
"St. Thomas and the knowledge of natures"	"a study of Summa theologiae I.Q. 84."		"Cantwell, Dennis Michael."	"M.A."	"University of Washington"		"890503s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"77 leaves"			"19649246"
"A contemporary synthesis of the school of non-being and the school of being in Buddhism as represented in the philosophy of Hsiung Shih-li."			"Chan, Benjamin Chun."	"M.A."	"University of Washington"		"890501s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"83 leaves"			"19637129"
"Moral valuation and fact"	"a study of Hare's the language of morals."		"Chatterjee, Dipankar."	"M.A."	"University of Washington"		"890601s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"49 leaves"			"19794775"
"Descartes' evil genius argument."			"Clausen, Jeffrey Craig."	"M.A."	"University of Washington"		"890530s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"31 leaves"			"19782309"
"A theory of self-deception and its relation to Ivan Karamazov."			"Cochran, Marilyn Joyce."	"M.A."	"University of Washington"		"890613s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"81 leaves"			"19860072"
"On the ambiguity of ""obligation."""			"Crowell, Edward Floyd,1940-"	"Ph. D."	"University of Washington"		"890601s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"174 leaves"			"19795337"
"The form-content distinction in aesthetics."			"Dearing, Patricia F."	"M.A."	"University of Washington"		"890601s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"44 leaves"			"19795357"
"Karl Marx and the theory of alienation."			"Ellis, Lois P."	"M.A."	"University of Washington"		"890601s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"41 leaves"			"19795422"
"Frank Sibley's Aesthetic concepts"	"a reply to some of his critics."		"Epton, Charles Lee."	"M.A."	"University of Washington"		"890525s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19764285"
"Nietzsche's scepticism about the possibility of self-knowledge."			"Fischer, Norman,1943-"	"M.A."	"University of Washington"		"890503s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"40 leaves"			"19647005"
"A discussion of some problems of self-deception."			"Fox, John Hunter."	"M.A."	"University of Washington"		"890525s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"52 [1] leaf"			"19764256"
"The innocence of becoming /"		"by Laura Cameron Fries."	"Fraser, Laura Cameron,-2002."	"M.A."	"University of Washington"	"1968"	"890501s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 64 leaves "			"19637368"
"Forms as causes in Plato's Phaedo."			"Frierson, Jon Arthur."	"M.A."	"University of Washington"		"890501s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"30 leaves"			"19637195"
"Contrast arguments and nonuniversal statements."			"Gaynor, Joseph John."	"M.A."	"University of Washington"		"890502s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"57 leaves"			"19642552"
"The treatment of homicide in the Talmud."			"Genauer, Marvin,1943-"	"Ph. D."	"University of Washington"		"890501s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"160 leaves"			"19637235"
"Thomas Aquinas"	"willing, intending and knowledge of ends."		"Goldie, Cathryn S."	"M.A."	"University of Washington"		"890501s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"40 leaves"			"19637320"
"A study of Marx's and Freud's view of human nature."			"Griffin, Eleanor Kallman."	"M.A."	"University of Washington"		"890501s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"51 leaves"			"19637276"
"The phenomenological foundations of aesthetic perception."			"Gross, Donald Dea."	"M.A."	"University of Washington"		"890601s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"37 leaves"			"19795132"
"The free will defense."			"Hagen, Loren Ray."	"M.A."	"University of Washington"		"890501s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"43 leaves"			"19637476"
"Moral principles and moral relevance"	"a critique of Singer's Generalization in ethics."		"Haines, Byron Linwood,1936-"	"Ph. D."	"University of Washington"		"890620s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"293 leaves"			"19897862"
"Some comments on the language of fiction."			"Halsall, Tom Henry."	"M.A."	"University of Washington"		"890620s1966\\\\xx\\\\\\\bm\\\000\1\eng\d"	"46 unnumbered leaves"			"19898161"
"John Locke's nominalism."			"Haynes, David Nathan."	"M.A."	"University of Washington"		"890501s1970\\\\xx\\\\\\\m\\\\000\0\eng\d"	"24 leaves"			"19637498"
"John Rawls' theory of justice as fairness."			"Haynes, David Nathan."	"Ph. D."	"University of Washington"		"890501s1973\\\\xx\\\\\\\bm\\\000\0\eng\d"	"144 leaves"			"19637621"
"A critical study of psychical distance."			"Heick, Cecil Alfred."	"M.A."	"University of Washington"		"890731s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"92 leaves"			"20100795"
"Plato's Forms: separate, knowable, and immutable."			"Heron, Sherill Rines."	"M.A."	"University of Washington"		"890530s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"43 leaves"			"19782419"
"Native speakers and natives."			"Hollowell, Rex Leon."	"M.A."	"University of Washington"		"890517s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19720113"
"The dedcutive justification of scientific theories as refutation of known alternatives."			"Humphrey, Christopher Carter,1939-"	"Ph. D."	"University of Washington"		"890614s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"125 leaves"			"19868037"
"Internal and external conduct in law and morals."			"Jameton, Andrew."	"M.A."	"University of Washington"		"890614s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"37 leaves"			"19866477"
"Testimony and evidence; the social foundation of knowledge."			"Jameton, Andrew."	"Ph. D."	"University of Washington"		"890614s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"137 leaves"			"19868134"
"Some philosophical problems of accounts of motion."			"Johnson, Mary Helgren."	"Ph. D."	"University of Washington"		"890503s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"391 leaves"			"19647026"
"Scheler's theory of stratification in the emotional life."			"Kimm, Robert Ellis."	"M.A."	"University of Washington"		"890503s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"43 [1] leaf"			"19647074"
"A theory of obligation."			"Koch, Philip John,1942-"	"Ph. D."	"University of Washington"		"890525s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"121 leaves"			"19764061"
"Alienation as a historical phenomenon in Marxism."			"Kononen, William Edward."	"M.A."	"University of Washington"		"890525s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"44 leaves"			"19764237"
"Merleau-Ponty's implicit theory of truth."			"Kramer, Lutz."	"M.A."	"University of Washington"		"890503s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"34 leaves"			"19647047"
"The accessory cause in Plato's Timaeus."			"Krebbs, Norman Adelbert,1920-"	"M.A."	"University of Washington"		"890531s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"54 leaves"			"19787621"
"Plato's errant cause /"		"Norman Adelbert Krebbs."	"Krebbs, Norman Adelbert,1920-"	"Ph. D."	"University of Washington"	"1971"	"130725s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"80 leaves"			"853733734"
"Human responses"	"knowledge, faith and non-violence."		"Kugelman, Robert Francis."	"M.A."	"University of Washington"		"890525s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"56 leaves"			"19764170"
"Happiness and duty"	"a critique of utilitarianism,"	"by Trammell Calhoun Lacey, Jr."	"Lacey, Trammell Calhoun,1933-"	"Ph. D."	"University of Washington"		"890525s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"151 leaves"			"19764124"
"The Winch-Pareto controversy,"		"by Chester L. Marler, Jr."	"Marler, Chester L."	"M.A."	"University of Washington"		"890517s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"37 [1] leaf"			"19720092"
"Mental images and intentionality of seeing."			"Mayer, Dalmen Dale."	"M.A."	"University of Washington"		"901109s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"55 [1] leaf"			"22659126"
"Locke and Plamenatz on consent."			"McClure, John William."	"M.A."	"University of Washington"		"890524s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19758485"
"Confirmation and acceptability."			"McClure, Steven Michael."	"M.A."	"University of Washington"		"890524s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"55 leaves"			"19758183"
"""The accused shall enjoy the right to a speedy and public trial."""			"Meacham, Marian Louise."	"M.A."	"University of Washington"		"890524s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"44 leaves"			"19758309"
"Santayana's theory of symbolic knowledge."			"Michelsen, John Magnus,1933-"	"Ph. D."	"University of Washington"		"890525s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"214 [1] leaf"			"19761519"
"Aristotle's account of being and truth."			"Miller, Fred D.,Jr.,1944-"	"Ph. D."	"University of Washington"		"890525s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"335 leaves"			"19761557"
"The priority of being to truth according to Aristotle."			"Miller, Fred D.,Jr.,1944-"	"M.A."	"University of Washington"		"890524s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"90 leaves"			"19758412"
"Pleasure and sensation."			"Momeyer, Richard Warren,1942-"	"Ph. D."	"University of Washington"		"890525s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"93 leaves"			"19761524"
"Dispositions and Goodman's theory of projection."			"Moore, Lanora Gayle."	"M.A."	"University of Washington"		"890524s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19758607"
"Referring, presupposition and existence,"		"by Richard Hector Norton, Jr."	"Norton, Richard Hector."	"M.A."	"University of Washington"		"890814s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"44 [1] leaf"			"20172669"
"The theory of relations in Russell's metaphysics."			"Parker, Richard Burl."	"Ph. D."	"University of Washington"		"890601s1973\\\\xx\\\\\\\bm\\\000\0\eng\d"	"122 leaves"			"19795220"
"The paradox of faith in Kierkegarrd's Philosophical fragments."			"Patten, Steven Crain."	"M.A."	"University of Washington"		"890614s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"75 [1] leaf"			"19866459"
"An evaluation of John Duns Scotus' criticism of the theory of illumination."			"Paul, John Philip."	"M.A."	"University of Washington"		"890731s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"69 unnumbered leaves"			"20100821"
"The meaning of artistic insight in Susanne K. Langer."			"Quinn, John Francis."	"M.A."	"University of Washington"		"890601s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"84 leaves"			"19795249"
"Painting and poetry in Plato's Republic."			"Ramerman, Dale Byron."	"M.A."	"University of Washington"		"890620s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19899748"
"David Hume on the deducibility of ""ought"" from ""is."""			"Reid, John Charles."	"M.A."	"University of Washington"		"890601s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"33 [1] leaf"			"19795184"
"Carnap's method for determining intensions."			"Riordon, Timothy P."	"M.A."	"University of Washington"		"890601s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"29 leaves"			"19794731"
"The meaning of ""good"": on Urmson, Searle, and the appeal to use."			"Rolston, John S."	"M.A."	"University of Washington"		"890511s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"56 [1] leaf"			"19693847"
"Logic, language and Zen,"		"by Henry Rosemont, Jr."	"Rosemont, Henry,1934-"	"Ph. D."	"University of Washington"		"890511s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"159 leaves"			"19693793"
"On causal analysis of action"	"two views."		"Rubinstein, Judah Philip."	"M.A."	"University of Washington"		"890505s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19658302"
"Mysticism and the concept of self."			"Rude, Richard Alan."	"M.A."	"University of Washington"		"890505s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"27 leaves"			"19658385"
"Blaming and blameworthiness."			"Saslaw, Shepard Ames."	"M.A."	"University of Washington"		"890505s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"61 leaves"			"19658287"
"An introduction and commentary to Martin Heidegger's What is metaphysics?"			"Schillinger, Jack."	"M.A."	"University of Washington"		"890505s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"63 leaves"			"19658294"
"Toward a critique of pure practical reason."			"Schorling, Gayden Lewis."	"M.A."	"University of Washington"		"890601s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"37 leaves"			"19795318"
"Husserl's concept of clarification."			"Schultz, Dawson Stafford."	"M.A."	"University of Washington"		"890511s1973\\\\xx\\\\\\\bm\\\000\0\eng\d"	"39 [1] leaf"			"19691274"
"Esthetic value: the theory of C.I. Lewis,"		"by John Jackson Shafer, Jr."	"Shafer, John Jackson."	"M.A."	"University of Washington"		"890524s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"73 leaves"			"19758255"
"Strawson's argument against skepticism."			"Singer, Richard Keane."	"M.A."	"University of Washington"		"890524s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"24 leaves"			"19758550"
"Can there be a private language?"	"An examination of some principal arguments."		"Smerud, Warren Douglas,1928-"	"Ph. D."	"University of Washington"		"890511s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"166 leaves"			"19693622"
"Natural rights"	"a reconsideration."		"Smith, Elizabeth H.,1939-"	"Ph. D."	"University of Washington"		"890511s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"260 leaves"			"19693900"
"Involuntary clinical treatment of non-pathological criminal behavior."			"Starr, Benjamin Spencer."	"M.A."	"University of Washington"		"890525s1970\\\\xx\\\\\\\bm\\\000\0\eng\d"	"33 leaves"			"19761508"
"Proper names"	"how they are and what they mean."		"Tapscott, Bangs L.,1935-"	"Ph. D."	"University of Washington"		"890511s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"289 leaves"			"19691254"
"Historical materialism and social change."			"Thomas, John Carter."	"M.A."	"University of Washington"		"890814s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"58 leaves"			"20172678"
"Can introspective arguments support libertarianism?"			"Tobin, Bruce A."	"M.A."	"University of Washington"		"890814s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"31 leaves"			"20172688"
"Aristotle's theory of action."			"Webb, George Philip,1940-"	"Ph. D."	"University of Washington"		"890814s1969\\\\xx\\\\\\\bm\\\000\0\eng\d"	"195 leaves"			"20172684"
"Modality and time in Aristotle."			"Webb, George Philip,1940-"	"M.A."	"University of Washington"		"890814s1967\\\\xx\\\\\\\m\\\\000\0\eng\d"	"61 leaves"			"20172660"
"R.G. Collingwood's conception of philosophy."			"Webster, Glenn Albert,1937-"	"Ph. D."	"University of Washington"		"890814s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"140 leaves"			"20172664"
"Kant's concept of freedom."			"Weibel, Carol Joyce."	"M.A."	"University of Washington"		"890801s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"52 leaves"			"20106292"
"Friedrich Schiller's theories of the sublime and the beautiful"	"a critical study of Schiller's aesthetics /"	"Leonard Paul Wessell, Jr."	"Wessell, Leonard P.,1939-"	"M.A."	"University of Washington"		"800623s1967\\\\wau\\\\\\bm\\\000\0\eng\d"	"48 leaves"			"6450744"
"A study of truth as agreement."			"Willing, Martha Kent."	"M.A."	"University of Washington"		"890627s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"52 leaves"			"19930382"
"An examination of early absurdist thought of Albert Camus."			"Wills, Russel Milton."	"M.A."	"University of Washington"		"890510s1966\\\\xx\\\\\\\bm\\\000\0\eng\d"	"70 leaves"			"19685335"
"The structure of experience."			"Wills, Russel Milton."	"Ph. D."	"University of Washington"		"890511s1972\\\\xx\\\\\\\bm\\\000\0\eng\d"	"137 leaves"			"19691262"
"Nomological explanation in history."			"Wilson, Joseph Morris."	"M.A."	"University of Washington"		"890511s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"43 [1] leaf"			"19691259"
"Three types of philosophy of language"	"a preliminary investigation."		"Windt, Peter Y."	"Ph. D."	"University of Washington"		"890511s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"193 leaves"			"19691246"
"Toward a dispositional analysis of intention."			"Wolfe, H. Kirke."	"M.A."	"University of Washington"		"890511s1967\\\\xx\\\\\\\bm\\\000\0\eng\d"	"75 [1] leaf"			"19691250"
"Von Neumann's proof and hidden variables."			"Yoshida, Ronald Mamoru,1938-"	"Ph. D."	"University of Washington"		"890525s1971\\\\xx\\\\\\\bm\\\000\0\eng\d"	"214 leaves"			"19761579"
"The structure of rights :"	"a critical study of Hohfeldian theory /"	"by David Michael Adams."	"Adams, David M.,1953-"	"Ph. D."	"University of Washington"	"1984"	"841212s1984\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 221 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8501021"	"11483144"
"Virtuous circles :"	"a defense of limited epistemic circularity /"	"David Alexander."	"Alexander, David J.,1975-"	"Ph. D."	"University of Washington"	"2008"	"081016s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 183 leaves :"		"http://hdl.handle.net/1773/5696;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3318153"	"262631801"
"Expert testimony and the social transmission of scientific knowledge /"		"Benjamin S.P. Almassi."	"Almassi, Benjamin S. P."	"Ph. D."	"University of Washington"	"2009"	"091030s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 205 pages "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3370453"	"461369944"
"A study of social freedom."			"Anderson, Clifford Earl."	"Ph. D."	"University of Washington"		"890511s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"125 leaves"			"19693955"
"Preferential treatment for women in academia /"		"by Melinda Kohler Andrews."	"Andrews, Melinda Kohler."	"Ph. D."	"University of Washington"	"1982"	"820712s1982\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 175 leaves "			"8593268"
"Aquinas on happiness."			"Ardagh, David William,1938-"	"Ph. D."	"University of Washington"		"890530s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"215 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7528311"	"19782374"
"Values in science :"	"the distinction between the context of discovery and the context of justification /"	"Monica G. Aufrecht."	"Aufrecht, Monica G."	"Ph. D."	"University of Washington"	"2010"	"110201s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 174 pages :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3431521"	"699867955"
"A relational account of exploitation in clinical research /"		"Fareed A. Awan."	"Awan, Fareed A.,author.http://www.wikidata.org/entity/Q90044182"	"Ph. D."	"University of Washington"	"2019."	"200304t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 111 pages)"	"Blake, Michael(Michael I.),degree supervisor.http://www.wikidata.org/entity/Q97064343"	"http://hdl.handle.net/1773/45251"	"1142972073"
"The epistemological role of the intellectual virtues /"		"Jason S. Baehr."	"Baehr, Jason S."	"Ph. D."	"University of Washington"	"2002"	"030213s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 215 leaves "		"http://hdl.handle.net/1773/5701"	"51646022"
"Putnam on truth :"	"metaphysical realism vs. Kantian constructivism /"	"by Ann Michelle Baker."	"Baker, Ann Michelle."	"Ph. D."	"University of Washington"	"1990"	"910506s1990\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ix, 213 leaves "			"23703790"
"Physical systems :"	"conceptual pathways between spacetime and matter /"	"Ori Belkind."	"Belkind, Ori."	"Ph. D."	"University of Washington"	"2004"	"050126s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 385 pages :"		"http://hdl.handle.net/1773/5703;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3139448"	"57498718"
"The significance of unintentional omission :"	"moral responsibility for the failure to act /"	"Jason Benchimol."	"Benchimol, Jason."	"Ph. D."	"University of Washington"	"2012"	"130129s2012\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (189 pages)"	"Smith, Angela M.,thesis advisor."	"http://hdl.handle.net/1773/20887;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3521430"	"825821564"
"Timing conscious intentions :"	"an experimentally-based paradox about free action /"	"by Thomas Jacob Bittner."	"Bittner, Thomas Jacob."	"Ph. D."	"University of Washington"	"1994"	"950817s1994\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 187 leaves "			"33001809"
"G.W. Leibniz :"	"personhood, moral agency, and meaningful immortality /"	"by Marc Elliott Bobro."	"Bobro, Marc Elliott."	"Ph. D."	"University of Washington"	"1998"	"990326s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 199 pages "		"http://hdl.handle.net/1773/5695;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836142"	"41045237"
"Feminist ideology :"	"a philosophical critique /"	"by Clare Bright."	"Bright, Clare."		"University of Washington"		"791011s1979\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 284 leaves "			"5516764"
"Lessons unlearned :"	"theories of direct acquaintance at the beginning and the end of twentieth century epistemology /"	"by Audre Jean Brokes."	"Brokes, Audre Jean."	"Ph. D."	"University of Washington"	"1997"	"980716s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 224 leaves "		"http://hdl.handle.net/1773/5692"	"39497514"
"Modulating agency :"	"the moral & aesthetic import of closed-loop deep-brain stimulation /"	"Timothy E. Brown."	"Brown, Timothy E.,author.http://www.wikidata.org/entity/Q107171228"	"Ph. D."	"University of Washington"	"2019."	"200304t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (106 pages)"	"Goering, Sara,degree supervisor.http://www.wikidata.org/entity/Q105825584"	"http://hdl.handle.net/1773/45252"	"1142972296"
"The phenomenological bases of Merleau-Ponty's philosophy of history."			"Burke, John P."	"M.A."	"University of Washington"	"1974"	"810902s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"74 leaves "			"7720955"
"Morality and liberation in the philosophies of Samkara and the Bhagavad Gita."			"Chatterjee, Dipankar."	"Ph. D."	"University of Washington"		"890601s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"205 leaves"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:7617427"	"19795088"
"Seduced into caring :"	"virtue and the life of the reader /"	"W. Scott Clifton."	"Clifton, Walter Scott,author."	"Ph. D."	"University of Washington"	"2013."	"140606t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (303 pages)"	"Moore, Ronald(Ronald M.),degree supervisor.http://www.wikidata.org/entity/Q106379765"	"http://hdl.handle.net/1773/24065"	"881114176"
"The art of re-making dances :"	"a philosophical analysis of dancework reconstruction /"	"Renee Marie Conroy."	"Conroy, Renee Marie."	"Ph. D."	"University of Washington"	"2009"	"091217s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 237 leaves "			"489547471"
"Facing the genocidal present /"		"Julio C. Covarrubias Cabeza."	"Covarrubias Cabeza, Julio C.,author.http://www.wikidata.org/entity/Q107145437"	"Ph. D."	"University of Washington"	"2020."	"210427t20202020wau\\\\\obm\\s000\0\eng\d"	"1 online resource (185 pages)"	"Blake, Michael(Michael I.),degree supervisor.http://www.wikidata.org/entity/Q97064343"	"http://hdl.handle.net/1773/46543"	"1247949835"
"Precedent autonomy, surviving interests, and advance medical decisionmaking /"		"by John K. Davis."	"Davis, John K.,1956-"	"Ph. D."	"University of Washington"	"2001"	"011004s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 225 leaves "		"http://hdl.handle.net/1773/5705;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3013950"	"48087181"
"Transcendence and image :"	"Austin Farrer on the existence of God /"	"by Steven Merle Duncan."	"Duncan, Steven M."	"Ph. D."	"University of Washington"	"1987"	"871211s1987\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 242 leaves "			"17223089"
"A controversy about animal consciousness /"		"Lisbeth Duncan-LaCoste."	"Duncan-LaCoste, Lisbeth."	"Ph. D."	"University of Washington"	"2003"	"030613s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 243 leaves :"		"http://hdl.handle.net/1773/5708;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3079214"	"52428235"
"Prospects for scientific realism /"		"by Juli Kathryn Thorson Eflin."	"Eflin, Juli Kathryn Thorson."	"Ph. D."	"University of Washington"	"1990"	"910812s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 136 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9108463"	"24224577"
"Beyond the basic/nonbasic interests distinction :"	"a feminist approach to inter-species moral conflict and moral repair /"	"Karen S. Emmerman-Mazner."	"Emmerman-Mazner, Karen S."	"Ph. D."	"University of Washington"	"2012"	"130129s2012\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (v, 245 pages)"	"Goering, Sara L.,thesis advisor."	"http://hdl.handle.net/1773/20886;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3521462"	"825820705"
"Modal truth :"	"integrating the metaphysics, epistemology, and semantics of the necessary and the possible /"	"Brian Lars Enden."	"Enden, Brian Lars,author.http://www.wikidata.org/entity/Q107531761"	"Ph. D."	"University of Washington"	"2016"	"170421t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (ii, 153 pages)"	"Fine, Arthur,degree supervisor.http://www.wikidata.org/entity/Q4798687"	"http://hdl.handle.net/1773/38197"	"983467238"
"Intelligent automaticity in moral judgment and decision-making /"		"Asia Ferrin."	"Ferrin, Asia,author.http://www.wikidata.org/entity/Q107532075"	"Ph. D."	"University of Washington"	"2016"	"160914t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (182 pages) :"	"Wylie, Alison,degree supervisor.http://www.wikidata.org/entity/Q4727229"	"http://hdl.handle.net/1773/36809"	"958384212"
"Feeling proud and being proud :"	"an investigation into the moral psychology of personal ideals /"	"Jeremy M. Fischer."	"Fischer, Jeremy M."	"Ph. D."	"University of Washington"	"2012"	"130129s2012\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (iii, 222 pages)"	"Smith, Angela M.,thesis advisor."	"http://hdl.handle.net/1773/20885;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3521465"	"825819257"
"Alienation, reification, and the labor theory of value"	"the philosophical basis of Marx's economics."		"Fischer, Norman A."	"Ph. D."	"University of Washington"		"890503s1975\\\\xx\\\\\\\bm\\\000\0\eng\d"	"393 leaves"			"19647130"
"Inferential justification /"		"by Stephen Andrew Fogdall."	"Fogdall, Stephen Andrew."	"Ph. D."	"University of Washington"	"1997"	"980325s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 180 leaves "		"http://hdl.handle.net/1773/5700"	"38848498"
"Verificationism reconsidered /"		"by Ann Owens Forster."	"Forster, Ann Owens."	"Ph. D."	"University of Washington"	"1992"	"921105s1992\\\\xx\\\\\\\bmt\\000\0\eng\d"	"viii, 267 leaves "		"http://hdl.handle.net/1773/5711"	"26921167"
"The definite description and Quine's formal attack on quantified modal logic /"		"by Vicky Ruth Vicklund Franks."	"Franks, Vicky Ruth Vicklund."	"Ph. D."	"University of Washington"	"1982"	"820712s1982\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 364 leaves "			"8593255"
"Troubling others and tormenting ourselves :"	"the nature and moral significance of jealousy /"	"Rachel Fredericks."	"Fredericks, Rachel."	"Ph. D."	"University of Washington"	"2012"	"130710s2012\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (iii, 236 pages)"	"Gardiner, Stephen Mark,thesis advisor."	"http://hdl.handle.net/1773/22045;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3542127"	"852428183"
"Retributive hatred as a reactive moral attitude /"		"Jeramy S. Gee."	"Gee, Jeramy,author.http://www.wikidata.org/entity/Q107531548"	"Ph. D."	"University of Washington"	"2014"	"150313t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (181 pages)"	"Roberts, Jean(Jean V.),degree supervisor.http://www.wikidata.org/entity/Q105968284"	"http://hdl.handle.net/1773/27557"	"904828927"
"An adaptive syndrome account of feeling justified :"	"toward improving the evolutionary ethics, moral psychology, and ethical expressivism of Allan Gibbard /"	"Larry R. Gibson."	"Gibson, Larry R."	"Ph. D."	"University of Washington"	"2006"	"070423s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 237 leaves :"		"http://hdl.handle.net/1773/5693;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3241901"	"123425183"
"Peter Abelard's theory of the proposition /"		"by Kevin Stephen Guilfoy."	"Guilfoy, Kevin Stephen."	"Ph. D."	"University of Washington"	"1999"	"000203s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 253 leaves "	"Abelard, Peter,1079-1142.Dialectica.;Abelard, Peter,1079-1142.Logica ingredientibus."	"http://bvbr.bib-bvb.de:8991/F?func=service&doc_library=BVB01&doc_number=014920984&line_number=0001&func_code=DB_RECORDS&service_type=MEDIA;http://hdl.handle.net/1773/5698;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9936410"	"43396028"
"Skepticism and the foundations of empirical justification /"		"Ali M. Hasan."	"Hasan, Ali M.,1974-"	"Ph. D."	"University of Washington"	"2008"	"081031s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 173 leaves :"			"266138507"
"Dummett's challenge to realism /"		"by David Haugen."	"Haugen, David."	"Ph. D."	"University of Washington"	"1990"	"910606s1990\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vii, 278 leaves "			"23895314"
"The resurrection of radical pacifism :"	"a defense /"	"Stephen Black Hereth."	"Hereth, Stephen Blake,author.http://www.wikidata.org/entity/Q107171376"	"Ph. D."	"University of Washington"	"2019."	"191216t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (149 pages)"	"Blake, Michael(Michael I.),degree supervisor.http://www.wikidata.org/entity/Q97064343"	"http://hdl.handle.net/1773/44883"	"1131696519"
"Demonstration and explanation :"	"an examination of Aristotle's Posterior analytics and De partibus animalium /"	"by Sherill Rines Heron."	"Heron, Sherill Rines."		"University of Washington"		"890518s1978\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 162 leaves "			"19726186"
"Rawls versus utilitarianism :"	"the contractarian argument /"	"by Paul William Herrick."	"Herrick, Paul William."	"Ph. D."	"University of Washington"	"1986"	"870128s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"434 leaves :"			"15125482"
"A positivist account of legal principles /"		"by Kenneth Einar Himma."	"Himma, Kenneth Einar."	"Ph. D."	"University of Washington"	"2001"	"020402s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 424 leaves "		"http://hdl.handle.net/1773/5720;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3022849"	"49506056"
"Hartshore's neo-classical theism :"	"an exposition and a theistic evaluation /"	"by Hua Chew Ho."	"Ho, Hua Chew."	"Ph. D."	"University of Washington"	"1985"	"850730s1985\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 348 leaves "			"12323965"
"Virtuous activity is sufficient for happiness and some minimally favorable circumstances are necessary for virtuous activity /"		"Benjamin Hole."	"Hole, Benjamin,author.http://www.wikidata.org/entity/Q107530599"	"Ph. D."	"University of Washington"	"2016"	"170213t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (119 pages)"	"Gardiner, Stephen Mark,degree supervisor.http://www.wikidata.org/entity/Q20900834"	"http://hdl.handle.net/1773/37215"	"972350024"
"Should science be value-free? :"	"rethinking the role of ethical and political values in the justification of scientific theories /"	"Kristen K. Intemann."	"Intemann, Kristen K."	"Ph. D."	"University of Washington"	"2004"	"041101s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 231 leaves "		"http://hdl.handle.net/1773/5716;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3131168"	"56885702"
"Obligations to future generations :"	"a critical study of teleological and deontological moral theories /"	"by Nancy Ann Silbergeld Jecker."	"Jecker, Nancy Ann Silbergeld."	"Ph. D."	"University of Washington"	"1986"	"870327s1986\\\\xx\a\\\\\bm\\\000\0\eng\d"	"276 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8706596"	"15377082"
"Some issues concerning the epistemic value of religious experience /"		"by Andrew V. Jeffrey."	"Jeffrey, Andrew V."	"Ph. D."	"University of Washington"	"1994"	"940729s1994\\\\xx\\\\\\\bmt\\000\0\eng\d"	"ii, 187 leaves "		"http://hdl.handle.net/1773/5697"	"30847882"
"Putting judgment in context :"	"moral particularism and the structure of practical reason /"	"Andrew T. Jordan."	"Jordan, Andrew T."	"Ph. D."	"University of Washington"	"2010"	"110222s2010\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 197 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3431667"	"703316579"
"The normative dimensions of state action /"		"Mitchell T. Kaufman."	"Kaufman, Mitchell T.,author."	"Ph. D."	"University of Washington"	"2014"	"150116t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (477 pages)"	"Blake, Michael(Michael I.),degree supervisor.http://www.wikidata.org/entity/Q97064343"	"http://hdl.handle.net/1773/25976"	"900302000"
"Dharmakirti's concept of the Svalaksana /"		"by Christine Mullikin Keyt."	"Keyt, Christine Mullikin."		"University of Washington"		"800801s1980\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iv, 286 leaves "		"http://hdl.handle.net/1773/5723"	"6576428"
"The significance of an overlapping consensus on human rights /"		"Eunjung Katherine Kim."	"Kim, Eunjung Katherine."	"Ph. D."	"University of Washington"	"2009"	"090911s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 189 leaves "			"436315949"
"Anaxagoras on differentiation and change /"		"by Nicholas Warren Koenig."	"Koenig, Nicholas Warren."		"University of Washington"		"800513s1980\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 297 leaves "			"6313119"
"The most important thing of all :"	"piety, virtue, and politics in Plato's Laws /"	"Aimee Koeplin."	"Koeplin, Aimee."	"Ph. D."	"University of Washington"	"2007"	"070919s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 163 leaves "		"http://hdl.handle.net/1773/5707;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3265361"	"173151879"
"The inner event conception of action /"		"by Emilio Mahdad Kosrovani."	"Kosrovani, Emilio Mahdad."	"Ph. D."	"University of Washington"	"1989"	"900417s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"255 leaves "			"21383763"
"Equitably ending the fossil fuel era :"	"climate justice, capital, & the carbon budget /"	"Georges Alexandre Lenferna."	"Lenferna, Georges Alexandre,author.http://www.wikidata.org/entity/Q107529972"	"Ph. D."	"University of Washington"	"2019."	"190517t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (358 pages) :"	"Gardiner, Stephen Mark,degree supervisor.http://www.wikidata.org/entity/Q20900834"	"http://hdl.handle.net/1773/43733"	"1101665244"
"The ideals of law :"	"judging and the Constitution /"	"by Jana Mohr Lone."	"Lone, Jana."	"Ph. D."	"University of Washington"	"1996"	"961213s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 257 leaves "			"36083880"
"Toward the Transcendental Reduction :"	"a reading of Edmund Husserl's Idea /"	"by Terry Logan Mazurak."	"Mazurak, Terry Logan."	"Ph. D."	"University of Washington"	"1982"	"821230s1982\\\\xx\\\\\\\bm\\\000\0\eng\d"	"291 leaves "			"9092068"
"Rationality and moral responsibility in romantic love /"		"by Noel Merino."	"Merino, Noel."	"Ph. D."	"University of Washington"	"2003"	"031219s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 157 leaves "		"http://hdl.handle.net/1773/5722;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3091044"	"53931703"
"Rationality and absolute presuppositions."			"Mintek, Shawn Joseph,1949-"	"Ph. D."	"University of Washington"		"890525s1977\\\\xx\\\\\\\bm\\\000\0\eng\d"	"110 leaves"			"19761592"
"Listening in public :"	"duties of civility in a pluralistic democracy /"	"Brandon L. Morgan-Olsen."	"Morgan-Olsen, Brandon L."	"Ph. D."	"University of Washington"	"2010"	"101222s2010\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 197 pages "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3424275"	"694100905"
"Blaming appropriately /"		"Janice Moskalik."	"Moskalik, Janice,author.http://www.wikidata.org/entity/Q107531260"	"Ph. D."	"University of Washington"	"2016"	"170421t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (163 pages)"	"Roberts, Jean(Jean V.),degree supervisor.http://www.wikidata.org/entity/Q105968284"	"http://hdl.handle.net/1773/38196"	"983467272"
"Perceptual knowledge :"	"explorations and extensions of the Sellarsian framework /"	"David Mitsuo Nixon."	"Nixon, David Mitsuo."	"Ph. D."	"University of Washington"	"2004"	"041222s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 344 pages "		"http://hdl.handle.net/1773/5710;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3131209"	"57316011"
"On the continuation of material being /"		"by Mark Gregory Oakes."	"Oakes, Mark Gregory."	"Ph. D."	"University of Washington"	"1999"	"000511s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 220 leaves :"		"http://hdl.handle.net/1773/5717;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952876"	"44037416"
"Moral reasons and motivation :"	"prospects for ethical externalism /"	"by Elizabeth Ann Oljar."	"Oljar, Elizabeth Ann."	"Ph. D."	"University of Washington"	"1996"	"970429s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 230 leaves "		"http://hdl.handle.net/1773/5704"	"36823738"
"Aristotle's theory of perception :"	"physiology and psychology /"	"by Paul James Opperman."	"Opperman, Paul James,1952-"	"Ph. D."	"University of Washington"	"1992"	"930820s1992\\\\xx\\\\\\\bmt\\000\0\eng\d"	"iv, 259 leaves "		"http://hdl.handle.net/1773/5712"	"28662098"
"Should we feel bad about feeling good about immoral art? :"	"an argument in favor of minimal moralism /"	"Stephanie Lynn Patridge."	"Patridge, Stephanie Lynn."	"Ph. D."	"University of Washington"	"2006"	"061114s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 173 leaves "		"http://hdl.handle.net/1773/5719;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3205874"	"75972256"
"Kant's response to Hume on the unity of mind."			"Patten, Steven Crain."	"Ph. D."	"University of Washington"		"890614s1974\\\\xx\\\\\\\bm\\\000\0\eng\d"	"162 leaves"			"19868213"
"On a cladistic taxonomy of organismic traits /"		"Christopher H. Pearson."	"Pearson, Christopher H.,1973-"	"Ph. D."	"University of Washington"	"2007"	"071009s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 157 leaves "		"http://hdl.handle.net/1773/5714;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3265395"	"173855827"
"Consensus and collaboration in contemporary scientific practice /"		"Michelle Trang Pham."	"Pham, Michelle Trang,author.http://www.wikidata.org/entity/Q107145501"	"Ph. D."	"University of Washington"	"2020."	"210427t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (v, 103 pages) :"	"Woody, Andrea,degree supervisor.http://www.wikidata.org/entity/Q105989167"	"http://hdl.handle.net/1773/46544"	"1247949744"
"In search of Thrasymachus :"	"the role of Thrasymachus in the ethical argument of Plato's 'Republic' /"	"by Nils Christian Rauhut."	"Rauhut, Nils Ch."	"Ph. D."	"University of Washington"	"1997"	"971203s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 206 leaves "		"http://hdl.handle.net/1773/5709"	"38034298"
"Immigrant oppression and social justice /"		"Amy Reed-Sandoval."	"Reed-Sandoval, Amy,author."	"Ph. D."	"University of Washington"	"2014"	"141212t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (128 pages)"	"Blake, Michael(Michael I.),degree supervisor.http://www.wikidata.org/entity/Q97064343"	"http://hdl.handle.net/1773/26380"	"898086056"
"Hume's moral realism /"		"Gabriela Remow."	"Remow, Gabriela Angelica."	"Ph. D."	"University of Washington"	"2009"	"100119s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 341 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3377319"	"500927512"
"Intertheoretic relations in context :"	"details, purpose, and practice /"	"Joseph T. Ricci."	"Ricci, Joseph T.,author."	"Ph. D."	"University of Washington"	"2015"	"150608t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (iii, 192 pages) :"	"Woody, Andrea,degree supervisor.http://www.wikidata.org/entity/Q105989167"	"http://hdl.handle.net/1773/33232"	"910852741"
"Time in Physics IV :"	"Aristotle's reductionistic vision in four movements /"	"Anthony Phillip Roark."	"Roark, Tony."	"Ph. D."	"University of Washington"	"1999"	"000511s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 135 leaves :"		"http://hdl.handle.net/1773/5694;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952889"	"44037361"
"Toward a pragmatic ontology of scientific concepts /"		"Olin M. Robus"	"Robus, Olin M.,author."	"Ph. D."	"University of Washington"	"2018"	"180718t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 155 pages) :"	"Woody, Andrea,degree supervisor.http://www.wikidata.org/entity/Q105989167"	"http://hdl.handle.net/1773/41840"	"1044763572"
"The identity of indiscernibles /"		"by John Raymond Russell."	"Russell, John Raymond."		"University of Washington"		"890515s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 198 leaves :"			"19707185"
"Evaluating neural futures :"	"good technoscience and the challenge of co-production /"	"Matthew Sample."	"Sample, Matthew,author.http://www.wikidata.org/entity/Q57754808"	"Ph. D."	"University of Washington"	"2016"	"160914t20162016wau\\\\\obm\\s000\0\eng\d"	"1 online resource (iv, 106 pages)"	"Wylie, Alison,degree supervisor.http://www.wikidata.org/entity/Q4727229"	"http://hdl.handle.net/1773/36808"	"958384311"
"The aesthetic appreciation of ruins /"		"Elizabeth Anne Scarbrough."	"Scarbrough, Elizabeth Anne,author.http://www.wikidata.org/entity/Q107531946"	"Ph. D."	"University of Washington"	"2015"	"160425t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (iii, 230 pages) :"	"Moore, Ronald(Ronald M.),degree supervisor.http://www.wikidata.org/entity/Q106379765"	"http://hdl.handle.net/1773/35297"	"947724922"
"Expanding the child's range of open futures :"	"a proposed basis for the ethical assessment of parental genetic trait selections /"	"Eric B. Schmidt."	"Schmidt, Eric B."	"Ph. D."	"University of Washington"	"2004"	"050608s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 222 leaves :"		"http://hdl.handle.net/1773/5724;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3151659"	"60789107"
"An examination of Robert Boyle's conception of physical causes /"		"Neocles P. Serafimidis."	"Serafimidis, Neocles P."	"Ph. D."	"University of Washington"	"2004"	"041221s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 136 leaves "			"57309374"
"Propositional attitudes and the language of thought /"		"by Clark Christopher Shores."	"Shores, Clark Christopher."	"Ph. D."	"University of Washington"	"1985"	"850925s1985\\\\xx\\\\\\\bm\\\000\0\eng\d"	"171 leaves "			"12599736"
"The intuitionist argument :"	"a reexamination of the case for ethical intuitionism /"	"by Caroline Joyce Simon."	"Simon, Caroline Joyce."	"Ph. D."	"University of Washington"	"1986"	"860623s1986\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 206 leaves "			"13766935"
"Metaphysical realism and antirealism :"	"an analysis of the contemporary debate /"	"Deborah Colleen Smith."	"Smith, Deborah Colleen."	"Ph. D."	"University of Washington"	"1996"	"971118s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 282 leaves "		"http://hdl.handle.net/1773/5699"	"37964600"
"A leap into darkness :"	"domination and the normative structure of international politics /"	"Patrick Taylor Smith."	"Smith, Patrick Taylor,1982-author."	"Ph. D."	"University of Washington"	"2013."	"140606t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (273 pages)"	"Blake, Michael(Michael I.),degree supervisor.http://www.wikidata.org/entity/Q97064343"	"http://hdl.handle.net/1773/24066"	"881115332"
"Toward a linguistic conception of thought /"		"Benjamin J. Stenberg."	"Stenberg, Benjamin J."	"Ph. D."	"University of Washington"	"2006"	"070515s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 316 leaves "		"http://hdl.handle.net/1773/5715;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3241957"	"127367618"
"Hume's theory of the passions /"		"Calvin George Stewart."	"Stewart, Calvin George."	"Ph. D."	"University of Washington"	"1974"	"130724s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"126 leaves"			"853621231"
"Scientific practice and analogical reasoning :"	"the problem of ingrained analogy /"	"Andrea Gayle Sullivan-Clarke."	"Sullivan-Clarke, Andrea Gayle,author.http://www.wikidata.org/entity/Q107541893"	"Ph. D."	"University of Washington"	"2015"	"160205t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (v, 235 pages) :"	"Wylie, Alison,degree supervisor.http://www.wikidata.org/entity/Q4727229"	"http://hdl.handle.net/1773/34123"	"936736019"
"Constructing and being constructed :"	"relational trans identity and responsibility for microaggressions /"	"Sam Sumpter."	"Sumpter, Sam,author.http://www.wikidata.org/entity/Q107145550"	"Ph. D."	"University of Washington"	"2020."	"210427t20202020wau\\\\\obm\\s000\0\eng\d"	"1 online resource (4 unnumbered pages, 145 pages)"	"Lee, Carole J.,degree supervisor.http://www.wikidata.org/entity/Q96346882"	"http://hdl.handle.net/1773/46545"	"1247949745"
"A logic for disorderly domains /"		"Gwynne Taraska."	"Taraska, Gwynne."	"Ph. D."	"University of Washington"	"2009"	"091230s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 74 leaves :"			"495430364"
"Love in Descartes' metaphysics and moral philosophy /"		"Melanie Tate."	"Tate, Melanie,author.http://www.wikidata.org/entity/Q104829239"	"Ph. D."	"University of Washington"	"2020."	"200919t20202020wau\\\\\obm\\s000\0\eng\d"	"1 online resource (149 pages)"	"Rosenthal, Michael A.,1962-degree supervisor.http://www.wikidata.org/entity/Q59750991"	"http://hdl.handle.net/1773/46154"	"1196247251"
"Virtue and reason in nature /"		"Allen Andrew Thompson."	"Thompson, Allen Andrew."	"Ph. D."	"University of Washington"	"2005"	"051027s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 181 leaves "		"http://hdl.handle.net/1773/5718;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3163410"	"62166066"
"The roles of modeling theory and transformational grammar in the development of a theory of verbal intervention in psychotherapy :"	"a critical analysis of Bandler and Grinder's The Structure of Magic /"	"by Bruce Arthur Tobin."	"Tobin, Bruce A."	"Ph. D."	"University of Washington"	"1983"	"831027s1983\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 194 leaves "			"10063256"
"Intrinsically semantic concepts and the intentionality of propositional attitudes /"		"Sudan A. Turner."	"Turner, Sudan A."	"Ph. D."	"University of Washington"	"2004"	"050426s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 305 leaves "		"http://hdl.handle.net/1773/5721;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3141052"	"59683759"
"The happiness of Plato's philosopher-kings /"		"by Peter J. Vernezze."	"Vernezze, Peter J."	"Ph. D."	"University of Washington"	"1989"	"891120s1989\\\\xx\\\\\\\bm\\\000\0\eng\d"	"viii, 127 leaves "			"20678306"
"Organization and religious participation :"	"solving collective action problems at the congregational level /"	"Jason Wollschleger."	"Wollschleger, Jason."	"Ph. D."	"University of Washington"	"2010"	"110512s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 165 leaves "		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3431664"	"722928298"
"Alan Donagon and the principle of double effect /"		"by Paul Albert Woodward."	"Woodward, Paul Albert."	"Ph. D."	"University of Washington"	"1993"	"940310s1993\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 212 leaves "			"29944829"
