245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"The hypothalamic control of body temperature."			"Adams, Thomas,1930-"	"Ph. D."	"University of Washington"		"890531s1962\\\\xx\a\\\\\bm\\\000\0\eng\d"	"132 leaves"			"19787877"
"Conductance and relaxation kinetics of acetylcholine sensitive ionic channels."			"Anderson, Charles Richard."	"Ph. D."	"University of Washington"		"890519s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"45 leaves"			"19735403"
"An electrophysiological study of efferent cell groups in the red nucleus of the cat."			"Anderson, Marjorie Elizabeth,1941-"	"Ph. D."	"University of Washington"		"890519s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"124 leaves"			"19735344"
"Effect of lesions in the cerebellar fastigial nucleus on the baroreflex and cardiovascular responses to body tilting."			"Astley, Clifford Andrew."	"M.S."	"University of Washington"		"890525s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"46 leaves"			"19764330"
"Middle ear studies in the rhesus monkey."			"Barga, Jack Lee."	"M.S."	"University of Washington"		"890525s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"110 leaves"			"19764195"
"Time course and transmitter release at the frog neuromuscular junction."			"Barrett, Ellen Faye,1944-"	"Ph. D."	"University of Washington"		"890525s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"64 leaves"			"19764098"
"The passive properties of cat motoneurons and their influence on the effectiveness of dendritic synapses."			"Barrett, John Neil,1943-"	"Ph. D."	"University of Washington"		"890525s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"59 leaves"			"19764142"
"A quantitative description of pharmacologically modified endplate currents,"		"by Kurt George Beam, Jr."	"Beam, Kurt George."	"Ph. D."	"University of Washington"		"890519s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"102 leaves"			"19735430"
"Cardiac muscle contracitility"	"effects of MgATP²⁻."		"Best, Philip Moorhouse."	"Ph. D."	"University of Washington"		"890516s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"80 leaves"			"19713701"
"Human temperature regulation"	"dynamic characteristics of metabolic response."		"Brengelmann, George Leslie,1935-"	"Ph. D."	"University of Washington"		"890619s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"173 leaves"			"19888819"
"In vivo Na²⁴ uptake in brain,"		"by George Frank Brooks, Jr."	"Brooks, George Frank."	"M.S."	"University of Washington"		"890610s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"59 leaves"			"19844785"
"Modifications of sodium channel gating by neurotoxins."			"Cahalan, Michael Daniel."	"Ph. D."	"University of Washington"		"890525s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"95 leaves"			"19764231"
"Motoneuron input-output mechanisms"	"analysis by intracellular recording."		"Calvin, William H.,1939-"	"Ph. D."	"University of Washington"		"890525s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"146 leaves"			"19763351"
"Ionic selectivity of the sodium channel of frog muscle."			"Campbell, Donald T."	"Ph. D."	"University of Washington"		"890525s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"56 leaves"			"19764295"
"Inactivation of sodium channels"	"second order kinetics in myelinated nerve."		"Chiu, Shing-yan."	"Ph. D."	"University of Washington"		"890516s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"85 leaves"			"19713845"
"Recruitment order, contractile characteristics and firing patterns of motor units in the temporalis muscle of monkeys."			"Clark, Robert William."	"Ph. D."	"University of Washington"		"890513s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"114 leaves"			"19703305"
"Topographical representation of vascular smooth muscle of limbs in primate motor cortex."			"Clarke, Neville Pressley,1930-"	"Ph. D."	"University of Washington"		"890525s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"210 leaves"		"http://hdl.handle.net/1773/10546;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:6714161"	"19764030"
"Frequency-dependent inhibition of sodium currents in frog myelinated nerve by GEA 968, a new lidocaine derivative."			"Courtney, Kenneth Randall."	"Ph. D."	"University of Washington"		"890525s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"79 leaves"			"19764271"
"On the nature of peripheral temperature information within the central nervous system."			"Courtney, Kenneth Randall."	"M.S."	"University of Washington"		"890525s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"58 leaves"			"19764059"
"Heart rate response to sympathetic stimulation before and after sodium pentobarbital."			"Cowan, Marie Jeanette."	"M.S."	"University of Washington"		"890525s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"35 leaves"			"19764173"
"Functional characteristics of neurons in the lateral reticular nucleus with reference to somatotopic localization in the cerebellum."			"Crichlow, Eugene Chinloy,1932-"	"Ph. D."	"University of Washington"		"890726s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"141 leaves"			"20071886"
"Carotid sinus reflex influence on plasma renin activity."			"Cunningham, Susanna Lee."	"Ph. D."	"University of Washington"		"890619s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"85 leaves"			"19888794"
"Characterization of the effects of Mg² on Ca² and Sr² -activated tension generation of skeletal muscle."			"Donaldson, Sue Karen."	"Ph. D."	"University of Washington"		"890515s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"82 leaves"			"19704469"
"Physiological and histochemical characteristics of motor units in tibialis anterior and extensor digitorum longus of the cat."			"Dum, Richard Paul."	"Ph. D."	"University of Washington"		"890515s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"264 leaves"			"19704672"
"Studies of the patterns of activity in the terminal ileum of the rhesus monkey."			"Ehle, Albert Lawrence."	"M.S."	"University of Washington"		"890615s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"38 leaves"			"19873078"
"Renal vascular response to hyperthermia in the baboon - role of renin angiotensin."			"Eisman, Martin Michael."	"Ph. D."	"University of Washington"		"900810s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"107 leaves"			"22205367"
"Saccadic eye movements of the cat :"	"behavioral and neurophysiological investigation /"	"by Leslie Craig Evinger."	"Evinger, Leslie Craig."		"University of Washington"		"890601s1979\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 153 leaves :"			"19792794"
"Microvascular blood pressures and dimensions in the wing of the intact, unanesthetized bat."			"Fox, James Richard,1943-"	"Ph. D."	"University of Washington"		"890601s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"75 leaves"			"19792751"
"Experimental and theoretical studies of the properties of baroreceptors."			"Franz, Günter Norbert,1935-"	"Ph. D."	"University of Washington"		"890601s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"113 leaves"			"19792715"
"Ca-activated tension of skinned muscle fibers"	"dependence on MgATP concentration."		"Godt, Robert Eugene,1942-"	"Ph. D."	"University of Washington"		"890615s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"128 leaves"			"19876101"
"Morphological and electrotonic properties of identified neurons of the mollusc, Aplysia californica."			"Graubard, Katherine."	"Ph. D."	"University of Washington"		"890513s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"198 leaves"			"19703290"
"The mesotubarium superius of the rabbit"	"a model for physiological investigations of reproductive smooth muscle."		"Halbert, Sheridan Allen,1943-"	"Ph. D."	"University of Washington"		"890510s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"198 leaves"			"19688613"
"Propagation speed in myelinated nerve"	"dependence on external sodium."		"Hardy, William Lyle,1936-"	"Ph. D."	"University of Washington"		"890510s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"210 leaves"			"19688554"
"The uptake of adenosine triphosphate and related compounds by in vitro rabbit ileum."			"Harms, Verna K."	"Ph. D."	"University of Washington"		"890510s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"58 leaves"			"19688674"
"Neuronal population analysis of evoked single unit activity in nucleus ventralis posterior of the cat thalamus."			"Harris, Fredric Alan,1938-"	"Ph. D."	"University of Washington"		"890510s1967\\\\xx\a\\\\\bm\\\000\0\eng\d"	"303 leaves"			"19688474"
"Electrical properties of frog atrial trabeculae following injury."			"Heath, Milan John."	"Ph. D."	"University of Washington"		"890510s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"158 leaves"			"19688733"
"Interactions among anions in frog sartorius muscle membrane."			"Hestenes, John Didrik."	"Ph. D."	"University of Washington"		"890522s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"293 leaves"			"19746770"
"Mechanical properties of mammalian lung."			"Hildebrandt, Jacob,1930-"	"Ph. D."	"University of Washington"		"890530s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"118 leaves"			"19781739"
"An analysis of intracellular potentials from respiratory neurons."			"Hildebrandt, Judith Rose,1936-"	"Ph. D."	"University of Washington"		"890530s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"1 volume (various pagings)"			"19781785"
"Decreased renal blood flow in the baboon during mild, dynamic leg exercise."			"Hohimer, Alan Roger."	"Ph. D."	"University of Washington"		"890523s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"79 leaves"			"19749539"
"Regions of the medulla oblongata mediating carotid sinus baroceptor reflexes"	"an electrophysiological study."		"Humphrey, Donald Ray,1935-"	"Ph. D."	"University of Washington"		"890530s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"189 leaves"			"19781829"
"Carotid sinus reflex control of peripheral vascular resistance."			"Ito, Cyril Shigemi,1932-"	"Ph. D."	"University of Washington"		"890615s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"229 leaves"			"19871986"
"Intracellular pH of frog skeletal muscle using the DMO method."			"Izutsu, Kenneth Takeshi,1942-"	"Ph. D."	"University of Washington"		"890614s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"139 leaves"			"19869290"
"Ventilatory responses to inhaled CO₂ during sleep in the infant primate."			"Jacky, Jonathan Paul."	"Ph. D."	"University of Washington"		"890615s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"111 leaves"			"19873422"
"Mechanism of insulin-induced paralysis in muscles from potassium-depleted rats,"	"an animal model for hypokalemic periodic paralysis."		"Kao, Luke Ing."	"Ph. D."	"University of Washington"		"890515s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"55 leaves"			"19704581"
"Effect of hypothalamic thermal pattern on systemic cardiovascular response."			"Kastella, Kenneth George,1933-"	"Ph. D."	"University of Washington"		"890515s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"139 leaves"			"19704398"
"The segmental coronary vascular resistance response to sympathetic stimulation and catecholamines in dogs."			"Kelley, Katharine Olivia."	"M.S."	"University of Washington"		"890515s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"32 leaves"			"19704787"
"The pressure response to volume forcing in the turtle ventricle."			"Kerrick, Wallace Glenn Lee,1933-"	"Ph. D."	"University of Washington"		"890515s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"92 leaves"			"19704431"
"Quantitative analysis of the activity of neurons in the accessory oculomotor nuclei and the mesencephalic reticular formation of alert monkeys in relation to vertical eye movements induced by visual and vestibular stimulation."			"King, William Michael."	"Ph. D."	"University of Washington"		"890515s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"113 leaves"			"19704626"
"Isometric tension response of ""skinned"" rabbit soleus muscle fibers to nucleoside triphosphates in the absence of calcium,"	"effects of [Mg²], pH, and [K]."		"Krasner, Brian Harry."	"Ph. D."	"University of Washington"		"890515s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"150 leaves"			"19704721"
"Cellular patterns in the superior colliculus of the rat"	"a Golgi study."		"Langer, Thomas Paul."	"M.S."	"University of Washington"		"890601s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"114 leaves"			"19792816"
"Inhibition of skeletal muscle protein degradation by chloroquine and leupeptin :"	"in incubated intact extensor digitorum longus and soleus muscles from fed, fasted, and diabetic rates. Interactions with insulin in Vitro /"	"by John William Leidy, Jr."	"Leidy, John William."		"University of Washington"		"791030s1979\\\\xx\f\\\\\bm\\\000\0\eng\d"	"vii, 95 leaves, 7 unnumbered leaves of plates "			"5625062"
"Ion permeation through acetylcholine-activated channels at the frog neuromuscular junction."			"Lewis, Carol Ann."	"Ph. D."	"University of Washington"		"890518s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"76 leaves"			"19726278"
"A comparison of the awake baboon's ventilatory response to systematically administered and inhaled CO₂."			"Lewis, Steven Mark."	"Ph. D."	"University of Washington"		"890518s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"125 leaves"			"19726220"
"Responses of flocculus purkinje cells and mossy fibers during smooth eye movements evoked by visual and vestibular stimuli in behaving monkey."			"Lisberger, Stephen Gates."	"Ph. D."	"University of Washington"		"890518s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"164 leaves"			"19726236"
"The relationship of MgATP to force generation in striated muscle."			"Magid, Alan David."	"Ph. D."	"University of Washington"		"890522s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"77 leaves"			"19746805"
"An analysis of facilitation of end-plate potentials at the frog neuromuscular junction."			"Magleby, Karl Le Grande,1943-"	"Ph. D."	"University of Washington"		"890522s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"81 leaves"			"19746573"
"The effects of an experimental acoustic tumor on stapedius reflex activity in the monkey,"		"by Charles Adley Mangham, Jr."	"Mangham, Charles Adley."	"M.S."	"University of Washington"		"890518s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"104 leaves"			"19726260"
"Effect of isolation rearing on the heart rate response to sound in monkeys."			"Martin, Robert Eugene,1944-"	"M.S."	"University of Washington"		"890522s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"35 leaves"			"19746714"
"Voltage clamp analysis of slowly changing membrane currents in Rana catesbiana atrial trabecula."			"Maughan, David Wayne,1941-"	"Ph. D."	"University of Washington"		"900905s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"188 leaves"			"22333021"
"Calcium and phosphate transport across the isolated intestine of the rat."			"McKenney, Joel Ray,1934-"	"Ph. D."	"University of Washington"		"890530s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"82 leaves"			"19781849"
"Electrophysiological study of cells in the dentate and interpositus nuclei of the cat."			"McLeod, Dorothy Louise,1925."	"Ph. D."	"University of Washington"		"890522s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"296 leaves"			"19746491"
"Population and modality characteristics of neurons in the coronal cortex of cats."			"Morse, Russell Wright,1934-"	"Ph. D."	"University of Washington"		"900823s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"71 leaves"			"22265836"
"The effect of localized hypothermia on cerebral cortex."			"Moseley, John Innis."	"M.S."	"University of Washington"		"890605s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"34 leaves"			"19815677"
"Single unit study of precruciate cortex of the cat."			"Nyquist, Judith Kay,1941-"	"Ph. D."	"University of Washington"		"890818s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"150 leaves"			"20212631"
"Intensity functions of cortical auditory neurons in the awake monkey."			"O'Connor, Thomas Arthur."	"Ph. D."	"University of Washington"		"890818s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"103 leaves"			"20213094"
"Voltage clamp experiments in normal and denervated mammalian skeletal muscle fibers /"		"by Pamela Ann Pappone."	"Pappone, Pamela Ann."		"University of Washington"		"800327s1979\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 93 leaves, 17 unnumbered leaves of plates :"			"6133883"
"The tonotopic organization and discharge characteristics of medial geniculate cells in the cat."			"Parkin, James Lamar."	"M.S."	"University of Washington"		"890615s1970\\\\xx\a\\\\\bm\\\000\0\eng\d"	"80 leaves"			"19873016"
"A mechanism for spike frequency adaptation,"		"by Lloyd Donald Partridge, Jr."	"Partridge, Lloyd Donald."	"Ph. D."	"University of Washington"		"890601s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"59 leaves"			"19792857"
"Control of hindlimb blood flow and heart rate in the heat-stressed baboon."			"Proppe, Duane Wesley."	"Ph. D."	"University of Washington"		"890615s1974\\\\xx\a\\\\\bm\\\000\0\eng\d"	"140 leaves"			"19872963"
"Right and left ventricular myocardial contractility during exercise and emotional conditioning in the non-human primate."			"Randall, David Clark,1945-"	"Ph. D."	"University of Washington"		"890516s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"177 leaves"			"19713670"
"Electrophysiology of the external cuneate nucleus in the cat."			"Raush, Jeanne Marie,1937-"	"Ph. D."	"University of Washington"		"890516s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"146 leaves"			"19713614"
"Dermatomes and innervation density in the cat's tail."			"Reid, Kenneth Howard,1935-"	"Ph. D."	"University of Washington"		"890615s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"157 leaves"			"19872916"
"Ionic selectivity of nystatin pores in black lipid membranes."			"Ridaura, Rosalia."	"Ph. D."	"University of Washington"		"890615s1973\\\\xx\a\\\\\bm\\\000\0\eng\d"	"95 leaves"			"19872809"
"PH dependence of calcium-activated tension of skinned skeletal muscle fibers."			"Robertson, Steven Paul."	"Ph. D."	"University of Washington"		"890615s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"106 leaves"			"19872880"
"The excitatory and inhibitory events following evoked multiple-spiked responses in neurons of the cat inferior olive nucleus."			"Rowlands, John Ferris."	"Ph. D."	"University of Washington"		"890519s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"101 leaves"			"19735451"
"A quantitative analysis of local anesthetic alteration of miniature endplate currents and endplate current fluctuations."			"Ruff, Robert Louis."	"Ph. D."	"University of Washington"		"890515s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"61 leaves"			"19706351"
"Feline pericruciate cerebral neurons activated by electrical stimulation of the ventral medulla."			"Satterthwaite, William Richard."	"Ph. D."	"University of Washington"		"890516s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"251 leaves"			"19713740"
"The nature of the mechanisms underlying rhythmic firing in cat spinal motoneurons."			"Schwindt, Peter Charles,1940-"	"Ph. D."	"University of Washington"		"890515s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"139 leaves"			"19706267"
"Cross-innervation effects on activation properties, stoichiometric relationships, and fiber distribution in rabbit soleus /"		"by Diane Pavoni Secrist."	"Secrist, Diane Pavoni."		"University of Washington"		"890605s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 102 leaves :"			"19815699"
"Ouabain binding to kidney tubules in rabbit."			"Shaver, Joan Louise Fowler,1943-"	"Ph. D."	"University of Washington"	"1976"	"890519s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"88 leaves :"			"19735477"
"Analysis of the myotatic reflex in flexor muscles."			"Smith, Robert Elphin,1929-"	"Ph. D."	"University of Washington"		"890531s1962\\\\xx\a\\\\\bm\\\000\0\eng\d"	"158 leaves"			"19788274"
"Chemical modification of sodium channels /"		"by Bruce Calvin Spalding."	"Spalding, Bruce Calvin."		"University of Washington"		"890605s1978\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 121 leaves :"			"19815712"
"The insect tympanal organ as an acoustic communication receiver."			"Sparks, Sam Leroy,1936-"	"Ph. D."	"University of Washington"		"890605s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"200 leaves"			"19815660"
"Influence of behavior on the regulation of heart rate by the baroreceptor reflex."			"Stephenson, Robert Bruce."	"Ph. D."	"University of Washington"		"890516s1976\\\\xx\a\\\\\bm\\\000\0\eng\d"	"132 leaves"			"19713798"
"Pressure distribution in the surface micro-arterial network supplying the parietal cortex of the cat."			"Stromberg, Don D.(Don Darold),1938-"	"Ph. D."	"University of Washington"		"890519s1971\\\\xx\a\\\\\bm\\\000\0\eng\d"	"86 leaves"			"19735379"
"A study of uterine smooth muscle in vitro with extracellular recording."			"Tahmoush, Albert."	"M.S."	"University of Washington"		"890706s1965\\\\xx\a\\\\\bm\\\000\0\eng\d"	"47 leaves"			"19968057"
"Subpopulations of cerebellar neurons."			"Talbott, Richard Evans,1939-"	"Ph. D."	"University of Washington"		"890829s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"145 leaves"			"20275673"
"The effect of lesions of the anterior cingulate gyrus on conditional cardiovascular responses in primates."			"Taylor, Eugene Mark,1932-"	"Ph. D."	"University of Washington"		"890706s1964\\\\xx\a\\\\\bm\\\000\0\eng\d"	"71 leaves"			"19968015"
"Hypothalamic monoaminergic mechanisms in the regulation of growth hormone secretion in baboons."			"Toivola, Pertti Toivo Kalevi,1946-"	"Ph. D."	"University of Washington"		"890818s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"124 leaves"			"20212734"
"Cortical potentials evoked by tooth pulp stimulation in primates."			"Van Hassel, Henry John,1933-"	"Ph. D."	"University of Washington"		"890518s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"168 leaves"			"19726184"
"A study of the specific capacitance of black lipid membranes."			"White, Stephen Halley,1940-"	"Ph. D."	"University of Washington"		"890515s1969\\\\xx\a\\\\\bm\\\000\0\eng\d"	"133 leaves"			"19706233"
"An intracellular investigation of functionally separable cell groups in the sensorimotor cortex of the cat."			"Whitehorn, David."	"Ph. D."	"University of Washington"		"890515s1968\\\\xx\\\\\\\bm\\\000\0\eng\d"	"185 leaves"			"19706156"
"Electrical properties of thyroid cell membranes in the perfused rabbit thyroid gland."			"Williams, John Andrew,1941-"	"Ph. D."	"University of Washington"		"890515s1968\\\\xx\a\\\\\bm\\\000\0\eng\d"	"147 leaves"			"19706208"
"The convulsant action of pentylenetetrazol on mulluscan neurons."			"Williamson, Timothy Lee."	"Ph. D."	"University of Washington"		"890515s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"83 leaves"			"19706318"
"Ionic blockage of sodium permeability in voltage clamped frog nerve."			"Woodhull, Ann McNeal,1942-"	"Ph. D."	"University of Washington"		"890518s1972\\\\xx\a\\\\\bm\\\000\0\eng\d"	"91 leaves"			"19726193"
"Systemic pressure--volume relationships in the dog"	"linearity, low frequency dynamic behavior, effect of capillary filtration, and effect of active changes in splenic volume."		"Wyss, Craig Richard."	"Ph. D."	"University of Washington"		"890518s1977\\\\xx\a\\\\\bm\\\000\0\eng\d"	"118 leaves"			"19726637"
"Multiple representations of the body surface in the cerebral cortex of the Squirrel monkey, Saimiri sciurea."			"Zimmerman, Irwin David,1931-"	"Ph. D."	"University of Washington"		"890515s1966\\\\xx\a\\\\\bm\\\000\0\eng\d"	"114 leaves"			"19706108"
"Physiological properties of the cricopharyngeus muscle."			"Zurek, John Frederic."	"M.S."	"University of Washington"		"890515s1975\\\\xx\a\\\\\bm\\\000\0\eng\d"	"166 leaves"			"19706299"
"Regulation of GnRH and POMC gene expression in the brain of the male macaque /"		"by Lizbeth Anne Adams."	"Adams, Lizbeth Anne,1955-"	"Ph. D."	"University of Washington"	"1989"	"900305s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 126 leaves, 13 unnumbered leaves of plates :"			"21170679"
"Vasoactive intestinal peptide :"	"its role in the central regulation of pulsatile luteinizing hormone secretion /"	"by Mark John Alexander."	"Alexander, Mark John."	"Ph. D."	"University of Washington"	"1986"	"870203s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 87 leaves, 17 unnumbered leaves of plates :"			"15145267"
"Structural changes in troponin-C during the activation of demembranated fibers of rabbit psoas muscle /"		"by Taylor St. Claire Allen."	"Allen, Taylor St. Claire,1961-"	"Ph. D."	"University of Washington"	"1990"	"910604s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 114 leaves :"			"23883243"
"Alterations in Na, K-ATPase subunit isoforms among neurons and glia of rat hippocampus /"		"by William R. Anderson."	"Anderson, William R.(William Roy)"	"Ph. D."	"University of Washington"	"1996"	"970210s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 103 leaves :"		"http://hdl.handle.net/1773/10533"	"36361085"
"The effects of arterial baroreceptor denervation on the cardiovascular response to dynamic exercise /"		"by Jeffrey Laurence Ardell."	"Ardell, Jeffrey Laurence."	"Ph. D."	"University of Washington"	"1980"	"810109s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 127 leaves, 21 unnumbered leaves of plates :"			"7054155"
"Vasoconstrictor action of angiotensin II during hypotensive hemorrhage in baroreceptor-denervated dogs /"		"by David B. Averill."	"Averill, David B."	"Ph. D."	"University of Washington"	"1981"	"810728s1981\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 169 leaves :"			"7623115"
"Characterization of a novel model of muscle plasticity :"	"stimulation-induced fiber transformation in an isolated fast skeletal muscle /"	"by Elisabeth R. Barton-Davis."	"Barton-Davis, Elisabeth R."	"Ph. D."	"University of Washington"	"1996"	"970721s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 90 leaves :"		"http://hdl.handle.net/1773/10543"	"37328215"
"Pressure-flow hysteresis in the pulmonary vasculature /"		"by Kenneth Charles Beck."	"Beck, Kenneth Charles."		"University of Washington"		"801106s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 86 leaves, 25 unnumbered leaves of plates :"			"6906266"
"New stimulators and a new mechanism of regulated secretion in pituitary gonadotropes /"		"by Julia Billiard."	"Billiard, Julia,1967-"	"Ph. D."	"University of Washington"	"1997"	"970923s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 88 leaves :"		"http://hdl.handle.net/1773/10544"	"37671767"
"Modifications of potassium channels in skeletal muscle by low pH and chemical modifiers /"		"by Andrew Louis Blatz."	"Blatz, Andrew Louis."	"Ph. D."	"University of Washington"	"1982"	"820409s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 94 leaves, 11 unnumbered leaves of plates :"			"8324734"
"Power spectral characterization of the light-sensitive channel of retinal rods from patch clamp recordings /"		"by Rodger Dante Bodoia."	"Bodoia, Rodger Dante."	"Ph. D."	"University of Washington"	"1985"	"850702s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 113 leaves :"			"12224966"
"Insulin-induced muscle membrane changes in a rat model for hypokalemic periodic paralysis /"		"by Eleanor Frank Bond."	"Bond, Eleanor Frank."	"Ph. D."	"University of Washington"	"1985"	"851218s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 95 leaves, 16 unnumbered leaves of plates :"			"12930521"
"Somatostatinergic neurons and mossy cells of the dentate hilus /"		"by Paul Scott Buckmaster."	"Buckmaster, Paul Scott."	"Ph. D."	"University of Washington"	"1992"	"930503s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 118 leaves :"			"28034240"
"Sodium and potassium pump site localization in the inner ear of the frog /"		"by Jane Arlette Burnham."	"Burnham, Jane Arlette."	"Ph. D."	"University of Washington"	"1982"	"830310s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 137 leaves, 30 unnumbered leaves of plates :"			"9299249"
"The regulation of neuroendocrine genes governing growth hormone /"		"by Kimberly Ann Burton."	"Burton, Kimberly Ann,1963-"	"Ph. D."	"University of Washington"	"1994"	"940713s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 228 leaves :"			"30758362"
"Synaptic interactions between primate cortical neurons revealed by in vivo intracellular potentials /"		"by Dao-Fen Chen."	"Chen, Dao-Fen,1957-"	"Ph. D."	"University of Washington"	"1993"	"940103s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 163 leaves :"			"29569983"
"Leptin regulation of reproductive physiology and neuropeptide gene expression /"		"by Clement Chun-Kay Cheung."	"Cheung, Clement Chun-Kay,1967-"	"Ph. D."	"University of Washington"	"1999"	"000511s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 171 leaves :"		"http://hdl.handle.net/1773/10529;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952809"	"44037065"
"Pulmonary blood flow redistribution with acceleration (+Gz), anti-G suit, and positive pressure breathing /"		"by Myron Allen Chornuk."	"Chornuk, Myron Allen."	"M.S."	"University of Washington"	"1999"	"991216s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 43 leaves :"			"43048245"
"Testosterone and developmental regulation of neuropeptide gene expression in the rat brain /"		"by Julie Ann Chowen."	"Chowen, Julie Ann,1960-"	"Ph. D."	"University of Washington"	"1990"	"910813s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 151 leaves :"			"24229498"
"Role of monkey principal vestibular nuclei, Y-group, and dentate nucleus :"	"in the generation of vertical smooth eye movements in response to visual and vestibular stimuli /"	"by M. Carroll Chubb."	"Chubb, M. Carroll."	"Ph. D."	"University of Washington"	"1980"	"810112s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 219 leaves, 41 unnumbered leaves of plates :"			"7056999"
"Pancreatic islet cell electrical activity :"	"voltage dependency of plateau and pacemaker potentials /"	"by Daniel Larue Cook."	"Cook, Daniel Larue."		"University of Washington"		"800530s1980\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 52 leaves, 16 unnumbered leaves of plates :"			"6372870"
"The activation and chemomechanical stoichiometry of cargo-loaded kinesin /"		"by David Laughlin Coy."	"Coy, David Laughlin,1968-"	"Ph. D."	"University of Washington"	"1998"	"991001s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 107 leaves :"		"http://hdl.handle.net/1773/10530;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916640"	"42473136"
"Immunolocalization and biochemical characterization of T1 epitope bearing proteoglycans of skeletal muscle and retina /"		"by Anna K. Davis."	"Davis, Anna K.(Anna Katherine),1961-"	"Ph. D."	"University of Washington"	"1992"	"930129s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 80 leaves :"			"27347071"
"The cloning of a galanin receptor and its distribution in the rat brain /"		"by Ellen Grafstein Dunn."	"Dunn, Ellen Grafstein."	"M.S."	"University of Washington"	"1997"	"980320s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 41 leaves :"			"38760132"
"Intrapulmonary ventilation distribution /"		"by Michael John Emery."	"Emery, Michael John."	"Ph. D."	"University of Washington"	"1996"	"970314s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 431 pages :"			"36552886"
"Phototransduction in excised patches of vertebrate rod outer segments /"		"by Eric A. Ertel."	"Ertel, Eric A.(Eric André),1963-"	"Ph. D."	"University of Washington"	"1990"	"910819s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 134 leaves :"			"24252805"
"Block of cyclic nucleotide-gated channels by local anesthetics and related compounds /"		"by Anthony Fodor."	"Fodor, Anthony."	"Ph. D."	"University of Washington"	"1997"	"981014s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 117 leaves :"			"40108386"
"The regulation of RNA and protein synthesis during neuronal death /"		"by Gwenn Anne Garden."	"Garden, Gwenn A."	"Ph. D."	"University of Washington"	"1994"	"950125s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 159 leaves :"			"31883309"
"Cochlear blood flow assessment with the laser Doppler flowmeter /"		"by Paul Carlyle Goodwin."	"Goodwin, Paul Carlyle."	"M.S."	"University of Washington"	"1984"	"840905s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 115 leaves :"			"11120363"
"Properties and ion mechanisms of a metabotropic glutamate receptor mediated afterdepolarization in layer V neocortical neurons /"		"by Charles Curtis Greene."	"Greene, Charles Curtis."	"Ph. D."	"University of Washington"	"1995"	"951120s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 131 leaves :"			"33601657"
"The roles of potassium regulation and inhibitory postsynaptic potentials in seizures and spreading depression /"		"by Michael M. Haglund."	"Haglund, Michael M."	"Ph. D."	"University of Washington"	"1989"	"891108s1989\\\\xx\af\\\\bms\\000\0\eng\d"	"vii, 220 leaves, 2 unnumbered leaves of plates :"			"20613479"
"Analysis of steady-state synaptic potentials and synaptic currents in cat motoneurons /"		"by Charles Jackson Heckman."	"Heckman, Charles Jackson."	"Ph. D."	"University of Washington"	"1986"	"870407s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 120 leaves, 12 unnumbered leaves of plates :"			"15498249"
"Adrenergic blockade attenuates adenosine and coronary vasodilation during hypoxia /"		"by Steven C. Herrmann."	"Herrmann, Steven C.,1960-"	"Ph. D."	"University of Washington"	"1991"	"920131s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 170 leaves :"			"25199156"
"In situ localization of nerve growth factor receptor and fibroblast growth factor receptor mRNA in chick embryos and regenerating muscle /"		"by Josef G. Heuer."	"Heuer, Josef G.(Josef Georg),1961-"	"Ph. D."	"University of Washington"	"1990"	"910819s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 149 leaves :"			"24252395"
"The role of centrally generated neural activity in initiating cardiovascular responses to static muscle contractions in baboons /"		"by Stuart Floyd Hobbs."	"Hobbs, Stuart Floyd."	"Ph. D."	"University of Washington"	"1982"	"830121s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 114 leaves, 9 unnumbered leaves of plates :"			"9151580"
"Effects of lesions and microstimulation in globus pallidus on arm movements in monkeys /"		"by Fay Marie Horak."	"Horak, Fay Marie."	"Ph. D."	"University of Washington"	"1982"	"821013s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 251 leaves, 44 unnumbered leaves of plates :"			"8856732"
"Maintenance of a uniform transmural distribution of coronary blood flow by adrenergic vasoconstriction during exercise /"		"by Alice Hsi Huang."	"Huang, Alice Hsi."	"Ph. D."	"University of Washington"	"1987"	"870717s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 147 leaves, 14 unnumbered leaves of plates :"			"16219855"
"Mechanical and force generating properties of the molecular motor kinesin /"		"by Alan J. Hunt."	"Hunt, Alan J.,1963-"	"M.S."	"University of Washington"	"1993"	"940506s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 113 leaves :"			"30396962"
"Xenopus p75 neurotrophin receptor :"	"molecular cloning and functional analysis during the early phase of cell death in developing retina /"	"by Lara Diane Hutson."	"Hutson, Lara Diane."	"Ph. D."	"University of Washington"	"1998"	"991103s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 96 leaves :"		"http://hdl.handle.net/1773/10541;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916672"	"42758591"
"Carotid baroreceptor and chemoreceptor reflex control of the coronary circulation /"		"by Bruce Robert Ito."	"Ito, Bruce Robert."	"Ph. D."	"University of Washington"	"1983"	"840308s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 145 leaves, 27 unnumbered leaves of plates :"			"10497999"
"The enhancement of amplitude-modulated stimulus waveforms as reflected in the activity of auditory neurons /"		"by Martha Fitzmaurice Jay."	"Jay, Martha Fitzmaurice."	"M.S."	"University of Washington"		"801106s1980\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 53, [14] leaves :"			"6906327"
"Studies of light-evoked contraction of the photosensitive iris of the frog /"		"by Gary John Kargacin."	"Kargacin, Gary John."	"Ph. D."	"University of Washington"	"1984"	"840706s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 125 leaves, 31 unnumbered leaves of plates :"			"10921082"
"The role of adenosine in the regulation of coronary blood flow in the unstressed heart /"		"by Keith Kroll."	"Kroll, Keith."	"Ph. D."	"University of Washington"	"1983"	"840308s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"84 leaves, 12 unnumbered leaves of plates :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:8404921"	"10498213"
"Variations in calcium sensitivity, maximum shortening velocity and protein composition in histochemically-typed muscle fibers of the rat /"		"by Barbara Lynn Laszewski."	"Laszewski, Barbara Lynn."	"Ph. D."	"University of Washington"	"1986"	"870408s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"123 leaves, 4 unnumbered leaves of plates :"			"15505150"
"Calcium homeostasis and secretion in rat melanotrophs /"		"by Andy K. Lee."	"Lee, Andy K."	"Ph. D."	"University of Washington"	"1995"	"950816s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 75 leaves :"			"32995674"
"Transpleural gas diffusion /"		"by Min-Hui Li."	"Li, Min-Hui."	"Ph. D."	"University of Washington"	"1995"	"950816s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 171 leaves :"			"32995622"
"Distribution of recurrent inhibition within a cat motoneuron pool /"		"by Amy Danelle Lindsay."	"Lindsay, Amy Danelle,1959-"	"Ph. D."	"University of Washington"	"1988"	"891003s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 91 leaves :"			"20431065"
"Topographic weighting of synaptic input from homonymous Group Ia afferents to medial gastrocnemius motoneurons of the cat /"		"by Sylvia Maria Lucas."	"Lucas, Sylvia Maria."	"Ph. D."	"University of Washington"	"1982"	"820714s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 159 leaves, 25 unnumbered leaves of plates :"			"8600400"
"Role of the central ascending noradrenergic system in the regulation of gonadotropin responsiveness to testosterone negative feedback in the adult male rat /"		"by Donna Lynn Mac Calla."	"Mac Calla, Donna Lynn."	"M.S."	"University of Washington"	"1986"	"870402s1986\\\\xx\af\\\\bm\\\000\0\eng\d"	"59 leaves, 10 unnumbered leaves of plates :"			"15478613"
"Regulation of galanin gene expression in GnRH neurons /"		"by Daniel Lee Marks."	"Marks, Daniel Lee,1966-"	"Ph. D."	"University of Washington"	"1993"	"940523s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 165 leaves :"			"30482654"
"Analysis of gas exchange during partial liquid ventilation in health and disease /"		"Elisabeth Anne Mates."	"Mates, Elisabeth Anne."	"Ph. D."	"University of Washington"	"1994"	"950512s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 137 leaves :"			"32463627"
"Ca channels in frog muscle cell membrane and intracellular Ca release :"	"a pharmacological comparison /"	"by Edwin William McCleskey."	"McCleskey, Edwin William."	"Ph. D."	"University of Washington"	"1983"	"830331s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 98 leaves, 24 unnumbered leaves of plates :"			"9364287"
"Pulsatile pressure prevents rapid baroreflex resetting /"		"by David Samuel Mendelowitz."	"Mendelowitz, David Samuel,1959-"	"Ph. D."	"University of Washington"	"1989"	"900810s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 161 leaves, 28 unnumbered leaves of plates :"			"22206231"
"Effects of thyrotropin releasing hormone, thyroxine, triiodothyronine and inhibitors of thyroxine deiodination :"	"on in vitro secretion of growth hormone and thyrotropin by pituitaries of normal and thyroidectomized rats /"	"by Francis Lee Miller."	"Miller, Francis Lee."	"Ph. D."	"University of Washington"	"1981"	"810507s1981\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 83 leaves, 18 unnumbered leaves of plates :"			"7398418"
"Combined feedforward and feedback control of coronary blood flow /"		"by Jody K. Miyashiro."	"Miyashiro, Jody K."	"Ph. D."	"University of Washington"	"1993"	"940202s1993\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 135 leaves :"			"29737496"
"Synchronous oscillatory activity in sensorimotor cortex of awake monkeys /"		"by Venkatesh N. Murthy."	"Murthy, Venkatesh N."	"Ph. D."	"University of Washington"	"1994"	"940728s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 137 leaves :"			"30844291"
"Mechanisms of spike-frequency adaptation in hypoglossal motoneurons /"		"by James R. Musick."	"Musick, James R.,1970-"	"Ph. D."	"University of Washington"	"1999"	"000605s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 131 leaves :"		"http://hdl.handle.net/1773/10550;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952872"	"44177801"
"Flow-induced responses of cerebral arterioles :"	"in vitro and in vivo studies /"	"by Al C. Ngai."	"Ngai, Al C."	"Ph. D."	"University of Washington"	"1995"	"950816s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 149 leaves :"			"32993774"
"The effect of estradiol replacement in ovariectomized rats on the increase in neuropeptide Y expression in response to fasting /"		"by Barbara Jean Norwood."	"Norwood, Barbara Jean."	"M.S."	"University of Washington"	"1994"	"941005s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 36 leaves :"			"31224944"
"The role of calcium spikes in neocortical pyramidal cell dendrites :"	"implications for the transduction of dendritic current into spike output /"	"John Christopher Oakley."	"Oakley, John Christopher."	"Ph. D."	"University of Washington"	"1999"	"000601s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 83 leaves :"		"http://hdl.handle.net/1773/10525;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9952877"	"44163014"
"The influence of muscle topography on the behavior of muscle spindles and tendon organs /"		"by Connie Elizabeth Osborn."	"Osborn, Connie Elizabeth."	"Ph. D."	"University of Washington"	"1982"	"821021s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 187 leaves, 27 unnumbered leaves of plates :"			"8879881"
"A delay line circuit for coding interaural time differences in the chick brain stem /"		"by Edwin M. Overholt."	"Overholt, Edwin M."	"M.S."	"University of Washington"	"1990"	"910829s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 29 leaves :"			"24312338"
"Effects of normothermic and hyperthermic hypoxia on the immature rat hippocampus :"	"an acute modulatory role of eicosanoids /"	"by James Wyche Manier Owens."	"Owens, James Wyche Manier."	"Ph. D."	"University of Washington"	"1996"	"970210s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 180 leaves :"			"36362526"
"Ion selectivity and gating of small conductance calcium-activated potassium channels and calcium clearance mechanisms in rat adrenal chromaffin cells /"		"by YoungBae Park."	"Park, YoungBae."	"Ph. D."	"University of Washington"	"1995"	"950816s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 115 :"			"32993522"
"Adrenergic modulation of ionic currents in tongue motoneurons /"		"by Marjorie A. Parkis."	"Parkis, Marjorie A."	"Ph. D."	"University of Washington"	"1996"	"961113s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 129 leaves :"			"35906980"
"Cochlear nucleus cell size following transneuronal blockade of electrical activity /"		"by Thomas R. Pasic."	"Pasic, Thomas R."	"M.S."	"University of Washington"	"1989"	"891205s1989\\\\xx\af\\\\bm\\\000\0\eng\d"	"iv, 38 leaves, 11 unnumbered leaves of plates :"			"20736132"
"Development of GABA-ergic neurons in primary cultures of rat retina /"		"by Irene Vivian Pech."	"Pech, Irene Vivian."	"Ph. D."	"University of Washington"	"1983"	"840312s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 182 leaves, 32 unnumbered leaves of plates :"			"10510183"
"Role of GTP-binding proteins in receptor-mediated control of potassium channels /"		"by Paul J. Pfaffinger."	"Pfaffinger, Paul J."	"Ph. D."	"University of Washington"	"1987"	"880620s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"vii, 139 leaves, 34 unnumbered leaves of plates :"			"18111918"
"The pupillary light reflex in the rhesus monkey /"		"by Milton Pong."	"Pong, Milton."	"Ph. D."	"University of Washington"	"1997"	"980316s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 117 leaves :"			"38725581"
"Cholinergic effects on developing hippocampal neurons in vitro /"		"by Laura J. Reece."	"Reece, Laura J.,1951-"	"Ph. D."	"University of Washington"	"1990"	"901001s1990\\\\xx\a\\\\\bmt\\000\0\eng\d"	"vii, 165 leaves :"		"http://hdl.handle.net/1773/10558;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9026019"	"22456873"
"Effects of brief depolarizing pulses on the firing rate of cat neocortical neurons /"		"by Alexander DeJesus Reyes."	"Reyes, Alexander DeJesus,1961-"	"Ph. D."	"University of Washington"	"1990"	"910821s1990\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 117 leaves :"			"24267846"
"Stroke volume and contractility as correlates of canine left ventricular oxygen consumption /"		"by George Alexander Rooke."	"Rooke, George Alexander."	"Ph. D."	"University of Washington"	"1985"	"850705s1985\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 184 leaves :"			"12233596"
"Biochemical and morphological studies of the NA, K-ATPase from the central nervous system of the hawk moth, Manduca sexta /"		"by Andrew Lawrence Rubin."	"Rubin, Andrew Lawrence."	"Ph. D."	"University of Washington"	"1982"	"820521s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 142 leaves, 44 unnumbered leaves of plates :"			"8449297"
"Neurexin as a protein component of specialized cell domains in the nervous system /"		"by Anthony Bryant Russell."	"Russell, Anthony Bryant."	"Ph. D."	"University of Washington"	"1998"	"991026s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 130 leaves :"		"http://hdl.handle.net/1773/10523;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916711"	"42704851"
"Phototransduction in detached rod outer segments /"		"by William Allen Sather."	"Sather, William Allen,1958-"	"Ph. D."	"University of Washington"	"1988"	"881011s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 115 leaves :"			"18592632"
"Control of skin blood flow in the neutral zone of human temperature regulation /"		"by Margaret V. Savage."	"Savage, Margaret V."	"Ph. D."	"University of Washington"	"1994"	"950626s1994\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 179 leaves :"			"32711497"
"Output effects from monkey motor cortex on single forelimb motor units /"		"by Suzanne Lee Sawyer."	"Sawyer, Suzanne Lee."	"Ph. D."	"University of Washington"	"1982"	"821021s1982\\\\xx\af\\\\bm\\\000\0\eng\d"	"xii, 195 leaves, 28 unnumbered leaves of plates :"			"8879976"
"Biochemical characterization of a synaptic vesicle proteoglycan and evidence for its role as a nerve terminal extracellular matrix receptor /"		"by Todd W. Scranton."	"Scranton, Todd W."	"Ph. D."	"University of Washington"	"1995"	"960514s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 93 leaves :"			"34728274"
"The roles of arterial baroreflexes and oxygen delivery in the pressor responses to graded muscle ischemia during exercise in dogs /"		"by Don David Sheriff."	"Sheriff, Don David."	"Ph. D."	"University of Washington"	"1987"	"880428s1987\\\\xx\af\\\\bm\\\000\0\eng\d"	"vi, 151 leaves, 49 unnumbered leaves of plates :"			"17865130"
"Postnatal development of glycinergic synaptic transmission and biophysical properties of glycine receptor-channels /"		"by Joshua H. Singer."	"Singer, Joshua H.(Joshua Harris),1972-"	"Ph. D."	"University of Washington"	"1998"	"990719s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 93 leaves :"		"http://hdl.handle.net/1773/10535;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9907959"	"41918333"
"Synaptic interactions between identified motor cortex neurons in the active primate /"		"by Wade Stafne Smith."	"Smith, Wade Stafne,1960-"	"Ph. D."	"University of Washington"	"1989"	"900524s1989\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 102 leaves :"			"21586637"
"Forearm blood flow and sweat rate responses to lower body negative pressure in heat-stressed humans /"		"by Sandra D. Solack."	"Solack, Sandra D."	"M.S."	"University of Washington"	"1984"	"850501s1984\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 99 leaves :"			"11985774"
"Membrane properties, firing characteristics, and ionic currents of layer V neurons from cat sensorimotor cortex recorded in vitro /"		"by Carl Ernest Stafstrom."	"Stafstrom, Carl Ernest."	"Ph. D."	"University of Washington"	"1985"	"850820s1985\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 196 leaves, 37 unnumbered leaves of plates :"			"12404383"
"Origins and characteristics of lymph from the caudal mediastinal node of goats with implanted lymph fistulae /"		"by Joseph Clarke Stothert, Jr."	"Stothert, Joseph Clarke."	"Ph. D."	"University of Washington"	"1984"	"850114s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"ix, 165 leaves, 30 unnumbered leaves of plates :"			"11577437"
"Nerve terminal protein complexes in the cholinergic synapse /"		"by William James Sunderland."	"Sunderland, William James,1961-"	"Ph. D."	"University of Washington"	"1998"	"990309s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 176 leaves :"		"http://hdl.handle.net/1773/10528;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9836256"	"40931495"
"Single-channel kinetic analysis of the allosteric transition of rod cyclic nucleotide-gated channels /"		"by Elizabeth R. Sunderman."	"Sunderman, Elizabeth R.(Elizabeth Reynolds)"	"Ph. D."	"University of Washington"	"1998"	"990414s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 128 leaves :"		"http://hdl.handle.net/1773/10526;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9916726"	"41167739"
"Physiological properties of neurons in the cuneate nucleus of the cat :"	"a study using white noise and spike train analyses /"	"by Dalton James Surmeier, Jr."	"Surmeier, Dalton James."	"Ph. D."	"University of Washington"	"1983"	"831104s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"xv, 401 leaves, [147] leaves of plates :"			"10095816"
"Kinetics of veratridine action on Na channels of skeletal muscle /"		"by Jeffrey Bernard Sutro."	"Sutro, Jeffrey Bernard."	"Ph. D."	"University of Washington"	"1984"	"841010s1984\\\\xx\af\\\\bm\\\000\0\eng\d"	"v, 84 leaves, 15 unnumbered leaves of plates :"			"11247715"
"Expression of nerve growth factor receptor in neural and non-neural tissues /"		"by Susan J. Thompson."	"Thompson, Susan J."	"Ph. D."	"University of Washington"	"1991"	"920121s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 96 leaves :"			"25140011"
"The reduction in inhibition necessary for production of convulsant induced seizures in the cat /"		"by Guy Leslie Tribble."	"Tribble, Guy Leslie."	"Ph. D."	"University of Washington"	"1983"	"830608s1983\\\\xx\af\\\\bm\\\000\0\eng\d"	"iii, 86 leaves, 16 unnumbered leaves of plates :"			"9587382"
"Adenosine and coronary vasodilation during adrenergic stimulation /"		"by Donald Richard VanBibber."	"VanBibber, Donald Richard."	"Ph. D."	"University of Washington"	"1997"	"980106s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 178 leaves :"			"38161601"
"Cholinergic control of the coronary circulation in dogs and baboons /"		"by Donna M. Vanwinkle."	"Vanwinkle, Donna M."	"Ph. D."	"University of Washington"	"1988"	"890925s1988\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 105 leaves :"			"20388120"
"Postnatal changes in mammalian hypoglossal motoneuron membrane and firing properties recorded in vitro /"		"by Félix Viana."	"Viana, Félix,1960-"	"Ph. D."	"University of Washington"	"1992"	"930209s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 193 leaves :"			"27405199"
"Transmission failure in cat cuneate nucleus during repetitive stimulation of peripheral nerves /"		"by Richard J. Weinberg."	"Weinberg, Richard J."	"Ph. D."	"University of Washington"	"1983"	"840313s1983\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 275 leaves :"			"10515000"
"Regulation of neuroendrocrine genes governing reproduction in the male rat /"		"by Jeffrey Ned Wiemann."	"Wiemann, Jeffrey Ned,1963-"	"Ph. D."	"University of Washington"	"1991"	"920414s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 141 leaves :"			"25644874"
"Ionic selectivity and permeation of Ih channels of rod photoreceptors in Tiger Salamanders /"		"by Lonnie Paul Wollmuth."	"Wollmuth, Lonnie Paul."	"Ph. D."	"University of Washington"	"1992"	"930622s1992\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 102 leaves :"			"28312665"
"Biophysical characterization of 5-HT₃ receptor channels /"		"by Jian Yang."	"Yang, Jian,1962-"	"Ph. D."	"University of Washington"	"1991"	"911210s1991\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 116 leaves :"			"24926354"
"Afferent regulation of intracellular calcium in avian cochlear nucleus neurons /"		"by Lance Irving Zirpel."	"Zirpel, Lance Irving."	"Ph. D."	"University of Washington"	"1995"	"960514s1995\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 105 leaves :"			"34728540"
"The limits imposed in primate vision by transduction in cone photoreceptors /"		"Juan M. Angueyra-Aristizábal."	"Angueyra-Aristizábal, Juan M.,author."	"Ph. D."	"University of Washington"	"2014"	"141223t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 98 pages) :"	"Rieke, Fred,degree supervisor."	"http://hdl.handle.net/1773/25972"	"898628959"
"Elementary signals at visual threshold :"	"molecular determinants of single-photon responses /"	"Anthony Walker Azevedo."	"Azevedo, Anthony Walker."	"Ph. D."	"University of Washington"	"2011"	"120510s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 139 pages :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3501509"	"793401342"
"Cone photoreceptor heterogeneity in the primate retina /"		"Jacob Alexander Baudin."	"Baudin, Jacob Alexander,author."	"Ph. D."	"University of Washington"	"2018"	"181205t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 110 pages) :"	"Rieke, Fred,degree supervisor."	"http://hdl.handle.net/1773/42514"	"1077778081"
"Effects of clinically-relevant electrical stimulation of macaque sensorimotor cortex on neural activity and behavior /"		"Andrew R. Bogaard."	"Bogaard, Andrew R.,author."	"Ph. D."	"University of Washington"	"2018"	"181205t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 118 pages) :"	"Fetz, Eberhard E.,degree supervisor."	"http://hdl.handle.net/1773/42516"	"1077777940"
"Signal and noise processing in inhibitory and excitatory pathways of the retina /"		"Jon Cafaro."	"Cafaro, Jon."	"Ph. D."	"University of Washington"	"2011"	"120518s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 83 pages :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3501517"	"793913271"
"Signaling mechanisms of mouse sperm capacitation /"		"Anne Elizabeth Carlson."	"Carlson, Anne Elizabeth."	"Ph. D."	"University of Washington"	"2006"	"061121s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xiii, 100 leaves :"		"http://hdl.handle.net/1773/10539;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3224194"	"76763357"
"Short term synaptic depression improves spike timing precision in the avian sound localization circuit /"		"Shanti Cavanaugh."	"Cavanaugh, Shanti."	"M.S."	"University of Washington"	"2008"	"090421s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 26 leaves :"			"318913840"
"Spatial distribution of ventilation and perfusion in the lateral decubitus posture /"		"Hung Chang."	"Chang, Hung,1963-"	"Ph. D."	"University of Washington"	"2001"	"020123s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 228 leaves :"		"http://hdl.handle.net/1773/10540;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3022816"	"48844405"
"Causes and effects of calcium signaling modulation in ventricular myocytes /"		"Eric George Chase."	"Chase, Eric George."	"M.S."	"University of Washington"	"2004"	"050519s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 125 leaves :"			"60405095"
"The role of coupled gating of L-type calcium channels in arrhythmogenesis in Timothy syndrome (LQT8) /"		"Edward Peiyang Cheng."	"Cheng, Edward Peiyang."	"Ph. D."	"University of Washington"	"2012"	"130207s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (xiv, 207 pages) :"	"Santana, Luis Fernando,1968-thesis advisor."	"http://hdl.handle.net/1773/20501"	"826904233"
"Dynamic in vitro characterization of the microtubule depolymerase, MCAK /"		"Jeremy Ryan Cooper."	"Cooper, Jeremy Ryan."	"Ph. D."	"University of Washington"	"2008"	"090507s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 108 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3345558"	"320458917"
"An analysis of metabolic fluxes in contracting human skeletal muscle /"		"by Gregory John Crowther."	"Crowther, Gregory John."	"Ph. D."	"University of Washington"	"2002"	"021218s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 135 leaves :"		"http://hdl.handle.net/1773/10538"	"51246502"
"Molecular mechanisms of CB1 cannabinoid receptor signaling and internalization /"		"Tanya L. Daigle."	"Daigle, Tanya L."	"Ph. D."	"University of Washington"	"2007"	"080523s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 112 leaves :"		"http://hdl.handle.net/1773/10527;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3289762"	"228656701"
"The interaction of Lingo-1 and amyloid precursor protein /"		"Rian de Laat."	"De Laat, Rian."	"Ph. D."	"University of Washington"	"2012"	"130207s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (iii, 61 pages) :"	"Bothwell, M.(Mark),thesis advisor."	"http://hdl.handle.net/1773/20498;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3521586"	"826916105"
"The effects of MCAK structure and expression on microtubule depolymerization and mitotic spindle assembly /"		"Sarah Brooke Domnitz."	"Domnitz, Sarah Brooke."	"Ph. D."	"University of Washington"	"2011"	"120228s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 62 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3485361"	"778495489"
"Three lenses into the cardiac dyad :"	"calcium signaling, microtubule trafficking, and junctional sarcoplasmic reticular mobility /"	"Benjamin Mark Loren Drum."	"Drum, Benjamin Mark Loren,author."	"Ph. D."	"University of Washington"	"2016"	"160914t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (xiii, 224 pages) :"	"Santana, Luis Fernando,1968-degree supervisor."	"http://hdl.handle.net/1773/36813"	"958384479"
"Operant conditioning of cortical cell and muscle response patterns /"		"Ryan W. Eaton."	"Eaton, Ryan W.,author."	"Ph. D."	"University of Washington"	"2014"	"141231t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (xii, 157 pages) :"	"Fetz, Eberhard E.,degree supervisor."	"http://hdl.handle.net/1773/25973"	"899072845"
"Ethanol modulation of glycine receptors from hypoglossal motoneurons /"		"Erika Dawn Eggers."	"Eggers, Erika Dawn."	"Ph. D."	"University of Washington"	"2003"	"030708s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 106 leaves :"		"http://hdl.handle.net/1773/10555;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3079215"	"52569164"
"The limits to absolute visual sensitivity /"		"Gregory Darin Field."	"Field, Gregory Darin,1976-"	"Ph. D."	"University of Washington"	"2004"	"050322s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 106 leaves :"		"http://hdl.handle.net/1773/10552;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3139472"	"58551341"
"A reconstituted system for studying kinetochore-microtubule attachments /"		"Andrew D. Franck."	"Franck, Andrew D."	"Ph. D."	"University of Washington"	"2012"	"121026s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (vi, 121 pages) :"	"Asbury, Charles L.,1969-thesis advisor."	"http://hdl.handle.net/1773/20500;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3521467"	"814524292"
"Characterization of kinesin-related proteins in differentiating and adult skeletal muscle /"		"Laura Marie Ginkel."	"Ginkel, Laura Marie,1971-"	"Ph. D."	"University of Washington"	"2000"	"010419s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 200 leaves :"			"46780739"
"Mechanisms of white matter injury /"		"Margaret Ann Hamner."	"Hamner, Margaret Ann,1980-"	"Ph. D."	"University of Washington"	"2011"	"110815s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 146 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3452733"	"746797681"
"Localizing adaptation in the human saccadic system /"		"J. Johanna Hopp."	"Hopp, J. Johanna."	"Ph. D."	"University of Washington"	"2004"	"041207s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 219 leaves :"		"http://hdl.handle.net/1773/10559;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3131164"	"57182393"
"Mechanisms of inhibition in the avian cochlear nucleus /"		"MacKenzie A. Howard."	"Howard, MacKenzie A."	"Ph. D."	"University of Washington"	"2008"	"080808s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 119 leaves :"		"http://hdl.handle.net/1773/10551;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3303292"	"241301484"
"Phosphatidylinositol (4,5)-bisphosphate (PIP2) modulation of TRPV1 and functional interactions between A' helices in the C-linkers of open CNG channels /"		"Li Hua."	"Hua, Li,1972-"	"Ph. D."	"University of Washington"	"2007"	"080520s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 83 pages :"		"http://hdl.handle.net/1773/10545;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3289766"	"228417662"
"Coupling of ATP hydrolysis to microtubule depolymerization by mitotic centromere-associated kinesin /"		"Andrew W. Hunter."	"Hunter, Andrew W."	"Ph. D."	"University of Washington"	"2002"	"030403s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 109 leaves :"		"http://hdl.handle.net/1773/10549"	"51972553"
"Kinetics of muscarinic modulation of M current /"		"Jill Bodily Jensen."	"Jensen, Jill Bodily."	"Ph. D."	"University of Washington"	"2008"	"090519s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 78 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3345557"	"326879617"
"Mechanisms of pattern formation in the developing cerebellum :"	"role for Eph receptor gene family /"	"Sana Karam."	"Karam, Sana."	"Ph. D."	"University of Washington"	"2001"	"020411s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xi, 102 leaves :"		"http://hdl.handle.net/1773/10557;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3022854"	"49562302"
"Sites and mechanisms of temporal contrast adaptation in the salamander retina /"		"Kerry Justin Kim."	"Kim, Kerry Justin."	"Ph. D."	"University of Washington"	"2002"	"030328s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 125 pages :"		"http://hdl.handle.net/1773/10542"	"51941350"
"Galanin-like peptide :"	"a molecular link between energy homeostasis and reproduction /"	"Stephanie Maxwell Krasnow."	"Krasnow, Stephanie Maxwell."	"Ph. D."	"University of Washington"	"2004"	"050527s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 157 leaves :"		"http://hdl.handle.net/1773/10524;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3151626"	"60503402"
"The role of kisspeptin and neurotensin signaling in the central regulation of gonadotropin secretion /"		"Heather Marie Dungan Lemko."	"Lemko, Heather Marie Dungan."	"Ph. D."	"University of Washington"	"2008"	"090505s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 133 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3345551"	"320266458"
"Metabotropic pathways involved in the generation of an afterdepolarization in layer V pyramidal neurons /"		"Shannon Michele Linton."	"Linton, Shannon Michele."	"Ph. D."	"University of Washington"	"2000"	"010606s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 119 leaves :"		"http://hdl.handle.net/1773/10554;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9995401"	"47079058"
"Activity-dependent motor cortex reorganization induced with recurrent intracortical stimulation triggered from forelimb muscles /"		"Timothy H. Lucas."	"Lucas, Timothy H.(Timothy Harris)"	"Ph. D."	"University of Washington"	"2009"	"100121s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 205 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3377307"	"501182927"
"The response of single neurons to varying stimulus statistics /"		"Brian Nils Lundstrom."	"Lundstrom, Brian Nils."	"Ph. D."	"University of Washington"	"2008"	"081125s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 216 pages :"			"276358892"
"A functional analysis of mitotic centromere-associated kinesin /"		"by Robert Todd Maney."	"Maney, Robert Todd,1970-"	"Ph. D."	"University of Washington"	"2001"	"011001s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 104 leaves :"		"http://hdl.handle.net/1773/10532;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3014098"	"48060909"
"Function and characterization of LINGO-1 /"		"James Stephan Meabon."	"Meabon, James Stephan."	"Ph. D."	"University of Washington"	"2010"	"101012s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 128 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3406081"	"669845132"
"Development of the avian inner ear and acoustic-vestibular ganglion and their connection to the primary auditory brainstem nuclei /"		"David Molea."	"Molea, David."	"Ph. D."	"University of Washington"	"2002"	"030623s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 137 leaves :"		"http://hdl.handle.net/1773/10534;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3072118"	"52483314"
"Exploring regions outside of the MCAK motor domain /"		"Ayana Tamar Moore."	"Moore, Ayana Tamar."	"Ph. D."	"University of Washington"	"2005"	"051213s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 87 leaves :"		"http://hdl.handle.net/1773/10548;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3178097"	"62589018"
"The mechanisms and applications of a nucleotide-based heart failure therapy /"		"Jason David Murray."	"Murray, Jason David,author."	"Ph. D."	"University of Washington"	"2019."	"200304t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (xiii, 76 pages) :"	"Regnier, Michael,degree supervisor."	"http://hdl.handle.net/1773/45258"	"1142972831"
"Synaptic cotransmission to hypoglossal motoneurons /"		"Jennifer Anne O'Brien."	"O'Brien, Jennifer Anne,1973-"	"Ph. D."	"University of Washington"	"2000"	"010301s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 102 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9976034"	"46354840"
"Microtubule destabilizing activity of a kinesin related protein, MCAK :"	"mechanism and regulation /"	"Yulia Y. Ovechkina."	"Ovechkina, Yulia Y.,1972-"	"Ph. D."	"University of Washington"	"2004"	"050415s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 77 leaves :"		"http://hdl.handle.net/1773/10553;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3139521"	"59008948"
"Rapid modulation of dynamics and computation in neural systems /"		"Rich Pang."	"Pang, Rich,author."	"Ph. D."	"University of Washington"	"2019."	"190517t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (188 pages) :"	"Fairhall, Adrienne L.,degree supervisor."	"http://hdl.handle.net/1773/43738"	"1101668614"
"Bursting and oscillations in the thalamus of normal and Parkinsonian monkey /"		"Nadiya O. Postupna."	"Postupna, Nadiya O."	"Ph. D."	"University of Washington"	"2008"	"090323s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 134 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3328437"	"316803572"
"Kinetochore-microtubule coupling studied at the single molecule level /"		"Andrew Fredrick Powers."	"Powers, Andrew Fredrick."	"Ph. D."	"University of Washington"	"2011"	"120723s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 109 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3501687"	"801414245"
"Microtubule stability and the cell cortex :"	"the role of MCAK in microtubule-cortex interactions /"	"Kathleen Elizabeth Rankin."	"Rankin, Kathleen Elizabeth."	"Ph. D."	"University of Washington"	"2008"	"090327s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 62 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3328439"	"317308260"
"Signaling pathways of mammalian sperm capacitation /"		"Sonya Marie Schuh."	"Schuh, Sonya Marie."	"Ph. D."	"University of Washington"	"2007"	"071231s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 141 leaves :"		"http://hdl.handle.net/1773/10547;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3265407"	"185175626"
"Spike-timing dependent plasticity and connectivity in primate sensorimotor cortex /"		"Stephanie Seeman."	"Seeman, Stephanie,author."	"Ph. D."	"University of Washington"	"2016"	"170213t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 113 pages) :"	"Perlmutter, Steve Ian,1957-degree supervisor."	"http://hdl.handle.net/1773/37224"	"972350433"
"Role of c-terminal region in heteromeric assembly of cyclic nucleotide-gated channels /"		"Noah Gregory Shuart."	"Shuart, Noah Gregory."	"Ph. D."	"University of Washington"	"2009"	"100115s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"xii, 123 leaves :"		"http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3370566"	"499107039"
"Intrinsic and synaptic mechanisms underlying sound localization in the avian auditory brainstem /"		"Sean Joseph Slee."	"Slee, Sean Joseph."	"Ph. D."	"University of Washington"	"2007"	"080930s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 103 leaves :"		"http://hdl.handle.net/1773/10556;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3290591"	"259435418"
"Analyses of alpha-dystrobrevin-null mice implicate Niemann-Pick C1 in muscular dystrophy /"		"Michelle Sabrina Steen."	"Steen, Michelle Sabrina."	"Ph. D."	"University of Washington"	"2008"	"081017s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 159 leaves :"		"http://hdl.handle.net/1773/10537;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3303298"	"262699677"
"Molecular requirements controlling GluN2 subunit specific rules for NMDA receptor synaptic incorporation /"		"Granville Paul Storey III."	"Storey, Granville Paul."	"Ph. D."	"University of Washington"	"2011"	"110930s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 95 leaves :"			"755101619"
"Inflammatory pain regulation through TRPV1 ion channel and phosphoinositide signaling /"		"Anastasiia Stratiievska."	"Stratiievska, Anastasiia,author."	"Ph. D."	"University of Washington"	"2019."	"200304t20192019waua\\\\obm\\s000\0\eng\d"	"1 online resource (145 pages) :"	"Gordon, Sharona E.,degree supervisor."	"http://hdl.handle.net/1773/45259"	"1142972518"
"GABAB̳ receptors regulate extrasynaptic GABAA̳ receptors /"		"Wucheng Tao."	"Tao, Wucheng,author."	"Ph. D."	"University of Washington"	"2014"	"150403t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (vii, 73 pages) :"	"Spain, William J.,degree supervisor."	"http://hdl.handle.net/1773/27563"	"906216554"
"Quantitative modeling of cone signal combination in macaque primary visual cortex /"		"J. Patrick Weller."	"Weller, J. Patrick,author."	"Ph. D."	"University of Washington"	"2018"	"181205t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (ix, 87 pages) :"	"Horwitz, Gregory D.,degree supervisor."	"http://hdl.handle.net/1773/42515"	"1077778035"
"Astrocyte-axon interactions in central white matter energy metabolism :"	"the roles of glycogen and lactate /"	"Regina Wender."	"Wender, Regina."	"Ph. D."	"University of Washington"	"2000"	"010424s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 86 leaves :"		"http://hdl.handle.net/1773/10536;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:9976083"	"46805683"
"Protein kinase C bidirectionally modulates Ih̳ and HCN1 channel surface expression in hippocampal pyramidal neurons /"		"Aaron D. Williams."	"Williams, Aaron D.,author."	"Ph. D."	"University of Washington"	"2015"	"160205t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (v, 50 pages) :"	"Poolos, Nicholas P.,degree supervisor."	"http://hdl.handle.net/1773/34139"	"936740107"
"A new view of the radial geometry in muscle :"	"myofilament lattice spacing controls force production and energy storage /"	"Charles David Williams."	"Williams, Charles David,1984-"	"Ph. D."	"University of Washington"	"2012"	"121026s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (vii, 173 pages) :"	"Daniel, Thomas L.,1954-degree supervisor.http://www.wikidata.org/entity/Q41694274"	"http://hdl.handle.net/1773/20499;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:3521579"	"814523442"
"Cortical surface recurrent brain-computer interfaces /"		"Stavros Zanos."	"Zanos, Stavros,author."	"Ph. D."	"University of Washington"	"2013."	"140616t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (188 pages) :"	"Fetz, Eberhard E.,degree supervisor."	"http://hdl.handle.net/1773/24173"	"881434335"
