245$a	245$b	245$c	100	502$b	502$c	502$d	008	300$a	700	856$u	001
"Bolsheviks and Dukhobors, 1900-1930 /"		"by Bruce Acker."	"Acker, Bruce A."	"M.A.I.S."	"University of Washington"	"1996"	"970129s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"145 leaves "			"36288019"
"How much land does a man need? /"		"Scott Richard Andersen."	"Andersen, Scott Richard."	"M.A.I.S."	"University of Washington"	"2005"	"051130s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 112 leaves "			"62386583"
"Romanian women :"	"confronting past and present challenges in politics, economy, and society /"	"by Cristina Gabriela Baltaretu."	"Baltaretu, Cristina Gabriela."	"M.A.I.S."	"University of Washington"	"1999"	"991210s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 79 leaves "			"42974182"
"Russian defense enterprises and the process of conversion /"		"by William Barrett."	"Barrett, William,1964-"	"M.A.I.S."	"University of Washington"	"1998"	"981029s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vi, 109 leaves :"			"40188961"
"Balkanism :"	"identity and responsibility /"	"by Biljana Bijelic."	"Bijelic, Biljana."	"M.A.I.S."	"University of Washington"	"2002"	"021224s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 76 leaves "			"51273681"
"Russia's rural primary schools during New Economic Policy, 1921-28 /"		"by Jeffrey Bird."	"Bird, Jeffrey,1970-"	"M.A.I.S."	"University of Washington"	"1998"	"990512s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"vii, 93 leaves "			"41349264"
"Survival of the fittest :"	"prospects for sturgeon recovery in the Caspian Sea and the Amur River /"	"Will R. Bisch."	"Bisch, Will R."	"M.A.I.S."	"University of Washington"	"2004"	"050429s2004\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iii, 82 leaves :"			"59822631"
"Between transition and Europeanization :"	"the integration of the Baltic states into the European political economy /"	"Anastasija Bitiukova."	"Bitiukova, Anastasija,author."	"M.A.I.S."	"University of Washington"	"2002"	"030327s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 63 leaves :"			"51933949"
"The legitimacy of liberalism in contemporary Russia :"	"the case of liberals past /"	"by Ryan D. Boe."	"Boe, Ryan D."	"M.A.I.S."	"University of Washington"	"1998"	"990915s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 58 leaves "			"42374577"
"Geopolitics and indigenous peoples :"	"the Far North and the Russian Far East /"	"by Brenda Joy Botkin."	"Botkin, Brenda Joy."	"M.A.I.S."	"University of Washington"	"1994"	"950816s1994\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 161 leaves "			"32995752"
"The rise and fall of multinational nationalism in socialist Yugoslavia /"		"Gustav Joseph Brown."	"Brown, Gustav Joseph."	"M.A.I.S."	"University of Washington"	"2004"	"040914s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 120 leaves "			"56507830"
"Past legacies, future desires :"	"Vladimir Vladimirovich Putin, the Russian presidency, and the future of Russia /"	"Nicholas John Butler."	"Butler, Nicholas J."	"M.A.I.S."	"University of Washington"	"2004"	"041014s2004\\\\xx\a\\\\\bm\\\000\0deng\d"	"iv, 74 pages :"			"56726872"
"Russian rule of law under the gaze of the ""eye of the sovereign"" :"	"perspectives on the potential impact of the private right of action against the government /"	"Douglas Carman."	"Carman, Douglas."	"M.A.I.S."	"University of Washington"	"2003"	"030915s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 81 leaves "			"53025248"
"Triumph of self :"	"memory and meaning in post-Soviet Russia /"	"Jonathan Carver."	"Carver, Jonathan Wright."	"M.A.I.S."	"University of Washington"	"2004"	"041014s2004\\\\xx\\\\\\\bm\\\000\0deng\d"	"iv, 83 leaves "			"56726860"
"Resource allocation and regionalism in post-Soviet Russia :"	"a case study of the fishing industry in the Kamchatka region /"	"by Peter H. Christiansen."	"Christiansen, Peter H."	"M.A.I.S."	"University of Washington"	"1997"	"980512s1997\\\\xx\b\\\\\bm\\\000\0\eng\d"	"iv, 105 leaves :"			"39108038"
"The Serb minority in Croatia /"		"by Letitia Coffin."	"Coffin, Letitia."	"M.A.I.S."	"University of Washington"	"1996"	"970821s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 80 leaves "			"37509754"
"The inquest of 1591 into the death of Tsarevich Dimitrii :"	"translation and introduction /"	"Anton M. Cooper."	"Cooper, Anton M."	"M.A.I.S."	"University of Washington"	"2003"	"030915s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 103 leaves "			"53024948"
"Children left behind :"	"the policy and law of child homelessness in post-Soviet Russia /"	"Sabrina Marianne Deasy."	"Deasy, Sabrina Marianne."	"M.A.I.S."	"University of Washington"	"2004"	"041014s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 87 leaves "			"56726692"
"Challenges to the task of identity formation for independent Kazakhstan and their origins /"		"John W. Dougherty."	"Dougherty, John W."	"M.A.I.S."	"University of Washington"	"2003"	"030919s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 93 leaves "			"53056162"
"Imagining the Russia-Ukraine border in ""Motherland Russia"" and nationalizing Ukraine, 1990-2004 /"		"Douglas Alan Dyer."	"Dyer, Douglas Alan."	"M.A.I.S."	"University of Washington"	"2004"	"041014s2004\\\\xx\b\\\\\bm\\\000\0\eng\d"	"iii, 116 pages :"			"56726664"
"The Sermon on Law and Grace of Metropolitan Ilarion as three originally independent works /"		"by Tom E. Dykstra."	"Dykstra, Tom E."	"M.A.I.S."	"University of Washington"	"1996"	"970821s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vii, 151 leaves "			"37510361"
"The ""Albanian question"" in Macedonia and its implications for Balkan stability /"		"by Deon Joelle Fackler."	"Fackler, Deon Joelle."	"M.A.I.S."	"University of Washington"	"1997"	"980312s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 107 leaves "			"38594516"
"The viability of Catholic monasticism in the Czech Republic /"		"by Lorca Fitschen."	"Fitschen, Lorca."	"M.A.I.S."	"University of Washington"	"1998"	"990203s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 93 leaves "			"40730522"
"Nato enlargement :"	"weighing the costs and benefits /"	"by Robin L. Fontes."	"Fontes, Robin Louise."	"M.A.I.S."	"University of Washington"	"1997"	"980316s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 115 leaves "			"38725794"
"The Catholic Church in Poland and its role in constitution building since 1989 /"		"by Michelle Foshee."	"Foshee, Michelle Lee."	"M.A.I.S."	"University of Washington"	"1997"	"980316s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 74 leaves "			"38725606"
"The culture of secrecy in the Russian military /"		"Amy E. Frederick."	"Frederick, Amy E."	"M.A.I.S."	"University of Washington"	"2003"	"030919s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 90 leaves "			"53056157"
"Relations with the US from Gorbachev to Putin :"	"a strategy for a weakened Russian state /"	"Cheryl L. Garner."	"Garner, Cheryl L."	"M.A.I.S."	"University of Washington"	"2003"	"030919s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 83 leaves "			"53056171"
"New voices and choices :"	"the opposition to the rule of Slobodan Milosevic in Serbia since 1990 /"	"by Angelo Georgakis."	"Georgakis, Angelo."	"M.A.I.S."	"University of Washington"	"1998"	"990225s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"65 leaves "			"40860315"
"Modernization, structure of exports & product upgrading in the transition :"	"the case of Hungary /"	"by Timothy H. Goodger."	"Goodger, Timothy H."	"M.A.I.S."	"University of Washington"	"1997"	"980512s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 51 leaves "			"39108037"
"A discourse on revolutionaries and totalitarianism in the works of Danilo Kiš and Roberto Arlt /"		"Varvara V. Gracheva."	"Gracheva, Varvara V."	"M.A.I.S."	"University of Washington"	"2004"	"050512s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 60 leaves "			"60351568"
"Evaluating the potential for the development of illegal trade in fissile material from the former Soviet Union :"	"an application of Ullman's Triad /"	"by Max F.X. Gutierrez, Jr."	"Gutierrez, Max F. X."	"M.A.I.S."	"University of Washington"	"1999"	"000209s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ix, 243 leaves :"			"43428360"
"The transitional emergence of civil society organizations in Russia since 1991 :"	"the case of human rights groups /"	"by Colleen F. Halley."	"Halley, Colleen F.(Colleen Frances)"	"M.A.I.S."	"University of Washington"	"1996"	"970129s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 162 leaves "			"36288070"
"Prospects for the development of tourism and its alternative forms in Russia :"	"an examination of nature tourism as a means of utilizing natural resources in Kamchatka and encouraging regional economic development /"	"by Benjamin Hanson."	"Hanson, Benjamin Douglas."	"M.A.I.S."	"University of Washington"	"1994"	"950503s1994\\\\xx\ab\\\\bm\\\000\0\eng\d"	"vii, 193 leaves :"			"32415682"
"Investing in the future :"	"privatization, disproportionate foreign ownership and incomplete capitalism in central and eastern Europe /"	"Megan J. Harris."	"Harris, Megan J."	"M.A.I.S."	"University of Washington"	"2002"	"030417s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 134 pages "			"52085384"
"Co-opposition :"	"the strange nature of US-Russian cooperation /"	"by Kelli Hash."	"Hash, Kelli,author."	"M.A.I.S."	"University of Washington"	"2001"	"011005s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 54 leaves "			"48097598"
"Sakhalin Oblast and the Republic of Tatarstan :"	"the creation of institutions in the Russian oil industry as a catalyst for recovery and integration /"	"by Michael Hazel."	"Hazel, Michael,1973-"	"M.A.I.S."	"University of Washington"	"1998"	"981104s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"86 leaves "			"40234385"
"Soviet and Ukrainian Marxist agricultural policy :"	"an unexplored aspect of Soviet institutional collapse /"	"Michael G. Hunt."	"Hunt, Michael G."	"M.A.I.S."	"University of Washington"	"2003"	"031215s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 96 leaves "			"53908713"
"Experience speaks :"	"physicians as writers in zemstvo Russia /"	"Pamela L. Jeffcoat."	"Jeffcoat, Pamela L."	"M.A.I.S."	"University of Washington"	"2003"	"031215s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 96 leaves "			"53908759"
"Private investment in Russia :"	"can it stimulate growth? /"	"by Erica Johnson."	"Johnson, Erica Jane."	"M.A.I.S."	"University of Washington"	"1997"	"980512s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 82 leaves :"			"39108036"
"Desecration of an icon :"	"images of Stalin and Stalinism in Soviet and Russian films since Gorbachev /"	"by Jeffrey Jones."	"Jones, Jeffrey(Jeffrey P.)"	"M.A.I.S."	"University of Washington"	"1997"	"980512s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 83 leaves "			"39108035"
"The politicization of Islam in Central Asia :"	"a case study approach /"	"Arusa Mahin Karim."	"Karim, Arusa Mahin."	"M.A.I.S."	"University of Washington"	"2004"	"041104s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 79 leaves "			"56909844"
"The controversy over the textbook History of Slovakia and the Slovaks by Milan Ďurica /"		"Megan King."	"King, Megan,1968-"	"M.A.I.S."	"University of Washington"	"1999"	"000314s1999\\\\xx\\\\\\\bm\\\000\0\eng\d"	"73 leaves "			"43626914"
"The transition of Balkan Bulgarian Airlines :"	"privatization and bankruptcy /"	"Mina Kirilov."	"Kirilov, Mina Stoyanova."	"M.A.I.S."	"University of Washington"	"2004"	"041104s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 55 leaves :"			"56909952"
"A ""hole"" in Europe :"	"the future of Russia's Kaliningrad Oblast /"	"James R. Kleinschmit."	"Kleinschmit, James R.,author."	"M.A.I.S."	"University of Washington"	"2000"	"010226s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"viii, 91 leaves :"			"46326410"
"Moderate and sensible :"	"higher education and the Czech women's rights movement /"	"by Dagmar Kotlandová Koenig."	"Koenig, Dagmar Kotlandová."	"M.A.I.S."	"University of Washington"	"1997"	"980515s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 105 leaves "			"39128698"
"Chinese expansion to the Russian Far East as covered by the local and central press /"		"Anna Gennadievna Kolesnikova."	"Kolesnikova, Anna Gennadievna."	"M.A.I.S."	"University of Washington"	"2004"	"041104s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 109 leaves "			"56909734"
"Transition to capitalism in Russia /"		"by Maria Kozhevnikova."	"Kozhevnikova, Maria N."	"M.A.I.S."	"University of Washington"	"1999"	"000412s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 64 leaves "			"43842088"
"Foreign investment in Sakhalin Island :"	"opportunities and constraints /"	"Soonwook Kwon."	"Kwon, Soonwook,author."	"M.A.I.S."	"University of Washington"	"2000"	"010226s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 96 leaves :"			"46326413"
"The Soviet deportation of nationalities :"	"an illustration of the Soviet nationality policy /"	"Zulfiya Lafi."	"Lafi, Zulfiya."	"M.A.I.S."	"University of Washington"	"2002"	"030417s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 69 leaves "			"52085385"
"The national security structure of Uzbekistan /"		"Thomas M. Lafleur."	"Lafleur, Thomas M."	"M.A.I.S."	"University of Washington"	"2003"	"031215s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 100 leaves :"			"53908933"
"An econometric analysis of Polish, Hungarian, and Romanian patents from 1990 to 1995 /"		"by Pawel Jacek Lasiecki."	"Lasiecki, Pawel Jacek,author."	"M.A.I.S."	"University of Washington"	"1999"	"000425s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"x, 145 leaves :"			"43927978"
"A niche of their own :"	"case studies of educated women in late imperial Russia /"	"Betsy J. Lauppe."	"Lauppe, Betsy J."	"M.A.I.S."	"University of Washington"	"1997"	"981001s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 86 leaves "			"39977774"
"The electoral appeal of Vladimir Meciar and its role in the division of Czechoslovakia /"		"by Adam Jonathan Lewin."	"Lewin, Adam Jonathan."	"M.A.I.S."	"University of Washington"	"1996"	"970129s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"108 leaves "			"36288251"
"Civil society development in Russia's regions :"	"a survey of local NGOs /"	"by Catriona Logan."	"Logan, Catriona,1970-"	"M.A.I.S."	"University of Washington"	"1998"	"990915s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 144 leaves "			"42374579"
"Encrucijada :"	"the Partido Comunista de España and the Comintern in 1930's Spain /"	"by Brunilda Amarilis Lugo Pagán."	"Lugo Pagán, Brunilda Amarilis."	"M.A.I.S."	"University of Washington"	"1998"	"981120s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"93 leaves "			"40358969"
"Russia's attempted return to imperialism /"		"by Jeffrey C. Lumpkin."	"Lumpkin, Jeffrey C."	"M.A.I.S."	"University of Washington"	"1997"	"980312s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 103 leaves "			"38594526"
"The Russian community in Estonia :"	"national identity in Post-Imperial societies /"	"by Kristi Nicolle Magee."	"Magee, Kristi Nicolle."	"M.A.I.S."	"University of Washington"	"1995"	"950816s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 107 leaves "			"32996464"
"Crossing the Caucasus :"	"George Kennan's 1870 adventures in Dagestan and Georgia /"	"by Frith Maier."	"Maier, Frith."	"M.A.I.S."	"University of Washington"	"1998"	"981120s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 169 leaves "			"40358968"
"Life histories in Russia in late Soviet and post-Soviet period /"		"Mariana Markova."	"Markova, Mariana Ivanova."	"M.A.I.S."	"University of Washington"	"2004"	"041206s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 96 pages "			"57176112"
"Women's health in crisis :"	"doctor, patient and state and the culture of abortion in post-Soviet Russia /"	"by Joan McCarter."	"McCarter, Joan."	"M.A.I.S."	"University of Washington"	"1997"	"980312s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 99 leaves "			"38594529"
"The role of nationalism in the politics of Vladimír Mečiar :"	"June 1990 to January 1993 /"	"by Mark Nathan McConnell."	"McConnell, Mark Nathan."	"M.A.I.S."	"University of Washington"	"1996"	"970821s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"104 leaves :"			"37510148"
"Security assistance in the Caucasus :"	"porous borders and radioactive nightmares /"	"James V. McKinney."	"McKinney, James V."	"M.A.I.S."	"University of Washington"	"2003"	"031216s2003\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iv, 74 leaves :"			"53915591"
"Administrative resource and democratic creativity :"	"the 2003/2004 Russian federal election campaigns /"	"James Todd Myers."	"Myers, James Todd."	"M.A.I.S."	"University of Washington"	"2004"	"041206s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 168 pages "			"57176157"
"The question of fiscal federalism in the Russian Federation :"	"the ideal versus the art of the possible /"	"by Maryann Ness."	"Ness, Maryann."	"M.A.I.S."	"University of Washington"	"1999"	"000419s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 86 pages "			"43890796"
"Small business development in post-communist East Germany and Russia /"		"Ingrid Joanna Nordt."	"Nordt, Ingrid Joanna."	"M.A.I.S."	"University of Washington"	"2003"	"031219s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 63 leaves "			"53934923"
"NATO as an agent of change :"	"how the organization contributed to the democratization of Czechoslovakia /"	"Matthew H. Nuhse."	"Nuhse, Matthew H."	"M.A.I.S."	"University of Washington"	"2004"	"050711s2004\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 59 leaves :"			"60843367"
"The Hungarian press, 1989-1996 :"	"emerging trends in ownership and control /"	"by Ursula Garay Oaks."	"Oaks, Ursula Garay."	"M.A.I.S."	"University of Washington"	"1997"	"980312s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 111 leaves "			"38594532"
"Ethno-territorial separatism in Russia :"	"possibilities examined /"	"Justin D. Odum."	"Odum, Justin D."	"M.A.I.S."	"University of Washington"	"2003"	"031219s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 72 leaves "			"53934904"
"The social and political outlook of Moscow physicists :"	"the new physics in Russian culture in the 1920's /"	"by Jean E. Orr."	"Orr, Jean E."	"M.A.I.S."	"University of Washington"	"1995"	"961017s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 160 leaves "			"35753554"
"The impact of NATO integration on the Czech transformation /"		"Jeffrey Scott Osterroth."	"Osterroth, Jeffrey Scott."	"M.A.I.S."	"University of Washington"	"1999"	"000516s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 103 leaves :"			"44064675"
"The Port of St. Petersburg :"	"facing competition /"	"by Kenneth Pafford."	"Pafford, Kenneth."	"M.A.I.S."	"University of Washington"	"1998"	"981124s1998\\\\xx\ab\\\\bm\\\000\0\eng\d"	"vii, 79 leaves :"			"40392986"
"Handshakes and promises :"	"a comparison of Polish and Czech methods of entering West European political, economic, and military structures /"	"by Dobroslaw Karol Peter."	"Pater, Dobroslaw Karol."	"M.A.I.S."	"University of Washington"	"1996"	"961105s1996\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 149 leaves "			"35847100"
"Return to nowhere :"	"the refugee crisis in the former Yugoslavia /"	"Vjeran Pavlakovic."	"Pavlaković, Vjeran."	"M.A.I.S."	"University of Washington"	"1999"	"000419s1999\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 103 leaves "			"43890797"
"Group behavior and the re-employment of urban Russian professional women /"		"by Bianca F. Plank."	"Plank, Bianca F."	"M.A.I.S."	"University of Washington"	"1995"	"961017s1995\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 81 leaves "			"35753601"
"The Caspian Sea :"	"crude v/s caviar - is it cause for concern? /"	"Lauren K. Pond."	"Pond, Lauren K.,author."	"M.A.I.S."	"University of Washington"	"2000"	"010309s2000\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 86 leaves :"			"46418917"
"Romania's tenuous neutrality /"		"by Ira Charles Queen."	"Queen, Ira Charles."	"M.A.I.S."	"University of Washington"	"1997"	"980312s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 123 leaves "			"38594521"
"Filling the void :"	"the former Main Political Administration in the Russian Federation Armed Forces /"	"Richard Darr Reimers."	"Reimers, Richard Darr."	"M.A.I.S."	"University of Washington"	"1997"	"980312s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 91 leaves "			"38594531"
"Steel sector restructuring in Russia and Poland :"	"the ownership debate /"	"Frank Restifo."	"Restifo, Frank."	"M.A.I.S."	"University of Washington"	"2001"	"020610s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 61 leaves "			"49965653"
"Ethnic or civic? :"	"the reconstruction of Slovak nationalism after 1989 /"	"by Holly M. Ruthrauff."	"Ruthrauff, Holly M."	"M.A.I.S."	"University of Washington"	"1997"	"980311s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 75 leaves "			"38585893"
"Gender and witchcraft revisited :"	"denunciations against men in late imperial Russia, 1860s-1890s /"	"by Daniel C. Ryan."	"Ryan, Daniel C."	"M.A.I.S."	"University of Washington"	"1998"	"981202s1998\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 56 leaves "			"40431362"
"Exiled Czech authors in North America, 1900-1999 /"		"by Charles D. Sabatos."	"Sabatos, Charles."	"M.A.I.S."	"University of Washington"	"1998"	"990225s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 150 leaves "			"40860313"
"Mirsaid Sultan-Galiev and revolution in the East /"		"Heather Joy Salfrank."	"Salfrank, Heather Joy."	"M.A.I.S."	"University of Washington"	"2003"	"040505s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 111 leaves "			"55082952"
"Human trafficking and the potential for grassroots activism :"	"the Russian Far East and Asia /"	"Emily E. Schuckman."	"Schuckman, Emily E."	"M.A.I.S."	"University of Washington"	"2004"	"041221s2004\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 106 leaves "			"57306387"
"The Russian cultural heritage of early Soviet film /"		"Jacqueline R. Smith."	"Smith, Jacqueline R."	"M.A.I.S."	"University of Washington"	"2003"	"030708s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"v, 148 leaves "			"52570894"
"The development of a revolutionary space :"	"Nevskii Prospekt during the Civil War /"	"by susan Nicole Smith."	"Smith, Susan Nicole,author."	"M.A.I.S."	"University of Washington"	"1997"	"980316s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 106 leaves :"			"38726065"
"The role of textbooks in educational reform in Russia /"		"by Natasha J. Stillman."	"Stillman, Natasha J."	"M.A.I.S."	"University of Washington"	"1998"	"990225s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 78 leaves "			"40860312"
"US democracy building in Serbia :"	"empowerment or efficiency? /"	"Pamela Strong."	"Strong, Pamela."	"M.A.I.S."	"University of Washington"	"2001"	"011203s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 99 leaves "			"48523497"
"The crescent and the lily :"	"the role of Islam in the birth of the Republic of Bosnia-Hercegovina /"	"by Henry E. Szymonik."	"Szymonik, Henry Edward."	"M.A.I.S."	"University of Washington"	"1997"	"980316s1997\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 89 leaves :"			"38726178"
"Imagining homeland :"	"mobilization of Russian speakers in the former Soviet Union republics (1989-1991) /"	"Turegeldy Tuleubayev."	"Tuleubayev, Turegeldy."	"M.A.I.S."	"University of Washington"	"2003"	"040128s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 66 leaves "			"54099777"
"Russia's war in Chechnya :"	"testing democracy in the crucible of war /"	"by James Lawrence Turner."	"Turner, James Lawrence."	"M.A.I.S."	"University of Washington"	"1997"	"980312s1997\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 151 leaves "			"38594535"
"Overcoming the past :"	"negotiation with the European Union in light of Communist legacies /"	"Crina Alexadnra Vasiliu."	"Vasiliu, Crina Alexandra."	"M.A.I.S."	"University of Washington"	"2002"	"021224s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 88 leaves "			"51273682"
"Blank pages :"	"Slovakia's struggle to reevaluate Jozef Tiso, 1989-2001 /"	"James Mace Ward."	"Ward, James Mace."	"M.A.I.S."	"University of Washington"	"2001"	"011203s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 179 leaves "			"48523498"
"A preliminary comparative study of Russian and Central Asian Turkic/Mongolian animal tales /"		"Ya-Lan Yang."	"Yang, Ya-Lan."	"M.A.I.S."	"University of Washington"	"2002"	"030506s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 73 leaves "			"52191934"
"A living past :"	"minority problems resurface in Poland /"	"by Anna Zagorska."	"Zagorska, Anna."	"M.A.I.S."	"University of Washington"	"1998"	"990312s1998\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 80 leaves "			"40953188"
"For God and fatherland! :"	"the Catholic Church, Lithuanian nationalism and anti-Soviet dissent /"	"Cheryl Renshaw Žilinskas."	"Zilinskas, Cheryl Renshaw."	"M.A.I.S."	"University of Washington"	"2003"	"040407s2003\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 62 leaves "			"54902957"
"The frozen commons :"	"possibilities and limitations in international environmental development in the Russian arctic /"	"David W. Wishard."	"Wishard, David W.,author."	"M.A.I.S."	"University of Washington"	"2015"	"151214t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (ii, 44 pages) :"	"Kaczynski, Vladimir,degree supervisor."	"http://hdl.handle.net/1773/33532"	"932141383"
"Islamist challenge, authoritarian response :"	"politics and policies towards Islamism in Kazakhstan and Uzbekistan in the post-Soviet era /"	"Andrew Hastings Yarbrough."	"Yarbrough, Andrew Hastings,author."	"M.A.I.S."	"University of Washington"	"2014"	"141219t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (53 pages)"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/26777"	"898365877"
"Modern friendship :"	"the ""new Turkey"" and Soviet cultural diplomacy, 1933-1934 /"	"Taylor Craig Zajicek."	"Zajicek, Taylor Craig,author.http://www.wikidata.org/entity/Q107310099"	"M.A.I.S."	"University of Washington"	"2014"	"141219t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (79 pages)"	"Young, Glennys,degree supervisor.http://www.wikidata.org/entity/Q63991880"	"http://hdl.handle.net/1773/26776"	"898368655"
"The prospect of a new arms race between Russia and the United States over the U.S. missile defense program /"		"Yevgeny Andreyevich Zakusilo."	"Zakusilo, Yevgeny Andreyevich."	"M.A.I.S."	"University of Washington"	"2008"	"090310s2008\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iii, 56 leaves :"			"313839505"
"Building gendered human security inside and out :"	"a case study in post-conflict Kosovo /"	"Elizabeth Zherka."	"Zherka, Elizabeth,author."	"M.A.I.S."	"University of Washington"	"2013."	"140509t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (78 pages) :"	"Lang, Sabine,1959-degree supervisor."	"http://hdl.handle.net/1773/23546"	"879507445"
"Same soil, different roots :"	"the use of ethno-specific narratives during the Homeland War in Croatia /"	"Una Bobinac."	"Bobinac, Una,author.http://www.wikidata.org/entity/Q107345609"	"M.A.I.S."	"University of Washington"	"2015"	"151214t20152015wau\\\\\obm\\s000\0\eng\d"	"1 online resource (36 pages)"	"Felak, James Ramon,1957-degree supervisor.http://www.wikidata.org/entity/Q87502462"	"http://hdl.handle.net/1773/33524"	"932139892"
"A vicious cycle :"	"labor migration from Central Asia to Russia /"	"Masha Boguslavsky."	"Boguslavsky, Masha."	"M.A.I.S."	"University of Washington"	"2009"	"091027s2009\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 89 leaves "			"460235607"
"Implementation of the IT as the way to increase the transparency and convenience of public administration in Russia /"		"Petr Boldyrev."	"Boldyrev, Petr,author."	"M.A.I.S."	"University of Washington"	"2015"	"150518t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 40 pages) :"	"Jones, Christopher D.,degree supervisor."	"http://hdl.handle.net/1773/33082"	"909302660"
"The South Ossetian conflict :"	"possible solutions within the context of Georgian-Russian relations /"	"Roger L. Bowman."	"Bowman, Roger L."	"M.A.I.S."	"University of Washington"	"2007"	"070918s2007\\\\xx\b\\\\\bm\\\000\0\eng\d"	"ii, 72 leaves :"			"173024588"
"Planning for a Communist future :"	"professionalization, nationalism, and planning practice in Soviet Moscow, 1964-1974 /"	"Michael Brinley."	"Brinley, Michael,author.http://www.wikidata.org/entity/Q107309764"	"M.A.I.S."	"University of Washington"	"2016"	"160804t20162016waua\\\\obm\\s000\0\eng\d"	"1 online resource (67 pages) :"	"Young, Glennys,degree supervisor.http://www.wikidata.org/entity/Q63991880"	"http://hdl.handle.net/1773/36451;http://hdl.handle.net/1773/36193"	"954766575"
"Lithuanian emigration since European Union accession and its impact on democratic consolidation in Lithuania :"	"transnational political fields and social remittances /"	"Jessica Bryant-Bertail."	"Bryant-Bertail, Jessica."	"M.A.I.S."	"University of Washington"	"2008"	"081022s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 68 leaves "			"263084375"
"Effects of the European Union's accession negotiations in the area of migration on Lithuania /"		"Ieva Butkutė."	"Butkutė, Ieva,author."	"M.A.I.S."	"University of Washington"	"2005"	"051031s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 96 leaves :"			"62189832"
"Narratives of the Silk Road in displays of Central Asian art /"		"Rosemary G. Carroll."	"Carroll, Rosemary G."	"M.A.I.S."	"University of Washington"	"2011"	"111011s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"51 unnumbered leaves "			"756714104"
"Influence and airbases :"	"how Russia and China are affecting U.S. military commission in central Asia /"	"Brittnee A. Carter."	"Carter, Brittnee A."	"M.A.I.S."	"University of Washington"	"2010"	"101015s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 74 leaves :"			"670265360"
"Mass media campaigns against HIV/AIDS in the Russian Federation /"		"Kuei-Yu Chen."	"Chen, Kuei-Yu."	"M.A.I.S."	"University of Washington"	"2006"	"070503s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 102 leaves :"			"123956444"
"Corruption in Ukraine :"	"the role of informal exchange networks as both survival strategy and impediment to institutional change /"	"Chad D. Close."	"Close, Chad D."	"M.A.I.S."	"University of Washington"	"2009"	"100428s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 88 leaves :"			"609905423"
"Cultural similarities and material interests :"	"the effects of nationalism and national identity on Azerbaijani foreign economic policy /"	"Jack Coombes."	"Coombes, Jack."	"M.A.I.S."	"University of Washington"	"2011"	"111026s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 71 leaves :"			"758674801"
"Factors affecting adoption of horticultural techniques among home gardeners in Kyrgyzstan /"		"Miriam Counterman."	"Counterman, Miriam."	"M.A.I.S."	"University of Washington"	"2009"	"091027s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 67 leaves :"			"460276793"
"From Bukhara to Dushanbe? :"	"traditional influences on the development of early Soviet intellectual life in Tajikstan /"	"Anna O'Keefe Crowley."	"Crowley, Anna O'Keefe."	"M.A.I.S."	"University of Washington"	"2008"	"080815s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 93 leaves "			"243855409"
"Following the Black Square :"	"the cosmic, the nostalgic & the transformative in Russian avant-garde museology /"	"Teofila Cruz-Uribe."	"Cruz-Uribe, Teofila,author.http://www.wikidata.org/entity/Q107309261"	"M.A.I.S."	"University of Washington"	"2017"	"170911t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (103 pages) :"	"Young, Glennys,degree supervisor.http://www.wikidata.org/entity/Q63991880"	"http://hdl.handle.net/1773/39817"	"1003293653"
"The impact of the Eurasian Customs Union on foreign direct investment in Kazakhstan /"		"Ryan Dalrymple."	"Dalrymple, Ryan,author."	"M.A.I.S."	"University of Washington"	"2014"	"141031t20142014waua\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 61 pages) :"	"Thornton, Judith,degree supervisor."	"http://hdl.handle.net/1773/26778"	"894135649"
"Silent suffering :"	"a critique of sex trafficking policy in the Russian Federation and the Czech Republic /"	"Eric A.L. Damiana."	"Damiana, Eric A. L."	"M.A.I.S."	"University of Washington"	"2012"	"130701s2012\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (47 pages)"	"Cirtautas, Arista Maria,thesis advisor."	"http://hdl.handle.net/1773/22002;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1515885"	"851394255"
"Embedded cultural imperialism :"	"Finnish influences in Estonia /"	"Joshua G. Dean."	"Dean, Joshua G."	"M.A.I.S."	"University of Washington"	"2006"	"061212s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 122 leaves :"			"76957164"
"Civil society in Latvia :"	"a comparative analysis of the First Republic and the Second Republic /"	"Laura A. Dean."	"Dean, Laura A."	"M.A.I.S."	"University of Washington"	"2006"	"061212s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 90 leaves :"			"76957136"
"Ending the ""frozen conflict"" in Moldova :"	"a new approach /"	"Luka Dvaladze."	"Dvaladze, Luka."	"M.A.I.S."	"University of Washington"	"2008"	"090109s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 65 leaves "			"297556425"
"Alisher Nava'i's vision of deity as seen in his The Language of the Birds /"		"Carrie Dyk."	"Dyk, Carrie."	"M.A.I.S."	"University of Washington"	"2006"	"061212s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 156 leaves "			"76957095"
"Visiting a contested past :"	"tourism in Bosnia and Herzegovina /"	"Steven I. Effron."	"Effron, Steven I."	"M.A.I.S."	"University of Washington"	"2011"	"111025s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 77 leaves :"			"758539685"
"Judging the book by its cover? / Latvian integration beyond the headlines /"		"Indra D. Ekmanis."	"Ekmanis, Indra D.,author."	"M.A.I.S."	"University of Washington"	"2013."	"140509t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (61 pages) :"	"Šmidchens, Guntis,1963-degree supervisor.http://www.wikidata.org/entity/Q100442573"	"http://hdl.handle.net/1773/23544"	"879506024"
"The rhetoric of missile defense :"	"Washington and Moscow, 1983-2002 /"	"Shelley A. Fairweather."	"Fairweather, Shelley A."	"M.A.I.S."	"University of Washington"	"2006"	"061212s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 79 leaves "			"76957128"
"The Russian stabilization fund :"	"identifying its ideal environment /"	"Sophia Flores-Cruz."	"Flores-Cruz, Sophia."	"M.A.I.S."	"University of Washington"	"2005"	"051104s2005\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 53 leaves :"			"62219460"
"Anti-trafficking policy compliance with international norms in Estonia and the former Soviet space /"		"Stephanie Gentry."	"Gentry, Stephanie,author."	"M.A.I.S."	"University of Washington"	"2016"	"160804t20162016wau\\\\\obm\\s000\0\eng\d"	"1 online resource (ii, 44 pages)"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/36444"	"954758552"
"Explaining regime change in the post-Soviet world :"	"Georgia, Ukraine and Russia /"	"Khatuna Giorgadze."	"Giorgadze, Khatuna."	"M.A.I.S."	"University of Washington"	"2008"	"090415s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 85 leaves "			"318550884"
"Demanding real democracy :"	"the independent Bosnian media ten years after Dayton /"	"Benjamin W. Glahn."	"Glahn, Benjamin W."	"M.A.I.S."	"University of Washington"	"2006"	"061212s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 100 leaves "			"76957068"
"Putin's federal and constitutional reforms and democracy /"		"Alla Golovina Khadka."	"Golovina Khadka, Alla."	"M.A.I.S."	"University of Washington"	"2007"	"070918s2007\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iii, 84 leaves :"			"173026176"
"Clash of threat perceptions :"	"in nuclear and cyber paradigms /"	"Rustam Goychaeyev."	"Goychayev, Rustam,author."	"M.A.I.S."	"University of Washington"	"2014"	"150102t20142014wauab\\\obm\\s000\0\eng\d"	"1 online resource (iv, 66 pages) :"	"Jones, Christopher D.,degree supervisor."	"http://hdl.handle.net/1773/26488"	"899141407"
"Baltic energy islands :"	"mitigating energy risk as a small state /"	"Anna E. Upesleja Grant."	"Grant, Anna E. Upesleja."	"M.A.I.S."	"University of Washington"	"2011"	"111025s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 64 leaves :"			"758541779"
"Mapping the Buddhist lands of Russia :"	"understanding the Post-Soviet Sangha and its political connections /"	"Dana Halfhill."	"Halfhill, Dana,author."	"M.A.I.S."	"University of Washington"	"2017"	"170913t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (82 pages)"	"Jones, Christopher D.,degree supervisor."	"http://hdl.handle.net/1773/39891"	"1003585636"
"Threats from within :"	"regionalism and foreign policy in Uzbekistan and Kazakhstan /"	"Nathan R. Hamm."	"Hamm, Nathan Robert."	"M.A.I.S."	"University of Washington"	"2007"	"070918s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 79 pages "			"173025456"
"Mother Russia :"	"Soviet women's attitudes on conception versus family planning methods as seen through the lens of Russian women's byt literature /"	"Jennifer Harkins."	"Harkins, Jennifer."	"M.A.I.S."	"University of Washington"	"2010"	"101108s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 67 leaves :"			"679750089"
"Building national anxiety :"	"the ""Skopje 2014"" project in Macedonia's capital /"	"Sofia Elena Harwell."	"Harwell, Sofia Elena."	"M.A.I.S."	"University of Washington"	"2011"	"111103s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 69 pages :"			"759518404"
"The republican idea in the history of the Czech lands /"		"Joseph Hess."	"Hess, Joseph,1977-"	"M.A.I.S."	"University of Washington"	"2013"	"140411s2013\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (59 pages) :"	"Jones, Christopher D.,thesis advisor."	"http://hdl.handle.net/1773/22844;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1538333"	"876408304"
"Political decision-making in autocratic regimes :"	"are agendas really set by the state? /"	"Brianna L. Hiser."	"Hiser, Brianna L."	"M.A.I.S."	"University of Washington"	"2008"	"081106s2008\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iv, 64 leaves :"			"269366322"
"Institutions of activism :"	"museums and Ukraine's revolution of dignity /"	"Christi Anne Hofland."	"Hofland, Christi Anne,author."	"M.A.I.S."	"University of Washington"	"2015"	"160404t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (47 pages) :"	"Bilaniuk, Laada,degree supervisor."	"http://hdl.handle.net/1773/35112"	"945931258"
"The implications of the Kharkiv Agreement :"	"developing Crimea's cultural, economic and political security /"	"Derek W. Hom."	"Hom, Derek W."	"M.A.I.S."	"University of Washington"	"2011"	"111103s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 79 pages "			"759515919"
"A decade of anti-war activism under Milošević :"	"from start to finish /"	"Sarah Isakson."	"Isakson, Sarah."	"M.A.I.S."	"University of Washington"	"2005"	"051130s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 89 leaves "			"62386757"
"The last leg of Leninism? :"	"Russian law 122-F3 on the monetization of privileges & benefits /"	"Jason C. Jarrell."	"Jarrell, Jason C."	"M.A.I.S."	"University of Washington"	"2006"	"061211s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 95 leaves :"			"76946421"
"Secret land deals between Kyrgyzstan and China :"	"an analysis of the results and the rhetoric /"	"Barry Johnson."	"Johnson, Barry."	"M.A.I.S."	"University of Washington"	"2006"	"061211s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 98 leaves :"			"76946429"
"""Mother heroines"" and ""maternal monsters"" :"	"motherhood as portrayed in the literature of Soviet and post-Soviet Russian women writers /"	"Leah Jones."	"Jones, Leah,1982-"	"M.A.I.S."	"University of Washington"	"2007"	"070921s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 51 leaves "			"173226331"
"Environment and energy :"	"toward sustainable development in Estonia and the environmental impacts of the Russian-German underwater gas pipeline /"	"Ellen K. Karm."	"Karm, Ellen K."	"M.A.I.S."	"University of Washington"	"2006"	"061211s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 66 leaves :"			"76946388"
"Remembrances and commemorations :"	"the Hungarian Revolution of 1956 /"	"Livia Kidd."	"Kidd, Livia."	"M.A.I.S."	"University of Washington"	"2007"	"070920s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 54 leaves :"			"173183182"
"Putin's federative reforms in Russia :"	"a step towards authoritarianism or a necessary centralization of the disorganized state? /"	"Alexander L. Kireev."	"Kireev, Alexander L."	"M.A.I.S."	"University of Washington"	"2005"	"051130s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 135 leaves "			"62386621"
"Food security in Tajikistan :"	"opportunities at the ground level /"	"Katherine Kostiuk."	"Kostiuk, Katherine."	"M.A.I.S."	"University of Washington"	"2009"	"100121s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 113 pages :"			"501200737"
"On the ground :"	"the geopolitics of civil society in Tajikistan /"	"Lauren N. Lafaro."	"Lafaro, Lauren N."	"M.A.I.S."	"University of Washington"	"2007"	"070920s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 50 leaves :"			"173183545"
"The aftermath of Jan Gross's neighbors :"	"recasting Poland's collective memory /"	"Karolina Lamb."	"Lamb, Karolina,author."	"M.A.I.S."	"University of Washington"	"2014"	"141126t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (40 pages)"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/26781"	"896967465"
"Bronze Night :"	"collective identity, ethnic conflict and discursive clash viewed through the lens of the Bronze Soldier Riot of Tallinn /"	"Will Abraham Lasky."	"Lasky, Will Abraham."	"M.A.I.S."	"University of Washington"	"2008"	"081113s2008\\\\xx\\\\\\\bm\\\000\0\eng\d"	"vi, 60 leaves "			"271530804"
"Beyond Bologna and Bolashak :"	"work & travel U.S.A. as a context for student agency in Kazakhstan's internationalization of higher education /"	"Laura E. Lucht."	"Lucht, Laura E."	"M.A.I.S."	"University of Washington"	"2012"	"130709s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (viii, 94 pages) :"	"Bilaniuk, Laada,thesis advisor."	"http://hdl.handle.net/1773/21996;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1529077"	"852282109"
"Erasure from the permanent registry :"	"Slovenia's stateless population /"	"Jenny MacTaggart."	"MacTaggart, Jenny."	"M.A.I.S."	"University of Washington"	"2007"	"070921s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 58 leaves "			"173237657"
"The economic and environmental aspects of energy production and industrial activities in the Czech Republic /"		"Seth Mahoney."	"Mahoney, Seth."	"M.A.I.S."	"University of Washington"	"2011"	"111128s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"84 leaves :"			"763321782"
"Adopting the euro in the midst of crisis. Lithuania :"	"a case study /"	"Julianne Maila."	"Maila, Julianne,author."	"M.A.I.S."	"University of Washington"	"2015"	"151214t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (67 pages) :"	"Šmidchens, Guntis,1963-degree supervisor.http://www.wikidata.org/entity/Q100442573"	"http://hdl.handle.net/1773/33534"	"932141968"
"Russian national security and U.S. missile defense /"		"Austin Malloy."	"Malloy, Austin."	"M.A.I.S."	"University of Washington"	"2011"	"120202s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 60 leaves :"			"774918287"
"Centrally planned innovation :"	"a SWOT analysis of Russia's Silicon Valley /"	"Catherine Mangum."	"Mangum, Catherine,author."	"M.A.I.S."	"University of Washington"	"2012"	"130701s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (iv, 51 pages) :"	"Kerr, Stephen Thomson,1945-thesis advisor."	"http://hdl.handle.net/1773/22004;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1515956"	"851394500"
"On the margins :"	"underground comics and counter culture in contemporary Serbia /"	"Lisa J. Mangum."	"Mangum, Lisa J."	"M.A.I.S."	"University of Washington"	"2007"	"080708s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 176 leaves :"			"233576504"
"Soft power or information warfare? :"	"making sense of Russia's information policy in the Baltics /"	"Michelle E.H. Markey."	"Markey, Michelle E. H."	"M.A.I.S."	"University of Washington"	"2008"	"081113s2008\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 49 leaves :"			"271542345"
"The Bosnian experience :"	"the intersection of identity, history education and the international community in post-war Bosnia-Hercegovina /"	"Natalia Martinez-Paz."	"Martinez-Paz, Natalia."	"M.A.I.S."	"University of Washington"	"2012"	"120712s2012\\\\xx\a\\\\\bm\\\000\0\eng\d"	"46 leaves :"			"798969093"
"An ""internationalist"" opposition :"	"the United Council of Work Collectives (OSTK) and Moldova's civil war /"	"John Mason."	"Mason, John."	"M.A.I.S."	"University of Washington"	"2006"	"061211s2006\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 113 leaves "			"76946531"
"The inefficiency of self-sufficiency :"	"Uzbekistan's response to CASA-1000 /"	"Danielle McDonough."	"McDonough, Danielle,author."	"M.A.I.S."	"University of Washington"	"2016"	"160801t20162016wau\\\\\obm\\s000\0\eng\d"	"1 online resource (44 pages)"	"Radnitz, Scott,degree supervisor.;Mawkanuli, Talant,degree supervisor."	"http://hdl.handle.net/1773/36435"	"954347162"
"The competition for the Ukrainian nuclear fuel cycle :"	"Rosatom, Westinghouse, and implications for nuclear energy in the near abroad /"	"Sarah Lynn McPhee."	"McPhee, Sarah Lynn,author."	"M.A.I.S."	"University of Washington"	"2015"	"151214t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (i, 57 pages) :"	"Jones, Christopher D.,degree supervisor."	"http://hdl.handle.net/1773/33531"	"932141273"
"The wild 90's :"	"a comparison of privatization in Russia and Bulgaria /"	"Anthony D. Milewski."	"Milewski, Anthony D."	"M.A.I.S."	"University of Washington"	"2006"	"070504s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 96 leaves :"			"123995927"
"Reconciliation or reckoning? :"	"massacres, memory, and politics in independent Slovenia /"	"Andrew J. Mullins."	"Mullins, Andrew J."	"M.A.I.S."	"University of Washington"	"2011"	"111128s2011\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 84 leaves "			"763318252"
"Degrees of freedom in Ukrainian mass media /"		"Karin Northcott."	"Northcott, Karin."	"M.A.I.S."	"University of Washington"	"2007"	"070618s2007\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 70 leaves "			"144613416"
"Germany, NATO's out-of-area operations, and the CSDP :"	"the German defense policy dilemma /"	"Kent S. Oglesby."	"Oglesby, Kent S.,author."	"M.A.I.S."	"University of Washington"	"2014"	"141209t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (72 pages)"	"Lang, Sabine,degree supervisor."	"http://hdl.handle.net/1773/26779"	"897845277"
"Russian-EU energy interdependence and security in Europe /"		"Robert G. Patterson."	"Patterson, Robert G.,1971-"	"M.A.I.S."	"University of Washington"	"2013"	"140411s2013\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (29 pages) :"	"Radnitz, Scott,1978-thesis advisor."	"http://hdl.handle.net/1773/22842;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1538259"	"876407620"
"Citizenship in Latvia :"	"does it pay? /"	"Justin Paulsen."	"Paulsen, Justin,author."	"M.A.I.S."	"University of Washington"	"2013."	"140509t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (unpaged) :"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/23539"	"879502285"
"Electric power reform in Armenia :"	"government promises and performance outcomes /"	"Brant R. Paulson."	"Paulson, Brant R."	"M.A.I.S."	"University of Washington"	"2007"	"080708s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 75 leaves :"			"233576467"
"Building a nation one word at a time :"	"language and national identity in Bosnia and Herzegovina, 1991 to present /"	"Aleksandra Petrovic."	"Petrović, Aleksandra,1975-"	"M.A.I.S."	"University of Washington"	"2006"	"070111s2006\\\\xx\a\\\\\bm\\\000\0\eng\d"	"i, 56 leaves :"			"77643160"
"Russian information operations and the rise of the global internet /"		"Ring Teyloure."	"Ring, Teyloure,author."	"M.A.I.S."	"University of Washington"	"2015"	"151214t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (37 pages) :"	"Radnitz, Scott,degree supervisor."	"http://hdl.handle.net/1773/33528"	"932140697"
"The European Union's Central Asia policy :"	"in search of a new silk road /"	"Odina Salihbaeva."	"Salihbaeva, Odina."	"M.A.I.S."	"University of Washington"	"2008"	"081114s2008\\\\xx\b\\\\\bm\\\000\0\eng\d"	"iii, 61 leaves :"			"271711671"
"The Asian role in the Arctic's development /"		"Aleksander Schilbach."	"Schilbach, Aleksander."	"M.A.I.S."	"University of Washington"	"2013."	"140411s2013\\\\xx\b\\\\obm\\\000\0\eng\d"	"1 online resource (43 pages) :"	"Gallucci, Vincent F.,thesis advisor."	"http://hdl.handle.net/1773/22841;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1538262"	"876416946"
"Gaps in the Silk Road :"	"an analysis of population health disparities in the Xinjiang Uighur Autonomous Region of China /"	"Brenda L. Schuster."	"Schuster, Brenda L."	"M.A.I.S."	"University of Washington"	"2007"	"071018s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 110 pages :"			"175028060"
"Justice and development in the marketplace :"	"business and politics in AKP-Era Turkey /"	"Reuben Silverman."	"Silverman, Reuben."	"M.A.I.S."	"University of Washington"	"2012"	"130701s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (44 pages) :"	"Kasaba, Reşat,1954-thesis advisor."	"http://hdl.handle.net/1773/21999;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1515992"	"851394243"
"Value-added timber processing in 21st century Russia :"	"an economic analysis of forest sector policies? /"	"John C. Simeone."	"Simeone, John C.,author."	"M.A.I.S."	"University of Washington"	"2013."	"140509t20132013wauab\\\obm\\s000\0\eng\d"	"1 online resource (iii, 76 pages) :"	"Thornton, Judith,degree supervisor."	"http://hdl.handle.net/1773/23541"	"879504044"
"Guerrilla art and protest in modern Russia /"		"Suzanne Skaar."	"Skaar, Suzanne,author."	"M.A.I.S."	"University of Washington"	"2013."	"140509t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (66 pages) :"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/23542"	"879504606"
"The Russian railways and imperial intersections in the Russian Empire /"		"Karl E.M. Starns."	"Starns, Karl E. M."	"M.A.I.S."	"University of Washington"	"2012"	"130701s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (i, 104 pages) :"	"Campbell, Elena I.,thesis advisor.http://www.wikidata.org/entity/Q100752795"	"http://hdl.handle.net/1773/21998;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1515998"	"851394225"
"The bumpy road to democracy :"	"success and failure in the integration of ethnic Armenians in the Republic of Georgia /"	"Greta M. Starret."	"Starrett, Greta M.,author."	"M.A.I.S."	"University of Washington"	"2016"	"160801t20162016wau\\\\\obm\\s000\0\eng\d"	"1 online resource (53 pages)"	"Radnitz, Scott,degree supervisor."	"http://hdl.handle.net/1773/36436"	"954347664"
"Chinese migration to central Asia :"	"contrasting experiences between Kazakhstan and Kyrgyzstan /"	"Nicholas J. Steiner."	"Steiner, Nicholas J.,author."	"M.A.I.S."	"University of Washington"	"2013."	"140509t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (48 pages)"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/23547"	"879507695"
"Building trust and cooperation in Central Asia and beyond :"	"the developing role of the Shanghai Cooperation Organization /"	"Brian M. Stephan."	"Stephan, Brian M."	"M.A.I.S."	"University of Washington"	"2007"	"070620s2007\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 111 leaves :"			"144666369"
"Danilo Kiš's ""A Tomb for Boris Davidovich"" in the context of Gulag narratives /"		"Slaven Svetinović."	"Svetinović, Slaven,author."	"M.A.I.S."	"University of Washington"	"2014"	"141217t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (42 pages)"	"Crnković, Gordana P.,1963-degree supervisor.http://www.wikidata.org/entity/Q101011946"	"http://hdl.handle.net/1773/27131"	"898216794"
"Voices for the environment, cries against the state :"	"anti-colonial sentiment in Uzbek, Karakalpak, Kazakh and Kyrgyz literature on environmental issues /"	"Christina Szabo."	"Szabo, Christina."	"M.A.I.S."	"University of Washington"	"2005"	"060801s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 79 leaves "			"70794266"
"Nuclear safety culture in the wake of Chornobyl :"	"an examination of the Soviet nuclear energy industry and its legacy in the post-Soviet states /"	"Kathryn A. Terry."	"Terry, Kathryn A."	"M.A.I.S."	"University of Washington"	"2005"	"060130s2005\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 121 leaves "			"63193596"
"Educating the nation :"	"a look at the role of nationalism in Bulgarian history textbooks after 1989 /"	"Matt Thompson."	"Thompson, Matt,1977-"	"M.A.I.S."	"University of Washington"	"2009"	"100121s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"70 leaves :"			"501202897"
"Russian Federation as central planner :"	"case study of investments into the Russian Far East in anticipation of the 2012 Asia-Pacific Economic Cooperation Conference /"	"Anne Thorsteinson."	"Thorsteinson, Anne."	"M.A.I.S."	"University of Washington"	"2012"	"130703s2012\\\\xx\a\\\\obm\\\000\0\eng\d"	"1 online resource (iii, 72 pages) :"	"Thornton, Judith,thesis advisor."	"http://hdl.handle.net/1773/22005;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1516002"	"851593816"
"Military clergy in the modern armed forces of the Russian Federation /"		"Kirill A. Tsekanovskiy."	"Tsekanovskiy, Kirill A."	"M.A.I.S."	"University of Washington"	"2013"	"140411s2013\\\\xx\\\\\\obm\\\000\0\eng\d"	"1 online resource (120 pages)"	"Jones, Christopher D.,thesis advisor."	"http://hdl.handle.net/1773/22843;http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:1538271"	"876408203"
"Russia's fight against drug trafficking :"	"challenges in developing local law enforcement capabilities /"	"Ilissa Noel Velez."	"Velez, Ilissa Noel,author."	"M.A.I.S."	"University of Washington"	"2013"	"140911t20132013wau\\\\\obm\\s000\0\eng\d"	"1 online resource (43 pages)"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/23537"	"890418163"
"River basin regime stagnation and the Central Asia hydropolitical complex /"		"Brett W. Walton."	"Walton, Brett W."	"M.A.I.S."	"University of Washington"	"2009"	"100121s2009\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 81 leaves :"			"501197957"
"Reconciliation without forgiveness :"	"the EU in promoting postwar cooperation in Serbia and Kosovo /"	"Alexander Whan."	"Whan, Alexander,author."	"M.A.I.S."	"University of Washington"	"2016"	"160804t20162016wau\\\\\obm\\s000\0\eng\d"	"1 online resource (53 pages)"	"Jones, Christopher D.,degree supervisor."	"http://hdl.handle.net/1773/36452"	"954767094"
"The frozen commons :"	"possibilities and limitations in international environmental development in the Russian arctic /"	"David W. Wishard."	"Wishard, David W.,author."	"M.A.I.S."	"University of Washington"	"2015"	"151214t20152015waua\\\\obm\\s000\0\eng\d"	"1 online resource (ii, 44 pages) :"	"Kaczynski, Vladimir,degree supervisor."	"http://hdl.handle.net/1773/33532"	"932141383"
"Islamist challenge, authoritarian response :"	"politics and policies towards Islamism in Kazakhstan and Uzbekistan in the post-Soviet era /"	"Andrew Hastings Yarbrough."	"Yarbrough, Andrew Hastings,author."	"M.A.I.S."	"University of Washington"	"2014"	"141219t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (53 pages)"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/26777"	"898365877"
"Modern friendship :"	"the ""new Turkey"" and Soviet cultural diplomacy, 1933-1934 /"	"Taylor Craig Zajicek."	"Zajicek, Taylor Craig,author.http://www.wikidata.org/entity/Q107310099"	"M.A.I.S."	"University of Washington"	"2014"	"141219t20142014wau\\\\\obm\\s000\0\eng\d"	"1 online resource (79 pages)"	"Young, Glennys,degree supervisor.http://www.wikidata.org/entity/Q63991880"	"http://hdl.handle.net/1773/26776"	"898368655"
"The prospect of a new arms race between Russia and the United States over the U.S. missile defense program /"		"Yevgeny Andreyevich Zakusilo."	"Zakusilo, Yevgeny Andreyevich."	"M.A.I.S."	"University of Washington"	"2008"	"090310s2008\\\\xx\ab\\\\bm\\\000\0\eng\d"	"iii, 56 leaves :"			"313839505"
"Building gendered human security inside and out :"	"a case study in post-conflict Kosovo /"	"Elizabeth Zherka."	"Zherka, Elizabeth,author."	"M.A.I.S."	"University of Washington"	"2013."	"140509t20132013waua\\\\obm\\s000\0\eng\d"	"1 online resource (78 pages) :"	"Lang, Sabine,1959-degree supervisor."	"http://hdl.handle.net/1773/23546"	"879507445"
"Narratives and hegemony in the Finnish Eduskunta :"	"a narrative policy framework analysis of Finnish energy policy narratives /"	"Michael Brown."	"Brown, Michael,1990-author."	"M.A.I.S."	"University of Washington"	"2019."	"190819t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (33 unnumbered pages)"	"Thomas, Craig W.(Associate professor of political science),degree supervisor."	"http://hdl.handle.net/1773/43918"	"1112496247"
"Gelins go online :"	"social support and empowerment on Facebook for vulnerable women in Azerbaijan /"	"Dana E. Donohoe."	"Donohoe, Dana E.,author."	"M.A.I.S."	"University of Washington"	"2018"	"181106t20182018wau\\\\\obm\\s000\0\eng\d"	"1 online resource (53 pages)"	"Pearce, Katy E.,degree supervisor."	"http://hdl.handle.net/1773/42083"	"1061314597"
"Orientalism and knowledge production of terrorism in the post-9/11 United States :"	"the case of Dzhokhar Tsarnaev and the Boston Marathon bombing /"	"Heather Frizzell."	"Frizzell, Heather,author."	"M.A.I.S."	"University of Washington"	"2019."	"190830t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (106 pages)"	"Freije, Vanessa,degree supervisor."	"http://hdl.handle.net/1773/43929"	"1114604860"
"e-Governance :"	"missed opportunity of the revolutionary government : case of Georgia /"	"Revaz Janashia."	"Janashia, Revaz,author."	"M.A.I.S."	"University of Washington"	"2019."	"190514t20192018wau\\\\\obm\\s000\0\eng\d"	"1 online resource (vi, 51 pages)"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/43618"	"1101180268"
"The instrumentalization of language in Putin's Russia /"		"Alyssa Olszewski Machado."	"Machado, Alyssa Olszewski,author."	"M.A.I.S."	"University of Washington"	"2020."	"200907t20202020wau\\\\\obm\\s000\0\eng\d"	"1 online resource (31 pages)"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/45790"	"1193322089"
"The gathering of the Russian cyberspaces :"	"state sovereignty and information control /"	"Matthew Newton."	"Newton, Matthew,1989-author."	"M.A.I.S."	"University of Washington"	"2018"	"181114t20182018wau\\\\\obm\\s000\0\eng\d"	"1 online resource (41 pages)"	"Jones, Christopher D.,degree supervisor."	"http://hdl.handle.net/1773/42126"	"1065531718"
"Policy takers or policy makers :"	"Moscow's aversion to incorporating western values /"	"Nicholas Roland Price."	"Price, Nicholas Roland,author."	"M.A.I.S."	"University of Washington"	"2020."	"210319t20202020wau\\\\\obm\\s000\0\eng\d"	"1 online resource (42 unnumbered pages)"	"Jones, Christopher D.,degree supervisor."	"http://hdl.handle.net/1773/46338"	"1242437963"
"Resources for crafting sovereignties in breakaway Abkhazia and South Ossetia :"	"politics of nationhood within the rivalry between Russia and Georgia /"	"Malkhaz Saldadze."	"Saldadze, Malkhaz,author."	"M.A.I.S."	"University of Washington"	"2018."	"190508t20182018wau\\\\\obm\\s000\0\eng\d"	"1 online resource (ix, 45 pages)"	"Radnitz, Scott,1978-degree supervisor."	"http://hdl.handle.net/1773/42904"	"1100482753"
"Secularism in Slovenia :"	"an anthropological perspective /"	"Hannah Lake Standley."	"Standley, Hannah Lake,author."	"M.A.I.S."	"University of Washington"	"2020."	"200907t20202020waua\\\\obm\\s000\0\eng\d"	"1 online resource (48 pages) :"	"Bilaniuk, Laada,degree supervisor."	"http://hdl.handle.net/1773/45786"	"1193325061"
"The rise of Rosatom & Russia's nuclear revival /"		"Fatih J. Thompson."	"Thompson, Fatih J.,author."	"M.A.I.S."	"University of Washington"	"2018"	"181204t20182018waua\\\\obm\\s000\0\eng\d"	"1 online resource (iv, 37 pages) :"	"Jones, Christopher D.,degree supervisor."	"http://hdl.handle.net/1773/42155"	"1077478607"
"From Helsinki to Strasbourg :"	"human rights, soft power, and the precarious future of liberal institutions /"	"Lacey Ann Whitwer."	"Whitwer, Lacey Ann,author."	"M.A.I.S."	"University of Washington"	"2019."	"190829t20192019wau\\\\\obm\\s000\0\eng\d"	"1 online resource (66 pages)"	"Jones, Christopher D.,degree supervisor."	"http://hdl.handle.net/1773/43937"	"1114338372"
"Ivan Goncharov's Oblomov in context :"	"the fusion of history and psychology /"	"James Wilson Brewczynski."	"Brewczynski, James Wilson."	"M.A.I.S."	"University of Washington"	"2001"	"020128s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 85 leaves "			"48882413"
"Roma and human rights in the Czech Republic /"		"Julie Marie Broome."	"Broome, Julie Marie."	"M.A.I.S."	"University of Washington"	"2000"	"010118s2000\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 86 leaves "			"45745355"
"The Yiddish perspective :"	"politics, literature and life in the Pale at the turn of the 20th century /"	"Nathan E. Buck."	"Buck, Nathan E."	"M.A.I.S."	"University of Washington"	"2001"	"020128s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 67 leaves "			"48882414"
"Ukraine's two Maidans :"	"how competition between the grassroots and the political opposition during the Euromaidan Revolution paved the way for a new civic culture /"	"Christopher G. Collison."	"Collison, Christopher G.,author."	"M.A.I.S."	"University of Washington"	"2017"	"170913t20172017waua\\\\obm\\s000\0\eng\d"	"1 online resource (69 pages) :"	"Bilaniuk, Laada,degree supervisor."	"http://hdl.handle.net/1773/39892"	"1003585535"
"The rooting of Kyrgyzstan's political economy at Dordoi Bazaar /"		"Anders Beatty Conway."	"Conway, Anders Beatty."	"M.A.I.S."	"University of Washington"	"2010"	"101101s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 130 leaves :"			"676709844"
"Youth labor migration in Lithuania :"	"the agriculture sector as the answer to job creation /"	"Ieva Gaurys."	"Gaurys, Ieva."	"M.A.I.S."	"University of Washington"	"2010"	"101108s2010\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iii, 82 leaves "			"679750960"
"The socialist legacy in Macedonian national development /"		"Thomas Joseph Greene."	"Greene, Thomas Joseph,1972-"	"M.A.I.S."	"University of Washington"	"2000"	"010208s2000\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 123 leaves "			"45878338"
"Remembered history in Baltic national consciousness :"	"how it shapes Baltic security perspectives /"	"Steve Karl Grosse."	"Grosse, Steve Karl."	"M.A.I.S."	"University of Washington"	"2001"	"010911s2001\\\\xx\\\\\\\bm\\\000\0\eng\d"	"i, 120 leaves "			"47945520"
"Integration, symbiosis and security perceptions :"	"case study of Lithuania, Russia and international institutions /"	"Grant L. Heard."	"Heard, Grant L."	"M.A.I.S."	"University of Washington"	"2003"	"031215s2003\\\\xx\ab\\\\bm\\\000\0\eng\d"	"i, 60 leaves :"			"53908696"
"The new ""nationalities policy""? :"	"national identity in multinational Russia in the Putin era /"	"Julia Hon."	"Hon, Julia."	"M.A.I.S."	"University of Washington"	"2010"	"101108s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"ii, 70 pages "			"679754106"
"Natural gas monopoly in Bulgaria and its cures /"		"Dima Iankova."	"Iankova, Dima."	"M.A.I.S."	"University of Washington"	"2002"	"021015s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 69 leaves :"			"50787269"
"Investment opportunities in the Russian Far East /"		"by Victoria Karp."	"Karp, Victoria."	"M.A.I.S."	"University of Washington"	"1996"	"970129s1996\\\\xx\a\\\\\bm\\\000\0\eng\d"	"52 leaves "			"36288195"
"Kto Kogo? the use of peacekeeping forces in Russian foreign policy :"	"the cases of Moldova, Georgia, Bosnia and Kosovo /"	"Daniel F. Larke."	"Larke, Daniel F."	"M.A.I.S."	"University of Washington"	"2002"	"021015s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 105 leaves "			"50787270"
"Sexual silence and the challenge of sex education in contemporary Russia /"		"by Autumn Marie Lerner."	"Lerner, Autumn Marie."	"M.A.I.S."	"University of Washington"	"2002"	"021210s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"ii, 74 leaves "			"51202778"
"The legitimation of terror under Hitler and Stalin :"	"a bifocal approach /"	"Nadia Winds Morgen."	"Morgen, Nadia Winds."	"M.A.I.S."	"University of Washington"	"2003"	"031219s2003\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iii, 56 leaves :"			"53935046"
"Repeated mistakes :"	"a political and military analysis of mistakes made during the war in Afghanistan and repeated in the 1st Chechen War /"	"Byron Douglas Peterson II."	"Peterson, Byron Douglas."	"M.A.I.S."	"University of Washington"	"2002"	"021015s2002\\\\xx\\\\\\\bm\\\000\0\eng\d"	"iv, 169 leaves "			"50787271"
"Russian conventional arms sales in the post-Soviet era /"		"Anthony Sebo."	"Sebo, Anthony."	"M.A.I.S."	"University of Washington"	"2002"	"021015s2002\\\\xx\a\\\\\bm\\\000\0\eng\d"	"iv, 72 leaves :"			"50787354"
"A policy analysis of Russia's proposed special education standards /"		"Irina Vodonos."	"Vodonos, Irina,author."	"M.A.I.S."	"University of Washington"	"2012"	"160912s2012\\\\waua\\\\obm\\s000\0\eng\d"	"1 online resource (viii, 144 pages) :"	"Kerr, Stephen Thomson,1945-degree supervisor."	"http://hdl.handle.net/1773/22000"	"958281117"
"The velvet and the cross :"	"the Roman Catholic Church in the Czech Republic after the 1989 Velvet Revolution /"	"by Sidonie F. Winter."	"Winter, Sidonie F."	"M.A.I.S."	"University of Washington"	"2001"	"010911s2001\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 62 leaves :"			"47945521"
"Local impact on secondary educational reform in post-soviet Kyrgyzstan /"		"Natalia M. Wobst."	"Wobst, Natalia M."	"M.A.I.S."	"University of Washington"	"2010"	"110216s2010\\\\xx\a\\\\\bm\\\000\0\eng\d"	"v, 115 leaves :"			"702168959"
